ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 27 2025 19:34:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e168h ( 57704) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0001e190 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0001e19c vaddr=3ffb0000 size=01e7ch (  7804) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=23fb8h (147384) map[0m
[0;32mI (196) esp_image: segment 4: paddr=00043fe0 vaddr=3ffb1e7c size=00440h (  1088) load[0m
[0;32mI (197) esp_image: segment 5: paddr=00044428 vaddr=40080000 size=0ceb0h ( 52912) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     sensor_campo[0m
[0;32mI (258) cpu_start: App version:      b7f4466-dirty[0m
[0;32mI (264) cpu_start: Compile time:     Oct 27 2025 19:32:50[0m
[0;32mI (270) cpu_start: ELF file SHA256:  295496bd9...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2D48 len 0002D2B8 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008CEB0 len 00013150 (76 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (362) DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (742) DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (752) DATA_LOGGER: Logger inicializado. Próximo índice será: 95[0m
[0;32mI (752) APP_MAIN: Inicializando os sensores...[0m
[0;32mI (752) SOIL_MOISTURE: ADC inicializado no Canal 6[0m
[0;33mW (912) SOIL_MOISTURE: Arquivo /spiffs/soil_calib.json nao encontrado. Usando valores padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (922) APP_MAIN: Sensores inicializados.[0m
[0;32mI (922) DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
1,25.0,50.0,27.8,0.0
2,25.0,50.0,27.8,0.0
3,25.0,50.0,27.8,0.0
4,25.0,50.0,27.8,0.0
5,25.0,50.0,27.8,0.0
6,25.0,50.0,27.8,0.0
7,25.0,50.0,27.8,0.0
8,25.0,50.0,27.7,0.0
9,25.0,50.0,27.8,0.0
10,25.0,50.0,27.7,0.0
11,25.0,50.0,27.8,0.0
12,25.0,50.0,27.7,0.0
13,25.0,50.0,27.8,0.0
14,25.0,50.0,27.8,0.0
15,25.0,50.0,27.8,0.0
16,25.0,50.0,27.8,0.0
17,25.0,50.0,27.8,0.0
18,25.0,50.0,27.9,0.0
19,25.0,50.0,27.9,0.0
20,25.0,50.0,27.9,0.0
21,25.0,50.0,27.9,0.0
22,25.0,50.0,27.9,0.0
23,25.0,50.0,27.9,0.0
24,25.0,50.0,27.9,0.0
25,25.0,50.0,27.9,0.0
26,25.0,50.0,27.9,0.0
27,25.0,50.0,27.9,0.0
28,25.0,50.0,27.9,0.0
29,25.0,50.0,27.8,0.0
30,25.0,50.0,27.8,0.0
31,25.0,50.0,27.8,0.0
32,25.0,50.0,27.8,0.0
33,25.0,50.0,27.8,0.0
34,25.0,50.0,27.8,0.0
35,25.0,50.0,27.9,0.0
36,25.0,50.0,27.8,0.0
37,25.0,50.0,27.8,0.0
38,25.0,50.0,27.9,0.0
39,25.0,50.0,27.8,0.0
40,25.0,50.0,27.8,0.0
41,25.0,50.0,27.8,0.0
42,25.0,50.0,27.8,0.0
43,25.0,50.0,27.8,0.0
44,25.0,50.0,27.8,0.0
45,25.0,50.0,27.8,0.0
46,25.0,50.0,27.8,0.0
47,25.0,50.0,27.8,0.0
48,25.0,50.0,27.8,0.0
49,25.0,50.0,27.8,0.0
50,25.0,50.0,27.8,0.0
51,25.0,50.0,27.8,0.0
52,25.0,50.0,27.8,0.0
53,25.0,50.0,27.8,0.0
54,25.0,50.0,27.8,0.0
55,25.0,50.0,27.8,0.0
56,25.0,50.0,27.8,0.0
57,25.0,50.0,27.8,0.0
58,25.0,50.0,27.8,0.0
59,25.0,50.0,27.7,0.0
60,25.0,50.0,27.7,0.0
61,25.0,50.0,27.7,0.0
62,25.0,50.0,27.7,0.0
63,25.0,50.0,27.7,0.0
64,25.0,50.0,27.7,0.0
65,25.0,50.0,27.7,0.0
66,25.0,50.0,27.7,0.0
67,25.0,50.0,27.7,0.0
68,25.0,50.0,27.7,0.0
69,25.0,50.0,27.7,0.0
70,25.0,50.0,27.7,0.0
71,25.0,50.0,27.7,0.0
72,25.0,50.0,27.7,0.0
73,25.0,50.0,27.7,0.0
74,25.0,50.0,27.7,0.0
75,25.0,50.0,27.6,0.0
76,25.0,50.0,27.6,0.0
77,25.0,50.0,27.7,0.0
78,25.0,50.0,27.6,0.0
79,25.0,50.0,27.6,0.0
80,25.0,50.0,27.6,0.0
81,25.0,50.0,27.6,0.0
82,25.0,50.0,27.6,0.0
83,25.0,50.0,27.6,0.0
84,25.0,50.0,27.6,0.0
85,25.0,50.0,27.7,0.0
86,25.0,50.0,27.7,0.0
87,25.0,50.0,27.6,0.0
88,25.0,50.0,27.6,0.0
89,25.0,50.0,27.6,0.0
90,25.0,50.0,27.6,0.0
91,25.0,50.0,27.6,0.0
92,25.0,50.0,27.6,0.0
93,25.0,50.0,27.6,0.0
94,25.0,50.0,27.6,100.0
[0;32mI (1122) DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (1892) APP_MAIN: Log salvo! Temp Solo: 27.62 C, Umid Solo: 100.00 %[0m
[0;32mI (62652) APP_MAIN: Log salvo! Temp Solo: 27.56 C, Umid Solo: 92.00 %[0m
