ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 11:42:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27660h (161376) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00037688 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00037694 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003b2a8 vaddr=40080000 size=04d70h ( 19824) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9a158h (631128) map[0m
[0;32mI (406) esp_image: segment 5: paddr=000da180 vaddr=40084d70 size=1190ch ( 71948) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (446) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (469) cpu_start: Project name:     sensor_campo[0m
[0;32mI (474) cpu_start: App version:      59ede00-dirty[0m
[0;32mI (480) cpu_start: Compile time:     Oct 28 2025 11:40:47[0m
[0;32mI (486) cpu_start: ELF file SHA256:  505884aaf...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (496) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (501) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v3.1[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (589) APP_MAIN: Inicializando SPIFFS e logger[0m
[0;32mI (589) DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (939) DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (939) DATA_LOGGER: Total=2824001 bytes, Usado=8032 bytes[0m
[0;32mI (969) DATA_LOGGER: Proximo indice de log sera: 187[0m
[0;32mI (1119) DATA_LOGGER: Calibracao carregada. seco=4095 molhado=223[0m
[0;32mI (1119) DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (1119) DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (1129) DATA_LOGGER: 1,25.0,50.0,27.8,0.0
[0m
[0;32mI (1129) DATA_LOGGER: 2,25.0,50.0,27.8,0.0
[0m
[0;32mI (1139) DATA_LOGGER: 3,25.0,50.0,27.8,0.0
[0m
[0;32mI (1139) DATA_LOGGER: 4,25.0,50.0,27.8,0.0
[0m
[0;32mI (1149) DATA_LOGGER: 5,25.0,50.0,27.8,0.0
[0m
[0;32mI (1149) DATA_LOGGER: 6,25.0,50.0,27.8,0.0
[0m
[0;32mI (1159) DATA_LOGGER: 7,25.0,50.0,27.8,0.0
[0m
[0;32mI (1159) DATA_LOGGER: 8,25.0,50.0,27.7,0.0
[0m
[0;32mI (1169) DATA_LOGGER: 9,25.0,50.0,27.8,0.0
[0m
[0;32mI (1169) DATA_LOGGER: 10,25.0,50.0,27.7,0.0
[0m
[0;32mI (1179) DATA_LOGGER: 11,25.0,50.0,27.8,0.0
[0m
[0;32mI (1179) DATA_LOGGER: 12,25.0,50.0,27.7,0.0
[0m
[0;32mI (1189) DATA_LOGGER: 13,25.0,50.0,27.8,0.0
[0m
[0;32mI (1189) DATA_LOGGER: 14,25.0,50.0,27.8,0.0
[0m
[0;32mI (1199) DATA_LOGGER: 15,25.0,50.0,27.8,0.0
[0m
[0;32mI (1199) DATA_LOGGER: 16,25.0,50.0,27.8,0.0
[0m
[0;32mI (1209) DATA_LOGGER: 17,25.0,50.0,27.8,0.0
[0m
[0;32mI (1209) DATA_LOGGER: 18,25.0,50.0,27.9,0.0
[0m
[0;32mI (1219) DATA_LOGGER: 19,25.0,50.0,27.9,0.0
[0m
[0;32mI (1219) DATA_LOGGER: 20,25.0,50.0,27.9,0.0
[0m
[0;32mI (1229) DATA_LOGGER: 21,25.0,50.0,27.9,0.0
[0m
[0;32mI (1229) DATA_LOGGER: 22,25.0,50.0,27.9,0.0
[0m
[0;32mI (1239) DATA_LOGGER: 23,25.0,50.0,27.9,0.0
[0m
[0;32mI (1239) DATA_LOGGER: 24,25.0,50.0,27.9,0.0
[0m
[0;32mI (1249) DATA_LOGGER: 25,25.0,50.0,27.9,0.0
[0m
[0;32mI (1249) DATA_LOGGER: 26,25.0,50.0,27.9,0.0
[0m
[0;32mI (1259) DATA_LOGGER: 27,25.0,50.0,27.9,0.0
[0m
[0;32mI (1259) DATA_LOGGER: 28,25.0,50.0,27.9,0.0
[0m
[0;32mI (1269) DATA_LOGGER: 29,25.0,50.0,27.8,0.0
[0m
[0;32mI (1269) DATA_LOGGER: 30,25.0,50.0,27.8,0.0
[0m
[0;32mI (1279) DATA_LOGGER: 31,25.0,50.0,27.8,0.0
[0m
[0;32mI (1279) DATA_LOGGER: 32,25.0,50.0,27.8,0.0
[0m
[0;32mI (1289) DATA_LOGGER: 33,25.0,50.0,27.8,0.0
[0m
[0;32mI (1289) DATA_LOGGER: 34,25.0,50.0,27.8,0.0
[0m
[0;32mI (1299) DATA_LOGGER: 35,25.0,50.0,27.9,0.0
[0m
[0;32mI (1299) DATA_LOGGER: 36,25.0,50.0,27.8,0.0
[0m
[0;32mI (1309) DATA_LOGGER: 37,25.0,50.0,27.8,0.0
[0m
[0;32mI (1309) DATA_LOGGER: 38,25.0,50.0,27.9,0.0
[0m
[0;32mI (1319) DATA_LOGGER: 39,25.0,50.0,27.8,0.0
[0m
[0;32mI (1319) DATA_LOGGER: 40,25.0,50.0,27.8,0.0
[0m
[0;32mI (1329) DATA_LOGGER: 41,25.0,50.0,27.8,0.0
[0m
[0;32mI (1329) DATA_LOGGER: 42,25.0,50.0,27.8,0.0
[0m
[0;32mI (1339) DATA_LOGGER: 43,25.0,50.0,27.8,0.0
[0m
[0;32mI (1339) DATA_LOGGER: 44,25.0,50.0,27.8,0.0
[0m
[0;32mI (1349) DATA_LOGGER: 45,25.0,50.0,27.8,0.0
[0m
[0;32mI (1349) DATA_LOGGER: 46,25.0,50.0,27.8,0.0
[0m
[0;32mI (1359) DATA_LOGGER: 47,25.0,50.0,27.8,0.0
[0m
[0;32mI (1359) DATA_LOGGER: 48,25.0,50.0,27.8,0.0
[0m
[0;32mI (1369) DATA_LOGGER: 49,25.0,50.0,27.8,0.0
[0m
[0;32mI (1369) DATA_LOGGER: 50,25.0,50.0,27.8,0.0
[0m
[0;32mI (1379) DATA_LOGGER: 51,25.0,50.0,27.8,0.0
[0m
[0;32mI (1379) DATA_LOGGER: 52,25.0,50.0,27.8,0.0
[0m
[0;32mI (1389) DATA_LOGGER: 53,25.0,50.0,27.8,0.0
[0m
[0;32mI (1389) DATA_LOGGER: 54,25.0,50.0,27.8,0.0
[0m
[0;32mI (1399) DATA_LOGGER: 55,25.0,50.0,27.8,0.0
[0m
[0;32mI (1399) DATA_LOGGER: 56,25.0,50.0,27.8,0.0
[0m
[0;32mI (1409) DATA_LOGGER: 57,25.0,50.0,27.8,0.0
[0m
[0;32mI (1409) DATA_LOGGER: 58,25.0,50.0,27.8,0.0
[0m
[0;32mI (1419) DATA_LOGGER: 59,25.0,50.0,27.7,0.0
[0m
[0;32mI (1419) DATA_LOGGER: 60,25.0,50.0,27.7,0.0
[0m
[0;32mI (1429) DATA_LOGGER: 61,25.0,50.0,27.7,0.0
[0m
[0;32mI (1429) DATA_LOGGER: 62,25.0,50.0,27.7,0.0
[0m
[0;32mI (1439) DATA_LOGGER: 63,25.0,50.0,27.7,0.0
[0m
[0;32mI (1439) DATA_LOGGER: 64,25.0,50.0,27.7,0.0
[0m
[0;32mI (1449) DATA_LOGGER: 65,25.0,50.0,27.7,0.0
[0m
[0;32mI (1449) DATA_LOGGER: 66,25.0,50.0,27.7,0.0
[0m
[0;32mI (1459) DATA_LOGGER: 67,25.0,50.0,27.7,0.0
[0m
[0;32mI (1459) DATA_LOGGER: 68,25.0,50.0,27.7,0.0
[0m
[0;32mI (1469) DATA_LOGGER: 69,25.0,50.0,27.7,0.0
[0m
[0;32mI (1469) DATA_LOGGER: 70,25.0,50.0,27.7,0.0
[0m
[0;32mI (1479) DATA_LOGGER: 71,25.0,50.0,27.7,0.0
[0m
[0;32mI (1479) DATA_LOGGER: 72,25.0,50.0,27.7,0.0
[0m
[0;32mI (1489) DATA_LOGGER: 73,25.0,50.0,27.7,0.0
[0m
[0;32mI (1489) DATA_LOGGER: 74,25.0,50.0,27.7,0.0
[0m
[0;32mI (1499) DATA_LOGGER: 75,25.0,50.0,27.6,0.0
[0m
[0;32mI (1499) DATA_LOGGER: 76,25.0,50.0,27.6,0.0
[0m
[0;32mI (1509) DATA_LOGGER: 77,25.0,50.0,27.7,0.0
[0m
[0;32mI (1509) DATA_LOGGER: 78,25.0,50.0,27.6,0.0
[0m
[0;32mI (1519) DATA_LOGGER: 79,25.0,50.0,27.6,0.0
[0m
[0;32mI (1519) DATA_LOGGER: 80,25.0,50.0,27.6,0.0
[0m
[0;32mI (1529) DATA_LOGGER: 81,25.0,50.0,27.6,0.0
[0m
[0;32mI (1529) DATA_LOGGER: 82,25.0,50.0,27.6,0.0
[0m
[0;32mI (1539) DATA_LOGGER: 83,25.0,50.0,27.6,0.0
[0m
[0;32mI (1539) DATA_LOGGER: 84,25.0,50.0,27.6,0.0
[0m
[0;32mI (1549) DATA_LOGGER: 85,25.0,50.0,27.7,0.0
[0m
[0;32mI (1549) DATA_LOGGER: 86,25.0,50.0,27.7,0.0
[0m
[0;32mI (1559) DATA_LOGGER: 87,25.0,50.0,27.6,0.0
[0m
[0;32mI (1559) DATA_LOGGER: 88,25.0,50.0,27.6,0.0
[0m
[0;32mI (1569) DATA_LOGGER: 89,25.0,50.0,27.6,0.0
[0m
[0;32mI (1569) DATA_LOGGER: 90,25.0,50.0,27.6,0.0
[0m
[0;32mI (1579) DATA_LOGGER: 91,25.0,50.0,27.6,0.0
[0m
[0;32mI (1579) DATA_LOGGER: 92,25.0,50.0,27.6,0.0
[0m
[0;32mI (1589) DATA_LOGGER: 93,25.0,50.0,27.6,0.0
[0m
[0;32mI (1589) DATA_LOGGER: 94,25.0,50.0,27.6,100.0
[0m
[0;32mI (1599) DATA_LOGGER: 95,25.0,50.0,27.6,100.0
[0m
[0;32mI (1599) DATA_LOGGER: 96,25.0,50.0,27.6,92.0
[0m
[0;32mI (1609) DATA_LOGGER: 97,25.0,50.0,27.6,92.0
[0m
[0;32mI (1609) DATA_LOGGER: 98,25.0,50.0,27.6,91.1
[0m
[0;32mI (1619) DATA_LOGGER: 99,25.0,50.0,27.6,90.4
[0m
[0;32mI (1619) DATA_LOGGER: 100,25.0,50.0,27.6,90.7
[0m
[0;32mI (1629) DATA_LOGGER: 101,25.0,50.0,27.6,90.7
[0m
[0;32mI (1639) DATA_LOGGER: 102,25.0,50.0,27.6,90.6
[0m
[0;32mI (1639) DATA_LOGGER: 103,25.0,50.0,27.6,89.3
[0m
[0;32mI (1649) DATA_LOGGER: 104,25.0,50.0,27.6,88.5
[0m
[0;32mI (1649) DATA_LOGGER: 105,25.0,50.0,27.6,88.1
[0m
[0;32mI (1659) DATA_LOGGER: 106,25.0,50.0,27.5,88.8
[0m
[0;32mI (1659) DATA_LOGGER: 107,25.0,50.0,27.6,88.4
[0m
[0;32mI (1669) DATA_LOGGER: 108,25.0,50.0,26.9,0.0
[0m
[0;32mI (1669) DATA_LOGGER: 109,25.00,50.00,27.50,0.00
[0m
[0;32mI (1679) DATA_LOGGER: 110,25.00,50.00,27.56,0.00
[0m
[0;32mI (1679) DATA_LOGGER: 111,25.00,50.00,27.50,0.00
[0m
[0;32mI (1689) DATA_LOGGER: 112,25.00,50.00,27.56,0.00
[0m
[0;32mI (1689) DATA_LOGGER: 113,25.00,50.00,30.75,94.50
[0m
[0;32mI (1699) DATA_LOGGER: 114,25.00,50.00,29.75,94.45
[0m
[0;32mI (1699) DATA_LOGGER: 115,25.00,50.00,29.12,89.33
[0m
[0;32mI (1709) DATA_LOGGER: 116,25.00,50.00,28.62,93.75
[0m
[0;32mI (1719) DATA_LOGGER: 117,25.00,50.00,28.38,94.83
[0m
[0;32mI (1719) DATA_LOGGER: 118,25.00,50.00,28.19,94.68
[0m
[0;32mI (1729) DATA_LOGGER: 119,25.00,50.00,28.06,95.66
[0m
[0;32mI (1729) DATA_LOGGER: 120,25.00,50.00,28.00,97.03
[0m
[0;32mI (1739) DATA_LOGGER: 121,25.00,50.00,27.94,96.75
[0m
[0;32mI (1739) DATA_LOGGER: 122,25.00,50.00,27.88,96.82
[0m
[0;32mI (1749) DATA_LOGGER: 123,25.00,50.00,27.81,97.83
[0m
[0;32mI (1749) DATA_LOGGER: 124,25.00,50.00,27.81,97.06
[0m
[0;32mI (1759) DATA_LOGGER: 125,25.00,50.00,27.88,97.31
[0m
[0;32mI (1769) DATA_LOGGER: 126,25.00,50.00,27.81,96.90
[0m
[0;32mI (1769) DATA_LOGGER: 127,25.00,50.00,27.75,97.26
[0m
[0;32mI (1779) DATA_LOGGER: 128,25.00,50.00,27.81,96.62
[0m
[0;32mI (1779) DATA_LOGGER: 129,25.00,50.00,27.75,96.67
[0m
[0;32mI (1789) DATA_LOGGER: 130,25.00,50.00,27.75,97.24
[0m
[0;32mI (1789) DATA_LOGGER: 131,25.00,50.00,27.69,99.15
[0m
[0;32mI (1799) DATA_LOGGER: 132,25.00,50.00,27.56,97.29
[0m
[0;32mI (1799) DATA_LOGGER: 133,25.00,50.00,27.62,96.10
[0m
[0;32mI (1809) DATA_LOGGER: 134,25.00,50.00,27.75,97.00
[0m
[0;32mI (1819) DATA_LOGGER: 135,25.00,50.00,27.88,97.08
[0m
[0;32mI (1819) DATA_LOGGER: 136,25.00,50.00,27.81,96.62
[0m
[0;32mI (1829) DATA_LOGGER: 137,25.00,50.00,27.81,97.08
[0m
[0;32mI (1829) DATA_LOGGER: 138,25.00,50.00,27.81,96.98
[0m
[0;32mI (1839) DATA_LOGGER: 139,25.00,50.00,27.81,99.61
[0m
[0;32mI (1839) DATA_LOGGER: 140,25.00,50.00,27.88,97.31
[0m
[0;32mI (1849) DATA_LOGGER: 141,25.00,50.00,27.94,96.80
[0m
[0;32mI (1849) DATA_LOGGER: 142,25.00,50.00,27.94,97.78
[0m
[0;32mI (1859) DATA_LOGGER: 143,25.00,50.00,27.94,97.42
[0m
[0;32mI (1869) DATA_LOGGER: 144,25.00,50.00,27.88,96.72
[0m
[0;32mI (1869) DATA_LOGGER: 145,25.00,50.00,27.88,97.34
[0m
[0;32mI (1879) DATA_LOGGER: 146,25.00,50.00,27.81,97.03
[0m
[0;32mI (1879) DATA_LOGGER: 147,25.00,50.00,27.88,97.91
[0m
[0;32mI (1889) DATA_LOGGER: 148,25.00,50.00,27.94,97.13
[0m
[0;32mI (1889) DATA_LOGGER: 149,25.00,50.00,27.94,97.47
[0m
[0;32mI (1899) DATA_LOGGER: 150,25.00,50.00,27.94,97.37
[0m
[0;32mI (1899) DATA_LOGGER: 151,25.00,50.00,27.75,92.64
[0m
[0;32mI (1909) DATA_LOGGER: 152,25.00,50.00,27.62,89.80
[0m
[0;32mI (1919) DATA_LOGGER: 153,25.00,50.00,27.62,89.36
[0m
[0;32mI (1919) DATA_LOGGER: 154,25.00,50.00,27.62,88.82
[0m
[0;32mI (1929) DATA_LOGGER: 155,25.00,50.00,27.75,87.60
[0m
[0;32mI (1929) DATA_LOGGER: 156,25.00,50.00,27.81,89.02
[0m
[0;32mI (1939) DATA_LOGGER: 157,25.00,50.00,27.88,89.36
[0m
[0;32mI (1939) DATA_LOGGER: 158,25.00,50.00,27.94,88.09
[0m
[0;32mI (1949) DATA_LOGGER: 159,25.00,50.00,28.00,87.94
[0m
[0;32mI (1949) DATA_LOGGER: 160,25.00,50.00,28.06,87.94
[0m
[0;32mI (1959) DATA_LOGGER: 161,25.00,50.00,28.06,87.50
[0m
[0;32mI (1969) DATA_LOGGER: 162,25.00,50.00,28.06,87.78
[0m
[0;32mI (1969) DATA_LOGGER: 163,25.00,50.00,28.12,88.15
[0m
[0;32mI (1979) DATA_LOGGER: 164,25.00,50.00,28.12,87.84
[0m
[0;32mI (1979) DATA_LOGGER: 165,25.00,50.00,28.12,88.33
[0m
[0;32mI (1989) DATA_LOGGER: 166,25.00,50.00,28.12,88.09
[0m
[0;32mI (1989) DATA_LOGGER: 167,25.00,50.00,28.00,88.07
[0m
[0;32mI (1999) DATA_LOGGER: 168,25.00,50.00,27.88,90.62
[0m
[0;32mI (1999) DATA_LOGGER: 169,25.00,50.00,27.88,87.99
[0m
[0;32mI (2009) DATA_LOGGER: 170,25.00,50.00,27.94,87.14
[0m
[0;32mI (2019) DATA_LOGGER: 171,25.00,50.00,27.94,87.63
[0m
[0;32mI (2019) DATA_LOGGER: 172,25.00,50.00,28.00,87.99
[0m
[0;32mI (2029) DATA_LOGGER: 173,25.00,50.00,28.06,88.33
[0m
[0;32mI (2029) DATA_LOGGER: 174,25.00,50.00,28.06,87.32
[0m
[0;32mI (2039) DATA_LOGGER: 175,25.00,50.00,28.06,87.50
[0m
[0;32mI (2039) DATA_LOGGER: 176,25.00,50.00,28.12,87.58
[0m
[0;32mI (2049) DATA_LOGGER: 177,25.00,50.00,28.12,87.55
[0m
[0;32mI (2049) DATA_LOGGER: 178,25.00,50.00,28.06,88.38
[0m
[0;32mI (2059) DATA_LOGGER: 179,25.00,50.00,28.06,87.81
[0m
[0;32mI (2069) DATA_LOGGER: 180,25.00,50.00,28.06,87.32
[0m
[0;32mI (2069) DATA_LOGGER: 181,25.00,50.00,28.00,87.81
[0m
[0;32mI (2079) DATA_LOGGER: 182,25.00,50.00,28.00,88.43
[0m
[0;32mI (2079) DATA_LOGGER: 183,25.00,50.00,28.06,88.53
[0m
[0;32mI (2089) DATA_LOGGER: 184,25.00,50.00,28.19,88.77
[0m
[0;32mI (2089) DATA_LOGGER: 185,25.00,50.00,28.19,88.17
[0m
[0;32mI (2099) DATA_LOGGER: 186,25.00,50.00,28.25,87.99
[0m
[0;32mI (2099) DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (2109) APP_MAIN: Dump inicial do log para conferência[0m
[0;32mI (2119) DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (2119) DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (2129) DATA_LOGGER: 1,25.0,50.0,27.8,0.0
[0m
[0;32mI (2129) DATA_LOGGER: 2,25.0,50.0,27.8,0.0
[0m
[0;32mI (2139) DATA_LOGGER: 3,25.0,50.0,27.8,0.0
[0m
[0;32mI (2139) DATA_LOGGER: 4,25.0,50.0,27.8,0.0
[0m
[0;32mI (2149) DATA_LOGGER: 5,25.0,50.0,27.8,0.0
[0m
[0;32mI (2149) DATA_LOGGER: 6,25.0,50.0,27.8,0.0
[0m
[0;32mI (2159) DATA_LOGGER: 7,25.0,50.0,27.8,0.0
[0m
[0;32mI (2159) DATA_LOGGER: 8,25.0,50.0,27.7,0.0
[0m
[0;32mI (2169) DATA_LOGGER: 9,25.0,50.0,27.8,0.0
[0m
[0;32mI (2169) DATA_LOGGER: 10,25.0,50.0,27.7,0.0
[0m
[0;32mI (2179) DATA_LOGGER: 11,25.0,50.0,27.8,0.0
[0m
[0;32mI (2179) DATA_LOGGER: 12,25.0,50.0,27.7,0.0
[0m
[0;32mI (2189) DATA_LOGGER: 13,25.0,50.0,27.8,0.0
[0m
[0;32mI (2189) DATA_LOGGER: 14,25.0,50.0,27.8,0.0
[0m
[0;32mI (2199) DATA_LOGGER: 15,25.0,50.0,27.8,0.0
[0m
[0;32mI (2199) DATA_LOGGER: 16,25.0,50.0,27.8,0.0
[0m
[0;32mI (2209) DATA_LOGGER: 17,25.0,50.0,27.8,0.0
[0m
[0;32mI (2209) DATA_LOGGER: 18,25.0,50.0,27.9,0.0
[0m
[0;32mI (2219) DATA_LOGGER: 19,25.0,50.0,27.9,0.0
[0m
[0;32mI (2219) DATA_LOGGER: 20,25.0,50.0,27.9,0.0
[0m
[0;32mI (2229) DATA_LOGGER: 21,25.0,50.0,27.9,0.0
[0m
[0;32mI (2229) DATA_LOGGER: 22,25.0,50.0,27.9,0.0
[0m
[0;32mI (2239) DATA_LOGGER: 23,25.0,50.0,27.9,0.0
[0m
[0;32mI (2239) DATA_LOGGER: 24,25.0,50.0,27.9,0.0
[0m
[0;32mI (2249) DATA_LOGGER: 25,25.0,50.0,27.9,0.0
[0m
[0;32mI (2249) DATA_LOGGER: 26,25.0,50.0,27.9,0.0
[0m
[0;32mI (2259) DATA_LOGGER: 27,25.0,50.0,27.9,0.0
[0m
[0;32mI (2259) DATA_LOGGER: 28,25.0,50.0,27.9,0.0
[0m
[0;32mI (2269) DATA_LOGGER: 29,25.0,50.0,27.8,0.0
[0m
[0;32mI (2269) DATA_LOGGER: 30,25.0,50.0,27.8,0.0
[0m
[0;32mI (2279) DATA_LOGGER: 31,25.0,50.0,27.8,0.0
[0m
[0;32mI (2279) DATA_LOGGER: 32,25.0,50.0,27.8,0.0
[0m
[0;32mI (2289) DATA_LOGGER: 33,25.0,50.0,27.8,0.0
[0m
[0;32mI (2289) DATA_LOGGER: 34,25.0,50.0,27.8,0.0
[0m
[0;32mI (2299) DATA_LOGGER: 35,25.0,50.0,27.9,0.0
[0m
[0;32mI (2299) DATA_LOGGER: 36,25.0,50.0,27.8,0.0
[0m
[0;32mI (2309) DATA_LOGGER: 37,25.0,50.0,27.8,0.0
[0m
[0;32mI (2309) DATA_LOGGER: 38,25.0,50.0,27.9,0.0
[0m
[0;32mI (2319) DATA_LOGGER: 39,25.0,50.0,27.8,0.0
[0m
[0;32mI (2319) DATA_LOGGER: 40,25.0,50.0,27.8,0.0
[0m
[0;32mI (2329) DATA_LOGGER: 41,25.0,50.0,27.8,0.0
[0m
[0;32mI (2329) DATA_LOGGER: 42,25.0,50.0,27.8,0.0
[0m
[0;32mI (2339) DATA_LOGGER: 43,25.0,50.0,27.8,0.0
[0m
[0;32mI (2339) DATA_LOGGER: 44,25.0,50.0,27.8,0.0
[0m
[0;32mI (2349) DATA_LOGGER: 45,25.0,50.0,27.8,0.0
[0m
[0;32mI (2349) DATA_LOGGER: 46,25.0,50.0,27.8,0.0
[0m
[0;32mI (2359) DATA_LOGGER: 47,25.0,50.0,27.8,0.0
[0m
[0;32mI (2359) DATA_LOGGER: 48,25.0,50.0,27.8,0.0
[0m
[0;32mI (2369) DATA_LOGGER: 49,25.0,50.0,27.8,0.0
[0m
[0;32mI (2369) DATA_LOGGER: 50,25.0,50.0,27.8,0.0
[0m
[0;32mI (2379) DATA_LOGGER: 51,25.0,50.0,27.8,0.0
[0m
[0;32mI (2379) DATA_LOGGER: 52,25.0,50.0,27.8,0.0
[0m
[0;32mI (2389) DATA_LOGGER: 53,25.0,50.0,27.8,0.0
[0m
[0;32mI (2389) DATA_LOGGER: 54,25.0,50.0,27.8,0.0
[0m
[0;32mI (2399) DATA_LOGGER: 55,25.0,50.0,27.8,0.0
[0m
[0;32mI (2399) DATA_LOGGER: 56,25.0,50.0,27.8,0.0
[0m
[0;32mI (2409) DATA_LOGGER: 57,25.0,50.0,27.8,0.0
[0m
[0;32mI (2419) DATA_LOGGER: 58,25.0,50.0,27.8,0.0
[0m
[0;32mI (2419) DATA_LOGGER: 59,25.0,50.0,27.7,0.0
[0m
[0;32mI (2429) DATA_LOGGER: 60,25.0,50.0,27.7,0.0
[0m
[0;32mI (2429) DATA_LOGGER: 61,25.0,50.0,27.7,0.0
[0m
[0;32mI (2439) DATA_LOGGER: 62,25.0,50.0,27.7,0.0
[0m
[0;32mI (2439) DATA_LOGGER: 63,25.0,50.0,27.7,0.0
[0m
[0;32mI (2449) DATA_LOGGER: 64,25.0,50.0,27.7,0.0
[0m
[0;32mI (2449) DATA_LOGGER: 65,25.0,50.0,27.7,0.0
[0m
[0;32mI (2459) DATA_LOGGER: 66,25.0,50.0,27.7,0.0
[0m
[0;32mI (2459) DATA_LOGGER: 67,25.0,50.0,27.7,0.0
[0m
[0;32mI (2469) DATA_LOGGER: 68,25.0,50.0,27.7,0.0
[0m
[0;32mI (2469) DATA_LOGGER: 69,25.0,50.0,27.7,0.0
[0m
[0;32mI (2479) DATA_LOGGER: 70,25.0,50.0,27.7,0.0
[0m
[0;32mI (2479) DATA_LOGGER: 71,25.0,50.0,27.7,0.0
[0m
[0;32mI (2489) DATA_LOGGER: 72,25.0,50.0,27.7,0.0
[0m
[0;32mI (2489) DATA_LOGGER: 73,25.0,50.0,27.7,0.0
[0m
[0;32mI (2499) DATA_LOGGER: 74,25.0,50.0,27.7,0.0
[0m
[0;32mI (2499) DATA_LOGGER: 75,25.0,50.0,27.6,0.0
[0m
[0;32mI (2509) DATA_LOGGER: 76,25.0,50.0,27.6,0.0
[0m
[0;32mI (2509) DATA_LOGGER: 77,25.0,50.0,27.7,0.0
[0m
[0;32mI (2519) DATA_LOGGER: 78,25.0,50.0,27.6,0.0
[0m
[0;32mI (2519) DATA_LOGGER: 79,25.0,50.0,27.6,0.0
[0m
[0;32mI (2529) DATA_LOGGER: 80,25.0,50.0,27.6,0.0
[0m
[0;32mI (2529) DATA_LOGGER: 81,25.0,50.0,27.6,0.0
[0m
[0;32mI (2539) DATA_LOGGER: 82,25.0,50.0,27.6,0.0
[0m
[0;32mI (2539) DATA_LOGGER: 83,25.0,50.0,27.6,0.0
[0m
[0;32mI (2549) DATA_LOGGER: 84,25.0,50.0,27.6,0.0
[0m
[0;32mI (2549) DATA_LOGGER: 85,25.0,50.0,27.7,0.0
[0m
[0;32mI (2559) DATA_LOGGER: 86,25.0,50.0,27.7,0.0
[0m
[0;32mI (2559) DATA_LOGGER: 87,25.0,50.0,27.6,0.0
[0m
[0;32mI (2569) DATA_LOGGER: 88,25.0,50.0,27.6,0.0
[0m
[0;32mI (2569) DATA_LOGGER: 89,25.0,50.0,27.6,0.0
[0m
[0;32mI (2579) DATA_LOGGER: 90,25.0,50.0,27.6,0.0
[0m
[0;32mI (2579) DATA_LOGGER: 91,25.0,50.0,27.6,0.0
[0m
[0;32mI (2589) DATA_LOGGER: 92,25.0,50.0,27.6,0.0
[0m
[0;32mI (2589) DATA_LOGGER: 93,25.0,50.0,27.6,0.0
[0m
[0;32mI (2599) DATA_LOGGER: 94,25.0,50.0,27.6,100.0
[0m
[0;32mI (2599) DATA_LOGGER: 95,25.0,50.0,27.6,100.0
[0m
[0;32mI (2609) DATA_LOGGER: 96,25.0,50.0,27.6,92.0
[0m
[0;32mI (2609) DATA_LOGGER: 97,25.0,50.0,27.6,92.0
[0m
[0;32mI (2619) DATA_LOGGER: 98,25.0,50.0,27.6,91.1
[0m
[0;32mI (2619) DATA_LOGGER: 99,25.0,50.0,27.6,90.4
[0m
[0;32mI (2629) DATA_LOGGER: 100,25.0,50.0,27.6,90.7
[0m
[0;32mI (2629) DATA_LOGGER: 101,25.0,50.0,27.6,90.7
[0m
[0;32mI (2639) DATA_LOGGER: 102,25.0,50.0,27.6,90.6
[0m
[0;32mI (2639) DATA_LOGGER: 103,25.0,50.0,27.6,89.3
[0m
[0;32mI (2649) DATA_LOGGER: 104,25.0,50.0,27.6,88.5
[0m
[0;32mI (2649) DATA_LOGGER: 105,25.0,50.0,27.6,88.1
[0m
[0;32mI (2659) DATA_LOGGER: 106,25.0,50.0,27.5,88.8
[0m
[0;32mI (2659) DATA_LOGGER: 107,25.0,50.0,27.6,88.4
[0m
[0;32mI (2669) DATA_LOGGER: 108,25.0,50.0,26.9,0.0
[0m
[0;32mI (2669) DATA_LOGGER: 109,25.00,50.00,27.50,0.00
[0m
[0;32mI (2679) DATA_LOGGER: 110,25.00,50.00,27.56,0.00
[0m
[0;32mI (2679) DATA_LOGGER: 111,25.00,50.00,27.50,0.00
[0m
[0;32mI (2689) DATA_LOGGER: 112,25.00,50.00,27.56,0.00
[0m
[0;32mI (2699) DATA_LOGGER: 113,25.00,50.00,30.75,94.50
[0m
[0;32mI (2699) DATA_LOGGER: 114,25.00,50.00,29.75,94.45
[0m
[0;32mI (2709) DATA_LOGGER: 115,25.00,50.00,29.12,89.33
[0m
[0;32mI (2709) DATA_LOGGER: 116,25.00,50.00,28.62,93.75
[0m
[0;32mI (2719) DATA_LOGGER: 117,25.00,50.00,28.38,94.83
[0m
[0;32mI (2719) DATA_LOGGER: 118,25.00,50.00,28.19,94.68
[0m
[0;32mI (2729) DATA_LOGGER: 119,25.00,50.00,28.06,95.66
[0m
[0;32mI (2729) DATA_LOGGER: 120,25.00,50.00,28.00,97.03
[0m
[0;32mI (2739) DATA_LOGGER: 121,25.00,50.00,27.94,96.75
[0m
[0;32mI (2749) DATA_LOGGER: 122,25.00,50.00,27.88,96.82
[0m
[0;32mI (2749) DATA_LOGGER: 123,25.00,50.00,27.81,97.83
[0m
[0;32mI (2759) DATA_LOGGER: 124,25.00,50.00,27.81,97.06
[0m
[0;32mI (2759) DATA_LOGGER: 125,25.00,50.00,27.88,97.31
[0m
[0;32mI (2769) DATA_LOGGER: 126,25.00,50.00,27.81,96.90
[0m
[0;32mI (2769) DATA_LOGGER: 127,25.00,50.00,27.75,97.26
[0m
[0;32mI (2779) DATA_LOGGER: 128,25.00,50.00,27.81,96.62
[0m
[0;32mI (2779) DATA_LOGGER: 129,25.00,50.00,27.75,96.67
[0m
[0;32mI (2789) DATA_LOGGER: 130,25.00,50.00,27.75,97.24
[0m
[0;32mI (2799) DATA_LOGGER: 131,25.00,50.00,27.69,99.15
[0m
[0;32mI (2799) DATA_LOGGER: 132,25.00,50.00,27.56,97.29
[0m
[0;32mI (2809) DATA_LOGGER: 133,25.00,50.00,27.62,96.10
[0m
[0;32mI (2809) DATA_LOGGER: 134,25.00,50.00,27.75,97.00
[0m
[0;32mI (2819) DATA_LOGGER: 135,25.00,50.00,27.88,97.08
[0m
[0;32mI (2819) DATA_LOGGER: 136,25.00,50.00,27.81,96.62
[0m
[0;32mI (2829) DATA_LOGGER: 137,25.00,50.00,27.81,97.08
[0m
[0;32mI (2829) DATA_LOGGER: 138,25.00,50.00,27.81,96.98
[0m
[0;32mI (2839) DATA_LOGGER: 139,25.00,50.00,27.81,99.61
[0m
[0;32mI (2849) DATA_LOGGER: 140,25.00,50.00,27.88,97.31
[0m
[0;32mI (2849) DATA_LOGGER: 141,25.00,50.00,27.94,96.80
[0m
[0;32mI (2859) DATA_LOGGER: 142,25.00,50.00,27.94,97.78
[0m
[0;32mI (2859) DATA_LOGGER: 143,25.00,50.00,27.94,97.42
[0m
[0;32mI (2869) DATA_LOGGER: 144,25.00,50.00,27.88,96.72
[0m
[0;32mI (2869) DATA_LOGGER: 145,25.00,50.00,27.88,97.34
[0m
[0;32mI (2879) DATA_LOGGER: 146,25.00,50.00,27.81,97.03
[0m
[0;32mI (2879) DATA_LOGGER: 147,25.00,50.00,27.88,97.91
[0m
[0;32mI (2889) DATA_LOGGER: 148,25.00,50.00,27.94,97.13
[0m
[0;32mI (2899) DATA_LOGGER: 149,25.00,50.00,27.94,97.47
[0m
[0;32mI (2899) DATA_LOGGER: 150,25.00,50.00,27.94,97.37
[0m
[0;32mI (2909) DATA_LOGGER: 151,25.00,50.00,27.75,92.64
[0m
[0;32mI (2909) DATA_LOGGER: 152,25.00,50.00,27.62,89.80
[0m
[0;32mI (2919) DATA_LOGGER: 153,25.00,50.00,27.62,89.36
[0m
[0;32mI (2919) DATA_LOGGER: 154,25.00,50.00,27.62,88.82
[0m
[0;32mI (2929) DATA_LOGGER: 155,25.00,50.00,27.75,87.60
[0m
[0;32mI (2929) DATA_LOGGER: 156,25.00,50.00,27.81,89.02
[0m
[0;32mI (2939) DATA_LOGGER: 157,25.00,50.00,27.88,89.36
[0m
[0;32mI (2949) DATA_LOGGER: 158,25.00,50.00,27.94,88.09
[0m
[0;32mI (2949) DATA_LOGGER: 159,25.00,50.00,28.00,87.94
[0m
[0;32mI (2959) DATA_LOGGER: 160,25.00,50.00,28.06,87.94
[0m
[0;32mI (2959) DATA_LOGGER: 161,25.00,50.00,28.06,87.50
[0m
[0;32mI (2969) DATA_LOGGER: 162,25.00,50.00,28.06,87.78
[0m
[0;32mI (2969) DATA_LOGGER: 163,25.00,50.00,28.12,88.15
[0m
[0;32mI (2979) DATA_LOGGER: 164,25.00,50.00,28.12,87.84
[0m
[0;32mI (2979) DATA_LOGGER: 165,25.00,50.00,28.12,88.33
[0m
[0;32mI (2989) DATA_LOGGER: 166,25.00,50.00,28.12,88.09
[0m
[0;32mI (2999) DATA_LOGGER: 167,25.00,50.00,28.00,88.07
[0m
[0;32mI (2999) DATA_LOGGER: 168,25.00,50.00,27.88,90.62
[0m
[0;32mI (3009) DATA_LOGGER: 169,25.00,50.00,27.88,87.99
[0m
[0;32mI (3009) DATA_LOGGER: 170,25.00,50.00,27.94,87.14
[0m
[0;32mI (3019) DATA_LOGGER: 171,25.00,50.00,27.94,87.63
[0m
[0;32mI (3019) DATA_LOGGER: 172,25.00,50.00,28.00,87.99
[0m
[0;32mI (3029) DATA_LOGGER: 173,25.00,50.00,28.06,88.33
[0m
[0;32mI (3029) DATA_LOGGER: 174,25.00,50.00,28.06,87.32
[0m
[0;32mI (3039) DATA_LOGGER: 175,25.00,50.00,28.06,87.50
[0m
[0;32mI (3049) DATA_LOGGER: 176,25.00,50.00,28.12,87.58
[0m
[0;32mI (3049) DATA_LOGGER: 177,25.00,50.00,28.12,87.55
[0m
[0;32mI (3059) DATA_LOGGER: 178,25.00,50.00,28.06,88.38
[0m
[0;32mI (3059) DATA_LOGGER: 179,25.00,50.00,28.06,87.81
[0m
[0;32mI (3069) DATA_LOGGER: 180,25.00,50.00,28.06,87.32
[0m
[0;32mI (3069) DATA_LOGGER: 181,25.00,50.00,28.00,87.81
[0m
[0;32mI (3079) DATA_LOGGER: 182,25.00,50.00,28.00,88.43
[0m
[0;32mI (3079) DATA_LOGGER: 183,25.00,50.00,28.06,88.53
[0m
[0;32mI (3089) DATA_LOGGER: 184,25.00,50.00,28.19,88.77
[0m
[0;32mI (3099) DATA_LOGGER: 185,25.00,50.00,28.19,88.17
[0m
[0;32mI (3099) DATA_LOGGER: 186,25.00,50.00,28.25,87.99
[0m
[0;32mI (3109) DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (3109) APP_MAIN: Inicializando sensores[0m
[0;32mI (3119) SOIL_MOISTURE: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (3119) SENSORES: Sensores inicializados.[0m
[0;32mI (3129) APP_MAIN: Inicializando servidor HTTP em modo AP[0m
[0;32mI (3149) wifi:wifi driver task: 3ffc0968, prio:23, stack:6656, core=0[0m
[0;32mI (3159) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (3159) wifi:wifi certification version: v7.0[0m
[0;32mI (3159) wifi:config NVS flash: enabled[0m
[0;32mI (3159) wifi:config nano formating: disabled[0m
[0;32mI (3159) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3169) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3169) wifi:Init management short buffer num: 32[0m
[0;32mI (3179) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3179) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3179) wifi:Init static rx buffer num: 10[0m
[0;32mI (3189) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3189) wifi_init: rx ba win: 6[0m
[0;32mI (3199) wifi_init: tcpip mbox: 32[0m
[0;32mI (3199) wifi_init: udp mbox: 6[0m
[0;32mI (3199) wifi_init: tcp mbox: 6[0m
[0;32mI (3209) wifi_init: tcp tx win: 5760[0m
[0;32mI (3209) wifi_init: tcp rx win: 5760[0m
[0;32mI (3219) wifi_init: tcp mss: 1440[0m
[0;32mI (3219) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3229) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3239) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (3329) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (3329) wifi:Total power save buffer number: 16[0m
[0;32mI (3329) wifi:Init max length of beacon: 752/752[0m
[0;32mI (3329) wifi:Init max length of beacon: 752/752[0m
[0;32mI (3339) HTTP_SERVER: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (3339) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3359) HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (3359) APP_MAIN: Sistema iniciado[0m
[0;32mI (3359) main_task: Returned from app_main()[0m
[0;32mI (4129) APP_MAIN: Log salvo! Temp Solo: 28.19 C, Umid Solo: 87.94 %[0m
[0;32mI (4129) APP_MAIN: Log salvo! Temp Solo: 28.19 C, Umid Solo: 87.94 %[0m
[0;32mI (27339) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (27339) wifi:station: 96:62:32:cc:84:05 join, AID=1, bgn, 20[0m
[0;32mI (27379) HTTP_SERVER: Cliente 96:62:32:cc:84:05 conectou, AID=1[0m
[0;32mI (27539) wifi:<ba-add>idx:2 (ifx:1, 96:62:32:cc:84:05), tid:0, ssn:0, winSize:64[0m
[0;32mI (27599) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (64889) APP_MAIN: Log salvo! Temp Solo: 28.25 C, Umid Solo: 87.24 %[0m
[0;32mI (64889) APP_MAIN: Log salvo! Temp Solo: 28.25 C, Umid Solo: 87.24 %[0m
[0;33mW (78419) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (78419) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (125649) APP_MAIN: Log salvo! Temp Solo: 28.31 C, Umid Solo: 88.02 %[0m
[0;32mI (125649) APP_MAIN: Log salvo! Temp Solo: 28.31 C, Umid Solo: 88.02 %[0m
[0;32mI (186409) APP_MAIN: Log salvo! Temp Solo: 28.38 C, Umid Solo: 88.04 %[0m
[0;32mI (186409) APP_MAIN: Log salvo! Temp Solo: 28.38 C, Umid Solo: 88.04 %[0m
[0;33mW (198719) httpd_parse: parse_block: request URI/header too long[0m
[0;33mW (198719) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[0;33mW (205859) httpd_parse: parse_block: request URI/header too long[0m
[0;33mW (205859) httpd_txrx: httpd_resp_send_err: 431 Request Header Fields Too Large - Header fields are too long[0m
[0;33mW (210449) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (232399) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (232409) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (247179) APP_MAIN: Log salvo! Temp Solo: 28.38 C, Umid Solo: 95.89 %[0m
[0;32mI (247179) APP_MAIN: Log salvo! Temp Solo: 28.38 C, Umid Solo: 95.89 %[0m
[0;32mI (307949) APP_MAIN: Log salvo! Temp Solo: 28.31 C, Umid Solo: 95.14 %[0m
[0;32mI (307949) APP_MAIN: Log salvo! Temp Solo: 28.31 C, Umid Solo: 95.14 %[0m
[0;32mI (368719) APP_MAIN: Log salvo! Temp Solo: 28.12 C, Umid Solo: 95.25 %[0m
[0;32mI (368719) APP_MAIN: Log salvo! Temp Solo: 28.12 C, Umid Solo: 95.25 %[0m
[0;32mI (429479) APP_MAIN: Log salvo! Temp Solo: 28.00 C, Umid Solo: 95.14 %[0m
[0;32mI (429479) APP_MAIN: Log salvo! Temp Solo: 28.00 C, Umid Solo: 95.14 %[0m
[0;32mI (490239) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.40 %[0m
[0;32mI (490239) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.40 %[0m
[0;32mI (550999) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.69 %[0m
[0;32mI (550999) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.69 %[0m
[0;32mI (611759) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.20 %[0m
[0;32mI (611759) APP_MAIN: Log salvo! Temp Solo: 28.06 C, Umid Solo: 95.20 %[0m
[0;32mI (672519) APP_MAIN: Log salvo! Temp Solo: 28.00 C, Umid Solo: 95.40 %[0m
[0;32mI (672519) APP_MAIN: Log salvo! Temp Solo: 28.00 C, Umid Solo: 95.40 %[0m
[0;32mI (733279) APP_MAIN: Log salvo! Temp Solo: 27.94 C, Umid Solo: 95.35 %[0m
[0;32mI (733279) APP_MAIN: Log salvo! Temp Solo: 27.94 C, Umid Solo: 95.35 %[0m
[0;32mI (779549) wifi:station: 96:62:32:cc:84:05 leave, AID = 1, bss_flags is 134259, bss:0x3ffb91a4[0m
[0;32mI (779549) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (779549) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (779549) HTTP_SERVER: Cliente 96:62:32:cc:84:05 saiu, AID=1[0m
[0;32mI (794039) APP_MAIN: Log salvo! Temp Solo: 27.94 C, Umid Solo: 95.69 %[0m
[0;32mI (794039) APP_MAIN: Log salvo! Temp Solo: 27.94 C, Umid Solo: 95.69 %[0m
[0;32mI (854799) APP_MAIN: Log salvo! Temp Solo: 27