ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 18:23:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27770h (161648) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00037798 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000377a4 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003b3b8 vaddr=40080000 size=04c60h ( 19552) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9a7e8h (632808) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000da810 vaddr=40084c60 size=11a1ch ( 72220) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (470) cpu_start: Project name:     sensor_campo[0m
[0;32mI (475) cpu_start: App version:      61af054-dirty[0m
[0;32mI (481) cpu_start: Compile time:     Oct 28 2025 18:20:55[0m
[0;32mI (487) cpu_start: ELF file SHA256:  5ac5f6b34...[0m
[0;32mI (492) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7D70 len 00028290 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (589) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (589) SOIL_MOISTURE: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (599) SENSORES: Sensores inicializados.[0m
[0;32mI (599) DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (1059) DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (1059) DATA_LOGGER: Total=2293769 bytes, Usado=2038 bytes[0m
[0;32mI (1069) DATA_LOGGER: Proximo indice de log sera: 4[0m
[0;33mW (1319) DATA_LOGGER: Arquivo /spiffs/soil_calib.json nao encontrado. Usando padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (1319) DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (1329) DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (1329) DATA_LOGGER: 1,25.00,50.00,27.62,0.00
[0m
[0;32mI (1339) DATA_LOGGER: 2,25.00,50.00,27.62,0.00
[0m
[0;32mI (1349) DATA_LOGGER: 3,25.00,50.00,28.81,0.00
[0m
[0;32mI (1349) DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (1369) wifi:wifi driver task: 3ffc1e70, prio:23, stack:6656, core=0[0m
[0;32mI (1379) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1379) wifi:wifi certification version: v7.0[0m
[0;32mI (1379) wifi:config NVS flash: enabled[0m
[0;32mI (1379) wifi:config nano formating: disabled[0m
[0;32mI (1379) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1389) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1389) wifi:Init management short buffer num: 32[0m
[0;32mI (1399) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1399) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1399) wifi:Init static rx buffer num: 10[0m
[0;32mI (1409) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1409) wifi_init: rx ba win: 6[0m
[0;32mI (1419) wifi_init: tcpip mbox: 32[0m
[0;32mI (1419) wifi_init: udp mbox: 6[0m
[0;32mI (1419) wifi_init: tcp mbox: 6[0m
[0;32mI (1429) wifi_init: tcp tx win: 5760[0m
[0;32mI (1429) wifi_init: tcp rx win: 5760[0m
[0;32mI (1439) wifi_init: tcp mss: 1440[0m
[0;32mI (1439) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1449) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1459) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1549) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (1549) wifi:Total power save buffer number: 16[0m
[0;32mI (1549) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1549) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1559) HTTP_SERVER: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (1559) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1579) HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (1579) APP_MAIN: Sistema iniciado[0m
[0;32mI (1589) main_task: Returned from app_main()[0m
[0;32mI (2339) APP_MAIN: Log salvo! Temp Solo: 32.94 C, Umid Solo: 0.00 %[0m
[0;32mI (42779) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (42779) wifi:station: 96:62:32:cc:84:05 join, AID=1, bgn, 20[0m
[0;32mI (42959) HTTP_SERVER: Cliente 96:62:32:cc:84:05 conectou, AID=1[0m
[0;32mI (43089) wifi:<ba-add>idx:2 (ifx:1, 96:62:32:cc:84:05), tid:0, ssn:0, winSize:64[0m
[0;32mI (43099) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (63099) APP_MAIN: Log salvo! Temp Solo: 31.38 C, Umid Solo: 0.00 %[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 18:23:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27770h (161648) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00037798 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000377a4 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003b3b8 vaddr=40080000 size=04c60h ( 19552) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9a7e8h (632808) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000da810 vaddr=40084c60 size=11a1ch ( 72220) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (470) cpu_start: Project name:     sensor_campo[0m
[0;32mI (475) cpu_start: App version:      61af054-dirty[0m
[0;32mI (481) cpu_start: Compile time:     Oct 28 2025 18:20:55[0m
[0;32mI (487) cpu_start: ELF file SHA256:  5ac5f6b34...[0m
[0;32mI (492) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB7D70 len 00028290 (160 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (589) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (589) SOIL_MOISTURE: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (599) SENSORES: Sensores inicializados.[0m
[0;32mI (599) DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (1059) DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (1059) DATA_LOGGER: Total=2293769 bytes, Usado=2038 bytes[0m
[0;32mI (1069) DATA_LOGGER: Proximo indice de log sera: 6[0m
[0;33mW (1319) DATA_LOGGER: Arquivo /spiffs/soil_calib.json nao encontrado. Usando padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (1319) DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (1329) DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (1329) DATA_LOGGER: 1,25.00,50.00,27.62,0.00
[0m
[0;32mI (1339) DATA_LOGGER: 2,25.00,50.00,27.62,0.00
[0m
[0;32mI (1339) DATA_LOGGER: 3,25.00,50.00,28.81,0.00
[0m
[0;32mI (1349) DATA_LOGGER: 4,25.00,50.00,32.94,0.00
[0m
[0;32mI (1359) DATA_LOGGER: 5,25.00,50.00,31.38,0.00
[0m
[0;32mI (1359) DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (1379) wifi:wifi driver task: 3ffc1e70, prio:23, stack:6656, core=0[0m
[0;32mI (1389) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1389) wifi:wifi certification version: v7.0[0m
[0;32mI (1389) wifi:config NVS flash: enabled[0m
[0;32mI (1389) wifi:config nano formating: disabled[0m
[0;32mI (1389) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1399) wifi:Init management short buffer num: 32[0m
[0;32mI (1409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1409) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1409) wifi:Init static rx buffer num: 10[0m
[0;32mI (1419) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1419) wifi_init: rx ba win: 6[0m
[0;32mI (1429) wifi_init: tcpip mbox: 32[0m
[0;32mI (1429) wifi_init: udp mbox: 6[0m
[0;32mI (1429) wifi_init: tcp mbox: 6[0m
[0;32mI (1439) wifi_init: tcp tx win: 5760[0m
[0;32mI (1439) wifi_init: tcp rx win: 5760[0m
[0;32mI (1449) wifi_init: tcp mss: 1440[0m
[0;32mI (1449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1469) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (1549) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (1559) wifi:Total power save buffer number: 16[0m
[0;32mI (1559) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1559) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1569) HTTP_SERVER: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (1569) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1579) HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (1589) APP_MAIN: Sistema iniciado[0m
[0;32mI (1589) main_task: Returned from app_main()[0m
[0;32mI (2349) APP_MAIN: Log salvo! Temp Solo: 30.56 C, Umid Solo: 0.00 %[0m
[0;32mI (3609) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (3609) wifi:station: 96:62:32:cc:84:05 join, AID=1, bgn, 20[0m
[0;32mI (3659) HTTP_SERVER: Cliente 96:62:32:cc:84:05 conectou, AID=1[0m
[0;32mI (3789) wifi:<ba-add>idx:2 (ifx:1, 96:62:32:cc:84:05), tid:0, ssn:0, winSize:64[0m
[0;32mI (3829) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (41619) DATA_LOGGER: Calibracao salva. seco=4095 molhado=350[0m
[0;32mI (63109) APP_MAIN: Log salvo! Temp Solo: 29.69 C, Umid Solo: 0.00 %[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 28 2025 18:23:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27770h (161648) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00037798 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000377a4 vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (179) esp_image: segment 3: paddr=0003b3b8 vaddr=40080000 size=04c60h ( 19552) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9a7e8h (632808) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000da810 vaddr=40084c60 size=11a1ch ( 72220) load[0m
[0;32mI (446) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;32mI (458) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (470) cpu_start: Project name:     sensor_campo[0m
[0;32mI (475) cpu_start: App version:      61af054-dirty[0m
[0;32mI (481) cpu_start: Compile time:     Oct 28 2025 18:20:55[0m
[0;32mI (487) cpu_start: ELF file SHA256:  5ac5f6b34...[0m
[0;32mI (492) cpu_start: ESP-IDF:          v5.2.