[0;33m--- esp-idf-monitor 1.7.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4004c62c: [0;33muart_rx_readbuff[0m[0m in [0;32mROM[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmps9iiuzxv"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpbdxor8dx"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0;33m.[0m[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmp19jd8lso"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0;33m.[0m[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmph7fwy27t"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpystfhc_3"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmp2zvtyuzk"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmplaa2z_em"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpxyw6s7zs"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmp6xi_2xtf"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpl966zslw"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b"GDB responded with '-' to $#00Remote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n"

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0;33m.[0m[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmppk9ladfc"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpxwzk61r8"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0;33m.[0m[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmp7vbosp3k"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpn1c9oekn"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.elf', '-ex', 'target remote | "/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpq6kzm2ax"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/greense/.espressif/python_env/idf5.2_py3.11_env/lib/python3.11/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 138, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected.: Conex\xc3\xa3o fechada pela outra ponta.\nNo stack.\n'

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0;33m.[0m[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0;33m.[0m[0;33m.[0m[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0;33m.[0m[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x403806bc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m111[0m
[0m--- 0x42007fb8: [0;33musb_init[0m[0m at [0;32m/home/greense/projetoGreense/client/N05_Estufa_Termica/main/main.c[0m[0m:[1;31m38[0m
[0m--- 0x40384bc5: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m50[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806d0: [0;33mpanic_abort[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m472[0m
[0m--- 0x40384bd0: [0;33m__ubsan_include[0m[0m at [0;32m/home/greense/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
