[0;32mI (133) esp_image: segment 4: paddr=00037884 vaddr=40384eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382752
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 28 2025 21:11:47[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f58h ( 40792) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019f80 vaddr=3fc8ae00 size=01254h (  4692) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001b1dc vaddr=40380000 size=04e3ch ( 20028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1785ch ( 96348) map[0m
[0;32mI (133) esp_image: segment 4: paddr=00037884 vaddr=40384e3c size=05eb0h ( 24240) load[0m
[0;32mI (141) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) cpu_start: Application information:[0m
[0;32mI (165) cpu_start: Project name:     N05_Estufa_Termica[0m
[0;32mI (171) cpu_start: App version:      ec1f90f-dirty[0m
[0;32mI (176) cpu_start: Compile time:     Aug 28 2025 21:10:23[0m
[0;32mI (182) cpu_start: ELF file SHA256:  9b9bc1df6...[0m
[0;32mI (188) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (197) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (202) cpu_start: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC8CFF0 len 00033010 (204 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (234) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (276) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
Hello ESP32-C3
