[1/5] cd /home/greense/projetoGreense/client/N05_Estufa_Termica/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N05_Estufa_Termica/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N05_Estufa_Termica/build/N05_Estufa_Termica.bin
N05_Estufa_Termica.bin binary size 0xea3b0 bytes. Smallest app partition is 0x100000 bytes. 0x15c50 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N05_Estufa_Termica/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/greense/projetoGreense/client/N05_Estufa_Termica/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N05_Estufa_Termica/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 N05_Estufa_Termica.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:00:56:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12744...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12744 compressed) at 0x00000000 in 0.3 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 959408 bytes to 553687...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf6... (5 %)
Writing at 0x0002785c... (8 %)
Writing at 0x0002c57e... (11 %)
Writing at 0x00033306... (14 %)
Writing at 0x0003c620... (17 %)
Writing at 0x00042bda... (20 %)
Writing at 0x00049f0e... (23 %)
Writing at 0x00051b09... (26 %)
Writing at 0x00058c9e... (29 %)
Writing at 0x0005fe39... (32 %)
Writing at 0x000664aa... (35 %)
Writing at 0x0006cbd8... (38 %)
Writing at 0x0007397e... (41 %)
Writing at 0x00079d20... (44 %)
Writing at 0x00080266... (47 %)
Writing at 0x000864c9... (50 %)
Writing at 0x0008c2d0... (52 %)
Writing at 0x0009230d... (55 %)
Writing at 0x00098686... (58 %)
Writing at 0x0009eb52... (61 %)
Writing at 0x000a4bd8... (64 %)
Writing at 0x000ab3fc... (67 %)
Writing at 0x000b22eb... (70 %)
Writing at 0x000b96ed... (73 %)
Writing at 0x000c0932... (76 %)
Writing at 0x000c6fb6... (79 %)
Writing at 0x000ccf0a... (82 %)
Writing at 0x000d3495... (85 %)
Writing at 0x000d9501... (88 %)
Writing at 0x000df57f... (91 %)
Writing at 0x000e74e8... (94 %)
Writing at 0x000ee3c8... (97 %)
Writing at 0x000f57d8... (100 %)
Wrote 959408 bytes (553687 compressed) at 0x00010000 in 6.9 seconds (effective 1112.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
