Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf7b40 bytes. Smallest app partition is 0x100000 bytes. 0x84c0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 403.8 kbit/s)...
Hash of data verified.
Compressed 1014592 bytes to 625312...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7cc... (5 %)
Writing at 0x0002bf79... (7 %)
Writing at 0x00033d92... (10 %)
Writing at 0x00038d1a... (12 %)
Writing at 0x000437d0... (15 %)
Writing at 0x00049dda... (17 %)
Writing at 0x0004f7b3... (20 %)
Writing at 0x00055597... (23 %)
Writing at 0x0005b49a... (25 %)
Writing at 0x0006164d... (28 %)
Writing at 0x0006718a... (30 %)
Writing at 0x0006cf1a... (33 %)
Writing at 0x00072c62... (35 %)
Writing at 0x000785a0... (38 %)
Writing at 0x0007e27e... (41 %)
Writing at 0x00084100... (43 %)
Writing at 0x00089daf... (46 %)
Writing at 0x0008fbe8... (48 %)
Writing at 0x00095965... (51 %)
Writing at 0x0009bd8c... (53 %)
Writing at 0x000a0f48... (56 %)
Writing at 0x000a6303... (58 %)
Writing at 0x000abb02... (61 %)
Writing at 0x000b12e9... (64 %)
Writing at 0x000b6567... (66 %)
Writing at 0x000bbb6b... (69 %)
Writing at 0x000c1acb... (71 %)
Writing at 0x000c7398... (74 %)
Writing at 0x000cd0e6... (76 %)
Writing at 0x000d30b5... (79 %)
Writing at 0x000d8c8e... (82 %)
Writing at 0x000de43d... (84 %)
Writing at 0x000e4e85... (87 %)
Writing at 0x000ef27a... (89 %)
Writing at 0x000f53e7... (92 %)
Writing at 0x000fb81a... (94 %)
Writing at 0x00101378... (97 %)
Writing at 0x00106819... (100 %)
Wrote 1014592 bytes (625312 compressed) at 0x00010000 in 14.1 seconds (effective 574.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1359.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
