Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf72c0 bytes. Smallest app partition is 0x100000 bytes. 0x8d40 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 407.2 kbit/s)...
Hash of data verified.
Compressed 1012416 bytes to 624858...
Writing at 0x00010000... (2 %)
Writing at 0x0001e33f... (5 %)
Writing at 0x0002bae5... (7 %)
Writing at 0x00033731... (10 %)
Writing at 0x000386bd... (12 %)
Writing at 0x0004322c... (15 %)
Writing at 0x00049816... (17 %)
Writing at 0x0004f1d7... (20 %)
Writing at 0x0005515c... (23 %)
Writing at 0x0005af75... (25 %)
Writing at 0x000612ee... (28 %)
Writing at 0x00066cfd... (30 %)
Writing at 0x0006cb60... (33 %)
Writing at 0x00072872... (35 %)
Writing at 0x00078159... (38 %)
Writing at 0x0007de1a... (41 %)
Writing at 0x00083cad... (43 %)
Writing at 0x000898df... (46 %)
Writing at 0x0008f7b9... (48 %)
Writing at 0x0009553f... (51 %)
Writing at 0x0009b91c... (53 %)
Writing at 0x000a0afa... (56 %)
Writing at 0x000a5ef1... (58 %)
Writing at 0x000ab6aa... (61 %)
Writing at 0x000b0e95... (64 %)
Writing at 0x000b6140... (66 %)
Writing at 0x000bb6da... (69 %)
Writing at 0x000c1625... (71 %)
Writing at 0x000c6f3f... (74 %)
Writing at 0x000ccc71... (76 %)
Writing at 0x000d2aac... (79 %)
Writing at 0x000d8828... (82 %)
Writing at 0x000ddeeb... (84 %)
Writing at 0x000e487a... (87 %)
Writing at 0x000eed69... (89 %)
Writing at 0x000f4df4... (92 %)
Writing at 0x000fb2f2... (94 %)
Writing at 0x00100d0a... (97 %)
Writing at 0x00106261... (100 %)
Wrote 1012416 bytes (624858 compressed) at 0x00010000 in 14.1 seconds (effective 574.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1291.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
