Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfb040 bytes. Smallest app partition is 0x100000 bytes. 0x4fc0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 400.8 kbit/s)...
Hash of data verified.
Compressed 1028160 bytes to 629179...
Writing at 0x00010000... (2 %)
Writing at 0x0001f3c4... (5 %)
Writing at 0x0002d346... (7 %)
Writing at 0x0003625b... (10 %)
Writing at 0x0003b257... (12 %)
Writing at 0x000438c6... (15 %)
Writing at 0x0004be9e... (17 %)
Writing at 0x00051b45... (20 %)
Writing at 0x00057415... (23 %)
Writing at 0x0005d6e7... (25 %)
Writing at 0x00063590... (28 %)
Writing at 0x00069047... (30 %)
Writing at 0x0006ecde... (33 %)
Writing at 0x000749dd... (35 %)
Writing at 0x0007a591... (38 %)
Writing at 0x00080333... (41 %)
Writing at 0x00085f9a... (43 %)
Writing at 0x0008bd9d... (46 %)
Writing at 0x00091ce0... (48 %)
Writing at 0x000977c5... (51 %)
Writing at 0x0009d94e... (53 %)
Writing at 0x000a2b7b... (56 %)
Writing at 0x000a7fb1... (58 %)
Writing at 0x000ad770... (61 %)
Writing at 0x000b2f51... (64 %)
Writing at 0x000b819d... (66 %)
Writing at 0x000bd936... (69 %)
Writing at 0x000c3835... (71 %)
Writing at 0x000c9184... (74 %)
Writing at 0x000ceeb1... (76 %)
Writing at 0x000d50a9... (79 %)
Writing at 0x000da974... (82 %)
Writing at 0x000dff3a... (84 %)
Writing at 0x000e712c... (87 %)
Writing at 0x000f15f8... (89 %)
Writing at 0x000f7415... (92 %)
Writing at 0x000fd3da... (94 %)
Writing at 0x001034eb... (97 %)
Writing at 0x001087d1... (100 %)
Wrote 1028160 bytes (629179 compressed) at 0x00010000 in 14.2 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1332.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
