Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf9850 bytes. Smallest app partition is 0x100000 bytes. 0x67b0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 399.5 kbit/s)...
Hash of data verified.
Compressed 1022032 bytes to 626398...
Writing at 0x00010000... (2 %)
Writing at 0x0001fc54... (5 %)
Writing at 0x0002d583... (7 %)
Writing at 0x0003557e... (10 %)
Writing at 0x0003a53f... (12 %)
Writing at 0x00044c25... (15 %)
Writing at 0x0004b502... (17 %)
Writing at 0x00051092... (20 %)
Writing at 0x00056b08... (23 %)
Writing at 0x0005cbe4... (25 %)
Writing at 0x00062c42... (28 %)
Writing at 0x0006874e... (30 %)
Writing at 0x0006e449... (33 %)
Writing at 0x00074134... (35 %)
Writing at 0x00079cdb... (38 %)
Writing at 0x0007f9da... (41 %)
Writing at 0x0008573b... (43 %)
Writing at 0x0008b477... (46 %)
Writing at 0x000912a8... (48 %)
Writing at 0x00096ed6... (51 %)
Writing at 0x0009d0f3... (53 %)
Writing at 0x000a2331... (56 %)
Writing at 0x000a77a9... (58 %)
Writing at 0x000aced3... (61 %)
Writing at 0x000b26d9... (64 %)
Writing at 0x000b7959... (66 %)
Writing at 0x000bd0de... (69 %)
Writing at 0x000c2fd1... (71 %)
Writing at 0x000c88aa... (74 %)
Writing at 0x000ce5f5... (76 %)
Writing at 0x000d4879... (79 %)
Writing at 0x000da18f... (82 %)
Writing at 0x000df760... (84 %)
Writing at 0x000e6837... (87 %)
Writing at 0x000f0d40... (89 %)
Writing at 0x000f6ad0... (92 %)
Writing at 0x000fcda1... (94 %)
Writing at 0x00102b26... (97 %)
Writing at 0x00107edd... (100 %)
Wrote 1022032 bytes (626398 compressed) at 0x00010000 in 14.4 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1302.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
