Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf7350 bytes. Smallest app partition is 0x100000 bytes. 0x8cb0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 1012560 bytes to 625035...
Writing at 0x00010000... (2 %)
Writing at 0x0001e389... (5 %)
Writing at 0x0002bb4b... (7 %)
Writing at 0x0003377b... (10 %)
Writing at 0x000386f3... (12 %)
Writing at 0x00043217... (15 %)
Writing at 0x000497eb... (17 %)
Writing at 0x0004f1a0... (20 %)
Writing at 0x0005514a... (23 %)
Writing at 0x0005af58... (25 %)
Writing at 0x00061218... (28 %)
Writing at 0x00066c35... (30 %)
Writing at 0x0006cad3... (33 %)
Writing at 0x0007280c... (35 %)
Writing at 0x000780f3... (38 %)
Writing at 0x0007ddcd... (41 %)
Writing at 0x00083c47... (43 %)
Writing at 0x0008988a... (46 %)
Writing at 0x0008f755... (48 %)
Writing at 0x000954fb... (51 %)
Writing at 0x0009b8cd... (53 %)
Writing at 0x000a0aa4... (56 %)
Writing at 0x000a5e94... (58 %)
Writing at 0x000ab636... (61 %)
Writing at 0x000b0e35... (64 %)
Writing at 0x000b60e3... (66 %)
Writing at 0x000bb642... (69 %)
Writing at 0x000c15cf... (71 %)
Writing at 0x000c6eb9... (74 %)
Writing at 0x000ccbf0... (76 %)
Writing at 0x000d2a58... (79 %)
Writing at 0x000d87e8... (82 %)
Writing at 0x000dde99... (84 %)
Writing at 0x000e4833... (87 %)
Writing at 0x000eed33... (89 %)
Writing at 0x000f4dc3... (92 %)
Writing at 0x000fb261... (94 %)
Writing at 0x00100ce1... (97 %)
Writing at 0x001061da... (100 %)
Wrote 1012560 bytes (625035 compressed) at 0x00010000 in 14.1 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1371.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
