Command: ninja size-components
[0/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.map -D OUTPUT_JSON= -P /home/mrclnndrd/esp/esp-idf/tools/cmake/run_size_tool.cmake
                                                                                  Per-archive contributions to ELF file                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Archive File            ┃ Total Size ┃ DRAM ┃ .bss ┃ .data ┃  IRAM ┃ .text ┃ .vectors ┃ Flash Code ┃  .text ┃ Flash Data ┃ .rodata ┃ .appdesc ┃ RTC FAST ┃ .force_fast ┃ RTC SLOW ┃ .rtc_slow_reserved ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ libnet80211.a           │     146455 │ 8857 │ 8005 │   852 │  5295 │  5295 │        0 │     119159 │ 119159 │      13144 │   13144 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_app_format.a     │     124766 │   10 │   10 │     0 │     0 │     0 │        0 │        417 │    417 │     124339 │  124083 │      256 │        0 │           0 │        0 │                  0 │
│ libmbedcrypto.a         │     101769 │  141 │   81 │    60 │     0 │     0 │        0 │      67381 │  67381 │      34247 │   34247 │        0 │        0 │           0 │        0 │                  0 │
│ liblwip.a               │      94962 │ 2482 │ 2470 │    12 │     0 │     0 │        0 │      88690 │  88690 │       3790 │    3790 │        0 │        0 │           0 │        0 │                  0 │
│ libc.a                  │      82529 │  576 │  316 │   260 │     0 │     0 │        0 │      77353 │  77353 │       4600 │    4600 │        0 │        0 │           0 │        0 │                  0 │
│ libpp.a                 │      70329 │ 4171 │ 1532 │  2639 │ 21301 │ 21301 │        0 │      39915 │  39915 │       4942 │    4942 │        0 │        0 │           0 │        0 │                  0 │
│ libwpa_supplicant.a     │      64286 │ 1338 │ 1330 │     8 │     0 │     0 │        0 │      61360 │  61360 │       1588 │    1588 │        0 │        0 │           0 │        0 │                  0 │
│ libphy.a                │      44283 │ 1219 │  635 │   584 │  8994 │  8994 │        0 │      34070 │  34070 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libespressif__mdns.a    │      32198 │ 2302 │ 2254 │    48 │     0 │     0 │        0 │      29714 │  29714 │        182 │     182 │        0 │        0 │           0 │        0 │                  0 │
│ libmain.a               │      23920 │  238 │  194 │    44 │     0 │     0 │        0 │      22749 │  22749 │        933 │     933 │        0 │        0 │           0 │        0 │                  0 │
│ libspiffs.a             │      23072 │   12 │   12 │     0 │     0 │     0 │        0 │      22637 │  22637 │        423 │     423 │        0 │        0 │           0 │        0 │                  0 │
│ libfreertos.a           │      22536 │ 3847 │  741 │  3106 │ 15863 │ 15863 │        0 │       1393 │   1393 │       1433 │    1433 │        0 │        0 │           0 │        0 │                  0 │
│ libhal.a                │      17202 │ 3964 │    8 │  3956 │  5914 │  5914 │        0 │       7069 │   7069 │        255 │     255 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_hw_support.a     │      16682 │  431 │  104 │   327 │  6313 │  6313 │        0 │       8863 │   8863 │       1023 │    1023 │        0 │       28 │          28 │       24 │                 24 │
│ libnvs_flash.a          │      15390 │   28 │   28 │     0 │     0 │     0 │        0 │      15099 │  15099 │        263 │     263 │        0 │        0 │           0 │        0 │                  0 │
│ libhttp_parser.a        │      14870 │    0 │    0 │     0 │     0 │     0 │        0 │      14118 │  14118 │        752 │     752 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_system.a         │      12986 │  742 │  309 │   433 │  4092 │  4092 │        0 │       7518 │   7518 │        634 │     634 │        0 │        0 │           0 │        0 │                  0 │
│ libheap.a               │      12245 │   12 │    8 │     4 │  7444 │  7444 │        0 │       3175 │   3175 │       1614 │    1614 │        0 │        0 │           0 │        0 │                  0 │
│ libspi_flash.a          │      11927 │ 1348 │   24 │  1324 │  9054 │  9054 │        0 │       1057 │   1057 │        468 │     468 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_driver_i2c.a     │      10957 │   28 │   28 │     0 │   706 │   706 │        0 │       9799 │   9799 │        424 │     424 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_http_server.a    │      10247 │    0 │    0 │     0 │     0 │     0 │        0 │       9908 │   9908 │        339 │     339 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_driver_uart.a    │       7653 │  240 │   32 │   208 │     0 │     0 │        0 │       6812 │   6812 │        601 │     601 │        0 │        0 │           0 │        0 │                  0 │
│ libvfs.a                │       6652 │  236 │   44 │   192 │     0 │     0 │        0 │       6258 │   6258 │        158 │     158 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_netif.a          │       6603 │   33 │   29 │     4 │     0 │     0 │        0 │       6395 │   6395 │        175 │     175 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_driver_gpio.a    │       5832 │   36 │    0 │    36 │     0 │     0 │        0 │       5132 │   5132 │        664 │     664 │        0 │        0 │           0 │        0 │                  0 │
│ libjson.a               │       5328 │   20 │    8 │    12 │     0 │     0 │        0 │       5308 │   5308 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_wifi.a           │       5133 │  531 │   47 │   484 │   355 │   355 │        0 │       3461 │   3461 │        786 │     786 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_mm.a             │       4137 │  164 │  128 │    36 │  1036 │  1036 │        0 │       2723 │   2723 │        214 │     214 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_event.a          │       3542 │    4 │    4 │     0 │     0 │     0 │        0 │       3397 │   3397 │        141 │     141 │        0 │        0 │           0 │        0 │                  0 │
│ libnewlib.a             │       3479 │  360 │  200 │   160 │  1563 │  1563 │        0 │       1447 │   1447 │        109 │     109 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_rom.a            │       3447 │    0 │    0 │     0 │   241 │   241 │        0 │          0 │      0 │       3206 │    3206 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_timer.a          │       3427 │   56 │   24 │    32 │  1622 │  1622 │        0 │       1614 │   1614 │        135 │     135 │        0 │        0 │           0 │        0 │                  0 │
│ libxtensa.a             │       3413 │ 1044 │    0 │  1044 │  2216 │  1789 │      427 │        117 │    117 │         36 │      36 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_phy.a            │       2389 │   53 │   36 │    17 │   235 │   235 │        0 │       1857 │   1857 │        244 │     244 │        0 │        0 │           0 │        0 │                  0 │
│ libbootloader_support.a │       2218 │    0 │    0 │     0 │  2088 │  2088 │        0 │         90 │     90 │         40 │      40 │        0 │        0 │           0 │        0 │                  0 │
│ liblog.a                │       1856 │  284 │  276 │     8 │   441 │   441 │        0 │       1083 │   1083 │         48 │      48 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_partition.a      │       1845 │    8 │    8 │     0 │     0 │     0 │        0 │       1669 │   1669 │        168 │     168 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_common.a         │       1841 │    0 │    0 │     0 │     0 │     0 │        0 │         51 │     51 │       1790 │    1790 │        0 │        0 │           0 │        0 │                  0 │
│ libsoc.a                │       1832 │   40 │    0 │    40 │    37 │    37 │        0 │         39 │     39 │       1716 │    1716 │        0 │        0 │           0 │        0 │                  0 │
│ libefuse.a              │       1593 │   64 │    4 │    60 │     0 │     0 │        0 │       1348 │   1348 │        181 │     181 │        0 │        0 │           0 │        0 │                  0 │
│ libstdc++.a             │       1497 │   21 │   17 │     4 │     0 │     0 │        0 │       1277 │   1277 │        199 │     199 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_adc.a            │       1206 │   18 │   18 │     0 │     0 │     0 │        0 │       1109 │   1109 │         79 │      79 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_ringbuf.a        │       1154 │    0 │    0 │     0 │  1057 │  1057 │        0 │          0 │      0 │         97 │      97 │        0 │        0 │           0 │        0 │                  0 │
│ libm.a                  │        826 │    0 │    0 │     0 │     0 │     0 │        0 │        802 │    802 │         24 │      24 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_vfs_console.a    │        681 │   16 │   16 │     0 │     0 │     0 │        0 │        485 │    485 │        180 │     180 │        0 │        0 │           0 │        0 │                  0 │
│ libpthread.a            │        518 │   12 │    4 │     8 │     0 │     0 │        0 │        460 │    460 │         46 │      46 │        0 │        0 │           0 │        0 │                  0 │
│ libxt_hal.a             │        475 │    0 │    0 │     0 │   443 │   443 │        0 │          0 │      0 │         32 │      32 │        0 │        0 │           0 │        0 │                  0 │
│ librtc.a                │        456 │    0 │    0 │     0 │   456 │   456 │        0 │          0 │      0 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libcore.a               │        335 │   33 │   33 │     0 │     0 │     0 │        0 │        259 │    259 │         43 │      43 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_coex.a           │        293 │    0 │    0 │     0 │   118 │   118 │        0 │        175 │    175 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_security.a       │        228 │    4 │    4 │     0 │     0 │     0 │        0 │        216 │    216 │          8 │       8 │        0 │        0 │           0 │        0 │                  0 │
│ libapp_update.a         │        186 │    4 │    4 │     0 │     0 │     0 │        0 │        152 │    152 │         30 │      30 │        0 │        0 │           0 │        0 │                  0 │
│ libgcc.a                │         89 │    0 │    0 │     0 │     0 │     0 │        0 │         89 │     89 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libcxx.a                │         52 │    0 │    0 │     0 │     0 │     0 │        0 │         52 │     52 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_pm.a             │         24 │    0 │    0 │     0 │    16 │    16 │        0 │          8 │      8 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libnvs_sec_provider.a   │          5 │    0 │    0 │     0 │     0 │     0 │        0 │          5 │      5 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
│ libesp_eth.a            │          4 │    0 │    0 │     0 │     0 │     0 │        0 │          0 │      0 │          4 │       4 │        0 │        0 │           0 │        0 │                  0 │
│ libespnow.a             │          3 │    3 │    0 │     3 │     0 │     0 │        0 │          0 │      0 │          0 │       0 │        0 │        0 │           0 │        0 │                  0 │
└─────────────────────────┴────────────┴──────┴──────┴───────┴───────┴───────┴──────────┴────────────┴────────┴────────────┴─────────┴──────────┴──────────┴─────────────┴──────────┴────────────────────┘
