Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf2750 bytes. Smallest app partition is 0x100000 bytes. 0xd8b0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:44:7c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.5 seconds (effective 404.6 kbit/s)...
Hash of data verified.
Compressed 993104 bytes to 615238...
Writing at 0x00010000... (2 %)
Writing at 0x0001e19e... (5 %)
Writing at 0x0002b1c2... (7 %)
Writing at 0x000328ce... (10 %)
Writing at 0x0003772c... (13 %)
Writing at 0x00041006... (15 %)
Writing at 0x00046a06... (18 %)
Writing at 0x0004cce0... (21 %)
Writing at 0x00052b1e... (23 %)
Writing at 0x00058509... (26 %)
Writing at 0x0005e1f7... (28 %)
Writing at 0x00063f7b... (31 %)
Writing at 0x00069ba8... (34 %)
Writing at 0x0006f9e3... (36 %)
Writing at 0x00075469... (39 %)
Writing at 0x0007b212... (42 %)
Writing at 0x00081174... (44 %)
Writing at 0x00086cf8... (47 %)
Writing at 0x0008cd79... (50 %)
Writing at 0x00091fc4... (52 %)
Writing at 0x000973df... (55 %)
Writing at 0x0009cd11... (57 %)
Writing at 0x000a22c2... (60 %)
Writing at 0x000a7695... (63 %)
Writing at 0x000ace01... (65 %)
Writing at 0x000b2c24... (68 %)
Writing at 0x000b8564... (71 %)
Writing at 0x000be339... (73 %)
Writing at 0x000c448f... (76 %)
Writing at 0x000c9deb... (78 %)
Writing at 0x000cf5a5... (81 %)
Writing at 0x000d88fd... (84 %)
Writing at 0x000e0cb5... (86 %)
Writing at 0x000e6897... (89 %)
Writing at 0x000ee433... (92 %)
Writing at 0x000f3e82... (94 %)
Writing at 0x000fa0f2... (97 %)
Writing at 0x000ff30b... (100 %)
Wrote 993104 bytes (615238 compressed) at 0x00010000 in 13.9 seconds (effective 571.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1301.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
