Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/sensor_campo.elf /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_2_C/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 24 2025 07:15:46[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=32a74h (207476) map[0m
[0;32mI (166) esp_image: segment 1: paddr=00042a9c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00042ac0 vaddr=3ffb0000 size=03efch ( 16124) load[0m
[0;32mI (176) esp_image: segment 3: paddr=000469c4 vaddr=40080000 size=09654h ( 38484) load[0m
[0;32mI (193) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=ab5bch (701884) map[0m
[0;32mI (433) esp_image: segment 5: paddr=000fb5e4 vaddr=40089654 size=0ea2ch ( 59948) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (478) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (490) app_init: Project name:     sensor_campo[0m
[0;32mI (495) app_init: App version:      d22eca30-dirty[0m
[0;32mI (501) app_init: Compile time:     Dec 26 2025 09:10:13[0m
[0;32mI (507) app_init: ELF file SHA256:  b6c834738...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (518) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (523) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (528) efuse_init: Chip rev:         v1.0[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFB8A18 len 000275E8 (157 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 40098080 len 00007F80 (31 KiB): IRAM[0m
[0;32mI (573) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (611) BSP_LED: LED inicializado no GPIO 16[0m
[0;32mI (611) BSP_DS18B20: DS18B20 inicializado no GPIO 4[0m
[0;32mI (611) BSP_ADC: ADC umidade solo inicializado. canal=4 bitwidth=12 atten=3[0m
[0;32mI (621) BSP_DHT11: DHT11 configurado no GPIO 22[0m
[0;32mI (621) BSP_SENSORS: DHT11 inicializado com sucesso[0m
[0;33mW (631) BSP_BH1750: Barramento I2C não compartilhado, criando novo...[0m
[0;32mI (771) BSP_BH1750: BH1750 inicializado com sucesso (I2C addr: 0x23)[0m
[0;32mI (771) BSP_SENSORS: BH1750 inicializado com sucesso[0m
[0;32mI (771) BSP_SENSORS: Sensores BSP inicializados[0m
[0;32mI (771) APP_SENSOR_MGR: Sensor Manager inicializado[0m
[0;32mI (781) APP_DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (1101) APP_DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (1101) APP_DATA_LOGGER: Total=2293769 bytes, Usado=471797 bytes[0m
[0;32mI (2581) APP_DATA_LOGGER: Proximo indice de log sera: 11559[0m
[0;32mI (2601) APP_DATA_LOGGER: Calibracao carregada. seco=4000 molhado=1831[0m
[0;32mI (2611) APP_DATA_LOGGER: Data logger inicializado. Proximo indice: 11559[0m
[0;32mI (2611) APP_SAMPLING: Período carregado do NVS: 10000 ms[0m
[0;32mI (2621) APP_STATS_WINDOW: Período estatístico carregado do NVS: 5 amostras[0m
[0;32mI (2621) APP_CULTIVATION: Tolerâncias de cultivo carregadas do NVS[0m
[0;32mI (2631) APP_GUI_SERVICES: Serviços GUI registrados[0m
[0;32mI (2651) wifi:wifi driver task: 3ffc31d8, prio:23, stack:6656, core=0[0m
[0;32mI (2661) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (2661) wifi:wifi certification version: v7.0[0m
[0;32mI (2661) wifi:config NVS flash: enabled[0m
[0;32mI (2661) wifi:config nano formatting: disabled[0m
[0;32mI (2661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2671) wifi:Init management short buffer num: 32[0m
[0;32mI (2681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2691) wifi:Init static rx buffer num: 10[0m
[0;32mI (2691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2701) wifi_init: rx ba win: 6[0m
[0;32mI (2701) wifi_init: accept mbox: 6[0m
[0;32mI (2701) wifi_init: tcpip mbox: 32[0m
[0;32mI (2711) wifi_init: udp mbox: 6[0m
[0;32mI (2711) wifi_init: tcp mbox: 6[0m
[0;32mI (2711) wifi_init: tcp tx win: 5760[0m
[0;32mI (2721) wifi_init: tcp rx win: 5760[0m
[0;32mI (2721) wifi_init: tcp mss: 1440[0m
[0;32mI (2731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2741) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2821) wifi:mode : softAP (b0:b2:1c:44:7c:5d)[0m
[0;32mI (2831) wifi:Total power save buffer number: 16[0m
[0;32mI (2831) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2831) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2831) BSP_WIFI_AP: Modo AP iniciado. SSID='greenSe_Campo' senha='12345678'[0m
[0;32mI (2831) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4851) mdns_mem: mDNS task will be created from internal RAM[0m
[0;33mW (4851) GUI_HTTP_SERVER: Falha ao registrar interface de rede no mDNS (código: 259)[0m
[0;32mI (4851) GUI_HTTP_SERVER: mDNS inicializado: greense.local[0m
[0;32mI (4861) GUI_HTTP_SERVER: Serviço HTTP registrado no mDNS[0m
[0;32mI (4861) GUI_HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://greense.local/ ou http://192.168.4.1/[0m
[0;32mI (4901) APP_MAIN: Sistema iniciado - Arquitetura BSP/APP/GUI[0m
[0;32mI (4901) main_task: Returned from app_main()[0m
[0;32mI (5651) BSP_DS18B20: DS18B20: temperatura lida: 30.06 C[0m
[0;32mI (6341) APP_MAIN: Log salvo! Ar: 31.40 C / 37.40 %, Solo: 30.06 C / 24.62 %, Lux: 237.5, DPV: 2.879 kPa[0m
[0;32mI (15641) BSP_DS18B20: DS18B20: temperatura lida: 28.06 C[0m
[0;32mI (15901) APP_MAIN: Log salvo! Ar: 31.40 C / 37.20 %, Solo: 28.06 C / 27.62 %, Lux: 240.8, DPV: 2.888 kPa[0m
[0;32mI (25631) BSP_DS18B20: DS18B20: temperatura lida: 28.06 C[0m
[0;32mI (25891) APP_MAIN: Log salvo! Ar: 31.30 C / 37.00 %, Solo: 28.06 C / 26.37 %, Lux: 214.2, DPV: 2.881 kPa[0m
[0;32mI (35621) BSP_DS18B2