[1/5] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xf02f0 bytes. Smallest app partition is 0x100000 bytes. 0xfd10 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x64d0 bytes. 0xb30 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N04_Estufa_Camera/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6d:93:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25808 bytes to 16287...
Writing at 0x00001000... (100 %)
Wrote 25808 bytes (16287 compressed) at 0x00001000 in 0.6 seconds (effective 324.5 kbit/s)...
Hash of data verified.
Compressed 983792 bytes to 591096...
Writing at 0x00010000... (2 %)
Writing at 0x000201bd... (5 %)
Writing at 0x0002ab55... (8 %)
Writing at 0x00033dc5... (10 %)
Writing at 0x0003e5cb... (13 %)
Writing at 0x00044561... (16 %)
Writing at 0x0004b751... (18 %)
Writing at 0x0005199e... (21 %)
Writing at 0x00057901... (24 %)
Writing at 0x0005d78c... (27 %)
Writing at 0x00063706... (29 %)
Writing at 0x00068f65... (32 %)
Writing at 0x0006e1c3... (35 %)
Writing at 0x00073764... (37 %)
Writing at 0x00078989... (40 %)
Writing at 0x0007e0d6... (43 %)
Writing at 0x0008386a... (45 %)
Writing at 0x00089539... (48 %)
Writing at 0x0008f3bf... (51 %)
Writing at 0x00094fdc... (54 %)
Writing at 0x0009adff... (56 %)
Writing at 0x000a0d40... (59 %)
Writing at 0x000a6886... (62 %)
Writing at 0x000ac709... (64 %)
Writing at 0x000b2bed... (67 %)
Writing at 0x000b8b4c... (70 %)
Writing at 0x000bf26e... (72 %)
Writing at 0x000c5206... (75 %)
Writing at 0x000cad8c... (78 %)
Writing at 0x000d0722... (81 %)
Writing at 0x000da899... (83 %)
Writing at 0x000e291c... (86 %)
Writing at 0x000e8908... (89 %)
Writing at 0x000ee4b7... (91 %)
Writing at 0x000f42bb... (94 %)
Writing at 0x000fa43d... (97 %)
Writing at 0x000ffa8a... (100 %)
Wrote 983792 bytes (591096 compressed) at 0x00010000 in 13.4 seconds (effective 587.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
