Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.elf /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f84
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May  4 2025 20:52:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fed4h (130772) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002fefc vaddr=3fc9ad00 size=0011ch (   284) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9a06ch (630892) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ca094 vaddr=3fc9ae1c size=0592ch ( 22828) load[0m
[0;32mI (231) esp_image: segment 4: paddr=000cf9c8 vaddr=40374000 size=16c64h ( 93284) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000e6634 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     N04_Estufa_Camera[0m
[0;32mI (285) app_init: App version:      9f1df4d-dirty[0m
[0;32mI (290) app_init: Compile time:     May  4 2025 20:52:18[0m
[0;32mI (295) app_init: ELF file SHA256:  f805b081c...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCA4C60 len 00044AB0 (274 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: gd[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (415) s3 ll_cam: DMA Channel=0[0m
[0;32mI (415) cam_hal: cam init ok[0m
[0;32mI (415) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (415) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (425) camera: Detected camera at address=0x21[0m
[1;31mE (1425) i2c.master: s_i2c_synchronous_transaction(943): I2C transaction failed[0m
[1;31mE (1425) i2c.master: i2c_master_transmit_receive(1246): I2C transaction failed[0m
[1;31mE (1425) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x0a, data:0x01, ret:259[0m
[0;32mI (1425) ov7725: Mismatch PID=0x1[0m
[0;32mI (1435) ov7760: Mismatch PID=0xdc[0m
[1;31mE (2435) i2c.master: s_i2c_synchronous_transaction(943): I2C transaction failed[0m
[1;31mE (2435) i2c.master: i2c_master_transmit_receive(1246): I2C transaction failed[0m
[1;31mE (2435) sccb-ng: SCCB_Read Failed addr:0x21, reg:0xf1, data:0x63, ret:259[0m
[0;32mI (2435) gc032a: Mismatch PID=0xdc63[0m
[1;31mE (3445) i2c.master: s_i2c_synchronous_transaction(943): I2C transaction failed[0m
[1;31mE (3445) i2c.master: i2c_master_transmit_receive(1246): I2C transaction failed[0m
[1;31mE (3445) sccb-ng: SCCB_Read Failed addr:0x21, reg:0x00, data:0xba, ret:259[0m
[0;32mI (3445) gc0308: Mismatch PID=0xba[0m
[1;31mE (3455) camera: Detected camera not supported.[0m
[1;31mE (3455) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
[1;31mE (3465) gdma: gdma_disconnect(309): no peripheral is connected to the channel[0m
[1;31mE (3475) CAMERA: Erro ao inicializar a câmera: 0x106[0m
[0;32mI (3475) pp: pp rom version: e7ae62f[0m
[0;32mI (3475) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (3495) wifi:wifi driver task: 3fca99f8, prio:23, stack:6656, core=0[0m
[0;32mI (3505) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (3505) wifi:wifi certification version: v7.0[0m
[0;32mI (3505) wifi:config NVS flash: enabled[0m
[0;32mI (3505) wifi:config nano formatting: disabled[0m
[0;32mI (3505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3515) wifi:Init management short buffer num: 32[0m
[0;32mI (3515) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3525) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (3525) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3535) wifi:Init static rx buffer num: 10[0m
[0;32mI (3535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3545) wifi_init: rx ba win: 6[0m
[0;32mI (3545) wifi_init: accept mbox: 6[0m
[0;32mI (3545) wifi_init: tcpip mbox: 32[0m
[0;32mI (3545) wifi_init: udp mbox: 6[0m
[0;32mI (3555) wifi_init: tcp mbox: 6[0m
[0;32mI (3555) wifi_init: tcp tx win: 5760[0m
[0;32mI (3555) wifi_init: tcp rx win: 5760[0m
[0;32mI (3565) wifi_init: tcp mss: 1440[0m
[0;32mI (3565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3575) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (3615) wifi:mode : sta (74:4d:bd:8d:5b:d4)[0m
[0;32mI (3615) wifi:enable tsf[0m
[0;32mI (3615) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (3615) CAMERA: Wi-Fi inicializado. Conectando...[0m
[0;32mI (6025) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (8435) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (10845) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (13255) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (15665) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (18085) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (20495) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (22905) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (25315) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (27725) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (30135) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (32545) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (34955) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (37365) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (39775) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (42185) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (44605) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (47015) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (49425) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (51835) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (54245) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (56655) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (59065) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (61475) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (63885) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (66295) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (68705) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (71115) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (73535) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (75945) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (78355) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (80765) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (83175) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (85585) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (87995) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (90405) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (92815) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (95225) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
[0;32mI (97635) CAMERA: Wi-Fi desconectado. Tentando reconectar...[0m
