[1/5] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xf02f0 bytes. Smallest app partition is 0x100000 bytes. 0xfd10 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x64d0 bytes. 0xb30 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N04_Estufa_Camera/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6d:93:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25808 bytes to 16287...
Writing at 0x00001000... (100 %)
Wrote 25808 bytes (16287 compressed) at 0x00001000 in 0.6 seconds (effective 323.5 kbit/s)...
Hash of data verified.
Compressed 983792 bytes to 591095...
Writing at 0x00010000... (2 %)
Writing at 0x000201be... (5 %)
Writing at 0x0002ab57... (8 %)
Writing at 0x00033dcc... (10 %)
Writing at 0x0003e5da... (13 %)
Writing at 0x00044567... (16 %)
Writing at 0x0004b753... (18 %)
Writing at 0x0005199f... (21 %)
Writing at 0x00057903... (24 %)
Writing at 0x0005d78e... (27 %)
Writing at 0x0006370a... (29 %)
Writing at 0x00068f68... (32 %)
Writing at 0x0006e1c5... (35 %)
Writing at 0x00073767... (37 %)
Writing at 0x0007898b... (40 %)
Writing at 0x0007e0d9... (43 %)
Writing at 0x0008386c... (45 %)
Writing at 0x0008953d... (48 %)
Writing at 0x0008f3c4... (51 %)
Writing at 0x00094fe0... (54 %)
Writing at 0x0009ae00... (56 %)
Writing at 0x000a0d43... (59 %)
Writing at 0x000a688a... (62 %)
Writing at 0x000ac70b... (64 %)
Writing at 0x000b2bf0... (67 %)
Writing at 0x000b8b4d... (70 %)
Writing at 0x000bf26f... (72 %)
Writing at 0x000c520a... (75 %)
Writing at 0x000cad91... (78 %)
Writing at 0x000d0724... (81 %)
Writing at 0x000da89c... (83 %)
Writing at 0x000e291f... (86 %)
Writing at 0x000e8911... (89 %)
Writing at 0x000ee4c4... (91 %)
Writing at 0x000f42c2... (94 %)
Writing at 0x000fa442... (97 %)
Writing at 0x000ffa8c... (100 %)
Wrote 983792 bytes (591095 compressed) at 0x00010000 in 13.4 seconds (effective 588.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 662.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
