Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xd66d0 bytes. Smallest app partition is 0x100000 bytes. 0x29930 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x52e0 bytes. 0x2d20 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:5b:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21216 bytes to 13502...
Writing at 0x00000000... (100 %)
Wrote 21216 bytes (13502 compressed) at 0x00000000 in 0.6 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 878288 bytes to 541855...
Writing at 0x00010000... (2 %)
Writing at 0x0001cae3... (5 %)
Writing at 0x0002687d... (8 %)
Writing at 0x0002fc92... (11 %)
Writing at 0x00035ff0... (14 %)
Writing at 0x0003c53e... (17 %)
Writing at 0x00043c96... (20 %)
Writing at 0x0004a63e... (23 %)
Writing at 0x00050518... (26 %)
Writing at 0x00056598... (29 %)
Writing at 0x0005c15e... (32 %)
Writing at 0x00061646... (35 %)
Writing at 0x00066577... (38 %)
Writing at 0x0006b9b4... (41 %)
Writing at 0x00070d94... (44 %)
Writing at 0x00075f05... (47 %)
Writing at 0x0007b16b... (50 %)
Writing at 0x000809e5... (52 %)
Writing at 0x0008674d... (55 %)
Writing at 0x0008bfa9... (58 %)
Writing at 0x00091bba... (61 %)
Writing at 0x0009796d... (64 %)
Writing at 0x0009d28c... (67 %)
Writing at 0x000a3072... (70 %)
Writing at 0x000a930b... (73 %)
Writing at 0x000ae9f1... (76 %)
Writing at 0x000b4d1b... (79 %)
Writing at 0x000bf379... (82 %)
Writing at 0x000c5321... (85 %)
Writing at 0x000cd47c... (88 %)
Writing at 0x000d4222... (91 %)
Writing at 0x000da35d... (94 %)
Writing at 0x000e0528... (97 %)
Writing at 0x000e608b... (100 %)
Wrote 878288 bytes (541855 compressed) at 0x00010000 in 12.1 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
