Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xd64c0 bytes. Smallest app partition is 0x100000 bytes. 0x29b40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x52e0 bytes. 0x2d20 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:5b:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21216 bytes to 13502...
Writing at 0x00000000... (100 %)
Wrote 21216 bytes (13502 compressed) at 0x00000000 in 0.6 seconds (effective 291.3 kbit/s)...
Hash of data verified.
Compressed 877760 bytes to 541575...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca50... (5 %)
Writing at 0x0002685a... (8 %)
Writing at 0x0002fc4f... (11 %)
Writing at 0x00035fb9... (14 %)
Writing at 0x0003c504... (17 %)
Writing at 0x00043c90... (20 %)
Writing at 0x0004a612... (23 %)
Writing at 0x000504f6... (26 %)
Writing at 0x00056582... (29 %)
Writing at 0x0005c1f7... (32 %)
Writing at 0x00061621... (35 %)
Writing at 0x00066538... (38 %)
Writing at 0x0006b991... (41 %)
Writing at 0x00070d7f... (44 %)
Writing at 0x00075ebb... (47 %)
Writing at 0x0007b135... (50 %)
Writing at 0x000809f1... (52 %)
Writing at 0x00086765... (55 %)
Writing at 0x0008bf81... (58 %)
Writing at 0x00091bdc... (61 %)
Writing at 0x00097959... (64 %)
Writing at 0x0009d2b7... (67 %)
Writing at 0x000a307d... (70 %)
Writing at 0x000a932b... (73 %)
Writing at 0x000aea33... (76 %)
Writing at 0x000b4d4e... (79 %)
Writing at 0x000bf3b1... (82 %)
Writing at 0x000c5326... (85 %)
Writing at 0x000cd62f... (88 %)
Writing at 0x000d41a0... (91 %)
Writing at 0x000da307... (94 %)
Writing at 0x000e04c5... (97 %)
Writing at 0x000e601b... (100 %)
Wrote 877760 bytes (541575 compressed) at 0x00010000 in 12.1 seconds (effective 582.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
