Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0x1115c0 bytes. Smallest app partition is 0x200000 bytes. 0xeea40 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:1d:64:f4:ef:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.7 seconds (effective 322.9 kbit/s)...
Hash of data verified.
Compressed 1119680 bytes to 679163...
Writing at 0x00010000... (2 %)
Writing at 0x00020197... (4 %)
Writing at 0x0002ba79... (7 %)
Writing at 0x00032a6f... (9 %)
Writing at 0x0003e152... (11 %)
Writing at 0x000448e0... (14 %)
Writing at 0x0004ad8c... (16 %)
Writing at 0x00050ef8... (19 %)
Writing at 0x00057d1f... (21 %)
Writing at 0x0005eb32... (23 %)
Writing at 0x00064a70... (26 %)
Writing at 0x0006b07b... (28 %)
Writing at 0x00071211... (30 %)
Writing at 0x0007745e... (33 %)
Writing at 0x0007d398... (35 %)
Writing at 0x000835aa... (38 %)
Writing at 0x000887a4... (40 %)
Writing at 0x0008dd12... (42 %)
Writing at 0x00093511... (45 %)
Writing at 0x00098a53... (47 %)
Writing at 0x0009de1a... (50 %)
Writing at 0x000a35eb... (52 %)
Writing at 0x000a95b8... (54 %)
Writing at 0x000af15e... (57 %)
Writing at 0x000b517b... (59 %)
Writing at 0x000baff0... (61 %)
Writing at 0x000c0c4c... (64 %)
Writing at 0x000c69a6... (66 %)
Writing at 0x000cc8a0... (69 %)
Writing at 0x000d2dd0... (71 %)
Writing at 0x000d89cc... (73 %)
Writing at 0x000de63b... (76 %)
Writing at 0x000e3fd1... (78 %)
Writing at 0x000eb1b6... (80 %)
Writing at 0x000f4a9d... (83 %)
Writing at 0x000fb424... (85 %)
Writing at 0x0010183b... (88 %)
Writing at 0x0010820e... (90 %)
Writing at 0x0010db84... (92 %)
Writing at 0x001133bb... (95 %)
Writing at 0x0011965b... (97 %)
Writing at 0x0011e90e... (100 %)
Wrote 1119680 bytes (679163 compressed) at 0x00010000 in 15.9 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.0 seconds (effective 713.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1253.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
