Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xdda80 bytes. Smallest app partition is 0x100000 bytes. 0x22580 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6d:93:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.6 seconds (effective 330.7 kbit/s)...
Hash of data verified.
Compressed 907904 bytes to 552341...
Writing at 0x00010000... (2 %)
Writing at 0x00020108... (5 %)
Writing at 0x0002a7c8... (8 %)
Writing at 0x00035469... (11 %)
Writing at 0x0003c33d... (14 %)
Writing at 0x00041ebb... (17 %)
Writing at 0x000476d2... (20 %)
Writing at 0x0004e7c2... (23 %)
Writing at 0x000547f5... (26 %)
Writing at 0x0005a5c0... (29 %)
Writing at 0x00060719... (32 %)
Writing at 0x00066417... (35 %)
Writing at 0x0006c570... (38 %)
Writing at 0x000717ce... (41 %)
Writing at 0x00076bbb... (44 %)
Writing at 0x0007c515... (47 %)
Writing at 0x00081b71... (50 %)
Writing at 0x00086dea... (52 %)
Writing at 0x0008c5e9... (55 %)
Writing at 0x0009266f... (58 %)
Writing at 0x0009801c... (61 %)
Writing at 0x0009e05e... (64 %)
Writing at 0x000a4034... (67 %)
Writing at 0x000a9b48... (70 %)
Writing at 0x000af8e2... (73 %)
Writing at 0x000b574c... (76 %)
Writing at 0x000bb88f... (79 %)
Writing at 0x000c12e5... (82 %)
Writing at 0x000cae1c... (85 %)
Writing at 0x000d2280... (88 %)
Writing at 0x000d8207... (91 %)
Writing at 0x000de123... (94 %)
Writing at 0x000e457f... (97 %)
Writing at 0x000e9908... (100 %)
Wrote 907904 bytes (552341 compressed) at 0x00010000 in 12.5 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 651.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
