Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0xd6660 bytes. Smallest app partition is 0x100000 bytes. 0x299a0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x52e0 bytes. 0x2d20 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N04_Estufa_Camera/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:5b:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21216 bytes to 13502...
Writing at 0x00000000... (100 %)
Wrote 21216 bytes (13502 compressed) at 0x00000000 in 0.6 seconds (effective 285.6 kbit/s)...
Hash of data verified.
Compressed 878176 bytes to 541740...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9f... (5 %)
Writing at 0x00026836... (8 %)
Writing at 0x0002fc6d... (11 %)
Writing at 0x00035fa5... (14 %)
Writing at 0x0003c4f0... (17 %)
Writing at 0x00043c61... (20 %)
Writing at 0x0004a624... (23 %)
Writing at 0x0005050a... (26 %)
Writing at 0x00056588... (29 %)
Writing at 0x0005c11a... (32 %)
Writing at 0x0006163e... (35 %)
Writing at 0x00066563... (38 %)
Writing at 0x0006b9a1... (41 %)
Writing at 0x00070d90... (44 %)
Writing at 0x00075ef2... (47 %)
Writing at 0x0007b15e... (50 %)
Writing at 0x000809dc... (52 %)
Writing at 0x00086778... (55 %)
Writing at 0x0008bfa5... (58 %)
Writing at 0x00091bdf... (61 %)
Writing at 0x0009796e... (64 %)
Writing at 0x0009d2aa... (67 %)
Writing at 0x000a307c... (70 %)
Writing at 0x000a9310... (73 %)
Writing at 0x000aea2e... (76 %)
Writing at 0x000b4d4a... (79 %)
Writing at 0x000bf3c1... (82 %)
Writing at 0x000c5330... (85 %)
Writing at 0x000cd6bb... (88 %)
Writing at 0x000d424c... (91 %)
Writing at 0x000da394... (94 %)
Writing at 0x000e054e... (97 %)
Writing at 0x000e60c4... (100 %)
Wrote 878176 bytes (541740 compressed) at 0x00010000 in 12.1 seconds (effective 581.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
