Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/N02_Estufa_Maturar.elf /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 13:38:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a218h (172568) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a240 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a264 vaddr=3ffb0000 size=041cch ( 16844) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003e438 vaddr=40080000 size=01be0h (  7136) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a52a0h (676512) map[0m
[0;32mI (399) esp_image: segment 5: paddr=000e52c8 vaddr=40081be0 size=17f38h ( 98104) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     N02_Estufa_Maturar[0m
[0;32mI (477) app_init: App version:      312e980-dirty[0m
[0;32mI (483) app_init: Compile time:     May  2 2025 13:38:16[0m
[0;32mI (489) app_init: ELF file SHA256:  74afdf8b6...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8920 len 000276E0 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40099B18 len 000064E8 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (637) wifi:wifi driver task: 3ffc08f4, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (797) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (807) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (867) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (887) wifi:state: auth -> init (0x6c0)[0m
[0;32mI (887) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (897) WiFi: Desconectado. Motivo: 202[0m
[0;32mI (897) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (3307) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (3307) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3327) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3327) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3337) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3347) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3387) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (3387) wifi:security: WPA-PSK, phy: bgn, rssi: -24[0m
[0;32mI (3387) wifi:pm start, type: 0[0m

[0;32mI (3387) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3427) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3427) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3427) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (4457) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (4457) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (4457) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (4487) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (4537) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (5037) ENS160: Initialized successfully[0m
[0;32mI (5037) SENSORES: Sensors initialized: YES[0m
[0;32mI (5037) Atuadores: Inicializando atuadores...[0m
[0;32mI (5037) Atuadores: Inicializando LED RGB...[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (6767) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (10307) MQTT: Publicado (id=29668): estufa3/esp32 -> {"temp": 29.31, "umid": 56.71, "co2": 802.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.60}[0m
Wi-Fi está conectado.
[0;32mI (15577) MQTT: Publicado (id=1773): estufa3/esp32 -> {"temp": 29.30, "umid": 56.54, "co2": 781.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.52}[0m
Wi-Fi está conectado.
[0;32mI (20847) MQTT: Publicado (id=21322): estufa3/esp32 -> {"temp": 29.29, "umid": 56.46, "co2": 773.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.50}[0m
[0;31mE (23237) transport_ws: Error read data(-1)[0m
[0;31mE (23237) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (23237) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (23247) MQTT: Erro no MQTT[0m
[0;31mE (23247) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (23267) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (40667) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (41117) MQTT: Publicado (id=19120): estufa3/esp32 -> {"temp": 29.35, "umid": 56.08, "co2": 769.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.45}[0m
Wi-Fi está conectado.
[0;32mI (46387) MQTT: Publicado (id=12923): estufa3/esp32 -> {"temp": 29.36, "umid": 56.13, "co2": 773.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.49}[0m
Wi-Fi está conectado.
[0;32mI (51657) MQTT: Publicado (id=33267): estufa3/esp32 -> {"temp": 29.34, "umid": 56.10, "co2": 758.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.96}[0m
Wi-Fi está conectado.
[0;32mI (56927) MQTT: Publicado (id=53847): estufa3/esp32 -> {"temp": 29.29, "umid": 56.05, "co2": 735.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.56}[0m
[0;31mE (57687) transport_ws: Error read data(-1)[0m
[0;31mE (57687) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (57697) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (57707) MQTT: Erro no MQTT[0m
[0;31mE (57707) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (57717) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (75167) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (77197) MQTT: Publicado (id=53801): estufa3/esp32 -> {"temp": 29.33, "umid": 56.31, "co2": 757.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.83}[0m
Wi-Fi está conectado.
[0;32mI (82467) MQTT: Publicado (id=325): estufa3/esp32 -> {"temp": 29.35, "umid": 56.35, "co2": 768.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.82}[0m
Wi-Fi está conectado.
[0;32mI (87737) MQTT: Publicado (id=25822): estufa3/esp32 -> {"temp": 29.38, "umid": 56.18, "co2": 772.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.55}[0m
[0;31mE (92137) transport_ws: Error read data(-1)[0m
[0;31mE (92137) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (92137) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (92147) MQTT: Erro no MQTT[0m
[0;31mE (92157) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (92167) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (109167) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (113007) MQTT: Publicado (id=45144): estufa3/esp32 -> {"temp": 29.47, "umid": 55.90, "co2": 719.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.44}[0m
Wi-Fi está conectado.
[0;32mI (118277) MQTT: Publicado (id=53406): estufa3/esp32 -> {"temp": 29.48, "umid": 55.79, "co2": 700.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.33}[0m
Wi-Fi está conectado.
[0;32mI (123547) MQTT: Publicado (id=52439): estufa3/esp32 -> {"temp": 29.51, "umid": 55.67, "co2": 704.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.90}[0m
[0;31mE (125747) transport_ws: Error read data(-1)[0m
[0;31mE (125747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (125747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (125757) MQTT: Erro no MQTT[0m
[0;31mE (125767) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (125777) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (142627) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (143817) MQTT: Publicado (id=22817): estufa3/esp32 -> {"temp": 29.45, "umid": 55.71, "co2": 766.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.38}[0m
Wi-Fi está conectado.
[0;32mI (149087) MQTT: Publicado (id=10552): estufa3/esp32 -> {"temp": 29.41, "umid": 55.88, "co2": 781.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.64}[0m
Wi-Fi está conectado.
[0;32mI (154357) MQTT: Publicado (id=846): estufa3/esp32 -> {"temp": 29.39, "umid": 55.89, "co2": 738.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.98}[0m
Wi-Fi está conectado.
[0;32mI (159627) MQTT: Publicado (id=60244): estufa3/esp32 -> {"temp": 29.43, "umid": 55.93, "co2": 743.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.76}[0m
[0;31mE (159797) transport_ws: Error read data(-1)[0m
[0;31mE (159797) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (159797) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (159807) MQTT: Erro no MQTT[0m
[0;31mE (159807) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (159827) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (177157) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (179897) MQTT: Publicado (id=30127): estufa3/esp32 -> {"temp": 29.52, "umid": 55.75, "co2": 739.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.87}[0m
Wi-Fi está conectado.
[0;32mI (185167) MQTT: Publicado (id=3754): estufa3/esp32 -> {"temp": 29.52, "umid": 55.63, "co2": 743.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.80}[0m
Wi-Fi está conectado.
[0;32mI (190437) MQTT: Publicado (id=9852): estufa3/esp32 -> {"temp": 29.55, "umid": 55.36, "co2": 738.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.64}[0m
[0;31mE (193737) transport_ws: Error read data(-1)[0m
[0;31mE (193737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (193737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (193747) MQTT: Erro no MQTT[0m
[0;31mE (193757) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (193767) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (210797) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (215707) MQTT: Publicado (id=26253): estufa3/esp32 -> {"temp": 29.47, "umid": 55.39, "co2": 703.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.67}[0m
Wi-Fi está conectado.
[0;32mI (220977) MQTT: Publicado (id=17963): estufa3/esp32 -> {"temp": 29.48, "umid": 55.39, "co2": 713.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.16}[0m
[0;31mE (222767) transport_ws: Error read data(-1)[0m
[0;31mE (222767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (222767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (222777) MQTT: Erro no MQTT[0m
[0;31mE (222787) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (222797) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (239627) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (241247) MQTT: Publicado (id=39831): estufa3/esp32 -> {"temp": 29.50, "umid": 55.23, "co2": 711.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.70}[0m
Wi-Fi está conectado.
[0;32mI (246517) MQTT: Publicado (id=43060): estufa3/esp32 -> {"temp": 29.47, "umid": 55.26, "co2": 701.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.51}[0m
Wi-Fi está conectado.
[0;32mI (251787) MQTT: Publicado (id=6584): estufa3/esp32 -> {"temp": 29.41, "umid": 55.45, "co2": 711.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.77}[0m
[0;31mE (256607) transport_ws: Error read data(-1)[0m
[0;31mE (256607) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (256607) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (256617) MQTT: Erro no MQTT[0m
[0;31mE (256627) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (256637) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (273697) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (277057) MQTT: Publicado (id=30378): estufa3/esp32 -> {"temp": 29.45, "umid": 55.57, "co2": 708.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.42}[0m
Wi-Fi está conectado.
[0;32mI (282327) MQTT: Publicado (id=24007): estufa3/esp32 -> {"temp": 29.47, "umid": 55.60, "co2": 713.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.38}[0m
Wi-Fi está conectado.
[0;32mI (287597) MQTT: Publicado (id=42674): estufa3/esp32 -> {"temp": 29.45, "umid": 55.56, "co2": 737.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.20}[0m
[0;31mE (290677) transport_ws: Error read data(-1)[0m
[0;31mE (290677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (290677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (290687) MQTT: Erro no MQTT[0m
[0;31mE (290697) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (290707) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (308077) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (312867) MQTT: Publicado (id=17264): estufa3/esp32 -> {"temp": 29.60, "umid": 55.25, "co2": 712.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.11}[0m
Wi-Fi está conectado.
[0;32mI (318137) MQTT: Publicado (id=26368): estufa3/esp32 -> {"temp": 29.65, "umid": 55.20, "co2": 736.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.66}[0m
Wi-Fi está conectado.
[0;32mI (323407) MQTT: Publicado (id=20542): estufa3/esp32 -> {"temp": 29.66, "umid": 55.16, "co2": 744.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.81}[0m
[0;31mE (324677) transport_ws: Error read data(-1)[0m
[0;31mE (324677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (324687) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (324697) MQTT: Erro no MQTT[0m
[0;31mE (324697) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (324707) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (341647) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (343677) MQTT: Publicado (id=61986): estufa3/esp32 -> {"temp": 29.68, "umid": 54.89, "co2": 768.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.28}[0m
Wi-Fi está conectado.
[0;32mI (348947) MQTT: Publicado (id=36489): estufa3/esp32 -> {"temp": 29.65, "umid": 55.07, "co2": 739.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.93}[0m
Wi-Fi está conectado.
[0;32mI (354217) MQTT: Publicado (id=11989): estufa3/esp32 -> {"temp": 29.69, "umid": 55.07, "co2": 732.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.74}[0m
[0;31mE (358617) transport_ws: Error read data(-1)[0m
[0;31mE (358617) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (358617) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (358627) MQTT: Erro no MQTT[0m
[0;31mE (358627) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (358637) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (376017) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (379487) MQTT: Publicado (id=43577): estufa3/esp32 -> {"temp": 29.66, "umid": 55.46, "co2": 727.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.89}[0m
Wi-Fi está conectado.
[0;32mI (384757) MQTT: Publicado (id=37003): estufa3/esp32 -> {"temp": 29.68, "umid": 55.48, "co2": 735.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.68}[0m
Wi-Fi está conectado.
[0;32mI (390027) MQTT: Publicado (id=4084): estufa3/esp32 -> {"temp": 29.65, "umid": 55.56, "co2": 729.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.93}[0m
[0;31mE (392527) transport_ws: Error read data(-1)[0m
[0;31mE (392527) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (392527) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (392537) MQTT: Erro no MQTT[0m
[0;31mE (392537) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (392547) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (404867) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (405297) MQTT: Publicado (id=9354): estufa3/esp32 -> {"temp": 29.62, "umid": 55.42, "co2": 774.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.59}[0m
Wi-Fi está conectado.
[0;32mI (410567) MQTT: Publicado (id=29186): estufa3/esp32 -> {"temp": 29.63, "umid": 55.49, "co2": 769.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.10}[0m
Wi-Fi está conectado.
[0;32mI (415837) MQTT: Publicado (id=11730): estufa3/esp32 -> {"temp": 29.67, "umid": 55.41, "co2": 783.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.82}[0m
Wi-Fi está conectado.
[0;32mI (421107) MQTT: Publicado (id=32175): estufa3/esp32 -> {"temp": 29.63, "umid": 55.64, "co2": 786.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.64}[0m
[0;31mE (421897) transport_ws: Error read data(-1)[0m
[0;31mE (421897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (421897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (421907) MQTT: Erro no MQTT[0m
[0;31mE (421917) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (421927) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (439187) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (441377) MQTT: Publicado (id=62756): estufa3/esp32 -> {"temp": 29.71, "umid": 55.52, "co2": 742.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.43}[0m
Wi-Fi está conectado.
[0;32mI (446647) MQTT: Publicado (id=28199): estufa3/esp32 -> {"temp": 29.72, "umid": 55.51, "co2": 789.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.03}[0m
Wi-Fi está conectado.
[0;32mI (451917) MQTT: Publicado (id=56519): estufa3/esp32 -> {"temp": 29.72, "umid": 55.52, "co2": 777.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.07}[0m
[0;31mE (455827) transport_ws: Error read data(-1)[0m
[0;31mE (455827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (455827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (455837) MQTT: Erro no MQTT[0m
[0;31mE (455847) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (455857) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (473257) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (477187) MQTT: Publicado (id=25205): estufa3/esp32 -> {"temp": 29.65, "umid": 55.98, "co2": 806.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.53}[0m
Wi-Fi está conectado.
[0;32mI (482457) MQTT: Publicado (id=44927): estufa3/esp32 -> {"temp": 29.70, "umid": 55.74, "co2": 811.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.39}[0m
[0;31mE (485247) transport_ws: Error read data(-1)[0m
[0;31mE (485247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (485247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (485257) MQTT: Erro no MQTT[0m
[0;31mE (485267) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (485277) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 13:38:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a218h (172568) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a240 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a264 vaddr=3ffb0000 size=041cch ( 16844) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003e438 vaddr=40080000 size=01be0h (  7136) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a52a0h (676512) map[0m
[0;32mI (399) esp_image: segment 5: paddr=000e52c8 vaddr=40081be0 size=17f38h ( 98104) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     N02_Estufa_Maturar[0m
[0;32mI (477) app_init: App version:      312e980-dirty[0m
[0;32mI (483) app_init: Compile time:     May  2 2025 13:38:16[0m
[0;32mI (489) app_init: ELF file SHA256:  74afdf8b6...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8920 len 000276E0 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40099B18 len 000064E8 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (637) wifi:wifi driver task: 3ffc08f4, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (807) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (817) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (887) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (897) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (907) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (907) WiFi: Desconectado. Motivo: 203[0m
[0;32mI (907) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (3327) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (3327) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3347) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3347) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3357) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3377) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3407) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (3407) wifi:security: WPA-PSK, phy: bgn, rssi: -29[0m
[0;32mI (3417) wifi:pm start, type: 0[0m

[0;32mI (3417) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3437) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (3447) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3447) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4457) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (4457) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (4457) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (4477) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (4537) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (5037) ENS160: Initialized successfully[0m
[0;32mI (5037) SENSORES: Sensors initialized: YES[0m
[0;32mI (5037) Atuadores: Inicializando atuadores...[0m
[0;32mI (5037) Atuadores: Inicializando LED RGB...[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (6307) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (10307) MQTT: Publicado (id=41793): estufa3/esp32 -> {"temp": 29.57, "umid": 56.10, "co2": 817.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.60}[0m
Wi-Fi está conectado.
[0;32mI (15577) MQTT: Publicado (id=35270): estufa3/esp32 -> {"temp": 29.59, "umid": 56.06, "co2": 819.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.52}[0m
Wi-Fi está conectado.
[0;32mI (20847) MQTT: Publicado (id=48319): estufa3/esp32 -> {"temp": 29.64, "umid": 55.94, "co2": 824.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.50}[0m
[0;31mE (22827) transport_ws: Error read data(-1)[0m
[0;31mE (22827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (22827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (22837) MQTT: Erro no MQTT[0m
[0;31mE (22847) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (22857) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (39687) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (41117) MQTT: Publicado (id=32550): estufa3/esp32 -> {"temp": 29.70, "umid": 55.92, "co2": 829.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.45}[0m
Wi-Fi está conectado.
[0;32mI (46387) MQTT: Publicado (id=38610): estufa3/esp32 -> {"temp": 29.67, "umid": 55.93, "co2": 816.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.49}[0m
Wi-Fi está conectado.
[0;32mI (51657) MQTT: Publicado (id=40568): estufa3/esp32 -> {"temp": 29.68, "umid": 55.90, "co2": 822.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.96}[0m
[0;31mE (56207) transport_ws: Error read data(-1)[0m
[0;31mE (56207) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (56217) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (56217) MQTT: Erro no MQTT[0m
[0;31mE (56227) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (56237) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (73117) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (76927) MQTT: Publicado (id=40306): estufa3/esp32 -> {"temp": 29.69, "umid": 55.92, "co2": 808.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.56}[0m
Wi-Fi está conectado.
[0;32mI (82197) MQTT: Publicado (id=26488): estufa3/esp32 -> {"temp": 29.69, "umid": 55.88, "co2": 819.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.83}[0m
Wi-Fi está conectado.
[0;32mI (87467) MQTT: Publicado (id=55070): estufa3/esp32 -> {"temp": 29.71, "umid": 55.87, "co2": 811.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.82}[0m
[0;31mE (89637) transport_ws: Error read data(-1)[0m
[0;31mE (89637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (89637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (89647) MQTT: Erro no MQTT[0m
[0;31mE (89657) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (89667) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (107027) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (107737) MQTT: Publicado (id=43226): estufa3/esp32 -> {"temp": 29.61, "umid": 56.30, "co2": 843.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.55}[0m
Wi-Fi está conectado.
[0;32mI (113007) MQTT: Publicado (id=46036): estufa3/esp32 -> {"temp": 29.65, "umid": 56.32, "co2": 854.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.44}[0m
Wi-Fi está conectado.
[0;32mI (118277) MQTT: Publicado (id=38973): estufa3/esp32 -> {"temp": 29.65, "umid": 56.42, "co2": 869.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.33}[0m
Wi-Fi está conectado.
[0;32mI (123547) MQTT: Publicado (id=60927): estufa3/esp32 -> {"temp": 29.60, "umid": 56.52, "co2": 881.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.90}[0m
[0;31mE (123667) transport_ws: Error read data(-1)[0m
[0;31mE (123667) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (123667) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (123677) MQTT: Erro no MQTT[0m
[0;31mE (123687) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (123697) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (140697) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (143817) MQTT: Publicado (id=18197): estufa3/esp32 -> {"temp": 29.61, "umid": 56.41, "co2": 895.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.38}[0m
Wi-Fi está conectado.
[0;32mI (149087) MQTT: Publicado (id=60575): estufa3/esp32 -> {"temp": 29.60, "umid": 56.48, "co2": 882.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.64}[0m
Wi-Fi está conectado.
[0;32mI (154357) MQTT: Publicado (id=49489): estufa3/esp32 -> {"temp": 29.65, "umid": 56.45, "co2": 890.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.98}[0m
[0;31mE (157247) transport_ws: Error read data(-1)[0m
[0;31mE (157247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (157247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (157257) MQTT: Erro no MQTT[0m
[0;31mE (157257) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (157267) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (174677) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (179627) MQTT: Publicado (id=30118): estufa3/esp32 -> {"temp": 29.63, "umid": 56.72, "co2": 889.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.76}[0m
Wi-Fi está conectado.
[0;32mI (184897) MQTT: Publicado (id=62181): estufa3/esp32 -> {"temp": 29.63, "umid": 56.71, "co2": 866.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.87}[0m
Wi-Fi está conectado.
[0;32mI (190167) MQTT: Publicado (id=14354): estufa3/esp32 -> {"temp": 29.62, "umid": 57.04, "co2": 853.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.80}[0m
[0;31mE (191627) transport_ws: Error read data(-1)[0m
[0;31mE (191627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (191627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (191637) MQTT: Erro no MQTT[0m
[0;31mE (191637) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (191647) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (209107) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (210437) MQTT: Publicado (id=30248): estufa3/esp32 -> {"temp": 29.54, "umid": 57.47, "co2": 851.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.64}[0m
Wi-Fi está conectado.
[0;32mI (215707) MQTT: Publicado (id=44701): estufa3/esp32 -> {"temp": 29.44, "umid": 57.61, "co2": 829.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 24.67}[0m
Wi-Fi está conectado.
[0;32mI (220977) MQTT: Publicado (id=19581): estufa3/esp32 -> {"temp": 29.55, "umid": 57.44, "co2": 844.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.16}[0m
[0;31mE (225707) transport_ws: Error read data(-1)[0m
[0;31mE (225707) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (225707) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (225717) MQTT: Erro no MQTT[0m
[0;31mE (225717) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (225727) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (237617) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (241247) MQTT: Publicado (id=38089): estufa3/esp32 -> {"temp": 29.50, "umid": 57.76, "co2": 841.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.70}[0m
Wi-Fi está conectado.
[0;32mI (246517) MQTT: Publicado (id=48820): estufa3/esp32 -> {"temp": 29.56, "umid": 57.56, "co2": 857.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.51}[0m
Wi-Fi está conectado.
[0;32mI (251787) MQTT: Publicado (id=51814): estufa3/esp32 -> {"temp": 29.59, "umid": 57.63, "co2": 844.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.77}[0m
[0;31mE (254677) transport_ws: Error read data(-1)[0m
[0;31mE (254677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (254677) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (254687) MQTT: Erro no MQTT[0m
[0;31mE (254687) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (254697) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (272097) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (277057) MQTT: Publicado (id=51342): estufa3/esp32 -> {"temp": 29.68, "umid": 58.31, "co2": 861.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.42}[0m
Wi-Fi está conectado.
[0;32mI (282327) MQTT: Publicado (id=2009): estufa3/esp32 -> {"temp": 29.67, "umid": 58.07, "co2": 861.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.38}[0m
Wi-Fi está conectado.
[0;32mI (287597) MQTT: Publicado (id=18506): estufa3/esp32 -> {"temp": 29.70, "umid": 57.81, "co2": 854.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.20}[0m
[0;31mE (289047) transport_ws: Error read data(-1)[0m
[0;31mE (289047) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (289047) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (289057) MQTT: Erro no MQTT[0m
[0;31mE (289057) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (289067) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (305917) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (307867) MQTT: Publicado (id=53474): estufa3/esp32 -> {"temp": 29.75, "umid": 57.38, "co2": 832.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.11}[0m
Wi-Fi está conectado.
[0;32mI (313137) MQTT: Publicado (id=20488): estufa3/esp32 -> {"temp": 29.74, "umid": 57.40, "co2": 822.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.66}[0m
Wi-Fi está conectado.
[0;32mI (318407) MQTT: Publicado (id=38183): estufa3/esp32 -> {"temp": 29.74, "umid": 57.68, "co2": 845.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.81}[0m
[0;31mE (322977) transport_ws: Error read data(-1)[0m
[0;31mE (322977) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (322977) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (322987) MQTT: Erro no MQTT[0m
[0;31mE (322987) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (323007) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (353127) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (353677) MQTT: Publicado (id=32168): estufa3/esp32 -> {"temp": 29.80, "umid": 57.37, "co2": 811.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.28}[0m
Wi-Fi está conectado.
[0;32mI (358947) MQTT: Publicado (id=33994): estufa3/esp32 -> {"temp": 29.75, "umid": 57.89, "co2": 816.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.93}[0m
Wi-Fi está conectado.
[0;31mE (363957) transport_ws: Error read data(-1)[0m
[0;31mE (363957) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (363957) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (363967) MQTT: Erro no MQTT[0m
[0;31mE (363977) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (363987) MQTT: Desconectado do MQTT[0m
[0;33mW (364207) MQTT: MQTT não conectado ou cliente nulo[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (381377) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (384467) MQTT: Publicado (id=4279): estufa3/esp32 -> {"temp": 28.75, "umid": 59.50, "co2": 698.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.89}[0m
Wi-Fi está conectado.
[0;32mI (389737) MQTT: Publicado (id=30467): estufa3/esp32 -> {"temp": 28.67, "umid": 59.66, "co2": 713.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.68}[0m
Wi-Fi está conectado.
[0;32mI (395007) MQTT: Publicado (id=22184): estufa3/esp32 -> {"temp": 28.66, "umid": 59.61, "co2": 671.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.93}[0m
[0;31mE (397897) transport_ws: Error read data(-1)[0m
[0;31mE (397897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (397897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (397907) MQTT: Erro no MQTT[0m
[0;31mE (397907) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (397917) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (409797) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (410277) MQTT: Publicado (id=6385): estufa3/esp32 -> {"temp": 28.33, "umid": 60.35, "co2": 647.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.59}[0m
Wi-Fi está conectado.
[0;32mI (415547) MQTT: Publicado (id=5051): estufa3/esp32 -> {"temp": 28.19, "umid": 60.70, "co2": 627.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.10}[0m
Wi-Fi está conectado.
[0;32mI (420817) MQTT: Publicado (id=28203): estufa3/esp32 -> {"temp": 28.03, "umid": 60.82, "co2": 626.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.82}[0m
Wi-Fi está conectado.
[0;32mI (426087) MQTT: Publicado (id=4259): estufa3/esp32 -> {"temp": 27.85, "umid": 61.38, "co2": 646.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.64}[0m
[0;31mE (426747) transport_ws: Error read data(-1)[0m
[0;31mE (426747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (426747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (426757) MQTT: Erro no MQTT[0m
[0;31mE (426757) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (426767) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (444057) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (446357) MQTT: Publicado (id=23084): estufa3/esp32 -> {"temp": 27.78, "umid": 62.29, "co2": 630.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.43}[0m
Wi-Fi está conectado.
[0;32mI (451627) MQTT: Publicado (id=26985): estufa3/esp32 -> {"temp": 27.76, "umid": 62.55, "co2": 634.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.03}[0m
Wi-Fi está conectado.
[0;32mI (456897) MQTT: Publicado (id=45951): estufa3/esp32 -> {"temp": 27.80, "umid": 62.59, "co2": 626.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.07}[0m
[0;31mE (461107) transport_ws: Error read data(-1)[0m
[0;31mE (461117) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (461117) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (461127) MQTT: Erro no MQTT[0m
[0;31mE (461127) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (461137) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (478507) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (482167) MQTT: Publicado (id=24747): estufa3/esp32 -> {"temp": 28.14, "umid": 61.47, "co2": 665.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.53}[0m
Wi-Fi está conectado.
[0;32mI (487437) MQTT: Publicado (id=12403): estufa3/esp32 -> {"temp": 28.17, "umid": 61.23, "co2": 632.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.39}[0m
Wi-Fi está conectado.
[0;32mI (492707) MQTT: Publicado (id=54147): estufa3/esp32 -> {"temp": 28.28, "umid": 61.17, "co2": 619.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.29}[0m
[0;31mE (494997) transport_ws: Error read data(-1)[0m
[0;31mE (494997) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (495007) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (495017) MQTT: Erro no MQTT[0m
[0;31mE (495017) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (495027) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (512317) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (512977) MQTT: Publicado (id=51649): estufa3/esp32 -> {"temp": 28.59, "umid": 60.14, "co2": 639.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.38}[0m
Wi-Fi está conectado.
[0;32mI (518247) MQTT: Publicado (id=40447): estufa3/esp32 -> {"temp": 28.67, "umid": 60.04, "co2": 628.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.27}[0m
Wi-Fi está conectado.
[0;32mI (523517) MQTT: Publicado (id=22792): estufa3/esp32 -> {"temp": 28.73, "umid": 59.67, "co2": 634.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.12}[0m
Wi-Fi está conectado.
[0;32mI (528787) MQTT: Publicado (id=53571): estufa3/esp32 -> {"temp": 28.77, "umid": 59.49, "co2": 637.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.22}[0m
[0;31mE (529007) transport_ws: Error read data(-1)[0m
[0;31mE (529007) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (529007) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (529017) MQTT: Erro no MQTT[0m
[0;31mE (529017) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (529027) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (541297) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (544057) MQTT: Publicado (id=26087): estufa3/esp32 -> {"temp": 28.92, "umid": 59.05, "co2": 634.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.38}[0m
Wi-Fi está conectado.
[0;32mI (549327) MQTT: Publicado (id=55752): estufa3/esp32 -> {"temp": 28.98, "umid": 58.97, "co2": 656.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.28}[0m
[0;31mE (552797) transport_ws: Error read data(-1)[0m
[0;31mE (552797) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (552797) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (552807) MQTT: Erro no MQTT[0m
[0;31mE (552807) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (552817) MQTT: Desconectado do MQTT[0m
