Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/N02_Estufa_Maturar.elf /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 13:38:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a218h (172568) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a240 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a264 vaddr=3ffb0000 size=041cch ( 16844) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003e438 vaddr=40080000 size=01be0h (  7136) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a52a0h (676512) map[0m
[0;32mI (399) esp_image: segment 5: paddr=000e52c8 vaddr=40081be0 size=17f38h ( 98104) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     N02_Estufa_Maturar[0m
[0;32mI (477) app_init: App version:      312e980-dirty[0m
[0;32mI (483) app_init: Compile time:     May  2 2025 13:38:16[0m
[0;32mI (489) app_init: ELF file SHA256:  74afdf8b6...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8920 len 000276E0 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40099B18 len 000064E8 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (637) wifi:wifi driver task: 3ffc08f4, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (797) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (807) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (857) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (857) wifi:state: init -> auth (0xb0)[0m
[0;32mI (867) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (867) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (877) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (877) WiFi: Desconectado. Motivo: 203[0m
[0;32mI (877) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (3287) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (3297) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (3307) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3307) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3317) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3327) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3367) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (3367) wifi:security: WPA-PSK, phy: bgn, rssi: -25[0m
[0;32mI (3367) wifi:pm start, type: 0[0m

[0;32mI (3367) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3387) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (3407) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3407) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4407) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (4407) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (4407) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (4427) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (4487) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (4987) ENS160: Initialized successfully[0m
[0;32mI (4987) SENSORES: Sensors initialized: YES[0m
[0;32mI (4987) Atuadores: Inicializando atuadores...[0m
[0;32mI (4987) Atuadores: Inicializando LED RGB...[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (6757) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (10257) MQTT: Publicado (id=37578): estufa3/esp32 -> {"temp": 29.34, "umid": 56.52, "co2": 735.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.70}[0m
Wi-Fi está conectado.
[0;32mI (15527) MQTT: Publicado (id=51524): estufa3/esp32 -> {"temp": 29.34, "umid": 56.60, "co2": 734.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.36}[0m
[0;31mE (18817) transport_ws: Error read data(-1)[0m
[0;31mE (18817) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (18817) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (18827) MQTT: Erro no MQTT[0m
[0;31mE (18837) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (18847) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (36237) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (40797) MQTT: Publicado (id=4898): estufa3/esp32 -> {"temp": 29.33, "umid": 56.46, "co2": 725.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 22.64}[0m
Wi-Fi está conectado.
[0;32mI (46067) MQTT: Publicado (id=26075): estufa3/esp32 -> {"temp": 29.37, "umid": 56.49, "co2": 742.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.81}[0m
Wi-Fi está conectado.
[0;32mI (51337) MQTT: Publicado (id=3164): estufa3/esp32 -> {"temp": 29.31, "umid": 56.44, "co2": 697.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.26}[0m
[0;31mE (53267) transport_ws: Error read data(-1)[0m
[0;31mE (53267) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (53267) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (53277) MQTT: Erro no MQTT[0m
[0;31mE (53277) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (53287) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (70577) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (71607) MQTT: Publicado (id=55651): estufa3/esp32 -> {"temp": 29.39, "umid": 56.57, "co2": 714.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.16}[0m
Wi-Fi está conectado.
[0;32mI (76877) MQTT: Publicado (id=25432): estufa3/esp32 -> {"temp": 29.42, "umid": 56.85, "co2": 742.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.07}[0m
Wi-Fi está conectado.
[0;32mI (82147) MQTT: Publicado (id=36550): estufa3/esp32 -> {"temp": 29.44, "umid": 56.90, "co2": 788.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.64}[0m
Wi-Fi está conectado.
[0;31mE (87207) transport_ws: Error read data(-1)[0m
[0;31mE (87207) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (87217) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (87227) MQTT: Erro no MQTT[0m
[0;31mE (87227) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (87237) MQTT: Desconectado do MQTT[0m
[0;33mW (87407) MQTT: MQTT não conectado ou cliente nulo[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (104487) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (107667) MQTT: Publicado (id=46398): estufa3/esp32 -> {"temp": 29.35, "umid": 57.02, "co2": 744.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.51}[0m
Wi-Fi está conectado.
[0;32mI (112937) MQTT: Publicado (id=43296): estufa3/esp32 -> {"temp": 29.32, "umid": 57.06, "co2": 748.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.19}[0m
[0;31mE (116477) transport_ws: Error read data(-1)[0m
[0;31mE (116477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (116477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (116487) MQTT: Erro no MQTT[0m
[0;31mE (116497) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (116507) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (133387) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (138207) MQTT: Publicado (id=24984): estufa3/esp32 -> {"temp": 29.26, "umid": 57.07, "co2": 757.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 15.92}[0m
Wi-Fi está conectado.
[0;32mI (143477) MQTT: Publicado (id=62753): estufa3/esp32 -> {"temp": 29.28, "umid": 56.99, "co2": 720.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 23.20}[0m
Wi-Fi está conectado.
[0;32mI (148747) MQTT: Publicado (id=35787): estufa3/esp32 -> {"temp": 29.32, "umid": 57.10, "co2": 729.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 16.98}[0m
[0;31mE (150057) transport_ws: Error read data(-1)[0m
[0;31mE (150057) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (150067) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (150077) MQTT: Erro no MQTT[0m
[0;31mE (150077) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (150087) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (167377) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (169017) MQTT: Publicado (id=55225): estufa3/esp32 -> {"temp": 29.30, "umid": 56.81, "co2": 718.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 18.03}[0m
Wi-Fi está conectado.
[0;32mI (174287) MQTT: Publicado (id=29522): estufa3/esp32 -> {"temp": 29.31, "umid": 56.74, "co2": 705.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 17.94}[0m
[0;31mE (178877) transport_ws: Error read data(-1)[0m
[0;31mE (178877) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (178877) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=119[0m
[0;31mE (178887) MQTT: Erro no MQTT[0m
[0;31mE (178887) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (178897) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (195797) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (199557) MQTT: Publicado (id=29044): estufa3/esp32 -> {"temp": 29.30, "umid": 56.93, "co2": 714.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.53}[0m
Wi-Fi está conectado.
[0;32mI (204827) MQTT: Publicado (id=55959): estufa3/esp32 -> {"temp": 29.34, "umid": 56.79, "co2": 699.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 19.92}[0m
Wi-Fi está conectado.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 13:38:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a218h (172568) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003a240 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a264 vaddr=3ffb0000 size=041cch ( 16844) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0003e438 vaddr=40080000 size=01be0h (  7136) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a52a0h (676512) map[0m
[0;32mI (399) esp_image: segment 5: paddr=000e52c8 vaddr=40081be0 size=17f38h ( 98104) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     N02_Estufa_Maturar[0m
[0;32mI (477) app_init: App version:      312e980-dirty[0m
[0;32mI (483) app_init: Compile time:     May  2 2025 13:38:16[0m
[0;32mI (489) app_init: ELF file SHA256:  74afdf8b6...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (500) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8920 len 000276E0 (157 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40099B18 len 000064E8 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (637) wifi:wifi driver task: 3ffc08f4, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formatting: disabled[0m
[0;32mI (657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (677) wifi:Init static rx buffer num: 10[0m
[0;32mI (677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (687) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (697) wifi_init: udp mbox: 6[0m
[0;32mI (697) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (707) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (727) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (797) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (807) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (897) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (897) wifi:state: init -> auth (0xb0)[0m
[0;32mI (937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (967) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (977) wifi:security: WPA-PSK, phy: bgn, rssi: -30[0m
[0;32mI (977) wifi:pm start, type: 0[0m

[0;32mI (977) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (997) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (997) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1047) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (2077) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (2077) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (2077) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (2097) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (2157) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (2657) ENS160: Initialized successfully[0m
[0;32mI (2657) SENSORES: Sensors initialized: YES[0m
[0;32mI (2657) Atuadores: Inicializando atuadores...[0m
[0;32mI (2657) Atuadores: Inicializando LED RGB...[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (4127) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (7927) MQTT: Publicado (id=63186): estufa3/esp32 -> {"temp": 29.41, "umid": 56.67, "co2": 760.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 21.90}[0m
Wi-Fi está conectado.
[0;32mI (13197) MQTT: Publicado (id=31595): estufa3/esp32 -> {"temp": 29.39, "umid": 56.60, "co2": 784.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.05}[0m
Wi-Fi está conectado.
[0;32mI (18467) MQTT: Publicado (id=63236): estufa3/esp32 -> {"temp": 29.40, "umid": 56.57, "co2": 771.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.91}[0m
[0;31mE (18557) esp-tls-mbedtls: read error :-0x0050[0m
[0;31mE (18557) transport_base: esp_tls_conn_read error, errno=Connection reset by peer[0m
[0;31mE (18557) transport_ws: Error read data(-80)[0m
[0;31mE (18567) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[0;31mE (18577) MQTT: Erro no MQTT[0m
[0;31mE (18577) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (18587) MQTT: Desconectado do MQTT[0m
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (35977) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (38737) MQTT: Publicado (id=4048): estufa3/esp32 -> {"temp": 29.29, "umid": 56.70, "co2": 760.00, "luz": 0.00, "agua_min": 1, "agua_max": 1, "temp_reserv_int": -127.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 20.55}[0m
Wi-Fi está conectado.
[0;32mI (44