Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/N02_Estufa_Maturar.bin
N02_Estufa_Maturar.bin binary size 0xed230 bytes. Smallest app partition is 0x100000 bytes. 0x12dd0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N02_Estufa_Maturar/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N02_Estufa_Maturar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:82:3a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16512...
Writing at 0x00001000... (50 %)
Writing at 0x000075cd... (100 %)
Wrote 26240 bytes (16512 compressed) at 0x00001000 in 0.9 seconds (effective 243.1 kbit/s)...
Hash of data verified.
Compressed 971312 bytes to 610437...
Writing at 0x00010000... (2 %)
Writing at 0x0001e9a2... (5 %)
Writing at 0x000291dd... (7 %)
Writing at 0x0002ea47... (10 %)
Writing at 0x00034867... (13 %)
Writing at 0x0003f9fa... (15 %)
Writing at 0x00045359... (18 %)
Writing at 0x0004b0be... (21 %)
Writing at 0x0005149c... (23 %)
Writing at 0x000570d9... (26 %)
Writing at 0x0005cf53... (28 %)
Writing at 0x00062b99... (31 %)
Writing at 0x00068a4b... (34 %)
Writing at 0x0006effc... (36 %)
Writing at 0x00074e39... (39 %)
Writing at 0x0007a7aa... (42 %)
Writing at 0x0007fa91... (44 %)
Writing at 0x00084e41... (47 %)
Writing at 0x0008a5b4... (50 %)
Writing at 0x0008fe1e... (52 %)
Writing at 0x0009508b... (55 %)
Writing at 0x0009a721... (57 %)
Writing at 0x000a06ec... (60 %)
Writing at 0x000a617c... (63 %)
Writing at 0x000abada... (65 %)
Writing at 0x000b166c... (68 %)
Writing at 0x000b7402... (71 %)
Writing at 0x000bcd1b... (73 %)
Writing at 0x000c2a4e... (76 %)
Writing at 0x000c8643... (78 %)
Writing at 0x000cdf69... (81 %)
Writing at 0x000d7a24... (84 %)
Writing at 0x000dee31... (86 %)
Writing at 0x000e4dbc... (89 %)
Writing at 0x000ea81e... (92 %)
Writing at 0x000f057f... (94 %)
Writing at 0x000f62ff... (97 %)
Writing at 0x000fb654... (100 %)
Wrote 971312 bytes (610437 compressed) at 0x00010000 in 14.2 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
