[1/5] cd /home/greense/projetoGreense/client/N02_Estufa_Maturar/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N02_Estufa_Maturar/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N02_Estufa_Maturar/build/N02_Estufa_Maturar.bin
N02_Estufa_Maturar.bin binary size 0xea330 bytes. Smallest app partition is 0x100000 bytes. 0x15cd0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N02_Estufa_Maturar/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N02_Estufa_Maturar/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N02_Estufa_Maturar/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N02_Estufa_Maturar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:69:9f:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 959280 bytes to 595553...
Writing at 0x00010000... (2 %)
Writing at 0x0001e938... (5 %)
Writing at 0x00028f28... (8 %)
Writing at 0x0002dc71... (10 %)
Writing at 0x00034438... (13 %)
Writing at 0x00041151... (16 %)
Writing at 0x00046acc... (18 %)
Writing at 0x0004c523... (21 %)
Writing at 0x000528b2... (24 %)
Writing at 0x0005875a... (27 %)
Writing at 0x0005e441... (29 %)
Writing at 0x00064041... (32 %)
Writing at 0x0006a432... (35 %)
Writing at 0x00070402... (37 %)
Writing at 0x00076105... (40 %)
Writing at 0x0007bb23... (43 %)
Writing at 0x00080db0... (45 %)
Writing at 0x000863a5... (48 %)
Writing at 0x0008b660... (51 %)
Writing at 0x00090ca3... (54 %)
Writing at 0x000962d0... (56 %)
Writing at 0x0009bb8f... (59 %)
Writing at 0x000a1a1e... (62 %)
Writing at 0x000a739d... (64 %)
Writing at 0x000ad0b9... (67 %)
Writing at 0x000b2e1f... (70 %)
Writing at 0x000b866b... (72 %)
Writing at 0x000be2d0... (75 %)
Writing at 0x000c3e81... (78 %)
Writing at 0x000c984e... (81 %)
Writing at 0x000d38c5... (83 %)
Writing at 0x000db6f3... (86 %)
Writing at 0x000e125d... (89 %)
Writing at 0x000e6f0c... (91 %)
Writing at 0x000ec965... (94 %)
Writing at 0x000f2f82... (97 %)
Writing at 0x000f81a7... (100 %)
Wrote 959280 bytes (595553 compressed) at 0x00010000 in 13.9 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
