ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2025 18:04:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0e8h (176360) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b110 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ede4 vaddr=40080000 size=01234h (  4660) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fd00h (654592) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000dfd28 vaddr=40081234 size=176c8h ( 95944) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     N01_Estufa_Germinar[0m
[0;32mI (483) cpu_start: App version:      5e3a464-dirty[0m
[0;32mI (488) cpu_start: Compile time:     Apr 30 2025 22:53:59[0m
[0;32mI (494) cpu_start: ELF file SHA256:  fbb3dd3f2...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (509) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB8428 len 00027BD8 (158 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 400988FC len 00007704 (29 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (579) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (589) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (659) wifi:wifi driver task: 3ffc044c, prio:23, stack:6656, core=0[0m
[0;32mI (679) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (679) wifi:wifi certification version: v7.0[0m
[0;32mI (679) wifi:config NVS flash: enabled[0m
[0;32mI (679) wifi:config nano formating: disabled[0m
[0;32mI (679) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (689) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (689) wifi:Init management short buffer num: 32[0m
[0;32mI (689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (699) wifi:Init static rx buffer num: 10[0m
[0;32mI (709) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (709) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (729) wifi_init: tcp tx win: 5760[0m
[0;32mI (729) wifi_init: tcp rx win: 5760[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (829) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (829) wifi:enable tsf[0m
[0;32mI (839) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (839) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (849) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (849) wifi:state: init -> auth (b0)[0m
[0;32mI (1849) wifi:state: auth -> init (200)[0m
[0;32mI (1849) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1849) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (1849) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4269) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (4269) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (4319) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (4319) wifi:state: init -> auth (b0)[0m
[0;32mI (5319) wifi:state: auth -> init (200)[0m
[0;32mI (5319) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (5329) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (5329) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (7739) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (7739) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (7799) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (7799) wifi:state: init -> auth (b0)[0m
[0;32mI (8799) wifi:state: auth -> init (200)[0m
[0;32mI (8799) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (8799) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (8809) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (11219) WiFi: Desconectado. Motivo: 205[0m
[0;31mE (11219) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11219) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11229) esp-tls: couldn't get hostname for :mqtt.greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11229) esp-tls: Failed to open new connection[0m
[0;31mE (11239) transport_base: Failed to open a new connection[0m
[0;31mE (11249) transport_ws: Error connecting to host mqtt.greense.com.br:443[0m
[0;31mE (11249) mqtt_client: Error transport connect[0m
[0;31mE (11259) MQTT: Erro no MQTT[0m
[0;33mW (11259) MQTT: Desconectado do MQTT[0m
[0;32mI (11339) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (11839) ENS160: Initialized successfully[0m
[0;32mI (11839) SENSORES: Sensors initialized: YES[0m
[0;32mI (11839) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11839) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11849) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11859) Atuadores: Inicializando atuadores...[0m
[0;32mI (11869) Atuadores: Inicializando LED RGB...[0m
[0;32mI (11869) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (11879) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;32mI (13939) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (13939) wifi:state: init -> auth (b0)[0m
[0;32mI (14939) wifi:state: auth -> init (200)[0m
[0;32mI (14939) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (14949) WiFi: Desconectado. Motivo: 2[0m
[0;31mE (14949) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (18889) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;31mE (21269) esp-tls: couldn't get hostname for :mqtt.greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (21269) esp-tls: Failed to open new connection[0m
[0;31mE (21269) transport_base: Failed to open a new connection[0m
[0;31mE (21279) transport_ws: Error connecting to host mqtt.greense.com.br:443[0m
[0;31mE (21289) mqtt_client: Error transport connect[0m
[0;31mE (21289) MQTT: Erro no MQTT[0m
[0;33mW (21289) MQTT: Desconectado do MQTT[0m
[0;33mW (23299) WiFi: Desconectado. Motivo: 205[0m
[0;31mE (23299) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (25889) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (30299) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (30299) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (31299) esp-tls: couldn't get hostname for :mqtt.greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31299) esp-tls: Failed to open new connection[0m
[0;31mE (31299) transport_base: Failed to open a new connection[0m
[0;31mE (31309) transport_ws: Error connecting to host mqtt.greense.com.br:443[0m
[0;31mE (31319) mqtt_client: Error transport connect[0m
[0;31mE (31319) MQTT: Erro no MQTT[0m
[0;33mW (31319) MQTT: Desconectado do MQTT[0m
[0;33mW (32889) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (37299) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (37299) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (39889) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;31mE (41329) esp-tls: couldn't get hostname for :mqtt.greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41329) esp-tls: Failed to open new connection[0m
[0;31mE (41329) transport_base: Failed to open a new connection[0m
[0;31mE (41339) transport_ws: Error connecting to host mqtt.greense.com.br:443[0m
[0;31mE (41349) mqtt_client: Error transport connect[0m
[0;31mE (41349) MQTT: Erro no MQTT[0m
[0;33mW (41349) MQTT: Desconectado do MQTT[0m
[0;32mI (41939) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (41939) wifi:state: init -> auth (b0)[0m
[0;32mI (42039) wifi:state: auth -> assoc (0)[0m
[0;32mI (42059) wifi:state: assoc -> run (10)[0m
[0;32mI (42309) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (42309) wifi:security: WPA-PSK, phy: bgn, rssi: -30[0m
[0;32mI (42319) wifi:pm start, type: 0[0m

[0;32mI (42319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (42339) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (42339) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (42349) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (43329) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (43329) WiFi: Conectado! IP: 10.42.0.167[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (47569) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (54689) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (57149) MQTT: Publicado (id=49527): estufa/germinar -> {"temp": 29.21, "umid": 60.47, "co2": 569.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (62419) MQTT: Publicado (id=52334): estufa/germinar -> {"temp": 29.21, "umid": 60.48, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (67679) MQTT: Publicado (id=62659): estufa/germinar -> {"temp": 29.23, "umid": 60.45, "co2": 598.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (72959) MQTT: Publicado (id=41851): estufa/germinar -> {"temp": 29.21, "umid": 60.56, "co2": 588.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (78219) MQTT: Publicado (id=29421): estufa/germinar -> {"temp": 29.23, "umid": 60.86, "co2": 633.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1062, "umid_solo_pct": 74.07}[0m
Wi-Fi está conectado.
[0;32mI (83489) MQTT: Publicado (id=4262): estufa/germinar -> {"temp": 29.26, "umid": 61.07, "co2": 659.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 930, "umid_solo_pct": 77.29}[0m
Wi-Fi está conectado.
[0;32mI (88759) MQTT: Publicado (id=5963): estufa/germinar -> {"temp": 29.22, "umid": 60.75, "co2": 612.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 944, "umid_solo_pct": 76.95}[0m
Wi-Fi está conectado.
[0;32mI (94029) MQTT: Publicado (id=20445): estufa/germinar -> {"temp": 29.22, "umid": 60.60, "co2": 596.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1146, "umid_solo_pct": 72.01}[0m
Wi-Fi está conectado.
[0;32mI (99299) MQTT: Publicado (id=34428): estufa/germinar -> {"temp": 29.22, "umid": 60.55, "co2": 562.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1293, "umid_solo_pct": 68.42}[0m
Wi-Fi está conectado.
[0;32mI (104569) MQTT: Publicado (id=30900): estufa/germinar -> {"temp": 29.21, "umid": 60.52, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1393, "umid_solo_pct": 65.98}[0m
Wi-Fi está conectado.
[0;32mI (109849) MQTT: Publicado (id=52905): estufa/germinar -> {"temp": 29.23, "umid": 60.55, "co2": 567.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1486, "umid_solo_pct": 63.71}[0m
Wi-Fi está conectado.
[0;32mI (115109) MQTT: Publicado (id=11689): estufa/germinar -> {"temp": 29.23, "umid": 60.75, "co2": 582.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (120379) MQTT: Publicado (id=12643): estufa/germinar -> {"temp": 29.23, "umid": 60.77, "co2": 590.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (125649) MQTT: Publicado (id=27421): estufa/germinar -> {"temp": 29.23, "umid": 60.66, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (130919) MQTT: Publicado (id=27141): estufa/germinar -> {"temp": 29.20, "umid": 60.58, "co2": 564.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (136189) MQTT: Publicado (id=57653): estufa/germinar -> {"temp": 29.22, "umid": 60.53, "co2": 579.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (141469) MQTT: Publicado (id=49540): estufa/germinar -> {"temp": 29.24, "umid": 60.97, "co2": 613.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1776, "umid_solo_pct": 56.63}[0m
Wi-Fi está conectado.
[0;32mI (146729) MQTT: Publicado (id=33363): estufa/germinar -> {"temp": 29.25, "umid": 61.00, "co2": 624.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1855, "umid_solo_pct": 54.70}[0m
Wi-Fi está conectado.
[0;32mI (152009) MQTT: Publicado (id=33762): estufa/germinar -> {"temp": 29.25, "umid": 60.78, "co2": 600.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1531, "umid_solo_pct": 62.61}[0m
Wi-Fi está conectado.
[0;32mI (157269) MQTT: Publicado (id=49653): estufa/germinar -> {"temp": 29.26, "umid": 60.80, "co2": 609.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1773, "umid_solo_pct": 56.70}[0m
Wi-Fi está conectado.
[0;32mI (162539) MQTT: Publicado (id=42650): estufa/germinar -> {"temp": 29.28, "umid": 60.66, "co2": 597.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2091, "umid_solo_pct": 48.94}[0m
Wi-Fi está conectado.
[0;32mI (167819) MQTT: Publicado (id=63029): estufa/germinar -> {"temp": 29.28, "umid": 60.79, "co2": 584.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2976, "umid_solo_pct": 27.33}[0m
Wi-Fi está conectado.
[0;32mI (173079) MQTT: Publicado (id=46648): estufa/germinar -> {"temp": 29.28, "umid": 60.80, "co2": 595.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 4095, "umid_solo_pct": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (178349) MQTT: Publicado (id=5556): estufa/germinar -> {"temp": 29.30, "umid": 60.76, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2041, "umid_solo_pct": 50.16}[0m
Wi-Fi está conectado.
[0;32mI (183619) MQTT: Publicado (id=36297): estufa/germinar -> {"temp": 29.30, "umid": 60.80, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1567, "umid_solo_pct": 61.73}[0m
Wi-Fi está conectado.
[0;32mI (188889) MQTT: Publicado (id=21288): estufa/germinar -> {"temp": 29.30, "umid": 60.86, "co2": 588.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1606, "umid_solo_pct": 60.78}[0m
Wi-Fi está conectado.
[0;32mI (194159) MQTT: Publicado (id=2163): estufa/germinar -> {"temp": 29.29, "umid": 60.71, "co2": 594.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1632, "umid_solo_pct": 60.15}[0m
Wi-Fi está conectado.
[0;32mI (199429) MQTT: Publicado (id=50444): estufa/germinar -> {"temp": 29.29, "umid": 60.50, "co2": 592.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1658, "umid_solo_pct": 59.51}[0m
Wi-Fi está conectado.
[0;32mI (204699) MQTT: Publicado (id=48595): estufa/germinar -> {"temp": 29.28, "umid": 60.52, "co2": 572.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1677, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (209979) MQTT: Publicado (id=26712): estufa/germinar -> {"temp": 29.27, "umid": 60.54, "co2": 570.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1703, "umid_solo_pct": 58.41}[0m
Wi-Fi está conectado.
[0;32mI (215239) MQTT: Publicado (id=38478): estufa/germinar -> {"temp": 29.28, "umid": 60.58, "co2": 584.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1719, "umid_solo_pct": 58.02}[0m
Wi-Fi está conectado.
[0;32mI (220519) MQTT: Publicado (id=3001): estufa/germinar -> {"temp": 29.28, "umid": 60.63, "co2": 601.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1735, "umid_solo_pct": 57.63}[0m
Wi-Fi está conectado.
[0;32mI (225779) MQTT: Publicado (id=52600): estufa/germinar -> {"temp": 29.28, "umid": 60.78, "co2": 601.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1745, "umid_solo_pct": 57.39}[0m
Wi-Fi está conectado.
[0;32mI (231049) MQTT: Publicado (id=49802): estufa/germinar -> {"temp": 29.27, "umid": 61.02, "co2": 586.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1754, "umid_solo_pct": 57.17}[0m
Wi-Fi está conectado.
[0;32mI (236319) MQTT: Publicado (id=12841): estufa/germinar -> {"temp": 29.29, "umid": 61.09, "co2": 624.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1775, "umid_solo_pct": 56.65}[0m
Wi-Fi está conectado.
[0;32mI (241589) MQTT: Publicado (id=51712): estufa/germinar -> {"temp": 29.27, "umid": 60.89, "co2": 587.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1781, "umid_solo_pct": 56.51}[0m
Wi-Fi está conectado.
[0;32mI (246859) MQTT: Publicado (id=12500): estufa/germinar -> {"temp": 29.27, "umid": 60.81, "co2": 580.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1792, "umid_solo_pct": 56.24}[0m
Wi-Fi está conectado.
[0;32mI (252129) MQTT: Publicado (id=47762): estufa/germinar -> {"temp": 29.26, "umid": 60.71, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1810, "umid_solo_pct": 55.80}[0m
Wi-Fi está conectado.
[0;32mI (257399) MQTT: Publicado (id=29841): estufa/germinar -> {"temp": 29.28, "umid": 60.66, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1819, "umid_solo_pct": 55.58}[0m
Wi-Fi está conectado.
[0;32mI (262679) MQTT: Publicado (id=55473): estufa/germinar -> {"temp": 29.27, "umid": 60.67, "co2": 560.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1827, "umid_solo_pct": 55.38}[0m
Wi-Fi está conectado.
[0;32mI (267949) MQTT: Publicado (id=36549): estufa/germinar -> {"temp": 29.29, "umid": 60.72, "co2": 590.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1843, "umid_solo_pct": 54.99}[0m
Wi-Fi está conectado.
[0;32mI (273209) MQTT: Publicado (id=10331): estufa/germinar -> {"temp": 29.28, "umid": 60.78, "co2": 559.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1847, "umid_solo_pct": 54.90}[0m
Wi-Fi está conectado.
[0;32mI (278479) MQTT: Publicado (id=40327): estufa/germinar -> {"temp": 29.29, "umid": 60.76, "co2": 543.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1855, "umid_solo_pct": 54.70}[0m
Wi-Fi está conectado.
[0;32mI (283749) MQTT: Publicado (id=17957): estufa/germinar -> {"temp": 29.28, "umid": 60.84, "co2": 565.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1875, "umid_solo_pct": 54.21}[0m
Wi-Fi está conectado.
[0;32mI (289029) MQTT: Publicado (id=43786): estufa/germinar -> {"temp": 29.27, "umid": 60.79, "co2": 576.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1883, "umid_solo_pct": 54.02}[0m
Wi-Fi está conectado.
[0;32mI (294289) MQTT: Publicado (id=1841): estufa/germinar -> {"temp": 29.28, "umid": 60.72, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1895, "umid_solo_pct": 53.72}[0m
Wi-Fi está conectado.
[0;32mI (299569) MQTT: Publicado (id=19543): estufa/germinar -> {"temp": 29.30, "umid": 60.72, "co2": 582.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1904, "umid_solo_pct": 53.50}[0m
Wi-Fi está conectado.
[0;32mI (304829) MQTT: Publicado (id=18189): estufa/germinar -> {"temp": 29.29, "umid": 60.73, "co2": 585.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1904, "umid_solo_pct": 53.50}[0m
Wi-Fi está conectado.
[0;32mI (310099) MQTT: Publicado (id=33214): estufa/germinar -> {"temp": 29.30, "umid": 60.66, "co2": 571.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1920, "umid_solo_pct": 53.11}[0m
Wi-Fi está conectado.
[0;32mI (315369) MQTT: Publicado (id=48320): estufa/germinar -> {"temp": 29.27, "umid": 60.61, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1923, "umid_solo_pct": 53.04}[0m
Wi-Fi está conectado.
[0;32mI (320639) MQTT: Publicado (id=6539): estufa/germinar -> {"temp": 29.27, "umid": 60.62, "co2": 570.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1935, "umid_solo_pct": 52.75}[0m
Wi-Fi está conectado.
[0;32mI (325909) MQTT: Publicado (id=62045): estufa/germinar -> {"temp": 29.27, "umid": 60.71, "co2": 547.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1949, "umid_solo_pct": 52.41}[0m
Wi-Fi está conectado.
[0;32mI (331179) MQTT: Publicado (id=27497): estufa/germinar -> {"temp": 29.27, "umid": 60.69, "co2": 567.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1951, "umid_solo_pct": 52.36}[0m
Wi-Fi está conectado.
[0;32mI (336449) MQTT: Publicado (id=45522): estufa/germinar -> {"temp": 29.30, "umid": 60.66, "co2": 571.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1952, "umid_solo_pct": 52.33}[0m
Wi-Fi está conectado.
[0;32mI (341719) MQTT: Publicado (id=52090): estufa/germinar -> {"temp": 29.30, "umid": 60.64, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1978, "umid_solo_pct": 51.70}[0m
Wi-Fi está conectado.
[0;32mI (346989) MQTT: Publicado (id=36348): estufa/germinar -> {"temp": 29.28, "umid": 60.64, "co2": 586.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2007, "umid_solo_pct": 50.99}[0m
Wi-Fi está conectado.
[0;32mI (352259) MQTT: Publicado (id=51729): estufa/germinar -> {"temp": 29.30, "umid": 60.68, "co2": 574.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2321, "umid_solo_pct": 43.32}[0m
Wi-Fi está conectado.
[0;32mI (357529) MQTT: Publicado (id=58522): estufa/germinar -> {"temp": 29.30, "umid": 60.84, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2384, "umid_solo_pct": 41.78}[0m
Wi-Fi está conectado.
[0;32mI (362799) MQTT: Publicado (id=61087): estufa/germinar -> {"temp": 29.29, "umid": 60.92, "co2": 590.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1904, "umid_solo_pct": 53.50}[0m
Wi-Fi está conectado.
[0;32mI (368079) MQTT: Publicado (id=11981): estufa/germinar -> {"temp": 29.31, "umid": 60.83, "co2": 577.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1919, "umid_solo_pct": 53.14}[0m
Wi-Fi está conectado.
[0;32mI (373339) MQTT: Publicado (id=9366): estufa/germinar -> {"temp": 29.29, "umid": 60.95, "co2": 575.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1921, "umid_solo_pct": 53.09}[0m
Wi-Fi está conectado.
[0;32mI (378609) MQTT: Publicado (id=22182): estufa/germinar -> {"temp": 29.30, "umid": 60.78, "co2": 564.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1935, "umid_solo_pct": 52.75}[0m
Wi-Fi está conectado.
[0;32mI (383879) MQTT: Publicado (id=43319): estufa/germinar -> {"temp": 29.32, "umid": 60.89, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1931, "umid_solo_pct": 52.84}[0m
Wi-Fi está conectado.
[0;32mI (389149) MQTT: Publicado (id=39470): estufa/germinar -> {"temp": 29.27, "umid": 60.74, "co2": 569.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1935, "umid_solo_pct": 52.75}[0m
Wi-Fi está conectado.
[0;32mI (394419) MQTT: Publicado (id=28627): estufa/germinar -> {"temp": 29.31, "umid": 60.69, "co2": 579.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1930, "umid_solo_pct": 52.87}[0m
Wi-Fi está conectado.
[0;32mI (399689) MQTT: Publicado (id=17402): estufa/germinar -> {"temp": 29.33, "umid": 60.67, "co2": 587.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1943, "umid_solo_pct": 52.55}[0m
Wi-Fi está conectado.
[0;32mI (404959) MQTT: Publicado (id=58434): estufa/germinar -> {"temp": 29.33, "umid": 60.83, "co2": 581.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1951, "umid_solo_pct": 52.36}[0m
Wi-Fi está conectado.
[0;32mI (410229) MQTT: Publicado (id=56236): estufa/germinar -> {"temp": 29.30, "umid": 60.91, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1949, "umid_solo_pct": 52.41}[0m
Wi-Fi está conectado.
[0;32mI (415509) MQTT: Publicado (id=24529): estufa/germinar -> {"temp": 29.32, "umid": 60.84, "co2": 597.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1950, "umid_solo_pct": 52.38}[0m
Wi-Fi está conectado.
[0;32mI (420769) MQTT: Publicado (id=32411): estufa/germinar -> {"temp": 29.30, "umid": 60.70, "co2": 603.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1967, "umid_solo_pct": 51.97}[0m
Wi-Fi está conectado.
[0;32mI (426039) MQTT: Publicado (id=46058): estufa/germinar -> {"temp": 29.31, "umid": 60.74, "co2": 597.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1955, "umid_solo_pct": 52.26}[0m
Wi-Fi está conectado.
[0;32mI (431309) MQTT: Publicado (id=34562): estufa/germinar -> {"temp": 29.32, "umid": 60.75, "co2": 594.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1961, "umid_solo_pct": 52.11}[0m
Wi-Fi está conectado.
[0;32mI (436589) MQTT: Publicado (id=64356): estufa/germinar -> {"temp": 29.33, "umid": 60.72, "co2": 569.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1962, "umid_solo_pct": 52.09}[0m
Wi-Fi está conectado.
[0;32mI (441849) MQTT: Publicado (id=23570): estufa/germinar -> {"temp": 29.34, "umid": 60.91, "co2": 594.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1965, "umid_solo_pct": 52.01}[0m
Wi-Fi está conectado.
[0;32mI (447129) MQTT: Publicado (id=48230): estufa/germinar -> {"temp": 29.34, "umid": 61.14, "co2": 601.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1964, "umid_solo_pct": 52.04}[0m
Wi-Fi está conectado.
[0;32mI (452389) MQTT: Publicado (id=5638): estufa/germinar -> {"temp": 29.34, "umid": 61.34, "co2": 655.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1965, "umid_solo_pct": 52.01}[0m
Wi-Fi está conectado.
[0;32mI (457659) MQTT: Publicado (id=61941): estufa/germinar -> {"temp": 29.36, "umid": 61.12, "co2": 638.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1968, "umid_solo_pct": 51.94}[0m
Wi-Fi está conectado.
[0;32mI (462929) MQTT: Publicado (id=51296): estufa/germinar -> {"temp": 29.34, "umid": 61.10, "co2": 631.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1968, "umid_solo_pct": 51.94}[0m
Wi-Fi está conectado.
[0;32mI (468199) MQTT: Publicado (id=51916): estufa/germinar -> {"temp": 29.35, "umid": 60.93, "co2": 632.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1973, "umid_solo_pct": 51.82}[0m
Wi-Fi está conectado.
[0;32mI (473469) MQTT: Publicado (id=36245): estufa/germinar -> {"temp": 29.35, "umid": 60.78, "co2": 586.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1971, "umid_solo_pct": 51.87}[0m
Wi-Fi está conectado.
[0;32mI (478739) MQTT: Publicado (id=1006): estufa/germinar -> {"temp": 29.34, "umid": 60.69, "co2": 599.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1981, "umid_solo_pct": 51.62}[0m
Wi-Fi está conectado.
[0;32mI (484019) MQTT: Publicado (id=10383): estufa/germinar -> {"temp": 29.37, "umid": 60.62, "co2": 577.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1977, "umid_solo_pct": 51.72}[0m
Wi-Fi está conectado.
[0;32mI (489279) MQTT: Publicado (id=45997): estufa/germinar -> {"temp": 29.35, "umid": 60.69, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1982, "umid_solo_pct": 51.60}[0m
Wi-Fi está conectado.
[0;32mI (494549) MQTT: Publicado (id=43511): estufa/germinar -> {"temp": 29.34, "umid": 60.70, "co2": 575.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1979, "umid_solo_pct": 51.67}[0m
Wi-Fi está conectado.
[0;32mI (499819) MQTT: Publicado (id=22925): estufa/germinar -> {"temp": 29.33, "umid": 60.65, "co2": 581.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1983, "umid_solo_pct": 51.58}[0m
Wi-Fi está conectado.
[0;32mI (505099) MQTT: Publicado (id=38903): estufa/germinar -> {"temp": 29.32, "umid": 60.59, "co2": 584.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1992, "umid_solo_pct": 51.36}[0m
Wi-Fi está conectado.
[0;32mI (510359) MQTT: Publicado (id=57691): estufa/germinar -> {"temp": 29.35, "umid": 60.79, "co2": 575.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1990, "umid_solo_pct": 51.40}[0m
Wi-Fi está conectado.
[0;32mI (515639) MQTT: Publicado (id=9188): estufa/germinar -> {"temp": 29.34, "umid": 60.69, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1989, "umid_solo_pct": 51.43}[0m
Wi-Fi está conectado.
[0;32mI (520899) MQTT: Publicado (id=53166): estufa/germinar -> {"temp": 29.35, "umid": 60.99, "co2": 613.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1991, "umid_solo_pct": 51.38}[0m
Wi-Fi está conectado.
[0;32mI (526169) MQTT: Publicado (id=6881): estufa/germinar -> {"temp": 29.34, "umid": 60.99, "co2": 608.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1988, "umid_solo_pct": 51.45}[0m
Wi-Fi está conectado.
[0;32mI (531439) MQTT: Publicado (id=17463): estufa/germinar -> {"temp": 29.34, "umid": 60.94, "co2": 595.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (536709) MQTT: Publicado (id=22821): estufa/germinar -> {"temp": 29.32, "umid": 61.04, "co2": 608.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1993, "umid_solo_pct": 51.33}[0m
Wi-Fi está conectado.
[0;32mI (541979) MQTT: Publicado (id=21728): estufa/germinar -> {"temp": 29.35, "umid": 61.12, "co2": 607.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1984, "umid_solo_pct": 51.55}[0m
Wi-Fi está conectado.
[0;32mI (547249) MQTT: Publicado (id=18477): estufa/germinar -> {"temp": 29.34, "umid": 60.94, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1997, "umid_solo_pct": 51.23}[0m
Wi-Fi está conectado.
[0;32mI (552519) MQTT: Publicado (id=23230): estufa/germinar -> {"temp": 29.35, "umid": 60.76, "co2": 557.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1995, "umid_solo_pct": 51.28}[0m
Wi-Fi está conectado.
[0;32mI (557789) MQTT: Publicado (id=48236): estufa/germinar -> {"temp": 29.31, "umid": 60.69, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (563069) MQTT: Publicado (id=42385): estufa/germinar -> {"temp": 29.30, "umid": 60.66, "co2": 566.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1991, "umid_solo_pct": 51.38}[0m
Wi-Fi está conectado.
[0;32mI (568329) MQTT: Publicado (id=28464): estufa/germinar -> {"temp": 29.34, "umid": 60.63, "co2": 569.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1995, "umid_solo_pct": 51.28}[0m
Wi-Fi está conectado.
[0;32mI (573599) MQTT: Publicado (id=43205): estufa/germinar -> {"temp": 29.35, "umid": 60.80, "co2": 572.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (578869) MQTT: Publicado (id=48543): estufa/germinar -> {"temp": 29.33, "umid": 60.78, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1989, "umid_solo_pct": 51.43}[0m
Wi-Fi está conectado.
[0;32mI (584149) MQTT: Publicado (id=64704): estufa/germinar -> {"temp": 29.33, "umid": 60.86, "co2": 585.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1999, "umid_solo_pct": 51.18}[0m
Wi-Fi está conectado.
[0;32mI (589409) MQTT: Publicado (id=4590): estufa/germinar -> {"temp": 29.33, "umid": 60.76, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (594689) MQTT: Publicado (id=33288): estufa/germinar -> {"temp": 29.33, "umid": 60.93, "co2": 582.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2003, "umid_solo_pct": 51.09}[0m
Wi-Fi está conectado.
[0;32mI (599949) MQTT: Publicado (id=17868): estufa/germinar -> {"temp": 29.35, "umid": 60.92, "co2": 606.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2003, "umid_solo_pct": 51.09}[0m
Wi-Fi está conectado.
[0;32mI (605219) MQTT: Publicado (id=40524): estufa/germinar -> {"temp": 29.34, "umid": 60.96, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2003, "umid_solo_pct": 51.09}[0m
Wi-Fi está conectado.
[0;32mI (610489) MQTT: Publicado (id=45318): estufa/germinar -> {"temp": 29.32, "umid": 60.92, "co2": 605.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2006, "umid_solo_pct": 51.01}[0m
Wi-Fi está conectado.
[0;32mI (615759) MQTT: Publicado (id=48786): estufa/germinar -> {"temp": 29.34, "umid": 60.94, "co2": 600.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2007, "umid_solo_pct": 50.99}[0m
Wi-Fi está conectado.
[0;32mI (621029) MQTT: Publicado (id=21499): estufa/germinar -> {"temp": 29.34, "umid": 60.89, "co2": 600.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 1998, "umid_solo_pct": 51.21}[0m
Wi-Fi está conectado.
[0;32mI (626299) MQTT: Publicado (id=33428): estufa/germinar -> {"temp": 29.36, "umid": 60.95, "co2": 592.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2006, "umid_solo_pct": 51.01}[0m
Wi-Fi está conectado.
[0;32mI (631569) MQTT: Publicado (id=13270): estufa/germinar -> {"temp": 29.35, "umid": 60.89, "co2": 565.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2023, "umid_solo_pct": 50.60}[0m
Wi-Fi está conectado.
[0;32mI (636849) MQTT: Publicado (id=60383): estufa/germinar -> {"temp": 29.36, "umid": 60.95, "co2": 584.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2005, "umid_solo_pct": 51.04}[0m
Wi-Fi está conectado.
[0;32mI (642109) MQTT: Publicado (id=8097): estufa/germinar -> {"temp": 29.37, "umid": 61.17, "co2": 610.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2007, "umid_solo_pct": 50.99}[0m
Wi-Fi está conectado.
[0;32mI (647379) MQTT: Publicado (id=37268): estufa/germinar -> {"temp": 29.34, "umid": 61.10, "co2": 599.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2003, "umid_solo_pct": 51.09}[0m
Wi-Fi está conectado.
[0;32mI (652649) MQTT: Publicado (id=53433): estufa/germinar -> {"temp": 29.33, "umid": 60.91, "co2": 576.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (657919) MQTT: Publicado (id=45673): estufa/germinar -> {"temp": 29.30, "umid": 60.97, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2012, "umid_solo_pct": 50.87}[0m
Wi-Fi está conectado.
[0;32mI (663199) MQTT: Publicado (id=3187): estufa/germinar -> {"temp": 29.34, "umid": 60.93, "co2": 564.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2005, "umid_solo_pct": 51.04}[0m
Wi-Fi está conectado.
[0;32mI (668459) MQTT: Publicado (id=20261): estufa/germinar -> {"temp": 29.33, "umid": 60.94, "co2": 582.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2004, "umid_solo_pct": 51.06}[0m
Wi-Fi está conectado.
[0;32mI (673739) MQTT: Publicado (id=2115): estufa/germinar -> {"temp": 29.34, "umid": 60.95, "co2": 594.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2014, "umid_solo_pct": 50.82}[0m
Wi-Fi está conectado.
[0;32mI (678999) MQTT: Publicado (id=64783): estufa/germinar -> {"temp": 29.35, "umid": 60.97, "co2": 572.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2017, "umid_solo_pct": 50.74}[0m
Wi-Fi está conectado.
[0;32mI (684269) MQTT: Publicado (id=54272): estufa/germinar -> {"temp": 29.35, "umid": 61.05, "co2": 597.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2015, "umid_solo_pct": 50.79}[0m
Wi-Fi está conectado.
[0;32mI (689539) MQTT: Publicado (id=26674): estufa/germinar -> {"temp": 29.35, "umid": 61.00, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2023, "umid_solo_pct": 50.60}[0m
Wi-Fi está conectado.
[0;32mI (694809) MQTT: Publicado (id=38604): estufa/germinar -> {"temp": 29.33, "umid": 60.99, "co2": 579.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2027, "umid_solo_pct": 50.50}[0m
Wi-Fi está conectado.
[0;32mI (700079) MQTT: Publicado (id=12964): estufa/germinar -> {"temp": 29.33, "umid": 60.97, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2029, "umid_solo_pct": 50.45}[0m
Wi-Fi está conectado.
[0;32mI (705349) MQTT: Publicado (id=32783): estufa/germinar -> {"temp": 29.31, "umid": 60.94, "co2": 585.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2000, "umid_solo_pct": 51.16}[0m
Wi-Fi está conectado.
[0;32mI (710629) MQTT: Publicado (id=50326): estufa/germinar -> {"temp": 29.30, "umid": 61.05, "co2": 583.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2019, "umid_solo_pct": 50.70}[0m
Wi-Fi está conectado.
[0;32mI (715889) MQTT: Publicado (id=33870): estufa/germinar -> {"temp": 29.31, "umid": 61.26, "co2": 596.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2019, "umid_solo_pct": 50.70}[0m
Wi-Fi está conectado.
[0;32mI (721159) MQTT: Publicado (id=34064): estufa/germinar -> {"temp": 29.31, "umid": 61.33, "co2": 618.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2010, "umid_solo_pct": 50.92}[0m
Wi-Fi está conectado.
[0;32mI (726429) MQTT: Publicado (id=45106): estufa/germinar -> {"temp": 29.33, "umid": 61.33, "co2": 627.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2020, "umid_solo_pct": 50.67}[0m
Wi-Fi está conectado.
[0;32mI (731709) MQTT: Publicado (id=38558): estufa/germinar -> {"temp": 29.31, "umid": 61.34, "co2": 604.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2031, "umid_solo_pct": 50.40}[0m
Wi-Fi está conectado.
[0;32mI (736969) MQTT: Publicado (id=34605): estufa/germinar -> {"temp": 29.31, "umid": 61.13, "co2": 589.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2022, "umid_solo_pct": 50.62}[0m
Wi-Fi está conectado.
[0;32mI (742239) MQTT: Publicado (id=43865): estufa/germinar -> {"temp": 29.32, "umid": 61.05, "co2": 576.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2030, "umid_solo_pct": 50.43}[0m
Wi-Fi está conectado.
[0;32mI (747509) MQTT: Publicado (id=61411): estufa/germinar -> {"temp": 29.31, "umid": 61.10, "co2": 556.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2029, "umid_solo_pct": 50.45}[0m
Wi-Fi está conectado.
[0;32mI (752779) MQTT: Publicado (id=27595): estufa/germinar -> {"temp": 29.30, "umid": 61.02, "co2": 557.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2021, "umid_solo_pct": 50.65}[0m
Wi-Fi está conectado.
[0;32mI (758049) MQTT: Publicado (id=22349): estufa/germinar -> {"temp": 29.29, "umid": 61.08, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2030, "umid_solo_pct": 50.43}[0m
Wi-Fi está conectado.
[0;32mI (763329) MQTT: Publicado (id=44804): estufa/germinar -> {"temp": 29.31, "umid": 60.99, "co2": 564.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2027, "umid_solo_pct": 50.50}[0m
Wi-Fi está conectado.
[0;32mI (768589) MQTT: Publicado (id=23835): estufa/germinar -> {"temp": 29.31, "umid": 61.07, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2026, "umid_solo_pct": 50.53}[0m
Wi-Fi está conectado.
[0;32mI (773859) MQTT: Publicado (id=7231): estufa/germinar -> {"temp": 29.31, "umid": 61.02, "co2": 559.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2027, "umid_solo_pct": 50.50}[0m
Wi-Fi está conectado.
[0;32mI (779129) MQTT: Publicado (id=6748): estufa/germinar -> {"temp": 29.30, "umid": 61.02, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2028, "umid_solo_pct": 50.48}[0m
Wi-Fi está conectado.
[0;32mI (784409) MQTT: Publicado (id=14661): estufa/germinar -> {"temp": 29.30, "umid": 60.91, "co2": 547.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2033, "umid_solo_pct": 50.35}[0m
Wi-Fi está conectado.
[0;32mI (789669) MQTT: Publicado (id=53892): estufa/germinar -> {"temp": 29.30, "umid": 61.00, "co2": 567.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2029, "umid_solo_pct": 50.45}[0m
Wi-Fi está conectado.
[0;32mI (794939) MQTT: Publicado (id=43817): estufa/germinar -> {"temp": 29.29, "umid": 60.96, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (800209) MQTT: Publicado (id=62426): estufa/germinar -> {"temp": 29.30, "umid": 60.96, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2021, "umid_solo_pct": 50.65}[0m
Wi-Fi está conectado.
[0;32mI (805479) MQTT: Publicado (id=5162): estufa/germinar -> {"temp": 29.28, "umid": 61.01, "co2": 572.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (810759) MQTT: Publicado (id=58561): estufa/germinar -> {"temp": 29.29, "umid": 60.96, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (816019) MQTT: Publicado (id=17389): estufa/germinar -> {"temp": 29.29, "umid": 60.95, "co2": 569.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2030, "umid_solo_pct": 50.43}[0m
Wi-Fi está conectado.
[0;32mI (821299) MQTT: Publicado (id=59082): estufa/germinar -> {"temp": 29.30, "umid": 61.05, "co2": 556.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2028, "umid_solo_pct": 50.48}[0m
Wi-Fi está conectado.
[0;32mI (826569) MQTT: Publicado (id=2557): estufa/germinar -> {"temp": 29.30, "umid": 61.14, "co2": 548.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (831829) MQTT: Publicado (id=28764): estufa/germinar -> {"temp": 29.32, "umid": 61.12, "co2": 567.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2033, "umid_solo_pct": 50.35}[0m
Wi-Fi está conectado.
[0;32mI (837099) MQTT: Publicado (id=46663): estufa/germinar -> {"temp": 29.29, "umid": 61.11, "co2": 559.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (842369) MQTT: Publicado (id=62371): estufa/germinar -> {"temp": 29.28, "umid": 61.06, "co2": 535.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2031, "umid_solo_pct": 50.40}[0m
Wi-Fi está conectado.
[0;32mI (847639) MQTT: Publicado (id=22189): estufa/germinar -> {"temp": 29.30, "umid": 61.10, "co2": 568.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2033, "umid_solo_pct": 50.35}[0m
Wi-Fi está conectado.
[0;32mI (852909) MQTT: Publicado (id=52965): estufa/germinar -> {"temp": 29.32, "umid": 61.14, "co2": 570.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (858189) MQTT: Publicado (id=60720): estufa/germinar -> {"temp": 29.31, "umid": 61.27, "co2": 574.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (863449) MQTT: Publicado (id=46397): estufa/germinar -> {"temp": 29.29, "umid": 61.24, "co2": 561.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2033, "umid_solo_pct": 50.35}[0m
Wi-Fi está conectado.
[0;32mI (868719) MQTT: Publicado (id=877): estufa/germinar -> {"temp": 29.29, "umid": 61.19, "co2": 568.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2035, "umid_solo_pct": 50.31}[0m
Wi-Fi está conectado.
[0;32mI (873989) MQTT: Publicado (id=23280): estufa/germinar -> {"temp": 29.30, "umid": 61.19, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2035, "umid_solo_pct": 50.31}[0m
Wi-Fi está conectado.
[0;32mI (879269) MQTT: Publicado (id=40120): estufa/germinar -> {"temp": 29.28, "umid": 61.27, "co2": 570.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2031, "umid_solo_pct": 50.40}[0m
Wi-Fi está conectado.
[0;32mI (884529) MQTT: Publicado (id=19575): estufa/germinar -> {"temp": 29.30, "umid": 61.25, "co2": 547.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2039, "umid_solo_pct": 50.21}[0m
Wi-Fi está conectado.
[0;32mI (889809) MQTT: Publicado (id=64025): estufa/germinar -> {"temp": 29.30, "umid": 61.23, "co2": 591.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2034, "umid_solo_pct": 50.33}[0m
Wi-Fi está conectado.
[0;32mI (895069) MQTT: Publicado (id=55539): estufa/germinar -> {"temp": 29.30, "umid": 61.23, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2036, "umid_solo_pct": 50.28}[0m
Wi-Fi está conectado.
[0;32mI (900339) MQTT: Publicado (id=62713): estufa/germinar -> {"temp": 29.31, "umid": 61.08, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2042, "umid_solo_pct": 50.13}[0m
Wi-Fi está conectado.
[0;32mI (905609) MQTT: Publicado (id=32034): estufa/germinar -> {"temp": 29.31, "umid": 61.27, "co2": 585.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2032, "umid_solo_pct": 50.38}[0m
Wi-Fi está conectado.
[0;32mI (910879) MQTT: Publicado (id=19166): estufa/germinar -> {"temp": 29.31, "umid": 61.29, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2043, "umid_solo_pct": 50.11}[0m
Wi-Fi está conectado.
[0;32mI (916149) MQTT: Publicado (id=13933): estufa/germinar -> {"temp": 29.32, "umid": 61.43, "co2": 573.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2043, "umid_solo_pct": 50.11}[0m
Wi-Fi está conectado.
[0;32mI (921419) MQTT: Publicado (id=32788): estufa/germinar -> {"temp": 29.33, "umid": 61.35, "co2": 586.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2035, "umid_solo_pct": 50.31}[0m
Wi-Fi está conectado.
[0;32mI (926689) MQTT: Publicado (id=53396): estufa/germinar -> {"temp": 29.32, "umid": 61.60, "co2": 586.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2038, "umid_solo_pct": 50.23}[0m
Wi-Fi está conectado.
[0;32mI (931969) MQTT: Publicado (id=23011): estufa/germinar -> {"temp": 29.32, "umid": 61.26, "co2": 583.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2037, "umid_solo_pct": 50.26}[0m
Wi-Fi está conectado.
[0;32mI (937229) MQTT: Publicado (id=60075): estufa/germinar -> {"temp": 29.30, "umid": 61.16, "co2": 566.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2042, "umid_solo_pct": 50.13}[0m
Wi-Fi está conectado.
[0;32mI (942499) MQTT: Publicado (id=50102): estufa/germinar -> {"temp": 29.29, "umid": 61.30, "co2": 574.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2042, "umid_solo_pct": 50.13}[0m
Wi-Fi está conectado.
[0;32mI (947769) MQTT: Publicado (id=5534): estufa/germinar -> {"temp": 29.30, "umid": 61.26, "co2": 549.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2042, "umid_solo_pct": 50.13}[0m
Wi-Fi está conectado.
[0;32mI (953039) MQTT: Publicado (id=33421): estufa/germinar -> {"temp": 29.29, "umid": 61.29, "co2": 549.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2045, "umid_solo_pct": 50.06}[0m
Wi-Fi está conectado.
[0;32mI (958319) MQTT: Publicado (id=22339): estufa/germinar -> {"temp": 29.31, "umid": 61.35, "co2": 576.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2044, "umid_solo_pct": 50.09}[0m
Wi-Fi está conectado.
[0;32mI (963579) MQTT: Publicado (id=11374): estufa/germinar -> {"temp": 29.33, "umid": 61.37, "co2": 563.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2057, "umid_solo_pct": 49.77}[0m
Wi-Fi está conectado.
[0;32mI (968859) MQTT: Publicado (id=9999): estufa/germinar -> {"temp": 29.31, "umid": 61.24, "co2": 571.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2044, "umid_solo_pct": 50.09}[0m
Wi-Fi está conectado.
[0;32mI (974119) MQTT: Publicado (id=41986): estufa/germinar -> {"temp": 29.31, "umid": 61.29, "co2": 585.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2047, "umid_solo_pct": 50.01}[0m
Wi-Fi está conectado.
[0;32mI (979389) MQTT: Publicado (id=39506): estufa/germinar -> {"temp": 29.32, "umid": 61.30, "co2": 580.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2047, "umid_solo_pct": 50.01}[0m
Wi-Fi está conectado.
[0;32mI (984659) MQTT: Publicado (id=28553): estufa/germinar -> {"temp": 29.27, "umid": 61.28, "co2": 574.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2051, "umid_solo_pct": 49.91}[0m
Wi-Fi está conectado.
[0;32mI (989929) MQTT: Publicado (id=21968): estufa/germinar -> {"temp": 29.31, "umid": 61.42, "co2": 578.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2047, "umid_solo_pct": 50.01}[0m
Wi-Fi está conectado.
[0;32mI (995199) MQTT: Publicado (id=42543): estufa/germinar -> {"temp": 29.32, "umid": 61.36, "co2": 567.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2044, "umid_solo_pct": 50.09}[0m
