ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2025 18:04:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2abfch (175100) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003ac24 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e8f8 vaddr=40080000 size=01720h (  5920) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f0ech (651500) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000df114 vaddr=40081720 size=171dch ( 94684) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     N01_Estufa_Germinar[0m
[0;32mI (481) cpu_start: App version:      33370cc-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Apr 29 2025 09:14:14[0m
[0;32mI (492) cpu_start: ELF file SHA256:  791749764...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8418 len 00027BE8 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 400988FC len 00007704 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (648) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0[0m
[0;32mI (668) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (668) wifi:wifi certification version: v7.0[0m
[0;32mI (668) wifi:config NVS flash: enabled[0m
[0;32mI (668) wifi:config nano formating: disabled[0m
[0;32mI (668) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (678) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (678) wifi:Init management short buffer num: 32[0m
[0;32mI (678) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (688) wifi:Init static rx buffer size: 1600[0m
[0;32mI (688) wifi:Init static rx buffer num: 10[0m
[0;32mI (698) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (698) wifi_init: rx ba win: 6[0m
[0;32mI (698) wifi_init: tcpip mbox: 32[0m
[0;32mI (708) wifi_init: udp mbox: 6[0m
[0;32mI (708) wifi_init: tcp mbox: 6[0m
[0;32mI (708) wifi_init: tcp tx win: 5760[0m
[0;32mI (718) wifi_init: tcp rx win: 5760[0m
[0;32mI (718) wifi_init: tcp mss: 1440[0m
[0;32mI (728) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (728) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (738) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (818) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (818) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (828) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (858) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (868) wifi:state: init -> auth (b0)[0m
[0;32mI (1868) wifi:state: auth -> init (200)[0m
[0;32mI (1868) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1868) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (1868) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4288) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (4288) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (4338) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (4348) wifi:state: init -> auth (b0)[0m
[0;32mI (5348) wifi:state: auth -> init (200)[0m
[0;32mI (5348) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (5348) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (5348) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (7768) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (7768) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (7828) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (7828) wifi:state: init -> auth (b0)[0m
[0;32mI (8828) wifi:state: auth -> init (200)[0m
[0;32mI (8828) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (8828) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (8828) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (11248) WiFi: Desconectado. Motivo: 205[0m
[0;31mE (11248) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11248) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11248) esp-tls: couldn't get hostname for :mqtt.greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11258) esp-tls: Failed to open new connection[0m
[0;31mE (11268) transport_base: Failed to open a new connection[0m
[0;31mE (11268) transport_ws: Error connecting to host mqtt.greense.com.br:443[0m
[0;31mE (11278) mqtt_client: Error transport connect[0m
[0;31mE (11288) MQTT: Erro no MQTT[0m
[0;33mW (11288) MQTT: Desconectado do MQTT[0m
[0;32mI (11368) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (11868) ENS160: Initialized successfully[0m
[0;32mI (11868) SENSORES: Sensors initialized: YES[0m
[0;32mI (11868) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11868) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11878) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11888) Atuadores: Inicializando atuadores...[0m
[0;32mI (11898) Atuadores: Inicializando LED RGB...[0m
[0;32mI (11898) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (11908) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;32mI (13968) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (13968) wifi:state: init -> auth (b0)[0m
[0;32mI (14968) wifi:state: auth -> init (200)[0m
[0;32mI (14968) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (14968) WiFi: Desconectado. Motivo: 2[0m
[0;31mE (14978) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (18918) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (23328) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (23328) WiFi: Falha ao conectar ao Wi-Fi[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 28 2025 18:04:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2abfch (175100) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003ac24 vaddr=3ffb0000 size=03ccch ( 15564) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003e8f8 vaddr=40080000 size=01720h (  5920) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f0ech (651500) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000df114 vaddr=40081720 size=171dch ( 94684) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (472) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     N01_Estufa_Germinar[0m
[0;32mI (481) cpu_start: App version:      33370cc-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Apr 29 2025 09:14:14[0m
[0;32mI (492) cpu_start: ELF file SHA256:  791749764...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8418 len 00027BE8 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 400988FC len 00007704 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (588) main_task: Started on CPU0[0m
[0;32mI (598) main_task: Calling app_main()[0m
[0;32mI (648) wifi:wifi driver task: 3ffc043c, prio:23, stack:6656, core=0[0m
[0;32mI (668) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (668) wifi:wifi certification version: v7.0[0m
[0;32mI (668) wifi:config NVS flash: enabled[0m
[0;32mI (668) wifi:config nano formating: disabled[0m
[0;32mI (668) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (678) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (678) wifi:Init management short buffer num: 32[0m
[0;32mI (678) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (688) wifi:Init static rx buffer size: 1600[0m
[0;32mI (688) wifi:Init static rx buffer num: 10[0m
[0;32mI (698) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (698) wifi_init: rx ba win: 6[0m
[0;32mI (698) wifi_init: tcpip mbox: 32[0m
[0;32mI (708) wifi_init: udp mbox: 6[0m
[0;32mI (708) wifi_init: tcp mbox: 6[0m
[0;32mI (708) wifi_init: tcp tx win: 5760[0m
[0;32mI (718) wifi_init: tcp rx win: 5760[0m
[0;32mI (718) wifi_init: tcp mss: 1440[0m
[0;32mI (728) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (728) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (738) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (818) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (828) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (828) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;33mW (3238) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (3248) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (5658) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (5658) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (5698) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (5698) wifi:state: init -> auth (b0)[0m
[0;32mI (5708) wifi:state: auth -> assoc (0)[0m
[0;32mI (5718) wifi:state: assoc -> run (10)[0m
[0;32mI (8458) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (8458) wifi:security: WPA-PSK, phy: bgn, rssi: -24[0m
[0;32mI (8458) wifi:pm start, type: 0[0m

[0;32mI (8458) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8468) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8478) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8498) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (9488) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (9488) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (9488) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (9498) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (9568) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (10068) ENS160: Initialized successfully[0m
[0;32mI (10068) SENSORES: Sensors initialized: YES[0m
[0;32mI (10068) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10068) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10078) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10088) Atuadores: Inicializando atuadores...[0m
[0;32mI (10098) Atuadores: Inicializando LED RGB...[0m
[0;32mI (10098) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (12278) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (15368) MQTT: Publicado (id=52863): estufa/germinar -> {"temp": 27.59, "umid": 68.78, "co2": 755.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (20628) MQTT: Publicado (id=16559): estufa/germinar -> {"temp": 27.57, "umid": 68.78, "co2": 752.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (25888) MQTT: Publicado (id=47393): estufa/germinar -> {"temp": 27.65, "umid": 68.65, "co2": 770.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (31148) MQTT: Publicado (id=56757): estufa/germinar -> {"temp": 27.53, "umid": 68.81, "co2": 748.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (36408) MQTT: Publicado (id=27051): estufa/germinar -> {"temp": 27.55, "umid": 68.89, "co2": 765.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (41668) MQTT: Publicado (id=16726): estufa/germinar -> {"temp": 31.20, "umid": 73.50, "co2": 880.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (46928) MQTT: Publicado (id=34979): estufa/germinar -> {"temp": 32.18, "umid": 75.32, "co2": 1029.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (52198) MQTT: Publicado (id=54057): estufa/germinar -> {"temp": 31.46, "umid": 65.35, "co2": 880.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (57468) MQTT: Publicado (id=41238): estufa/germinar -> {"temp": 30.64, "umid": 60.72, "co2": 813.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (62738) MQTT: Publicado (id=35216): estufa/germinar -> {"temp": 30.29, "umid": 60.86, "co2": 808.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (67998) MQTT: Publicado (id=34096): estufa/germinar -> {"temp": 30.01, "umid": 61.24, "co2": 809.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (73258) MQTT: Publicado (id=22702): estufa/germinar -> {"temp": 29.85, "umid": 61.55, "co2": 806.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (78518) MQTT: Publicado (id=60684): estufa/germinar -> {"temp": 29.67, "umid": 61.97, "co2": 798.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (83788) MQTT: Publicado (id=47347): estufa/germinar -> {"temp": 29.47, "umid": 62.27, "co2": 813.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (89058) MQTT: Publicado (id=51169): estufa/germinar -> {"temp": 29.26, "umid": 62.77, "co2": 805.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (94318) MQTT: Publicado (id=20331): estufa/germinar -> {"temp": 29.16, "umid": 63.26, "co2": 787.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (99578) MQTT: Publicado (id=8786): estufa/germinar -> {"temp": 29.09, "umid": 63.54, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (104838) MQTT: Publicado (id=53957): estufa/germinar -> {"temp": 28.95, "umid": 63.98, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (110098) MQTT: Publicado (id=26692): estufa/germinar -> {"temp": 28.88, "umid": 64.38, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (115368) MQTT: Publicado (id=760): estufa/germinar -> {"temp": 28.74, "umid": 64.61, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (120618) MQTT: Publicado (id=10710): estufa/germinar -> {"temp": 28.64, "umid": 65.13, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (125878) MQTT: Publicado (id=54060): estufa/germinar -> {"temp": 28.51, "umid": 65.39, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (131148) MQTT: Publicado (id=49011): estufa/germinar -> {"temp": 28.41, "umid": 65.80, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (136408) MQTT: Publicado (id=21686): estufa/germinar -> {"temp": 28.32, "umid": 66.11, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (141668) MQTT: Publicado (id=62997): estufa/germinar -> {"temp": 28.15, "umid": 66.49, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (146928) MQTT: Publicado (id=45604): estufa/germinar -> {"temp": 28.01, "umid": 66.88, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (152188) MQTT: Publicado (id=28152): estufa/germinar -> {"temp": 27.86, "umid": 67.28, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (157458) MQTT: Publicado (id=13407): estufa/germinar -> {"temp": 27.72, "umid": 67.87, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (162718) MQTT: Publicado (id=61415): estufa/germinar -> {"temp": 27.58, "umid": 68.20, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (167978) MQTT: Publicado (id=37162): estufa/germinar -> {"temp": 27.50, "umid": 68.55, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (173238) MQTT: Publicado (id=9095): estufa/germinar -> {"temp": 27.31, "umid": 69.01, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (178498) MQTT: Publicado (id=22030): estufa/germinar -> {"temp": 27.11, "umid": 69.60, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (183758) MQTT: Publicado (id=53810): estufa/germinar -> {"temp": 26.96, "umid": 70.15, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (189018) MQTT: Publicado (id=62737): estufa/germinar -> {"temp": 27.28, "umid": 74.85, "co2": 0.00, "luz": 1.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (194278) MQTT: Publicado (id=61838): estufa/germinar -> {"temp": 27.19, "umid": 70.47, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está conectado.
[0;32mI (199548) MQTT: Publicado (id=20761): estufa/germinar -> {"temp": 27.17, "umid": 70.27, "co2": 0.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00}[0m
Wi-Fi está cone