[1/5] cd /home/greense/projetoGreense/client/N01_Estufa_Germinar/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N01_Estufa_Germinar/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N01_Estufa_Germinar/build/N01_Estufa_Germinar.bin
N01_Estufa_Germinar.bin binary size 0xe6320 bytes. Smallest app partition is 0x100000 bytes. 0x19ce0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N01_Estufa_Germinar/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N01_Estufa_Germinar/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N01_Estufa_Germinar/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N01_Estufa_Germinar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:82:3a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 942880 bytes to 587128...
Writing at 0x00010000... (2 %)
Writing at 0x0001e432... (5 %)
Writing at 0x00028641... (8 %)
Writing at 0x0002d0f9... (11 %)
Writing at 0x00033abf... (13 %)
Writing at 0x000405a1... (16 %)
Writing at 0x00046002... (19 %)
Writing at 0x0004ba52... (22 %)
Writing at 0x00051af3... (25 %)
Writing at 0x0005788a... (27 %)
Writing at 0x0005d462... (30 %)
Writing at 0x000632d6... (33 %)
Writing at 0x00069b88... (36 %)
Writing at 0x0006f744... (38 %)
Writing at 0x00075246... (41 %)
Writing at 0x0007a866... (44 %)
Writing at 0x0007fc13... (47 %)
Writing at 0x00085145... (50 %)
Writing at 0x0008a434... (52 %)
Writing at 0x0008faf6... (55 %)
Writing at 0x000952b0... (58 %)
Writing at 0x0009b15b... (61 %)
Writing at 0x000a0b3f... (63 %)
Writing at 0x000a643c... (66 %)
Writing at 0x000ac079... (69 %)
Writing at 0x000b1e0d... (72 %)
Writing at 0x000b767d... (75 %)
Writing at 0x000bd2d3... (77 %)
Writing at 0x000c2ea5... (80 %)
Writing at 0x000c885f... (83 %)
Writing at 0x000d2635... (86 %)
Writing at 0x000da4ad... (88 %)
Writing at 0x000e0335... (91 %)
Writing at 0x000e5ca8... (94 %)
Writing at 0x000ebe95... (97 %)
Writing at 0x000f1906... (100 %)
Wrote 942880 bytes (587128 compressed) at 0x00010000 in 14.0 seconds (effective 538.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
