Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf9310 bytes. Smallest app partition is 0x100000 bytes. 0x6cf0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 371.2 kbit/s)...
Hash of data verified.
Compressed 1020688 bytes to 627392...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7e4... (5 %)
Writing at 0x0002c505... (7 %)
Writing at 0x00034b67... (10 %)
Writing at 0x00039b61... (12 %)
Writing at 0x00042b38... (15 %)
Writing at 0x0004a9ae... (17 %)
Writing at 0x00050274... (20 %)
Writing at 0x00055ea5... (23 %)
Writing at 0x0005bf9f... (25 %)
Writing at 0x000620d8... (28 %)
Writing at 0x00067c1e... (30 %)
Writing at 0x0006d94b... (33 %)
Writing at 0x00073611... (35 %)
Writing at 0x00078f1e... (38 %)
Writing at 0x0007ec6e... (41 %)
Writing at 0x00084aec... (43 %)
Writing at 0x0008a7f3... (46 %)
Writing at 0x000905af... (48 %)
Writing at 0x0009631e... (51 %)
Writing at 0x0009c6dc... (53 %)
Writing at 0x000a1882... (56 %)
Writing at 0x000a6cd4... (58 %)
Writing at 0x000ac47f... (61 %)
Writing at 0x000b1c75... (64 %)
Writing at 0x000b6ee4... (66 %)
Writing at 0x000bc4ef... (69 %)
Writing at 0x000c2466... (71 %)
Writing at 0x000c7dbc... (74 %)
Writing at 0x000cdb62... (76 %)
Writing at 0x000d3bbc... (79 %)
Writing at 0x000d9632... (82 %)
Writing at 0x000dee2a... (84 %)
Writing at 0x000e592e... (87 %)
Writing at 0x000efd4d... (89 %)
Writing at 0x000f5e0e... (92 %)
Writing at 0x000fc1f6... (94 %)
Writing at 0x001020c2... (97 %)
Writing at 0x001073c8... (100 %)
Wrote 1020688 bytes (627392 compressed) at 0x00010000 in 14.8 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1066.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
