Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe50f0 bytes. Smallest app partition is 0x100000 bytes. 0x1af10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 368.4 kbit/s)...
Hash of data verified.
Compressed 938224 bytes to 586754...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce46... (5 %)
Writing at 0x00029031... (8 %)
Writing at 0x0002ea11... (11 %)
Writing at 0x00034813... (13 %)
Writing at 0x0003fba8... (16 %)
Writing at 0x0004540e... (19 %)
Writing at 0x0004b47d... (22 %)
Writing at 0x00051293... (25 %)
Writing at 0x00057108... (27 %)
Writing at 0x0005cdde... (30 %)
Writing at 0x00062e85... (33 %)
Writing at 0x000689e4... (36 %)
Writing at 0x0006eaff... (38 %)
Writing at 0x00073d47... (41 %)
Writing at 0x000790f9... (44 %)
Writing at 0x0007e9e9... (47 %)
Writing at 0x00084101... (50 %)
Writing at 0x0008931c... (52 %)
Writing at 0x0008eb29... (55 %)
Writing at 0x00094bef... (58 %)
Writing at 0x0009a2b1... (61 %)
Writing at 0x0009ffb6... (63 %)
Writing at 0x000a5dcc... (66 %)
Writing at 0x000ab5c9... (69 %)
Writing at 0x000b114c... (72 %)
Writing at 0x000b6e9b... (75 %)
Writing at 0x000bce59... (77 %)
Writing at 0x000c2798... (80 %)
Writing at 0x000c865a... (83 %)
Writing at 0x000d23f8... (86 %)
Writing at 0x000d9626... (88 %)
Writing at 0x000df4e6... (91 %)
Writing at 0x000e4f88... (94 %)
Writing at 0x000eb445... (97 %)
Writing at 0x000f0794... (100 %)
Wrote 938224 bytes (586754 compressed) at 0x00010000 in 13.8 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1049.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
