Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf99f0 bytes. Smallest app partition is 0x100000 bytes. 0x6610 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 371.0 kbit/s)...
Hash of data verified.
Compressed 1022448 bytes to 628111...
Writing at 0x00010000... (2 %)
Writing at 0x0001e753... (5 %)
Writing at 0x0002c471... (7 %)
Writing at 0x00035029... (10 %)
Writing at 0x00039fd5... (12 %)
Writing at 0x00042a14... (15 %)
Writing at 0x0004acd6... (17 %)
Writing at 0x00050672... (20 %)
Writing at 0x00056222... (23 %)
Writing at 0x0005c3c4... (25 %)
Writing at 0x00062450... (28 %)
Writing at 0x00067fc7... (30 %)
Writing at 0x0006dcd8... (33 %)
Writing at 0x000739c9... (35 %)
Writing at 0x00079335... (38 %)
Writing at 0x0007f05f... (41 %)
Writing at 0x00084ed9... (43 %)
Writing at 0x0008ac29... (46 %)
Writing at 0x000909ae... (48 %)
Writing at 0x000966a5... (51 %)
Writing at 0x0009ca26... (53 %)
Writing at 0x000a1bcf... (56 %)
Writing at 0x000a7047... (58 %)
Writing at 0x000ac7ff... (61 %)
Writing at 0x000b1fbb... (64 %)
Writing at 0x000b7234... (66 %)
Writing at 0x000bc89d... (69 %)
Writing at 0x000c27e0... (71 %)
Writing at 0x000c81a9... (74 %)
Writing at 0x000cde7e... (76 %)
Writing at 0x000d3faa... (79 %)
Writing at 0x000d99c5... (82 %)
Writing at 0x000df103... (84 %)
Writing at 0x000e5da3... (87 %)
Writing at 0x000f017d... (89 %)
Writing at 0x000f61a8... (92 %)
Writing at 0x000fc4a3... (94 %)
Writing at 0x001023f0... (97 %)
Writing at 0x001076de... (100 %)
Wrote 1022448 bytes (628111 compressed) at 0x00010000 in 14.8 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1048.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
