Command: ninja flash
[1/16] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp/sensors/bsp_adc.c.obj
[3/16] No install step for 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp/actuators/bsp_led.c.obj
[5/16] Completed 'bootloader'
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_atuadores.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp/sensors/bsp_ds18b20.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp/network/bsp_wifi_ap.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_data_logger.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/web/gui_http_server.c.obj
[11/16] Linking C static library esp-idf/main/libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable sensor_campo.elf
[14/16] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
[15/16] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xdecc0 bytes. Smallest app partition is 0x100000 bytes. 0x21340 bytes (13%) free.
[15/16] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 375.1 kbit/s)...
Hash of data verified.
Compressed 912576 bytes to 576459...
Writing at 0x00010000... (2 %)
Writing at 0x0001d00c... (5 %)
Writing at 0x000273a3... (8 %)
Writing at 0x0002c0ef... (11 %)
Writing at 0x000337c9... (13 %)
Writing at 0x0003d2dc... (16 %)
Writing at 0x00042eff... (19 %)
Writing at 0x00048b78... (22 %)
Writing at 0x0004e8f3... (25 %)
Writing at 0x00054828... (27 %)
Writing at 0x0005a4ee... (30 %)
Writing at 0x000604fc... (33 %)
Writing at 0x000660de... (36 %)
Writing at 0x0006c25c... (38 %)
Writing at 0x00071490... (41 %)
Writing at 0x0007684e... (44 %)
Writing at 0x0007bf74... (47 %)
Writing at 0x00081807... (50 %)
Writing at 0x00086a7a... (52 %)
Writing at 0x0008c208... (55 %)
Writing at 0x00092270... (58 %)
Writing at 0x00097971... (61 %)
Writing at 0x0009d57a... (63 %)
Writing at 0x000a3398... (66 %)
Writing at 0x000a8c08... (69 %)
Writing at 0x000ae793... (72 %)
Writing at 0x000b443f... (75 %)
Writing at 0x000ba444... (77 %)
Writing at 0x000bfece... (80 %)
Writing at 0x000c5ae6... (83 %)
Writing at 0x000cfa0c... (86 %)
Writing at 0x000d6d48... (88 %)
Writing at 0x000dcae5... (91 %)
Writing at 0x000e280e... (94 %)
Writing at 0x000e833f... (97 %)
Writing at 0x000ed84f... (100 %)
Wrote 912576 bytes (576459 compressed) at 0x00010000 in 13.6 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1074.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
