Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe4300 bytes. Smallest app partition is 0x100000 bytes. 0x1bd00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 934656 bytes to 585147...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1b9... (5 %)
Writing at 0x00028e3d... (8 %)
Writing at 0x0002e4ef... (11 %)
Writing at 0x00034476... (13 %)
Writing at 0x0003f6f7... (16 %)
Writing at 0x00044fad... (19 %)
Writing at 0x0004afc0... (22 %)
Writing at 0x00050da9... (25 %)
Writing at 0x00056c1b... (27 %)
Writing at 0x0005c8e2... (30 %)
Writing at 0x00062998... (33 %)
Writing at 0x000684f9... (36 %)
Writing at 0x0006e60c... (38 %)
Writing at 0x00073877... (41 %)
Writing at 0x00078c2d... (44 %)
Writing at 0x0007e549... (47 %)
Writing at 0x00083c23... (50 %)
Writing at 0x00088e44... (52 %)
Writing at 0x0008e669... (55 %)
Writing at 0x00094721... (58 %)
Writing at 0x00099df0... (61 %)
Writing at 0x0009fb14... (63 %)
Writing at 0x000a5906... (66 %)
Writing at 0x000ab106... (69 %)
Writing at 0x000b0c7a... (72 %)
Writing at 0x000b69c7... (75 %)
Writing at 0x000bc95e... (77 %)
Writing at 0x000c22ba... (80 %)
Writing at 0x000c816d... (83 %)
Writing at 0x000d1f1e... (86 %)
Writing at 0x000d912a... (88 %)
Writing at 0x000def75... (91 %)
Writing at 0x000e4b46... (94 %)
Writing at 0x000eae22... (97 %)
Writing at 0x000f01aa... (100 %)
Wrote 934656 bytes (585147 compressed) at 0x00010000 in 13.7 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1074.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
