Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfa800 bytes. Smallest app partition is 0x100000 bytes. 0x5800 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 370.8 kbit/s)...
Hash of data verified.
Compressed 1026048 bytes to 629198...
Writing at 0x00010000... (2 %)
Writing at 0x0001e9d9... (5 %)
Writing at 0x0002c972... (7 %)
Writing at 0x00035a48... (10 %)
Writing at 0x0003a9d2... (12 %)
Writing at 0x00042ed7... (15 %)
Writing at 0x0004b553... (17 %)
Writing at 0x000510c8... (20 %)
Writing at 0x00056af9... (23 %)
Writing at 0x0005cc68... (25 %)
Writing at 0x00062d3f... (28 %)
Writing at 0x00068826... (30 %)
Writing at 0x0006e4eb... (33 %)
Writing at 0x00074245... (35 %)
Writing at 0x00079da8... (38 %)
Writing at 0x0007fa69... (41 %)
Writing at 0x000857d5... (43 %)
Writing at 0x0008b53c... (46 %)
Writing at 0x00091302... (48 %)
Writing at 0x00096f78... (51 %)
Writing at 0x0009d1bb... (53 %)
Writing at 0x000a23ac... (56 %)
Writing at 0x000a7860... (58 %)
Writing at 0x000acfab... (61 %)
Writing at 0x000b27c0... (64 %)
Writing at 0x000b7a2f... (66 %)
Writing at 0x000bd162... (69 %)
Writing at 0x000c3078... (71 %)
Writing at 0x000c89f5... (74 %)
Writing at 0x000ce6a1... (76 %)
Writing at 0x000d48ec... (79 %)
Writing at 0x000da1fa... (82 %)
Writing at 0x000df83a... (84 %)
Writing at 0x000e679a... (87 %)
Writing at 0x000f0d37... (89 %)
Writing at 0x000f6ab9... (92 %)
Writing at 0x000fcb8b... (94 %)
Writing at 0x00102cae... (97 %)
Writing at 0x00107f79... (100 %)
Wrote 1026048 bytes (629198 compressed) at 0x00010000 in 14.9 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1033.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
