Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp/sensors/bsp_sensors.c.obj
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/web/gui_http_server.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable sensor_campo.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
[10/11] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe02c0 bytes. Smallest app partition is 0x100000 bytes. 0x1fd40 bytes (12%) free.
[10/11] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 374.5 kbit/s)...
Hash of data verified.
Compressed 918208 bytes to 578598...
Writing at 0x00010000... (2 %)
Writing at 0x0001d294... (5 %)
Writing at 0x00027e69... (8 %)
Writing at 0x0002cb4e... (11 %)
Writing at 0x00033af5... (13 %)
Writing at 0x0003db8d... (16 %)
Writing at 0x00043758... (19 %)
Writing at 0x00049449... (22 %)
Writing at 0x0004f287... (25 %)
Writing at 0x00055162... (27 %)
Writing at 0x0005adeb... (30 %)
Writing at 0x00060ed4... (33 %)
Writing at 0x000669f0... (36 %)
Writing at 0x0006cba7... (38 %)
Writing at 0x00071d87... (41 %)
Writing at 0x00077140... (44 %)
Writing at 0x0007c882... (47 %)
Writing at 0x00082135... (50 %)
Writing at 0x00087364... (52 %)
Writing at 0x0008cb2e... (55 %)
Writing at 0x00092ba3... (58 %)
Writing at 0x000982d6... (61 %)
Writing at 0x0009df0f... (63 %)
Writing at 0x000a3d60... (66 %)
Writing at 0x000a957b... (69 %)
Writing at 0x000af119... (72 %)
Writing at 0x000b4dcb... (75 %)
Writing at 0x000bae11... (77 %)
Writing at 0x000c082d... (80 %)
Writing at 0x000c6634... (83 %)
Writing at 0x000d0486... (86 %)
Writing at 0x000d76b4... (88 %)
Writing at 0x000dd487... (91 %)
Writing at 0x000e2fd1... (94 %)
Writing at 0x000e8e4f... (97 %)
Writing at 0x000ee232... (100 %)
Wrote 918208 bytes (578598 compressed) at 0x00010000 in 13.5 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1087.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
