Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xea110 bytes. Smallest app partition is 0x100000 bytes. 0x15ef0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 369.5 kbit/s)...
Hash of data verified.
Compressed 958736 bytes to 597047...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0d5... (5 %)
Writing at 0x00029bfb... (8 %)
Writing at 0x0002f9a1... (10 %)
Writing at 0x0003523e... (13 %)
Writing at 0x000409fa... (16 %)
Writing at 0x00046256... (18 %)
Writing at 0x0004c44a... (21 %)
Writing at 0x00052209... (24 %)
Writing at 0x0005821c... (27 %)
Writing at 0x0005ddb9... (29 %)
Writing at 0x00063e4f... (32 %)
Writing at 0x00069a02... (35 %)
Writing at 0x0006facf... (37 %)
Writing at 0x00074d3d... (40 %)
Writing at 0x0007a0b8... (43 %)
Writing at 0x0007fa2c... (45 %)
Writing at 0x00085083... (48 %)
Writing at 0x0008a36b... (51 %)
Writing at 0x0008fadc... (54 %)
Writing at 0x00095bee... (56 %)
Writing at 0x0009b31a... (59 %)
Writing at 0x000a1031... (62 %)
Writing at 0x000a6e19... (64 %)
Writing at 0x000ac627... (67 %)
Writing at 0x000b21bb... (70 %)
Writing at 0x000b7f35... (72 %)
Writing at 0x000bde8a... (75 %)
Writing at 0x000c383b... (78 %)
Writing at 0x000c96ee... (81 %)
Writing at 0x000d34d3... (83 %)
Writing at 0x000da71e... (86 %)
Writing at 0x000e07e0... (89 %)
Writing at 0x000e67eb... (91 %)
Writing at 0x000ec168... (94 %)
Writing at 0x000f2364... (97 %)
Writing at 0x000f75f9... (100 %)
Wrote 958736 bytes (597047 compressed) at 0x00010000 in 14.2 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1053.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
