Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xeb160 bytes. Smallest app partition is 0x100000 bytes. 0x14ea0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 368.2 kbit/s)...
Hash of data verified.
Compressed 962912 bytes to 598601...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2fd... (5 %)
Writing at 0x0002a090... (8 %)
Writing at 0x0003025b... (10 %)
Writing at 0x0003578f... (13 %)
Writing at 0x00040dc4... (16 %)
Writing at 0x000465b8... (18 %)
Writing at 0x0004c830... (21 %)
Writing at 0x000525e1... (24 %)
Writing at 0x00058644... (27 %)
Writing at 0x0005e1e5... (29 %)
Writing at 0x00064287... (32 %)
Writing at 0x00069e33... (35 %)
Writing at 0x0006ff10... (37 %)
Writing at 0x0007516c... (40 %)
Writing at 0x0007a4fa... (43 %)
Writing at 0x0007fe7a... (45 %)
Writing at 0x000854c0... (48 %)
Writing at 0x0008a74f... (51 %)
Writing at 0x0008ff17... (54 %)
Writing at 0x00096068... (56 %)
Writing at 0x0009b754... (59 %)
Writing at 0x000a1454... (62 %)
Writing at 0x000a725b... (64 %)
Writing at 0x000aca71... (67 %)
Writing at 0x000b25e5... (70 %)
Writing at 0x000b8336... (72 %)
Writing at 0x000be2d3... (75 %)
Writing at 0x000c3c87... (78 %)
Writing at 0x000c9b17... (81 %)
Writing at 0x000d3934... (83 %)
Writing at 0x000daba3... (86 %)
Writing at 0x000e0c2f... (89 %)
Writing at 0x000e6f60... (91 %)
Writing at 0x000ec97a... (94 %)
Writing at 0x000f2c78... (97 %)
Writing at 0x000f7e9b... (100 %)
Wrote 962912 bytes (598601 compressed) at 0x00010000 in 14.3 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1053.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
