Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfaa20 bytes. Smallest app partition is 0x100000 bytes. 0x55e0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 1026592 bytes to 629440...
Writing at 0x00010000... (2 %)
Writing at 0x0001e91f... (5 %)
Writing at 0x0002c9a8... (7 %)
Writing at 0x00035b4e... (10 %)
Writing at 0x0003aad9... (12 %)
Writing at 0x00042f85... (15 %)
Writing at 0x0004b635... (17 %)
Writing at 0x0005120d... (20 %)
Writing at 0x00056c23... (23 %)
Writing at 0x0005cd55... (25 %)
Writing at 0x00062e27... (28 %)
Writing at 0x000688fd... (30 %)
Writing at 0x0006e5cf... (33 %)
Writing at 0x00074319... (35 %)
Writing at 0x00079e71... (38 %)
Writing at 0x0007fb29... (41 %)
Writing at 0x00085893... (43 %)
Writing at 0x0008b604... (46 %)
Writing at 0x000913c6... (48 %)
Writing at 0x0009703c... (51 %)
Writing at 0x0009d28f... (53 %)
Writing at 0x000a2472... (56 %)
Writing at 0x000a792b... (58 %)
Writing at 0x000ad071... (61 %)
Writing at 0x000b287c... (64 %)
Writing at 0x000b7ae6... (66 %)
Writing at 0x000bd222... (69 %)
Writing at 0x000c3128... (71 %)
Writing at 0x000c8a82... (74 %)
Writing at 0x000ce75e... (76 %)
Writing at 0x000d49a2... (79 %)
Writing at 0x000da2b1... (82 %)
Writing at 0x000df8f8... (84 %)
Writing at 0x000e6854... (87 %)
Writing at 0x000f0df6... (89 %)
Writing at 0x000f6b9f... (92 %)
Writing at 0x000fcc5c... (94 %)
Writing at 0x00102dc5... (97 %)
Writing at 0x0010806c... (100 %)
Wrote 1026592 bytes (629440 compressed) at 0x00010000 in 14.8 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1023.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
