Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfa0c0 bytes. Smallest app partition is 0x100000 bytes. 0x5f40 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 371.3 kbit/s)...
Hash of data verified.
Compressed 1024192 bytes to 628742...
Writing at 0x00010000... (2 %)
Writing at 0x0001e820... (5 %)
Writing at 0x0002c715... (7 %)
Writing at 0x000354d4... (10 %)
Writing at 0x0003a470... (12 %)
Writing at 0x00042b9c... (15 %)
Writing at 0x0004b0ef... (17 %)
Writing at 0x00050ab2... (20 %)
Writing at 0x000565a2... (23 %)
Writing at 0x0005c77e... (25 %)
Writing at 0x00062859... (28 %)
Writing at 0x0006836d... (30 %)
Writing at 0x0006e06a... (33 %)
Writing at 0x00073d7e... (35 %)
Writing at 0x000797a6... (38 %)
Writing at 0x0007f449... (41 %)
Writing at 0x000852ce... (43 %)
Writing at 0x0008afcf... (46 %)
Writing at 0x00090de0... (48 %)
Writing at 0x00096a98... (51 %)
Writing at 0x0009cd52... (53 %)
Writing at 0x000a1f2b... (56 %)
Writing at 0x000a738d... (58 %)
Writing at 0x000acb81... (61 %)
Writing at 0x000b2320... (64 %)
Writing at 0x000b75b4... (66 %)
Writing at 0x000bcc6a... (69 %)
Writing at 0x000c2bb8... (71 %)
Writing at 0x000c8500... (74 %)
Writing at 0x000ce219... (76 %)
Writing at 0x000d4352... (79 %)
Writing at 0x000d9d35... (82 %)
Writing at 0x000df429... (84 %)
Writing at 0x000e6219... (87 %)
Writing at 0x000f0731... (89 %)
Writing at 0x000f6559... (92 %)
Writing at 0x000fc748... (94 %)
Writing at 0x00102799... (97 %)
Writing at 0x00107a44... (100 %)
Wrote 1024192 bytes (628742 compressed) at 0x00010000 in 14.8 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1066.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
