Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf8f70 bytes. Smallest app partition is 0x100000 bytes. 0x7090 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.5 kbit/s)...
Hash of data verified.
Compressed 1019760 bytes to 627039...
Writing at 0x00010000... (2 %)
Writing at 0x0001e776... (5 %)
Writing at 0x0002c537... (7 %)
Writing at 0x000348e4... (10 %)
Writing at 0x000398de... (12 %)
Writing at 0x00042944... (15 %)
Writing at 0x0004a7a2... (17 %)
Writing at 0x0005000d... (20 %)
Writing at 0x00055c97... (23 %)
Writing at 0x0005bcf7... (25 %)
Writing at 0x00061f0f... (28 %)
Writing at 0x000679e3... (30 %)
Writing at 0x0006d755... (33 %)
Writing at 0x00073455... (35 %)
Writing at 0x00078d5b... (38 %)
Writing at 0x0007ea92... (41 %)
Writing at 0x000848de... (43 %)
Writing at 0x0008a5af... (46 %)
Writing at 0x000903d0... (48 %)
Writing at 0x00096177... (51 %)
Writing at 0x0009c51b... (53 %)
Writing at 0x000a16c5... (56 %)
Writing at 0x000a6ae8... (58 %)
Writing at 0x000ac2e0... (61 %)
Writing at 0x000b1a91... (64 %)
Writing at 0x000b6cf8... (66 %)
Writing at 0x000bc323... (69 %)
Writing at 0x000c228f... (71 %)
Writing at 0x000c7b74... (74 %)
Writing at 0x000cd970... (76 %)
Writing at 0x000d3989... (79 %)
Writing at 0x000d9429... (82 %)
Writing at 0x000dec3f... (84 %)
Writing at 0x000e56bf... (87 %)
Writing at 0x000efb44... (89 %)
Writing at 0x000f5bd7... (92 %)
Writing at 0x000fc09b... (94 %)
Writing at 0x00101f0a... (97 %)
Writing at 0x00107221... (100 %)
Wrote 1019760 bytes (627039 compressed) at 0x00010000 in 14.8 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1269.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
