Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.elf /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 06:27:02[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c5ch (171100) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00039c84 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00039ca8 vaddr=3ffb0000 size=03ecch ( 16076) load[0m
[0;32mI (164) esp_image: segment 3: paddr=0003db7c vaddr=40080000 size=0249ch (  9372) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9e2bch (647868) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000de2e4 vaddr=4008249c size=15878h ( 88184) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     sensor_campo[0m
[0;32mI (468) app_init: App version:      c4d3e91a-dirty[0m
[0;32mI (474) app_init: Compile time:     Nov 28 2025 06:26:09[0m
[0;32mI (480) app_init: ELF file SHA256:  6a68f08e0...[0m
[0;32mI (485) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (496) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8080 len 00027F80 (159 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 40097D14 len 000082EC (32 KiB): IRAM[0m
[0;32mI (546) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (584) BSP_LED: LED inicializado no GPIO 2[0m
[0;32mI (584) BSP_DS18B20: DS18B20 inicializado no GPIO 4[0m
[0;32mI (584) BSP_ADC: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (584) BSP_SENSORS: Sensores BSP inicializados[0m
[0;32mI (594) APP_SENSOR_MGR: Sensor Manager inicializado[0m
[0;32mI (594) APP_DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (914) APP_DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (914) APP_DATA_LOGGER: Total=2293769 bytes, Usado=20380 bytes[0m
[0;32mI (1154) APP_DATA_LOGGER: Proximo indice de log sera: 672[0m
[0;33mW (1344) APP_DATA_LOGGER: Arquivo /spiffs/soil_calib.json nao encontrado. Usando padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (1344) APP_DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (1354) APP_DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (1354) APP_DATA_LOGGER: 1,25.75,60.16,24.94,69.92
[0m
[0;32mI (1364) APP_DATA_LOGGER: 2,25.56,62.10,25.00,68.61
[0m
[0;32mI (1374) APP_DATA_LOGGER: 3,25.56,60.86,24.94,67.42
[0m
[0;32mI (1374) APP_DATA_LOGGER: 4,25.23,60.43,24.94,66.36
[0m
[0;32mI (1384) APP_DATA_LOGGER: 5,25.52,60.81,24.94,65.89
[0m
[0;32mI (1384) APP_DATA_LOGGER: 6,25.09,63.25,24.94,64.81
[0m
[0;32mI (1394) APP_DATA_LOGGER: 7,24.88,64.38,25.00,64.72
[0m
[0;32mI (1394) APP_DATA_LOGGER: 8,25.35,62.79,24.94,64.36
[0m
[0;32mI (1404) APP_DATA_LOGGER: 9,25.37,63.96,24.94,64.47
[0m
[0;32mI (1414) APP_DATA_LOGGER: 10,25.64,62.05,24.94,64.94
[0m
[0;32mI (1414) APP_DATA_LOGGER: 11,26.01,63.24,24.94,64.92
[0m
[0;32mI (1424) APP_DATA_LOGGER: 12,26.18,64.92,24.94,65.44
[0m
[0;32mI (1424) APP_DATA_LOGGER: 13,26.23,65.89,24.94,65.36
[0m
[0;32mI (1434) APP_DATA_LOGGER: 14,26.49,64.21,24.94,66.22
[0m
[0;32mI (1434) APP_DATA_LOGGER: 15,26.77,64.57,24.94,66.89
[0m
[0;32mI (1444) APP_DATA_LOGGER: 16,26.49,62.82,24.94,66.72
[0m
[0;32mI (1454) APP_DATA_LOGGER: 17,26.14,62.30,24.94,67.00
[0m
[0;32mI (1454) APP_DATA_LOGGER: 18,26.40,62.64,25.00,67.11
[0m
[0;32mI (1464) APP_DATA_LOGGER: 19,26.02,63.63,24.94,68.47
[0m
[0;32mI (1464) APP_DATA_LOGGER: 20,26.29,65.11,24.94,69.31
[0m
[0;32mI (1474) APP_DATA_LOGGER: 21,26.47,64.74,24.94,69.83
[0m
[0;32mI (1484) APP_DATA_LOGGER: 22,26.96,63.40,24.94,69.19
[0m
[0;32mI (1484) APP_DATA_LOGGER: 23,27.05,64.42,25.00,66.97
[0m
[0;32mI (1494) APP_DATA_LOGGER: 24,27.30,66.88,24.94,68.47
[0m
[0;32mI (1494) APP_DATA_LOGGER: 25,27.00,68.54,24.94,67.50
[0m
[0;32mI (1504) APP_DATA_LOGGER: 26,27.48,70.67,24.94,67.58
[0m
[0;32mI (1504) APP_DATA_LOGGER: 27,27.54,72.99,24.94,68.47
[0m
[0;32mI (1514) APP_DATA_LOGGER: 28,27.22,71.26,24.94,67.11
[0m
[0;32mI (1524) APP_DATA_LOGGER: 29,27.11,71.00,24.94,65.78
[0m
[0;32mI (1524) APP_DATA_LOGGER: 30,27.57,70.67,24.94,64.28
[0m
[0;32mI (1534) APP_DATA_LOGGER: 31,28.04,72.51,24.94,65.03
[0m
[0;32mI (1534) APP_DATA_LOGGER: 32,28.20,74.21,24.94,65.69
[0m
[0;32mI (1544) APP_DATA_LOGGER: 33,28.64,73.40,24.94,66.64
[0m
[0;32mI (1554) APP_DATA_LOGGER: 34,28.23,74.91,24.94,67.47
[0m
[0;32mI (1554) APP_DATA_LOGGER: 35,28.10,75.96,24.94,67.33
[0m
[0;32mI (1564) APP_DATA_LOGGER: 36,28.06,74.49,24.94,67.56
[0m
[0;32mI (1564) APP_DATA_LOGGER: 37,28.25,72.58,25.00,67.86
[0m
[0;32mI (1574) APP_DATA_LOGGER: 38,27.97,73.53,24.94,68.86
[0m
[0;32mI (1574) APP_DATA_LOGGER: 39,27.68,73.89,24.94,67.11
[0m
[0;32mI (1584) APP_DATA_LOGGER: 40,27.60,72.38,24.94,66.97
[0m
[0;32mI (1594) APP_DATA_LOGGER: 41,27.52,70.76,24.94,68.81
[0m
[0;32mI (1594) APP_DATA_LOGGER: 42,27.37,68.83,24.94,68.58
[0m
[0;32mI (1604) APP_DATA_LOGGER: 43,27.06,68.85,24.94,69.83
[0m
[0;32mI (1604) APP_DATA_LOGGER: 44,26.89,69.74,24.94,69.03
[0m
[0;32mI (1614) APP_DATA_LOGGER: 45,26.81,68.70,24.94,69.19
[0m
[0;32mI (1624) APP_DATA_LOGGER: 46,26.76,70.20,24.94,69.36
[0m
[0;32mI (1624) APP_DATA_LOGGER: 47,27.14,72.31,24.94,69.81
[0m
[0;32mI (1634) APP_DATA_LOGGER: 48,26.68,70.50,24.94,69.33
[0m
[0;32mI (1634) APP_DATA_LOGGER: 49,26.91,69.67,24.94,69.61
[0m
[0;32mI (1644) APP_DATA_LOGGER: 50,27.38,71.77,24.94,68.72
[0m
[0;32mI (1644) APP_DATA_LOGGER: 51,26.88,71.42,24.94,68.61
[0m
[0;32mI (1654) APP_DATA_LOGGER: 52,26.44,68.96,25.00,67.50
[0m
[0;32mI (1664) APP_DATA_LOGGER: 53,26.67,67.91,24.94,67.03
[0m
[0;32mI (1664) APP_DATA_LOGGER: 54,26.57,68.49,24.94,67.08
[0m
[0;32mI (1674) APP_DATA_LOGGER: 55,26.33,67.16,25.00,66.25
[0m
[0;32mI (1674) APP_DATA_LOGGER: 56,26.27,69.21,24.94,66.64
[0m
[0;32mI (1684) APP_DATA_LOGGER: 57,25.93,69.64,24.94,67.11
[0m
[0;32mI (1684) APP_DATA_LOGGER: 58,26.04,68.67,25.00,67.03
[0m
[0;32mI (1694) APP_DATA_LOGGER: 59,25.81,66.39,24.94,67.61
[0m
[0;32mI (1704) APP_DATA_LOGGER: 60,25.89,66.66,25.00,66.75
[0m
[0;32mI (1704) APP_DATA_LOGGER: 61,26.08,68.65,25.00,66.22
[0m
[0;32mI (1714) APP_DATA_LOGGER: 62,25.77,67.72,25.00,66.19
[0m
[0;32mI (1714) APP_DATA_LOGGER: 63,25.88,69.15,25.00,66.81
[0m
[0;32mI (1724) APP_DATA_LOGGER: 64,25.84,67.62,24.94,66.22
[0m
[0;32mI (1734) APP_DATA_LOGGER: 65,25.39,66.54,25.00,67.61
[0m
[0;32mI (1734) APP_DATA_LOGGER: 66,25.25,67.94,25.00,66.78
[0m
[0;32mI (1744) APP_DATA_LOGGER: 67,25.10,69.81,24.94,68.47
[0m
[0;32mI (1744) APP_DATA_LOGGER: 68,25.25,71.08,24.94,67.14
[0m
[0;32mI (1754) APP_DATA_LOGGER: 69,25.39,69.67,24.94,67.11
[0m
[0;32mI (1754) APP_DATA_LOGGER: 70,25.58,68.40,25.00,68.47
[0m
[0;32mI (1764) APP_DATA_LOGGER: 71,25.37,67.93,25.00,68.47
[0m
[0;32mI (1774) APP_DATA_LOGGER: 72,25.63,68.83,25.00,67.64
[0m
[0;32mI (1774) APP_DATA_LOGGER: 73,25.80,67.78,25.00,68.47
[0m
[0;32mI (1784) APP_DATA_LOGGER: 74,26.12,69.92,24.94,67.97
[0m
[0;32mI (1784) APP_DATA_LOGGER: 75,26.41,69.44,24.94,67.39
[0m
[0;32mI (1794) APP_DATA_LOGGER: 76,26.39,69.37,25.00,68.47
[0m
[0;32mI (1804) APP_DATA_LOGGER: 77,26.84,70.77,25.00,68.47
[0m
[0;32mI (1804) APP_DATA_LOGGER: 78,26.83,71.07,25.00,69.69
[0m
[0;32mI (1814) APP_DATA_LOGGER: 79,26.65,69.62,25.00,70.47
[0m
[0;32mI (1814) APP_DATA_LOGGER: 80,26.76,71.41,25.00,68.89
[0m
[0;32mI (1824) APP_DATA_LOGGER: 81,26.85,71.11,25.00,67.92
[0m
[0;32mI (1824) APP_DATA_LOGGER: 82,26.66,69.94,25.00,67.03
[0m
[0;32mI (1834) APP_DATA_LOGGER: 83,26.68,68.05,24.94,67.56
[0m
[0;32mI (1844) APP_DATA_LOGGER: 84,26.35,67.49,25.00,68.47
[0m
[0;32mI (1844) APP_DATA_LOGGER: 85,26.30,67.52,25.00,66.64
[0m
[0;32mI (1854) APP_DATA_LOGGER: 86,25.96,69.38,25.00,65.86
[0m
[0;32mI (1854) APP_DATA_LOGGER: 87,26.31,68.31,25.00,66.22
[0m
[0;32mI (1864) APP_DATA_LOGGER: 88,26.30,70.79,25.00,65.92
[0m
[0;32mI (1874) APP_DATA_LOGGER: 89,26.38,68.93,25.00,65.22
[0m
[0;32mI (1874) APP_DATA_LOGGER: 90,26.09,68.70,25.00,65.22
[0m
[0;32mI (1884) APP_DATA_LOGGER: 91,25.83,67.74,25.00,65.58
[0m
[0;32mI (1884) APP_DATA_LOGGER: 92,25.82,67.86,25.00,65.17
[0m
[0;32mI (1894) APP_DATA_LOGGER: 93,25.93,67.32,25.00,64.89
[0m
[0;32mI (1894) APP_DATA_LOGGER: 94,25.45,66.24,25.00,65.28
[0m
[0;32mI (1904) APP_DATA_LOGGER: 95,25.72,68.57,25.00,66.50
[0m
[0;32mI (1914) APP_DATA_LOGGER: 96,25.86,70.70,25.00,67.03
[0m
[0;32mI (1914) APP_DATA_LOGGER: 97,25.48,70.55,23.83,67.39
[0m
[0;32mI (1924) APP_DATA_LOGGER: 98,25.51,69.32,25.00,66.75
[0m
[0;32mI (1924) APP_DATA_LOGGER: 99,25.23,67.33,25.00,67.06
[0m
[0;32mI (1934) APP_DATA_LOGGER: 100,25.72,68.00,25.00,67.39
[0m
[0;32mI (1934) APP_DATA_LOGGER: 101,25.43,69.47,25.00,67.69
[0m
[0;32mI (1944) APP_DATA_LOGGER: 102,25.63,67.04,25.00,67.64
[0m
[0;32mI (1954) APP_DATA_LOGGER: 103,25.34,66.45,25.00,67.03
[0m
[0;32mI (1954) APP_DATA_LOGGER: 104,25.19,65.77,25.00,68.50
[0m
[0;32mI (1964) APP_DATA_LOGGER: 105,25.47,63.59,25.00,66.83
[0m
[0;32mI (1964) APP_DATA_LOGGER: 106,25.65,65.36,25.00,67.25
[0m
[0;32mI (1974) APP_DATA_LOGGER: 107,26.04,65.59,25.00,67.64
[0m
[0;32mI (1984) APP_DATA_LOGGER: 108,25.69,67.44,25.00,68.50
[0m
[0;32mI (1984) APP_DATA_LOGGER: 109,26.06,65.80,-0.06,67.81
[0m
[0;32mI (1994) APP_DATA_LOGGER: 110,26.20,65.70,25.00,67.64
[0m
[0;32mI (1994) APP_DATA_LOGGER: 111,26.36,67.73,25.00,66.81
[0m
[0;32mI (2004) APP_DATA_LOGGER: 112,25.95,66.53,25.00,67.14
[0m
[0;32mI (2014) APP_DATA_LOGGER: 113,25.76,64.61,25.00,66.94
[0m
[0;32mI (2014) APP_DATA_LOGGER: 114,25.83,64.57,25.00,66.92
[0m
[0;32mI (2024) APP_DATA_LOGGER: 115,25.99,64.28,25.00,67.83
[0m
[0;32mI (2024) APP_DATA_LOGGER: 116,26.30,63.95,25.00,68.83
[0m
[0;32mI (2034) APP_DATA_LOGGER: 117,26.73,65.63,25.00,68.81
[0m
[0;32mI (2044) APP_DATA_LOGGER: 118,26.26,64.04,25.00,68.78
[0m
[0;32mI (2044) APP_DATA_LOGGER: 119,26.34,66.33,25.00,68.50
[0m
[0;32mI (2054) APP_DATA_LOGGER: 120,26.21,64.02,25.00,68.72
[0m
[0;32mI (2054) APP_DATA_LOGGER: 121,25.99,63.92,25.00,68.83
[0m
[0;32mI (2064) APP_DATA_LOGGER: 122,26.25,62.57,25.06,67.72
[0m
[0;32mI (2064) APP_DATA_LOGGER: 123,25.76,60.40,25.06,66.72
[0m
[0;32mI (2074) APP_DATA_LOGGER: 124,25.79,61.03,25.00,66.47
[0m
[0;32mI (2084) APP_DATA_LOGGER: 125,25.73,61.15,25.00,67.06
[0m
[0;32mI (2084) APP_DATA_LOGGER: 126,25.97,60.24,25.00,67.14
[0m
[0;32mI (2094) APP_DATA_LOGGER: 127,25.51,62.20,25.00,67.89
[0m
[0;32mI (2094) APP_DATA_LOGGER: 128,25.59,64.48,25.00,67.03
[0m
[0;32mI (2104) APP_DATA_LOGGER: 129,25.26,66.46,25.00,66.69
[0m
[0;32mI (2114) APP_DATA_LOGGER: 130,25.02,66.93,25.00,67.53
[0m
[0;32mI (2114) APP_DATA_LOGGER: 131,25.32,68.21,25.00,67.47
[0m
[0;32mI (2124) APP_DATA_LOGGER: 132,25.06,68.86,25.00,66.50
[0m
[0;32mI (2124) APP_DATA_LOGGER: 133,24.59,68.70,25.00,66.83
[0m
[0;32mI (2134) APP_DATA_LOGGER: 134,24.79,67.06,25.06,67.61
[0m
[0;32mI (2144) APP_DATA_LOGGER: 135,25.20,67.24,25.00,66.92
[0m
[0;32mI (2144) APP_DATA_LOGGER: 136,24.71,65.60,25.00,66.83
[0m
[0;32mI (2154) APP_DATA_LOGGER: 137,24.68,66.67,25.00,66.14
[0m
[0;32mI (2154) APP_DATA_LOGGER: 138,24.22,66.82,25.00,66.25
[0m
[0;32mI (2164) APP_DATA_LOGGER: 139,24.58,66.05,25.06,66.06
[0m
[0;32mI (2174) APP_DATA_LOGGER: 140,24.81,64.03,25.06,66.03
[0m
[0;32mI (2174) APP_DATA_LOGGER: 141,24.79,61.76,25.06,67.11
[0m
[0;32mI (2184) APP_DATA_LOGGER: 142,24.80,63.43,25.06,67.03
[0m
[0;32mI (2184) APP_DATA_LOGGER: 143,24.36,63.10,25.06,67.61
[0m
[0;32mI (2194) APP_DATA_LOGGER: 144,23.99,63.57,25.00,67.36
[0m
[0;32mI (2194) APP_DATA_LOGGER: 145,24.15,62.37,25.00,68.61
[0m
[0;32mI (2204) APP_DATA_LOGGER: 146,24.44,61.32,25.00,68.92
[0m
[0;32mI (2214) APP_DATA_LOGGER: 147,24.49,62.70,25.06,68.47
[0m
[0;32mI (2214) APP_DATA_LOGGER: 148,24.98,61.45,25.06,68.47
[0m
[0;32mI (2224) APP_DATA_LOGGER: 149,24.63,62.48,25.00,67.03
[0m
[0;32mI (2224) APP_DATA_LOGGER: 150,24.18,62.14,25.00,66.67
[0m
[0;32mI (2234) APP_DATA_LOGGER: 151,24.24,63.01,25.00,65.17
[0m
[0;32mI (2244) APP_DATA_LOGGER: 152,23.77,62.14,25.06,65.53
[0m
[0;32mI (2244) APP_DATA_LOGGER: 153,23.46,61.71,25.06,66.83
[0m
[0;32mI (2254) APP_DATA_LOGGER: 154,23.33,59.80,25.06,67.17
[0m
[0;32mI (2254) APP_DATA_LOGGER: 155,23.24,58.46,25.00,67.11
[0m
[0;32mI (2264) APP_DATA_LOGGER: 156,22.89,57.59,25.06,67.47
[0m
[0;32mI (2274) APP_DATA_LOGGER: 157,22.72,59.16,25.06,67.58
[0m
[0;32mI (2274) APP_DATA_LOGGER: 158,22.72,58.65,25.06,67.47
[0m
[0;32mI (2284) APP_DATA_LOGGER: 159,23.17,60.14,25.06,67.25
[0m
[0;32mI (2284) APP_DATA_LOGGER: 160,22.89,60.15,25.06,68.47
[0m
[0;32mI (2294) APP_DATA_LOGGER: 161,22.51,60.26,25.06,68.47
[0m
[0;32mI (2294) APP_DATA_LOGGER: 162,22.03,61.31,25.06,68.72
[0m
[0;32mI (2304) APP_DATA_LOGGER: 163,22.06,58.87,25.06,69.64
[0m
[0;32mI (2314) APP_DATA_LOGGER: 164,22.39,56.90,25.06,68.83
[0m
[0;32mI (2314) APP_DATA_LOGGER: 165,21.97,55.80,25.06,69.19
[0m
[0;32mI (2324) APP_DATA_LOGGER: 166,22.10,54.03,25.06,69.81
[0m
[0;32mI (2324) APP_DATA_LOGGER: 167,21.66,56.15,25.06,69.42
[0m
[0;32mI (2334) APP_DATA_LOGGER: 168,22.05,54.91,25.06,69.53
[0m
[0;32mI (2344) APP_DATA_LOGGER: 169,22.37,56.89,25.06,69.31
[0m
[0;32mI (2344) APP_DATA_LOGGER: 170,22.57,54.98,25.06,69.78
[0m
[0;32mI (2354) APP_DATA_LOGGER: 171,22.91,56.38,25.06,69.39
[0m
[0;32mI (2354) APP_DATA_LOGGER: 172,23.33,56.57,25.06,70.28
[0m
[0;32mI (2364) APP_DATA_LOGGER: 173,23.52,57.19,25.06,69.61
[0m
[0;32mI (2374) APP_DATA_LOGGER: 174,23.24,55.80,25.06,69.72
[0m
[0;32mI (2374) APP_DATA_LOGGER: 175,23.40,57.43,-0.06,70.06
[0m
[0;32mI (2384) APP_DATA_LOGGER: 176,23.18,55.68,25.06,69.97
[0m
[0;32mI (2384) APP_DATA_LOGGER: 177,23.40,56.19,25.06,70.28
[0m
[0;32mI (2394) APP_DATA_LOGGER: 178,23.29,56.86,25.06,70.28
[0m
[0;32mI (2404) APP_DATA_LOGGER: 179,23.53,59.01,25.06,70.72
[0m
[0;32mI (2404) APP_DATA_LOGGER: 180,23.58,60.01,25.06,69.92
[0m
[0;32mI (2414) APP_DATA_LOGGER: 181,23.68,60.71,25.06,69.17
[0m
[0;32mI (2414) APP_DATA_LOGGER: 182,23.43,61.99,25.06,69.92
[0m
[0;32mI (2424) APP_DATA_LOGGER: 183,23.13,63.04,25.06,69.69
[0m
[0;32mI (2424) APP_DATA_LOGGER: 184,22.76,64.34,25.06,70.03
[0m
[0;32mI (2434) APP_DATA_LOGGER: 185,22.54,65.88,25.06,68.89
[0m
[0;32mI (2444) APP_DATA_LOGGER: 186,23.04,65.83,25.06,69.47
[0m
[0;32mI (2444) APP_DATA_LOGGER: 187,23.47,66.23,25.06,69.50
[0m
[0;32mI (2454) APP_DATA_LOGGER: 188,23.91,64.08,25.06,69.42
[0m
[0;32mI (2454) APP_DATA_LOGGER: 189,24.11,66.51,25.06,69.14
[0m
[0;32mI (2464) APP_DATA_LOGGER: 190,24.31,64.76,25.06,68.83
[0m
[0;32mI (2474) APP_DATA_LOGGER: 191,23.82,64.07,25.06,69.25
[0m
[0;32mI (2474) APP_DATA_LOGGER: 192,24.14,63.82,25.06,69.17
[0m
[0;32mI (2484) APP_DATA_LOGGER: 193,24.32,65.84,25.06,68.47
[0m
[0;32mI (2484) APP_DATA_LOGGER: 194,24.34,65.81,25.00,67.42
[0m
[0;32mI (2494) APP_DATA_LOGGER: 195,24.54,65.55,25.06,68.47
[0m
[0;32mI (2504) APP_DATA_LOGGER: 196,24.21,65.69,25.06,69.08
[0m
[0;32mI (2504) APP_DATA_LOGGER: 197,23.98,66.70,25.06,68.47
[0m
[0;32mI (2514) APP_DATA_LOGGER: 198,24.47,68.28,25.06,67.64
[0m
[0;32mI (2514) APP_DATA_LOGGER: 199,24.56,65.79,25.06,67.61
[0m
[0;32mI (2524) APP_DATA_LOGGER: 200,24.80,66.88,25.06,67.72
[0m
[0;32mI (2534) APP_DATA_LOGGER: 201,25.10,65.14,25.06,67.64
[0m
[0;32mI (2534) APP_DATA_LOGGER: 202,25.25,66.74,25.06,68.47
[0m
[0;32mI (2544) APP_DATA_LOGGER: 203,25.38,67.54,25.06,67.36
[0m
[0;32mI (2544) APP_DATA_LOGGER: 204,25.07,66.00,25.06,66.64
[0m
[0;32mI (2554) APP_DATA_LOGGER: 205,24.93,66.50,25.06,66.25
[0m
[0;32mI (2554) APP_DATA_LOGGER: 206,25.27,66.65,25.06,65.83
[0m
[0;32mI (2564) APP_DATA_LOGGER: 207,25.38,65.32,25.06,64.64
[0m
[0;32mI (2574) APP_DATA_LOGGER: 208,25.05,65.12,25.06,65.25
[0m
[0;32mI (2574) APP_DATA_LOGGER: 209,25.47,66.33,25.06,65.28
[0m
[0;32mI (2584) APP_DATA_LOGGER: 210,25.76,66.92,25.06,65.61
[0m
[0;32mI (2584) APP_DATA_LOGGER: 211,25.28,67.16,25.06,66.22
[0m
[0;32mI (2594) APP_DATA_LOGGER: 212,24.90,66.78,25.06,67.19
[0m
[0;32mI (2604) APP_DATA_LOGGER: 213,24.73,68.74,25.06,67.25
[0m
[0;32mI (2604) APP_DATA_LOGGER: 214,24.51,70.90,25.06,67.53
[0m
[0;32mI (2614) APP_DATA_LOGGER: 215,24.73,73.39,25.06,66.36
[0m
[0;32mI (2614) APP_DATA_LOGGER: 216,24.41,74.45,25.06,66.67
[0m
[0;32mI (2624) APP_DATA_LOGGER: 217,24.73,76.88,25.06,67.11
[0m
[0;32mI (2634) APP_DATA_LOGGER: 218,24.67,78.87,25.06,68.47
[0m
[0;32mI (2634) APP_DATA_LOGGER: 219,24.59,78.67,25.06,68.47
[0m
[0;32mI (2644) APP_DATA_LOGGER: 220,24.88,76.87,25.06,68.47
[0m
[0;32mI (2644) APP_DATA_LOGGER: 221,25.19,74.57,25.06,68.56
[0m
[0;32mI (2654) APP_DATA_LOGGER: 222,24.74,73.90,25.06,68.97
[0m
[0;32mI (2664) APP_DATA_LOGGER: 223,24.63,75.93,25.06,69.50
[0m
[0;32mI (2664) APP_DATA_LOGGER: 224,24.15,76.54,25.06,67.28
[0m
[0;32mI (2674) APP_DATA_LOGGER: 225,23.77,78.67,25.06,65.72
[0m
[0;32mI (2674) APP_DATA_LOGGER: 226,23.80,76.87,25.06,64.64
[0m
[0;32mI (2684) APP_DATA_LOGGER: 227,24.02,78.35,25.06,65.08
[0m
[0;32mI (2684) APP_DATA_LOGGER: 228,24.24,78.05,25.06,65.33
[0m
[0;32mI (2694) APP_DATA_LOGGER: 229,23.89,76.11,25.06,66.36
[0m
[0;32mI (2704) APP_DATA_LOGGER: 230,24.21,75.59,25.06,64.94
[0m
[0;32mI (2704) APP_DATA_LOGGER: 231,23.74,75.15,25.06,65.31
[0m
[0;32mI (2714) APP_DATA_LOGGER: 232,23.85,72.71,25.06,65.58
[0m
[0;32mI (2714) APP_DATA_LOGGER: 233,23.45,70.54,25.06,66.83
[0m
[0;32mI (2724) APP_DATA_LOGGER: 234,23.51,70.81,25.06,66.36
[0m
[0;32mI (2734) APP_DATA_LOGGER: 235,23.20,73.26,25.06,66.36
[0m
[0;32mI (2734) APP_DATA_LOGGER: 236,22.74,73.65,25.06,68.53
[0m
[0;32mI (2744) APP_DATA_LOGGER: 237,23.17,71.43,25.06,67.53
[0m
[0;32mI (2744) APP_DATA_LOGGER: 238,23.18,72.27,25.06,68.47
[0m
[0;32mI (2754) APP_DATA_LOGGER: 239,22.88,73.80,25.06,67.92
[0m
[0;32mI (2764) APP_DATA_LOGGER: 240,22.70,71.59,25.06,67.97
[0m
[0;32mI (2764) APP_DATA_LOGGER: 241,22.43,69.31,25.06,67.36
[0m
[0;32mI (2774) APP_DATA_LOGGER: 242,22.25,70.67,25.06,67.69
[0m
[0;32mI (2774) APP_DATA_LOGGER: 243,21.81,70.19,25.06,68.75
[0m
[0;32mI (2784) APP_DATA_LOGGER: 244,21.44,72.57,25.06,69.17
[0m
[0;32mI (2784) APP_DATA_LOGGER: 245,21.42,71.18,25.06,70.17
[0m
[0;32mI (2794) APP_DATA_LOGGER: 246,21.45,69.91,25.06,69.78
[0m
[0;32mI (2804) APP_DATA_LOGGER: 247,21.35,71.45,25.06,68.86
[0m
[0;32mI (2804) APP_DATA_LOGGER: 248,21.30,70.24,25.06,69.25
[0m
[0;32mI (2814) APP_DATA_LOGGER: 249,21.38,70.23,25.06,70.14
[0m
[0;32mI (2814) APP_DATA_LOGGER: 250,21.49,68.47,25.06,66.97
[0m
[0;32mI (2824) APP_DATA_LOGGER: 251,21.04,69.55,25.06,66.86
[0m
[0;32mI (2834) APP_DATA_LOGGER: 252,21.09,68.03,25.06,67.92
[0m
[0;32mI (2834) APP_DATA_LOGGER: 253,21.32,69.50,25.06,67.17
[0m
[0;32mI (2844) APP_DATA_LOGGER: 254,21.46,69.90,25.06,67.36
[0m
[0;32mI (2844) APP_DATA_LOGGER: 255,21.34,72.04,25.12,67.11
[0m
[0;32mI (2854) APP_DATA_LOGGER: 256,21.26,69.81,25.06,67.42
[0m
[0;32mI (2864) APP_DATA_LOGGER: 257,20.83,67.52,25.06,67.42
[0m
[0;32mI (2864) APP_DATA_LOGGER: 258,21.00,68.81,25.06,67.64
[0m
[0;32mI (2874) APP_DATA_LOGGER: 259,21.42,67.07,25.12,67.72
[0m
[0;32mI (2874) APP_DATA_LOGGER: 260,21.76,66.82,25.06,67.56
[0m
[0;32mI (2884) APP_DATA_LOGGER: 261,21.54,64.89,25.06,67.11
[0m
[0;32mI (2894) APP_DATA_LOGGER: 262,21.45,66.20,25.06,68.47
[0m
[0;32mI (2894) APP_DATA_LOGGER: 263,21.55,68.61,25.12,68.69
[0m
[0;32mI (2904) APP_DATA_LOGGER: 264,21.87,70.56,25.06,68.47
[0m
[0;32mI (2904) APP_DATA_LOGGER: 265,21.49,68.76,25.06,67.08
[0m
[0;32mI (2914) APP_DATA_LOGGER: 266,21.36,66.51,25.06,66.22
[0m
[0;32mI (2914) APP_DATA_LOGGER: 267,21.74,68.86,25.06,66.47
[0m
[0;32mI (2924) APP_DATA_LOGGER: 268,21.61,70.91,25.06,66.69
[0m
[0;32mI (2934) APP_DATA_LOGGER: 269,21.97,71.33,25.06,66.11
[0m
[0;32mI (2934) APP_DATA_LOGGER: 270,22.05,72.85,25.06,67.06
[0m
[0;32mI (2944) APP_DATA_LOGGER: 271,22.06,71.80,25.12,68.72
[0m
[0;32mI (2944) APP_DATA_LOGGER: 272,21.87,73.77,25.06,68.47
[0m
[0;32mI (2954) APP_DATA_LOGGER: 273,21.51,73.32,25.06,68.50
[0m
[0;32mI (2964) APP_DATA_LOGGER: 274,21.17,71.71,25.06,66.58
[0m
[0;32mI (2964) APP_DATA_LOGGER: 275,20.94,73.70,25.06,66.14
[0m
[0;32mI (2974) APP_DATA_LOGGER: 276,21.17,73.76,25.06,66.28
[0m
[0;32mI (2974) APP_DATA_LOGGER: 277,21.53,76.15,25.06,66.94
[0m
[0;32mI (2984) APP_DATA_LOGGER: 278,21.94,75.03,25.06,67.11
[0m
[0;32mI (2994) APP_DATA_LOGGER: 279,21.65,76.52,25.06,67.36
[0m
[0;32mI (2994) APP_DATA_LOGGER: 280,21.60,74.41,25.06,67.72
[0m
[0;32mI (3004) APP_DATA_LOGGER: 281,21.92,72.62,25.06,67.11
[0m
[0;32mI (3004) APP_DATA_LOGGER: 282,22.28,72.02,25.06,67.47
[0m
[0;32mI (3014) APP_DATA_LOGGER: 283,22.64,72.80,25.06,68.83
[0m
[0;32mI (3024) APP_DATA_LOGGER: 284,22.46,73.02,25.06,69.14
[0m
[0;32mI (3024) APP_DATA_LOGGER: 285,22.69,73.35,25.06,68.92
[0m
[0;32mI (3034) APP_DATA_LOGGER: 286,22.83,75.74,25.06,68.47
[0m
[0;32mI (3034) APP_DATA_LOGGER: 287,22.57,76.10,25.06,68.47
[0m
[0;32mI (3044) APP_DATA_LOGGER: 288,22.46,74.17,25.06,68.47
[0m
[0;32mI (3044) APP_DATA_LOGGER: 289,22.34,73.91,25.06,69.28
[0m
[0;32mI (3054) APP_DATA_LOGGER: 290,22.80,74.59,25.06,67.50
[0m
[0;32mI (3064) APP_DATA_LOGGER: 291,23.08,72.81,25.06,66.36
[0m
[0;32mI (3064) APP_DATA_LOGGER: 292,23.26,73.01,25.06,66.67
[0m
[0;32mI (3074) APP_DATA_LOGGER: 293,23.32,70.63,25.06,66.36
[0m
[0;32mI (3074) APP_DATA_LOGGER: 294,23.48,68.71,25.06,66.22
[0m
[0;32mI (3084) APP_DATA_LOGGER: 295,23.42,66.42,25.06,66.17
[0m
[0;32mI (3094) APP_DATA_LOGGER: 296,23.63,68.58,25.06,65.75
[0m
[0;32mI (3094) APP_DATA_LOGGER: 297,23.65,68.95,25.06,66.22
[0m
[0;32mI (3104) APP_DATA_LOGGER: 298,24.06,71.08,25.06,67.14
[0m
[0;32mI (3104) APP_DATA_LOGGER: 299,23.79,69.41,25.06,67.36
[0m
[0;32mI (3114) APP_DATA_LOGGER: 300,24.20,67.90,25.06,68.47
[0m
[0;32mI (3124) APP_DATA_LOGGER: 301,24.53,69.40,25.06,68.47
[0m
[0;32mI (3124) APP_DATA_LOGGER: 302,24.67,70.91,25.06,67.72
[0m
[0;32mI (3134) APP_DATA_LOGGER: 303,24.63,73.14,25.06,68.50
[0m
[0;32mI (3134) APP_DATA_LOGGER: 304,25.01,73.17,25.12,68.53
[0m
[0;32mI (3144) APP_DATA_LOGGER: 305,24.73,71.65,25.06,68.47
[0m
[0;32mI (3144) APP_DATA_LOGGER: 306,24.94,73.35,25.06,68.81
[0m
[0;32mI (3154) APP_DATA_LOGGER: 307,24.63,74.72,25.06,69.42
[0m
[0;32mI (3164) APP_DATA_LOGGER: 308,24.75,73.42,25.06,69.61
[0m
[0;32mI (3164) APP_DATA_LOGGER: 309,25.21,72.46,25.12,69.97
[0m
[0;32mI (3174) APP_DATA_LOGGER: 310,25.33,74.52,25.06,69.81
[0m
[0;32mI (3174) APP_DATA_LOGGER: 311,25.20,76.50,25.06,70.33
[0m
[0;32mI (3184) APP_DATA_LOGGER: 312,25.01,75.32,25.12,71.31
[0m
[0;32mI (3194) APP_DATA_LOGGER: 313,24.68,74.63,25.06,71.86
[0m
[0;32mI (3194) APP_DATA_LOGGER: 314,25.12,75.30,25.06,71.36
[0m
[0;32mI (3204) APP_DATA_LOGGER: 315,24.75,76.96,25.12,71.47
[0m
[0;32mI (3204) APP_DATA_LOGGER: 316,25.11,78.99,25.06,71.56
[0m
[0;32mI (3214) APP_DATA_LOGGER: 317,25.36,78.11,25.06,70.67
[0m
[0;32mI (3224) APP_DATA_LOGGER: 318,25.51,79.23,25.06,69.33
[0m
[0;32mI (3224) APP_DATA_LOGGER: 319,25.27,77.44,25.06,69.44
[0m
[0;32mI (3234) APP_DATA_LOGGER: 320,24.89,75.49,25.06,68.89
[0m
[0;32mI (3234) APP_DATA_LOGGER: 321,24.67,76.97,25.06,69.61
[0m
[0;32mI (3244) APP_DATA_LOGGER: 322,24.68,78.49,25.06,69.36
[0m
[0;32mI (3254) APP_DATA_LOGGER: 323,24.42,78.49,25.06,68.47
[0m
[0;32mI (3254) APP_DATA_LOGGER: 324,24.38,79.06,25.06,67.75
[0m
[0;32mI (3264) APP_DATA_LOGGER: 325,24.29,80.58,25.06,67.64
[0m
[0;32mI (3264) APP_DATA_LOGGER: 326,24.49,81.88,25.06,68.47
[0m
[0;32mI (3274) APP_DATA_LOGGER: 327,24.19,79.50,25.06,68.47
[0m
[0;32mI (3274) APP_DATA_LOGGER: 328,24.39,78.37,25.06,67.03
[0m
[0;32mI (3284) APP_DATA_LOGGER: 329,24.85,78.38,25.06,67.22
[0m
[0;32mI (3294) APP_DATA_LOGGER: 330,24.81,78.79,25.06,66.53
[0m
[0;32mI (3294) APP_DATA_LOGGER: 331,24.76,80.31,25.06,65.64
[0m
[0;32mI (3304) APP_DATA_LOGGER: 332,25.18,81.87,25.06,65.28
[0m
[0;32mI (3304) APP_DATA_LOGGER: 333,25.17,82.89,25.12,65.08
[0m
[0;32mI (3314) APP_DATA_LOGGER: 334,25.41,83.40,25.06,65.08
[0m
[0;32mI (3324) APP_DATA_LOGGER: 335,25.02,84.37,25.06,65.36
[0m
[0;32mI (3324) APP_DATA_LOGGER: 336,25.25,83.04,25.06,66.22
[0m
[0;32mI (3334) APP_DATA_LOGGER: 337,25.61,81.67,25.06,66.25
[0m
[0;32mI (3334) APP_DATA_LOGGER: 338,25.54,84.16,25.06,67.47
[0m
[0;32mI (3344) APP_DATA_LOGGER: 339,25.57,85.01,25.06,67.64
[0m
[0;32mI (3354) APP_DATA_LOGGER: 340,25.20,85.58,25.06,67.50
[0m
[0;32mI (3354) APP_DATA_LOGGER: 341,25.51,83.72,25.06,67.92
[0m
[0;32mI (3364) APP_DATA_LOGGER: 342,25.18,83.95,25.06,68.69
[0m
[0;32mI (3364) APP_DATA_LOGGER: 343,25.16,85.76,25.06,67.06
[0m
[0;32mI (3374) APP_DATA_LOGGER: 344,25.25,83.49,25.12,66.58
[0m
[0;32mI (3384) APP_DATA_LOGGER: 345,25.64,85.72,25.06,66.22
[0m
[0;32mI (3384) APP_DATA_LOGGER: 346,25.71,83.46,25.06,67.11
[0m
[0;32mI (3394) APP_DATA_LOGGER: 347,26.19,82.20,25.06,66.39
[0m
[0;32mI (3394) APP_DATA_LOGGER: 348,26.39,83.88,25.06,66.08
[0m
[0;32mI (3404) APP_DATA_LOGGER: 349,26.73,85.12,25.06,66.03
[0m
[0;32mI (3404) APP_DATA_LOGGER: 350,27.05,82.71,25.06,65.47
[0m
[0;32mI (3414) APP_DATA_LOGGER: 351,27.51,80.88,25.06,64.97
[0m
[0;32mI (3424) APP_DATA_LOGGER: 352,27.92,80.41,25.06,65.17
[0m
[0;32mI (3424) APP_DATA_LOGGER: 353,28.24,80.53,25.06,64.94
[0m
[0;32mI (3434) APP_DATA_LOGGER: 354,28.12,82.72,25.06,65.33
[0m
[0;32mI (3434) APP_DATA_LOGGER: 355,27.64,82.16,25.06,64.89
[0m
[0;32mI (3444) APP_DATA_LOGGER: 356,27.51,83.34,25.06,65.97
[0m
[0;32mI (3454) APP_DATA_LOGGER: 357,27.72,82.44,25.06,65.33
[0m
[0;32mI (3454) APP_DATA_LOGGER: 358,27.47,83.16,25.06,66.14
[0m
[0;32mI (3464) APP_DATA_LOGGER: 359,27.61,80.71,25.06,65.50
[0m
[0;32mI (3464) APP_DATA_LOGGER: 360,27.62,80.64,25.06,66.17
[0m
[0;32mI (3474) APP_DATA_LOGGER: 361,27.59,82.97,25.06,66.81
[0m
[0;32mI (3484) APP_DATA_LOGGER: 362,27.62,84.72,25.06,67.33
[0m
[0;32mI (3484) APP_DATA_LOGGER: 363,27.55,84.57,25.06,68.53
[0m
[0;32mI (3494) APP_DATA_LOGGER: 364,27.97,84.84,25.06,69.06
[0m
[0;32mI (3494) APP_DATA_LOGGER: 365,28.44,83.24,25.06,68.47
[0m
[0;32mI (3504) APP_DATA_LOGGER: 366,28.32,85.52,25.06,69.31
[0m
[0;32mI (3514) APP_DATA_LOGGER: 367,28.59,85.89,25.06,69.64
[0m
[0;32mI (3514) APP_DATA_LOGGER: 368,28.31,87.02,25.06,69.33
[0m
[0;32mI (3524) APP_DATA_LOGGER: 369,28.37,88.63,25.06,69.36
[0m
[0;32mI (3524) APP_DATA_LOGGER: 370,28.24,89.87,25.06,68.50
[0m
[0;32mI (3534) APP_DATA_LOGGER: 371,27.75,89.39,25.06,68.61
[0m
[0;32mI (3534) APP_DATA_LOGGER: 372,27.42,90.84,25.06,69.64
[0m
[0;32mI (3544) APP_DATA_LOGGER: 373,27.76,90.89,25.06,68.81
[0m
[0;32mI (3554) APP_DATA_LOGGER: 374,27.29,91.77,25.06,67.56
[0m
[0;32mI (3554) APP_DATA_LOGGER: 375,27.28,93.46,25.06,66.28
[0m
[0;32mI (3564) APP_DATA_LOGGER: 376,26.99,92.43,25.06,66.83
[0m
[0;32mI (3564) APP_DATA_LOGGER: 377,27.42,91.88,25.06,66.83
[0m
[0;32mI (3574) APP_DATA_LOGGER: 378,27.25,91.03,25.06,66.92
[0m
[0;32mI (3584) APP_DATA_LOGGER: 379,27.07,91.82,25.06,67.39
[0m
[0;32mI (3584) APP_DATA_LOGGER: 380,27.16,89.68,25.06,67.03
[0m
[0;32mI (3594) APP_DATA_LOGGER: 381,26.76,88.89,25.06,67.83
[0m
[0;32mI (3594) APP_DATA_LOGGER: 382,26.44,88.80,25.06,68.47
[0m
[0;32mI (3604) APP_DATA_LOGGER: 383,26.81,88.25,25.06,68.92
[0m
[0;32mI (3614) APP_DATA_LOGGER: 384,26.70,89.39,25.06,69.61
[0m
[0;32mI (3614) APP_DATA_LOGGER: 385,27.19,89.76,25.06,70.25
[0m
[0;32mI (3624) APP_DATA_LOGGER: 386,27.04,91.69,25.06,70.06
[0m
[0;32mI (3624) APP_DATA_LOGGER: 387,27.32,90.77,25.06,69.36
[0m
[0;32mI (3634) APP_DATA_LOGGER: 388,27.16,91.01,25.06,70.03
[0m
[0;32mI (3634) APP_DATA_LOGGER: 389,26.93,93.45,25.06,70.50
[0m
[0;32mI (3644) APP_DATA_LOGGER: 390,27.21,94.01,25.06,69.67
[0m
[0;32mI (3654) APP_DATA_LOGGER: 391,27.38,93.14,25.06,69.83
[0m
[0;32mI (3654) APP_DATA_LOGGER: 392,27.87,94.12,25.06,69.17
[0m
[0;32mI (3664) APP_DATA_LOGGER: 393,27.63,93.89,25.06,69.39
[0m
[0;32mI (3664) APP_DATA_LOGGER: 394,27.65,95.35,25.06,69.81
[0m
[0;32mI (3674) APP_DATA_LOGGER: 395,27.69,94.04,25.06,70.33
[0m
[0;32mI (3684) APP_DATA_LOGGER: 396,27.53,93.60,25.06,68.92
[0m
[0;32mI (3684) APP_DATA_LOGGER: 397,27.34,93.35,25.06,68.72
[0m
[0;32mI (3694) APP_DATA_LOGGER: 398,27.56,94.85,25.06,68.75
[0m
[0;32mI (3694) APP_DATA_LOGGER: 399,27.21,97.14,25.06,68.47
[0m
[0;32mI (3704) APP_DATA_LOGGER: 400,27.46,97.16,25.06,68.61
[0m
[0;32mI (3714) APP_DATA_LOGGER: 401,27.84,97.39,25.06,69.39
[0m
[0;32mI (3714) APP_DATA_LOGGER: 402,27.80,97.01,25.06,68.86
[0m
[0;32mI (3724) APP_DATA_LOGGER: 403,27.75,97.06,25.06,69.94
[0m
[0;32mI (3724) APP_DATA_LOGGER: 404,28.21,97.99,25.06,69.94
[0m
[0;32mI (3734) APP_DATA_LOGGER: 405,27.82,97.08,25.06,70.92
[0m
[0;32mI (3744) APP_DATA_LOGGER: 406,27.94,97.89,25.06,69.78
[0m
[0;32mI (3744) APP_DATA_LOGGER: 407,28.14,97.33,25.06,69.19
[0m
[0;32mI (3754) APP_DATA_LOGGER: 408,28.50,97.76,25.06,68.50
[0m
[0;32mI (3754) APP_DATA_LOGGER: 409,28.36,99.17,25.06,67.69
[0m
[0;32mI (3764) APP_DATA_LOGGER: 410,28.48,100.00,25.06,68.47
[0m
[0;32mI (3764) APP_DATA_LOGGER: 411,28.91,100.00,25.06,67.11
[0m
[0;32mI (3774) APP_DATA_LOGGER: 412,28.83,97.53,25.06,67.78
[0m
[0;32mI (3784) APP_DATA_LOGGER: 413,29.18,95.70,25.06,69.47
[0m
[0;32mI (3784) APP_DATA_LOGGER: 414,29.34,94.09,25.06,68.83
[0m
[0;32mI (3794) APP_DATA_LOGGER: 415,29.11,91.64,25.00,68.89
[0m
[0;32mI (3794) APP_DATA_LOGGER: 416,29.39,92.45,25.06,69.08
[0m
[0;32mI (3804) APP_DATA_LOGGER: 417,29.25,92.18,25.06,70.08
[0m
[0;32mI (3814) APP_DATA_LOGGER: 418,29.08,92.07,25.06,67.75
[0m
[0;32mI (3814) APP_DATA_LOGGER: 419,29.51,92.46,25.06,68.53
[0m
[0;32mI (3824) APP_DATA_LOGGER: 420,29.71,92.58,25.06,68.58
[0m
[0;32mI (3824) APP_DATA_LOGGER: 421,29.22,94.58,25.06,67.83
[0m
[0;32mI (3834) APP_DATA_LOGGER: 422,28.94,92.90,25.06,68.92
[0m
[0;32mI (3844) APP_DATA_LOGGER: 423,28.86,90.46,25.06,68.47
[0m
[0;32mI (3844) APP_DATA_LOGGER: 424,28.98,89.07,25.06,69.06
[0m
[0;32mI (3854) APP_DATA_LOGGER: 425,28.54,89.45,25.06,69.03
[0m
[0;32mI (3854) APP_DATA_LOGGER: 426,28.70,87.38,25.00,69.36
[0m
[0;32mI (3864) APP_DATA_LOGGER: 427,28.43,89.42,25.06,68.94
[0m
[0;32mI (3874) APP_DATA_LOGGER: 428,28.32,88.65,25.06,67.94
[0m
[0;32mI (3874) APP_DATA_LOGGER: 429,28.56,86.41,25.06,67.72
[0m
[0;32mI (3884) APP_DATA_LOGGER: 430,28.62,84.38,25.06,67.83
[0m
[0;32mI (3884) APP_DATA_LOGGER: 431,28.24,85.57,25.06,65.78
[0m
[0;32mI (3894) APP_DATA_LOGGER: 432,28.06,83.33,25.06,66.11
[0m
[0;32mI (3894) APP_DATA_LOGGER: 433,27.93,83.97,25.06,65.33
[0m
[0;32mI (3904) APP_DATA_LOGGER: 434,28.01,82.18,25.06,66.42
[0m
[0;32mI (3914) APP_DATA_LOGGER: 435,27.54,82.06,25.00,67.39
[0m
[0;32mI (3914) APP_DATA_LOGGER: 436,27.93,79.56,25.06,66.92
[0m
[0;32mI (3924) APP_DATA_LOGGER: 437,28.07,77.32,25.06,66.53
[0m
[0;32mI (3924) APP_DATA_LOGGER: 438,28.42,79.15,25.00,67.11
[0m
[0;32mI (3934) APP_DATA_LOGGER: 439,28.40,78.48,25.06,66.94
[0m
[0;32mI (3944) APP_DATA_LOGGER: 440,27.96,77.62,25.06,66.36
[0m
[0;32mI (3944) APP_DATA_LOGGER: 441,27.88,78.01,25.06,66.56
[0m
[0;32mI (3954) APP_DATA_LOGGER: 442,27.75,77.62,25.00,66.94
[0m
[0;32mI (3954) APP_DATA_LOGGER: 443,27.45,76.89,25.06,68.50
[0m
[0;32mI (3964) APP_DATA_LOGGER: 444,27.12,75.42,25.00,66.75
[0m
[0;32mI (3974) APP_DATA_LOGGER: 445,27.48,74.84,25.06,66.86
[0m
[0;32mI (3974) APP_DATA_LOGGER: 446,27.25,75.63,25.00,66.94
[0m
[0;32mI (3984) APP_DATA_LOGGER: 447,27.65,78.11,25.00,66.97
[0m
[0;32mI (3984) APP_DATA_LOGGER: 448,27.81,80.14,25.00,67.11
[0m
[0;32mI (3994) APP_DATA_LOGGER: 449,27.57,81.88,25.00,67.92
[0m
[0;32mI (4004) APP_DATA_LOGGER: 450,27.39,82.22,25.00,66.67
[0m
[0;32mI (4004) APP_DATA_LOGGER: 451,27.66,84.28,25.00,66.75
[0m
[0;32mI (4014) APP_DATA_LOGGER: 452,27.83,82.04,25.00,67.31
[0m
[0;32mI (4014) APP_DATA_LOGGER: 453,27.66,81.08,25.06,68.47
[0m
[0;32mI (4024) APP_DATA_LOGGER: 454,28.13,80.51,25.00,66.97
[0m
[0;32mI (4024) APP_DATA_LOGGER: 455,28.39,82.35,25.00,66.39
[0m
[0;32mI (4034) APP_DATA_LOGGER: 456,28.65,81.49,25.06,65.39
[0m
[0;32mI (4044) APP_DATA_LOGGER: 457,29.12,83.26,25.06,65.67
[0m
[0;32mI (4044) APP_DATA_LOGGER: 458,29.39,81.22,25.06,66.39
[0m
[0;32mI (4054) APP_DATA_LOGGER: 459,29.61,83.65,25.06,66.67
[0m
[0;32mI (4054) APP_DATA_LOGGER: 460,29.91,82.18,25.06,66.72
[0m
[0;32mI (4064) APP_DATA_LOGGER: 461,29.49,82.59,25.00,67.53
[0m
[0;32mI (4074) APP_DATA_LOGGER: 462,29.41,82.89,25.06,68.47
[0m
[0;32mI (4074) APP_DATA_LOGGER: 463,29.80,82.81,25.06,67.94
[0m
[0;32mI (4084) APP_DATA_LOGGER: 464,30.12,80.59,25.00,68.89
[0m
[0;32mI (4084) APP_DATA_LOGGER: 465,29.87,80.16,25.00,68.89
[0m
[0;32mI (4094) APP_DATA_LOGGER: 466,30.20,79.92,25.00,69.64
[0m
[0;32mI (4104) APP_DATA_LOGGER: 467,30.20,79.54,25.00,69.78
[0m
[0;32mI (4104) APP_DATA_LOGGER: 468,30.40,77.68,25.00,68.69
[0m
[0;32mI (4114) APP_DATA_LOGGER: 469,30.80,79.81,25.00,69.11
[0m
[0;32mI (4114) APP_DATA_LOGGER: 470,30.41,81.29,25.06,68.53
[0m
[0;32mI (4124) APP_DATA_LOGGER: 471,30.33,82.51,25.06,68.83
[0m
[0;32mI (4134) APP_DATA_LOGGER: 472,30.77,80.65,25.06,68.89
[0m
[0;32mI (4134) APP_DATA_LOGGER: 473,30.33,79.05,25.00,69.69
[0m
[0;32mI (4144) APP_DATA_LOGGER: 474,30.00,80.77,25.00,70.25
[0m
[0;32mI (4144) APP_DATA_LOGGER: 475,30.24,81.81,25.06,69.28
[0m
[0;32mI (4154) APP_DATA_LOGGER: 476,29.94,80.13,25.06,69.69
[0m
[0;32mI (4154) APP_DATA_LOGGER: 477,29.72,80.58,25.00,69.42
[0m
[0;32mI (4164) APP_DATA_LOGGER: 478,29.98,78.64,25.00,68.81
[0m
[0;32mI (4174) APP_DATA_LOGGER: 479,30.32,78.56,25.06,67.86
[0m
[0;32mI (4174) APP_DATA_LOGGER: 480,30.67,76.79,25.00,67.36
[0m
[0;32mI (4184) APP_DATA_LOGGER: 481,30.57,75.07,25.06,66.69
[0m
[0;32mI (4184) APP_DATA_LOGGER: 482,30.32,77.54,25.06,67.25
[0m
[0;32mI (4194) APP_DATA_LOGGER: 483,30.62,78.97,25.00,67.47
[0m
[0;32mI (4204) APP_DATA_LOGGER: 484,30.30,76.76,25.06,67.17
[0m
[0;32mI (4204) APP_DATA_LOGGER: 485,30.31,79.17,25.06,68.47
[0m
[0;32mI (4214) APP_DATA_LOGGER: 486,25.80,58.69,25.00,66.75
[0m
[0;32mI (4214) APP_DATA_LOGGER: 487,25.62,58.72,25.00,67.03
[0m
[0;32mI (4224) APP_DATA_LOGGER: 488,25.46,56.40,25.00,66.72
[0m
[0;32mI (4234) APP_DATA_LOGGER: 489,25.21,57.01,25.00,65.75
[0m
[0;32mI (4234) APP_DATA_LOGGER: 490,25.59,56.16,25.00,66.58
[0m
[0;32mI (4244) APP_DATA_LOGGER: 491,25.93,58.61,25.00,66.08
[0m
[0;32mI (4244) APP_DATA_LOGGER: 492,25.90,60.36,25.00,66.22
[0m
[0;32mI (4254) APP_DATA_LOGGER: 493,26.27,60.11,25.00,67.11
[0m
[0;32mI (4254) APP_DATA_LOGGER: 494,26.16,60.62,25.00,66.53
[0m
[0;32mI (4264) APP_DATA_LOGGER: 495,26.25,62.69,25.00,66.72
[0m
[0;32mI (4274) APP_DATA_LOGGER: 496,25.89,61.81,23.78,66.83
[0m
[0;32mI (4274) APP_DATA_LOGGER: 497,25.55,60.91,25.00,67.25
[0m
[0;32mI (4284) APP_DATA_LOGGER: 498,25.76,61.95,25.00,67.11
[0m
[0;32mI (4284) APP_DATA_LOGGER: 499,26.24,63.83,25.00,67.11
[0m
[0;32mI (4294) APP_DATA_LOGGER: 500,25.97,62.10,25.00,66.75
[0m
[0;32mI (4304) APP_DATA_LOGGER: 501,25.87,62.10,25.00,67.11
[0m
[0;32mI (4304) APP_DATA_LOGGER: 502,26.24,60.41,25.00,68.47
[0m
[0;32mI (4314) APP_DATA_LOGGER: 503,26.64,59.31,25.00,68.86
[0m
[0;32mI (4314) APP_DATA_LOGGER: 504,26.16,56.99,25.00,68.47
[0m
[0;32mI (4324) APP_DATA_LOGGER: 505,26.02,55.62,25.00,68.58
[0m
[0;32mI (4334) APP_DATA_LOGGER: 506,25.57,57.10,25.00,68.78
[0m
[0;32mI (4334) APP_DATA_LOGGER: 507,25.54,56.07,25.00,69.31
[0m
[0;32mI (4344) APP_DATA_LOGGER: 508,25.27,53.81,25.00,68.61
[0m
[0;32mI (4344) APP_DATA_LOGGER: 509,25.67,55.17,25.00,68.47
[0m
[0;32mI (4354) APP_DATA_LOGGER: 510,26.12,54.44,25.00,68.56
[0m
[0;32mI (4364) APP_DATA_LOGGER: 511,26.41,61.76,25.00,74.61
[0m
[0;32mI (4364) APP_DATA_LOGGER: 512,26.89,62.84,25.00,72.47
[0m
[0;32mI (4374) APP_DATA_LOGGER: 513,26.78,61.92,25.00,70.47
[0m
[0;32mI (4374) APP_DATA_LOGGER: 514,26.56,60.87,25.00,70.22
[0m
[0;32mI (4384) APP_DATA_LOGGER: 515,26.36,62.42,25.00,69.22
[0m
[0;32mI (4384) APP_DATA_LOGGER: 516,26.09,61.50,25.00,69.03
[0m
[0;32mI (4394) APP_DATA_LOGGER: 517,26.21,59.46,25.00,68.47
[0m
[0;32mI (4404) APP_DATA_LOGGER: 518,26.21,59.73,25.00,67.86
[0m
[0;32mI (4404) APP_DATA_LOGGER: 519,26.18,61.60,25.00,67.11
[0m
[0;32mI (4414) APP_DATA_LOGGER: 520,26.10,63.56,25.00,67.08
[0m
[0;32mI (4414) APP_DATA_LOGGER: 521,26.27,63.38,25.00,66.28
[0m
[0;32mI (4424) APP_DATA_LOGGER: 522,26.29,63.15,25.00,66.47
[0m
[0;32mI (4434) APP_DATA_LOGGER: 523,26.27,62.45,25.00,66.08
[0m
[0;32mI (4434) APP_DATA_LOGGER: 524,26.18,62.68,-0.06,66.08
[0m
[0;32mI (4444) APP_DATA_LOGGER: 525,26.57,64.98,25.00,65.86
[0m
[0;32mI (4444) APP_DATA_LOGGER: 526,26.74,65.37,25.00,65.75
[0m
[0;32mI (4454) APP_DATA_LOGGER: 527,26.51,64.64,25.00,65.81
[0m
[0;32mI (4464) APP_DATA_LOGGER: 528,26.52,66.80,23.96,66.22
[0m
[0;32mI (4464) APP_DATA_LOGGER: 529,26.43,67.26,25.00,66.56
[0m
[0;32mI (4474) APP_DATA_LOGGER: 530,26.40,71.42,25.00,66.14
[0m
[0;32mI (4474) APP_DATA_LOGGER: 531,26.74,70.94,25.00,67.11
[0m
[0;32mI (4484) APP_DATA_LOGGER: 532,27.15,70.43,25.00,67.39
[0m
[0;32mI (4494) APP_DATA_LOGGER: 533,26.98,71.19,25.00,67.42
[0m
[0;32mI (4494) APP_DATA_LOGGER: 534,26.63,71.01,25.00,67.14
[0m
[0;32mI (4504) APP_DATA_LOGGER: 535,26.78,72.55,25.00,67.39
[0m
[0;32mI (4504) APP_DATA_LOGGER: 536,26.58,74.06,25.00,68.47
[0m
[0;32mI (4514) APP_DATA_LOGGER: 537,26.81,74.67,25.06,67.47
[0m
[0;32mI (4514) APP_DATA_LOGGER: 538,27.27,76.50,25.00,68.47
[0m
[0;32mI (4524) APP_DATA_LOGGER: 539,26.82,75.51,25.00,67.92
[0m
[0;32mI (4534) APP_DATA_LOGGER: 540,27.22,76.84,25.00,67.06
[0m
[0;32mI (4534) APP_DATA_LOGGER: 541,27.38,79.12,25.00,67.58
[0m
[0;32mI (4544) APP_DATA_LOGGER: 542,27.55,77.41,25.00,67.14
[0m
[0;32mI (4544) APP_DATA_LOGGER: 543,27.05,79.77,25.00,67.14
[0m
[0;32mI (4554) APP_DATA_LOGGER: 544,27.24,79.10,25.06,68.56
[0m
[0;32mI (4564) APP_DATA_LOGGER: 545,27.48,80.50,25.06,68.47
[0m
[0;32mI (4564) APP_DATA_LOGGER: 546,27.65,81.52,25.06,67.81
[0m
[0;32mI (4574) APP_DATA_LOGGER: 547,27.22,83.59,25.00,67.86
[0m
[0;32mI (4574) APP_DATA_LOGGER: 548,27.41,85.93,-0.12,68.47
[0m
[0;32mI (4584) APP_DATA_LOGGER: 549,27.58,86.52,25.00,68.94
[0m
[0;32mI (4594) APP_DATA_LOGGER: 550,27.11,85.47,25.00,67.03
[0m
[0;32mI (4594) APP_DATA_LOGGER: 551,26.84,85.94,25.00,66.92
[0m
[0;32mI (4604) APP_DATA_LOGGER: 552,26.62,83.99,25.00,66.92
[0m
[0;32mI (4604) APP_DATA_LOGGER: 553,26.31,82.51,25.00,66.22
[0m
[0;32mI (4614) APP_DATA_LOGGER: 554,26.78,83.33,25.00,66.39
[0m
[0;32mI (4614) APP_DATA_LOGGER: 555,26.55,85.20,25.00,67.11
[0m
[0;32mI (4624) APP_DATA_LOGGER: 556,26.76,84.54,25.00,66.39
[0m
[0;32mI (4634) APP_DATA_LOGGER: 557,26.37,84.72,25.00,66.53
[0m
[0;32mI (4634) APP_DATA_LOGGER: 558,26.06,84.01,25.00,67.11
[0m
[0;32mI (4644) APP_DATA_LOGGER: 559,25.91,83.44,25.00,68.47
[0m
[0;32mI (4644) APP_DATA_LOGGER: 560,26.26,81.89,25.00,68.47
[0m
[0;32mI (4654) APP_DATA_LOGGER: 561,25.95,79.88,25.00,68.58
[0m
[0;32mI (4664) APP_DATA_LOGGER: 562,25.72,78.56,25.00,68.89
[0m
[0;32mI (4664) APP_DATA_LOGGER: 563,25.99,80.66,24.13,68.47
[0m
[0;32mI (4674) APP_DATA_LOGGER: 564,26.09,82.42,25.00,67.58
[0m
[0;32mI (4674) APP_DATA_LOGGER: 565,25.62,83.60,-0.75,68.47
[0m
[0;32mI (4684) APP_DATA_LOGGER: 566,25.57,84.59,25.00,67.58
[0m
[0;32mI (4694) APP_DATA_LOGGER: 567,25.56,85.27,25.00,67.36
[0m
[0;32mI (4694) APP_DATA_LOGGER: 568,25.43,84.30,25.00,67.67
[0m
[0;32mI (4704) APP_DATA_LOGGER: 569,24.94,85.30,25.06,67.86
[0m
[0;32mI (4704) APP_DATA_LOGGER: 570,24.76,85.78,25.00,68.47
[0m
[0;32mI (4714) APP_DATA_LOGGER: 571,24.58,83.53,25.06,68.47
[0m
[0;32mI (4724) APP_DATA_LOGGER: 572,24.24,83.23,25.00,68.92
[0m
[0;32mI (4724) APP_DATA_LOGGER: 573,23.98,85.70,25.00,67.11
[0m
[0;32mI (4734) APP_DATA_LOGGER: 574,24.26,85.93,25.06,67.42
[0m
[0;32mI (4734) APP_DATA_LOGGER: 575,24.13,87.48,25.00,67.11
[0m
[0;32mI (4744) APP_DATA_LOGGER: 576,23.76,89.39,25.06,67.61
[0m
[0;32mI (4744) APP_DATA_LOGGER: 577,24.09,89.73,25.00,67.86
[0m
[0;32mI (4754) APP_DATA_LOGGER: 578,24.55,88.94,25.06,66.50
[0m
[0;32mI (4764) APP_DATA_LOGGER: 579,24.24,89.78,25.00,65.31
[0m
[0;32mI (4764) APP_DATA_LOGGER: 580,24.67,90.87,25.00,65.44
[0m
[0;32mI (4774) APP_DATA_LOGGER: 581,24.44,92.45,25.00,65.53
[0m
[0;32mI (4774) APP_DATA_LOGGER: 582,24.69,91.71,25.00,65.19
[0m
[0;32mI (4784) APP_DATA_LOGGER: 583,24.48,92.76,25.06,65.44
[0m
[0;32mI (4794) APP_DATA_LOGGER: 584,24.41,94.62,25.00,66.67
[0m
[0;32mI (4794) APP_DATA_LOGGER: 585,24.39,93.04,25.00,66.47
[0m
[0;32mI (4804) APP_DATA_LOGGER: 586,24.65,93.32,25.06,66.00
[0m
[0;32mI (4804) APP_DATA_LOGGER: 587,25.05,91.56,25.00,65.94
[0m
[0;32mI (4814) APP_DATA_LOGGER: 588,24.90,89.73,25.00,65.58
[0m
[0;32mI (4824) APP_DATA_LOGGER: 589,24.81,90.64,25.06,65.42
[0m
[0;32mI (4824) APP_DATA_LOGGER: 590,24.80,89.03,25.06,66.22
[0m
[0;32mI (4834) APP_DATA_LOGGER: 591,24.31,86.64,25.06,66.22
[0m
[0;32mI (4834) APP_DATA_LOGGER: 592,24.24,85.97,25.06,67.19
[0m
[0;32mI (4844) APP_DATA_LOGGER: 593,23.82,83.67,25.00,67.11
[0m
[0;32mI (4854) APP_DATA_LOGGER: 594,24.12,83.97,25.00,67.81
[0m
[0;32mI (4854) APP_DATA_LOGGER: 595,24.35,82.00,25.00,67.86
[0m
[0;32mI (4864) APP_DATA_LOGGER: 596,24.10,84.08,25.00,67.03
[0m
[0;32mI (4864) APP_DATA_LOGGER: 597,24.26,83.15,25.00,67.11
[0m
[0;32mI (4874) APP_DATA_LOGGER: 598,23.95,81.22,25.00,67.53
[0m
[0;32mI (4874) APP_DATA_LOGGER: 599,23.76,81.61,25.06,67.17
[0m
[0;32mI (4884) APP_DATA_LOGGER: 600,23.51,81.19,25.00,67.25
[0m
[0;32mI (4894) APP_DATA_LOGGER: 601,23.33,79.17,25.00,66.92
[0m
[0;32mI (4894) APP_DATA_LOGGER: 602,23.19,81.32,25.06,66.69
[0m
[0;32mI (4904) APP_DATA_LOGGER: 603,23.35,80.47,25.00,66.53
[0m
[0;32mI (4904) APP_DATA_LOGGER: 604,23.62,81.77,25.06,66.64
[0m
[0;32mI (4914) APP_DATA_LOGGER: 605,23.78,83.09,25.00,66.47
[0m
[0;32mI (4924) APP_DATA_LOGGER: 606,24.24,84.83,25.00,66.92
[0m
[0;32mI (4924) APP_DATA_LOGGER: 607,24.12,86.37,25.06,67.19
[0m
[0;32mI (4934) APP_DATA_LOGGER: 608,24.21,87.28,25.00,68.47
[0m
[0;32mI (4934) APP_DATA_LOGGER: 609,24.64,85.86,25.06,68.47
[0m
[0;32mI (4944) APP_DATA_LOGGER: 610,24.43,84.02,25.00,66.97
[0m
[0;32mI (4954) APP_DATA_LOGGER: 611,23.97,81.97,25.00,67.58
[0m
[0;32mI (4954) APP_DATA_LOGGER: 612,24.28,83.95,25.06,67.64
[0m
[0;32mI (4964) APP_DATA_LOGGER: 613,23.79,81.74,25.00,68.50
[0m
[0;32mI (4964) APP_DATA_LOGGER: 614,23.50,79.92,25.00,68.47
[0m
[0;32mI (4974) APP_DATA_LOGGER: 615,23.92,80.71,25.00,68.81
[0m
[0;32mI (4984) APP_DATA_LOGGER: 616,23.93,81.70,25.06,69.08
[0m
[0;32mI (4984) APP_DATA_LOGGER: 617,24.10,82.11,25.00,69.53
[0m
[0;32mI (4994) APP_DATA_LOGGER: 618,24.55,83.49,25.00,69.78
[0m
[0;32mI (4994) APP_DATA_LOGGER: 619,24.79,83.66,25.06,69.03
[0m
[0;32mI (5004) APP_DATA_LOGGER: 620,24.65,81.76,25.00,69.31
[0m
[0;32mI (5004) APP_DATA_LOGGER: 621,24.97,83.21,25.00,69.39
[0m
[0;32mI (5014) APP_DATA_LOGGER: 622,25.33,80.85,25.00,69.00
[0m
[0;32mI (5024) APP_DATA_LOGGER: 623,25.22,82.07,25.00,67.56
[0m
[0;32mI (5024) APP_DATA_LOGGER: 624,26.06,59.68,25.00,66.31
[0m
[0;32mI (5034) APP_DATA_LOGGER: 625,25.59,62.06,25.00,66.36
[0m
[0;32mI (5034) APP_DATA_LOGGER: 626,25.84,63.90,25.00,67.11
[0m
[0;32mI (5044) APP_DATA_LOGGER: 627,25.40,64.86,25.00,68.47
[0m
[0;32mI (5054) APP_DATA_LOGGER: 628,25.65,65.83,25.00,68.47
[0m
[0;32mI (5054) APP_DATA_LOGGER: 629,25.78,66.13,25.00,67.19
[0m
[0;32mI (5064) APP_DATA_LOGGER: 630,25.54,64.74,25.00,68.47
[0m
[0;32mI (5064) APP_DATA_LOGGER: 631,25.86,64.75,25.00,67.89
[0m
[0;32mI (5074) APP_DATA_LOGGER: 632,25.43,66.74,25.00,67.08
[0m
[0;32mI (5084) APP_DATA_LOGGER: 633,25.41,67.83,25.00,67.17
[0m
[0;32mI (5084) APP_DATA_LOGGER: 634,25.57,69.55,25.00,67.83
[0m
[0;32mI (5094) APP_DATA_LOGGER: 635,25.49,71.36,25.00,68.47
[0m
[0;32mI (5094) APP_DATA_LOGGER: 636,25.59,70.13,25.00,66.97
[0m
[0;32mI (5104) APP_DATA_LOGGER: 637,25.68,70.27,-0.06,68.47
[0m
[0;32mI (5104) APP_DATA_LOGGER: 638,26.04,69.64,25.00,68.47
[0m
[0;32mI (5114) APP_DATA_LOGGER: 639,25.82,68.96,25.00,68.86
[0m
[0;32mI (5124) APP_DATA_LOGGER: 640,25.75,68.58,25.00,70.08
[0m
[0;32mI (5124) APP_DATA_LOGGER: 641,25.38,69.54,25.00,69.28
[0m
[0;32mI (5134) APP_DATA_LOGGER: 642,25.28,71.99,25.00,69.28
[0m
[0;32mI (5134) APP_DATA_LOGGER: 643,25.78,73.67,25.00,70.03
[0m
[0;32mI (5144) APP_DATA_LOGGER: 644,25.30,73.72,25.00,70.92
[0m
[0;32mI (5154) APP_DATA_LOGGER: 645,24.84,72.22,25.00,70.19
[0m
[0;32mI (5154) APP_DATA_LOGGER: 646,24.54,71.98,25.00,70.53
[0m
[0;32mI (5164) APP_DATA_LOGGER: 647,24.80,73.87,24.10,70.28
[0m
[0;32mI (5164) APP_DATA_LOGGER: 648,24.34,75.97,25.00,70.14
[0m
[0;32mI (5174) APP_DATA_LOGGER: 649,24.22,75.72,25.00,70.22
[0m
[0;32mI (5184) APP_DATA_LOGGER: 650,24.70,74.59,25.00,70.86
[0m
[0;32mI (5184) APP_DATA_LOGGER: 651,24.67,75.29,25.00,70.78
[0m
[0;32mI (5194) APP_DATA_LOGGER: 652,24.76,76.25,25.00,72.92
[0m
[0;32mI (5194) APP_DATA_LOGGER: 653,24.84,74.02,25.00,71.17
[0m
[0;32mI (5204) APP_DATA_LOGGER: 654,24.98,73.47,25.00,71.81
[0m
[0;32mI (5214) APP_DATA_LOGGER: 655,25.09,74.86,25.00,72.28
[0m
[0;32mI (5214) APP_DATA_LOGGER: 656,24.84,73.72,25.00,71.89
[0m
[0;32mI (5224) APP_DATA_LOGGER: 657,24.61,73.38,25.00,71.67
[0m
[0;32mI (5224) APP_DATA_LOGGER: 658,24.73,72.10,25.00,71.14
[0m
[0;32mI (5234) APP_DATA_LOGGER: 659,24.34,74.30,25.00,71.36
[0m
[0;32mI (5234) APP_DATA_LOGGER: 660,24.65,73.09,25.00,71.72
[0m
[0;32mI (5244) APP_DATA_LOGGER: 661,24.55,70.63,25.00,71.17
[0m
[0;32mI (5254) APP_DATA_LOGGER: 662,24.82,68.39,25.00,71.42
[0m
[0;32mI (5254) APP_DATA_LOGGER: 663,24.95,68.33,25.00,72.28
[0m
[0;32mI (5264) APP_DATA_LOGGER: 664,24.88,68.69,25.00,71.56
[0m
[0;32mI (5264) APP_DATA_LOGGER: 665,24.82,66.80,25.00,70.36
[0m
[0;32mI (5274) APP_DATA_LOGGER: 666,24.92,68.99,25.00,70.53
[0m
[0;32mI (5284) APP_DATA_LOGGER: 667,24.86,66.72,25.00,70.97
[0m
[0;32mI (5284) APP_DATA_LOGGER: 668,24.90,65.33,25.00,71.28
[0m
[0;32mI (5294) APP_DATA_LOGGER: 669,25.15,63.91,25.00,70.58
[0m
[0;32mI (5294) APP_DATA_LOGGER: 670,25.07,62.96,25.00,71.03
[0m
[0;32mI (5304) APP_DATA_LOGGER: 671,25.09,61.75,25.00,71.11
[0m
[0;32mI (5314) APP_DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (5314) APP_SAMPLING: Período carregado do NVS: 1000 ms[0m
[0;32mI (5324) APP_GUI_SERVICES: Serviços GUI registrados[0m
[0;32mI (5344) wifi:wifi driver task: 3ffc22a4, prio:23, stack:6656, core=0[0m
[0;32mI (5354) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (5354) wifi:wifi certification version: v7.0[0m
[0;32mI (5354) wifi:config NVS flash: enabled[0m
[0;32mI (5354) wifi:config nano formatting: disabled[0m
[0;32mI (5354) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (5364) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (5364) wifi:Init management short buffer num: 32[0m
[0;32mI (5374) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (5374) wifi:Init static rx buffer size: 1600[0m
[0;32mI (5374) wifi:Init static rx buffer num: 10[0m
[0;32mI (5384) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (5384) wifi_init: rx ba win: 6[0m
[0;32mI (5394) wifi_init: accept mbox: 6[0m
[0;32mI (5394) wifi_init: tcpip mbox: 32[0m
[0;32mI (5394) wifi_init: udp mbox: 6[0m
[0;32mI (5404) wifi_init: tcp mbox: 6[0m
[0;32mI (5404) wifi_init: tcp tx win: 5760[0m
[0;32mI (5414) wifi_init: tcp rx win: 5760[0m
[0;32mI (5414) wifi_init: tcp mss: 1440[0m
[0;32mI (5414) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5424) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5434) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (5514) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (5534) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (5534) wifi:Total power save buffer number: 16[0m
[0;32mI (5534) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5544) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5544) BSP_WIFI_AP: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (5544) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5564) GUI_HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (5574) APP_MAIN: Sistema iniciado - Arquitetura BSP/APP/GUI[0m
[0;32mI (5574) main_task: Returned from app_main()[0m
[0;32mI (6754) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.81 %[0m
[0;32mI (8744) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.92 %[0m
[0;32mI (10504) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.69 %[0m
[0;32mI (12494) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.97 %[0m
[0;32mI (14484) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.86 %[0m
[0;32mI (16244) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.69 %[0m
[0;32mI (18234) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.78 %[0m
[0;32mI (20224) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.03 %[0m
[0;32mI (21984) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.28 %[0m
[0;32mI (23974) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.36 %[0m
[0;32mI (25964) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.83 %[0m
[0;32mI (27724) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.92 %[0m
[0;32mI (29714) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.92 %[0m
[0;32mI (31704) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.64 %[0m
[0;32mI (33464) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.67 %[0m
[0;32mI (35454) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.53 %[0m
[0;32mI (37444) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.69 %[0m
[0;32mI (38124) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38124) wifi:station: 96:62:32:cc:84:05 join, AID=1, bgn, 20[0m
[0;32mI (38174) BSP_WIFI_AP: Cliente 96:62:32:cc:84:05 conectou, AID=1[0m
[0;32mI (38324) wifi:<ba-add>idx:2 (ifx:1, 96:62:32:cc:84:05), tid:0, ssn:0, winSize:64[0m
[0;32mI (38424) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (39204) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 74.03 %[0m
[0;32mI (41194) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 74.14 %[0m
[0;32mI (43184) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 70.36 %[0m
[0;32mI (44944) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 75.67 %[0m
[0;32mI (46944) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.81 %[0m
[0;32mI (48934) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.75 %[0m
[0;32mI (50934) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.94 %[0m
[0;32mI (52694) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 73.78 %[0m
[0;32mI (54684) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 71.92 %[0m
[0;32mI (56674) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.58 %[0m
[0;32mI (58434) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.28 %[0m
[0;32mI (60424) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.42 %[0m
[0;32mI (62414) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 72.89 %[0m
[0;32mI (64174) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 70.92 %[0m
[0;32mI (66164) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 70.22 %[0m
[0;32mI (68154) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 68.47 %[0m
[0;32mI (69914) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 68.47 %[0m
[0;32mI (71904) APP_MAIN: Log salvo! Temp Solo: 25.00 C, Umid Solo: 68.47 %[0m
