Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.elf /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 06:27:02[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a82ch (174124) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003a854 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003a878 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (166) esp_image: segment 3: paddr=0003e76c vaddr=40080000 size=018ach (  6316) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9eef4h (650996) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000def1c vaddr=400818ac size=16468h ( 91240) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) app_init: Application information:[0m
[0;32mI (466) app_init: Project name:     sensor_campo[0m
[0;32mI (472) app_init: App version:      c4d3e91a-dirty[0m
[0;32mI (477) app_init: Compile time:     Nov 28 2025 06:26:09[0m
[0;32mI (483) app_init: ELF file SHA256:  8f4ff91b3...[0m
[0;32mI (488) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB80B8 len 00027F48 (159 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40097D14 len 000082EC (32 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (587) BSP_LED: LED inicializado no GPIO 2[0m
[0;32mI (587) BSP_DS18B20: DS18B20 inicializado no GPIO 4[0m
[0;32mI (587) BSP_ADC: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (2687) BSP_DHT11: ✓ DHT11 GPIO 5 está em HIGH (pull-up OK)[0m
[0;32mI (2707) BSP_DHT11: DHT11 raw data: [2,13,1,67,83] checksum_calc=83 checksum_recv=83 OK[0m
[0;32mI (2707) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (2707) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (2717) BSP_DHT11: DHT11 interpretado: Umidade=3.3%, Temperatura=7.7°C[0m
[0;33mW (2727) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=3.3%. Raw: [2,13,1,67,83][0m
[0;33mW (2737) BSP_DHT11: Tentativa 1/3 de leitura inicial do DHT11 falhou: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (4767) BSP_DHT11: DHT11 raw data: [2,14,1,67,84] checksum_calc=84 checksum_recv=84 OK[0m
[0;32mI (4767) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (4767) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (4777) BSP_DHT11: DHT11 interpretado: Umidade=3.4%, Temperatura=7.7°C[0m
[0;33mW (4787) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=3.4%. Raw: [2,14,1,67,84][0m
[0;33mW (4797) BSP_DHT11: Tentativa 2/3 de leitura inicial do DHT11 falhou: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (6827) BSP_DHT11: DHT11 raw data: [2,16,1,67,86] checksum_calc=86 checksum_recv=86 OK[0m
[0;32mI (6827) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (6827) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (6837) BSP_DHT11: DHT11 interpretado: Umidade=3.6%, Temperatura=7.7°C[0m
[0;33mW (6847) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=3.6%. Raw: [2,16,1,67,86][0m
[0;33mW (6857) BSP_DHT11: Tentativa 3/3 de leitura inicial do DHT11 falhou: ESP_ERR_INVALID_RESPONSE[0m
[0;33mW (6867) BSP_DHT11: ⚠️ DHT11 no GPIO 5 não respondeu após 3 tentativas[0m
[0;33mW (6867) BSP_DHT11:    Checklist:[0m
[0;33mW (6877) BSP_DHT11:    [ ] Sensor conectado na GPIO 5 (não GPIO19!)[0m
[0;33mW (6877) BSP_DHT11:    [ ] Pull-up 10kΩ entre DATA (GPIO 5) e VCC (3.3V)[0m
[0;33mW (6887) BSP_DHT11:    [ ] VCC do DHT11 conectado a 3.3V ou 5V[0m
[0;33mW (6897) BSP_DHT11:    [ ] GND do DHT11 conectado ao GND do ESP32[0m
[0;33mW (6897) BSP_DHT11:    [ ] Cabos curtos (< 20cm recomendado)[0m
[0;32mI (6907) BSP_DHT11: DHT11 configurado no GPIO 5[0m
[0;32mI (6917) BSP_SENSORS: Sensores BSP inicializados[0m
[0;32mI (6917) APP_SENSOR_MGR: Sensor Manager inicializado[0m
[0;32mI (6927) APP_DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (7237) APP_DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (7237) APP_DATA_LOGGER: Total=2293769 bytes, Usado=4076 bytes[0m
[0;32mI (7387) APP_DATA_LOGGER: Proximo indice de log sera: 84[0m
[0;33mW (7577) APP_DATA_LOGGER: Arquivo /spiffs/soil_calib.json nao encontrado. Usando padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (7577) APP_DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (7587) APP_DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (7587) APP_DATA_LOGGER: 1,27.81,55.45,27.00,0.00
[0m
[0;32mI (7597) APP_DATA_LOGGER: 2,28.19,53.13,27.00,0.00
[0m
[0;32mI (7597) APP_DATA_LOGGER: 3,26.15,61.06,27.00,0.00
[0m
[0;32mI (7607) APP_DATA_LOGGER: 4,25.62,57.68,27.00,0.00
[0m
[0;32mI (7617) APP_DATA_LOGGER: 5,25.95,55.62,27.00,0.00
[0m
[0;32mI (7617) APP_DATA_LOGGER: 6,26.03,55.10,27.00,0.00
[0m
[0;32mI (7627) APP_DATA_LOGGER: 7,25.54,53.14,27.00,0.00
[0m
[0;32mI (7627) APP_DATA_LOGGER: 8,25.63,53.86,27.00,0.00
[0m
[0;32mI (7637) APP_DATA_LOGGER: 9,25.22,54.48,27.00,0.00
[0m
[0;32mI (7637) APP_DATA_LOGGER: 10,25.62,56.75,27.00,0.00
[0m
[0;32mI (7647) APP_DATA_LOGGER: 11,25.99,57.50,27.00,0.00
[0m
[0;32mI (7657) APP_DATA_LOGGER: 12,25.76,57.84,27.00,0.00
[0m
[0;32mI (7657) APP_DATA_LOGGER: 13,25.43,56.45,27.00,0.00
[0m
[0;32mI (7667) APP_DATA_LOGGER: 14,25.71,56.09,26.94,0.00
[0m
[0;32mI (7667) APP_DATA_LOGGER: 15,25.59,53.93,27.00,0.00
[0m
[0;32mI (7677) APP_DATA_LOGGER: 16,25.79,51.71,27.00,0.00
[0m
[0;32mI (7677) APP_DATA_LOGGER: 17,25.93,51.91,27.00,0.00
[0m
[0;32mI (7687) APP_DATA_LOGGER: 18,26.39,53.25,27.00,0.00
[0m
[0;32mI (7697) APP_DATA_LOGGER: 19,26.78,54.91,27.00,0.00
[0m
[0;32mI (7697) APP_DATA_LOGGER: 20,26.41,56.50,26.94,0.00
[0m
[0;32mI (7707) APP_DATA_LOGGER: 21,26.23,54.27,26.94,0.00
[0m
[0;32mI (7707) APP_DATA_LOGGER: 22,26.05,53.53,27.00,0.00
[0m
[0;32mI (7717) APP_DATA_LOGGER: 23,25.96,51.60,26.94,0.00
[0m
[0;32mI (7717) APP_DATA_LOGGER: 24,25.71,51.07,26.94,0.00
[0m
[0;32mI (7727) APP_DATA_LOGGER: 25,25.88,50.55,27.00,0.00
[0m
[0;32mI (7737) APP_DATA_LOGGER: 26,25.97,51.00,26.94,0.00
[0m
[0;32mI (7737) APP_DATA_LOGGER: 27,26.41,53.00,26.94,0.00
[0m
[0;32mI (7747) APP_DATA_LOGGER: 28,26.16,50.51,27.00,0.00
[0m
[0;32mI (7747) APP_DATA_LOGGER: 29,26.43,49.14,26.94,0.00
[0m
[0;32mI (7757) APP_DATA_LOGGER: 30,25.64,62.13,26.94,0.00
[0m
[0;32mI (7757) APP_DATA_LOGGER: 31,26.12,58.12,27.00,0.00
[0m
[0;32mI (7767) APP_DATA_LOGGER: 32,26.62,57.66,26.94,0.00
[0m
[0;32mI (7777) APP_DATA_LOGGER: 33,26.68,59.31,26.94,0.00
[0m
[0;32mI (7777) APP_DATA_LOGGER: 34,26.95,60.25,26.94,0.00
[0m
[0;32mI (7787) APP_DATA_LOGGER: 35,27.23,62.70,26.94,0.00
[0m
[0;32mI (7787) APP_DATA_LOGGER: 36,26.98,61.74,26.94,0.00
[0m
[0;32mI (7797) APP_DATA_LOGGER: 37,26.80,60.41,26.94,0.00
[0m
[0;32mI (7797) APP_DATA_LOGGER: 38,26.48,58.68,27.00,0.00
[0m
[0;32mI (7807) APP_DATA_LOGGER: 39,26.40,59.13,26.94,0.00
[0m
[0;32mI (7817) APP_DATA_LOGGER: 40,26.40,59.46,26.94,0.00
[0m
[0;32mI (7817) APP_DATA_LOGGER: 41,26.67,58.50,27.00,0.00
[0m
[0;32mI (7827) APP_DATA_LOGGER: 42,26.89,60.65,26.94,0.00
[0m
[0;32mI (7827) APP_DATA_LOGGER: 43,27.38,60.87,26.94,0.00
[0m
[0;32mI (7837) APP_DATA_LOGGER: 44,27.30,61.99,27.00,0.00
[0m
[0;32mI (7837) APP_DATA_LOGGER: 45,26.99,62.71,26.94,0.00
[0m
[0;32mI (7847) APP_DATA_LOGGER: 46,27.37,64.63,27.00,0.00
[0m
[0;32mI (7857) APP_DATA_LOGGER: 47,27.36,66.08,26.94,0.00
[0m
[0;32mI (7857) APP_DATA_LOGGER: 48,27.45,63.92,26.94,0.00
[0m
[0;32mI (7867) APP_DATA_LOGGER: 49,27.35,64.92,26.94,0.00
[0m
[0;32mI (7867) APP_DATA_LOGGER: 50,27.65,65.65,27.00,0.00
[0m
[0;32mI (7877) APP_DATA_LOGGER: 51,27.71,68.09,26.94,0.00
[0m
[0;32mI (7887) APP_DATA_LOGGER: 52,7.90,24.80,26.94,0.00
[0m
[0;32mI (7887) APP_DATA_LOGGER: 53,26.25,62.21,26.94,0.00
[0m
[0;32mI (7897) APP_DATA_LOGGER: 54,26.51,62.72,26.94,0.00
[0m
[0;32mI (7897) APP_DATA_LOGGER: 55,26.25,63.44,26.94,0.00
[0m
[0;32mI (7907) APP_DATA_LOGGER: 56,25.83,65.24,27.00,0.00
[0m
[0;32mI (7907) APP_DATA_LOGGER: 57,8.00,25.10,26.94,0.00
[0m
[0;32mI (7917) APP_DATA_LOGGER: 58,7.70,24.00,27.00,0.00
[0m
[0;32mI (7917) APP_DATA_LOGGER: 59,7.70,23.20,26.94,0.00
[0m
[0;32mI (7927) APP_DATA_LOGGER: 60,7.60,22.70,27.00,0.00
[0m
[0;32mI (7937) APP_DATA_LOGGER: 61,7.50,22.30,27.00,0.00
[0m
[0;32mI (7937) APP_DATA_LOGGER: 62,7.40,22.40,27.00,0.00
[0m
[0;32mI (7947) APP_DATA_LOGGER: 63,7.40,22.90,27.00,0.00
[0m
[0;32mI (7947) APP_DATA_LOGGER: 64,7.40,24.60,27.00,0.00
[0m
[0;32mI (7957) APP_DATA_LOGGER: 65,7.40,24.10,27.00,0.00
[0m
[0;32mI (7957) APP_DATA_LOGGER: 66,7.40,23.40,27.00,0.00
[0m
[0;32mI (7967) APP_DATA_LOGGER: 67,7.30,22.90,27.00,0.00
[0m
[0;32mI (7977) APP_DATA_LOGGER: 68,7.00,22.70,26.94,0.00
[0m
[0;32mI (7977) APP_DATA_LOGGER: 69,7.00,22.50,27.00,0.00
[0m
[0;32mI (7987) APP_DATA_LOGGER: 70,7.00,22.70,27.00,0.00
[0m
[0;32mI (7987) APP_DATA_LOGGER: 71,7.00,23.40,27.00,0.00
[0m
[0;32mI (7997) APP_DATA_LOGGER: 72,7.00,23.40,27.00,0.00
[0m
[0;32mI (7997) APP_DATA_LOGGER: 73,7.00,23.40,27.00,0.00
[0m
[0;32mI (8007) APP_DATA_LOGGER: 74,7.00,23.40,27.00,0.00
[0m
[0;32mI (8017) APP_DATA_LOGGER: 75,7.00,23.40,27.00,0.00
[0m
[0;32mI (8017) APP_DATA_LOGGER: 76,7.00,23.40,27.06,0.00
[0m
[0;32mI (8027) APP_DATA_LOGGER: 77,7.70,26.30,27.00,0.00
[0m
[0;32mI (8027) APP_DATA_LOGGER: 78,7.70,26.30,27.00,0.00
[0m
[0;32mI (8037) APP_DATA_LOGGER: 79,7.70,26.30,27.00,0.00
[0m
[0;32mI (8037) APP_DATA_LOGGER: 80,7.70,26.30,27.06,0.00
[0m
[0;32mI (8047) APP_DATA_LOGGER: 81,7.70,24.80,27.00,0.00
[0m
[0;32mI (8047) APP_DATA_LOGGER: 82,7.60,24.20,27.00,0.00
[0m
[0;32mI (8057) APP_DATA_LOGGER: 83,7.70,26.40,27.00,0.00
[0m
[0;32mI (8067) APP_DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (8067) APP_SAMPLING: Período carregado do NVS: 10000 ms[0m
[0;32mI (8077) APP_GUI_SERVICES: Serviços GUI registrados[0m
[0;32mI (8097) wifi:wifi driver task: 3ffc22d0, prio:23, stack:6656, core=0[0m
[0;32mI (8107) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (8107) wifi:wifi certification version: v7.0[0m
[0;32mI (8107) wifi:config NVS flash: enabled[0m
[0;32mI (8107) wifi:config nano formatting: disabled[0m
[0;32mI (8107) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (8117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (8117) wifi:Init management short buffer num: 32[0m
[0;32mI (8127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (8127) wifi:Init static rx buffer size: 1600[0m
[0;32mI (8127) wifi:Init static rx buffer num: 10[0m
[0;32mI (8137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (8137) wifi_init: rx ba win: 6[0m
[0;32mI (8147) wifi_init: accept mbox: 6[0m
[0;32mI (8147) wifi_init: tcpip mbox: 32[0m
[0;32mI (8147) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp tx win: 5760[0m
[0;32mI (8167) wifi_init: tcp rx win: 5760[0m
[0;32mI (8167) wifi_init: tcp mss: 1440[0m
[0;32mI (8167) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8187) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (8267) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (8277) wifi:Total power save buffer number: 16[0m
[0;32mI (8277) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8277) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8277) BSP_WIFI_AP: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (8277) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8297) GUI_HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (8307) APP_MAIN: Sistema iniciado - Arquitetura BSP/APP/GUI[0m
[0;32mI (8307) main_task: Returned from app_main()[0m
[0;32mI (8327) BSP_DHT11: DHT11 raw data: [2,16,1,67,86] checksum_calc=86 checksum_recv=86 OK[0m
[0;32mI (8327) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (8337) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (8337) BSP_DHT11: DHT11 interpretado: Umidade=3.6%, Temperatura=7.7°C[0m
[0;33mW (8347) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=3.6%. Raw: [2,16,1,67,86][0m
[0;33mW (8357) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_INVALID_RESPONSE) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (9497) APP_MAIN: Log salvo! Ar: 26.02 C / 59.17 %, Solo: 27.00 C / 0.00 %[0m
[0;33mW (18317) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (19077) APP_MAIN: Log salvo! Ar: 25.82 C / 58.52 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (28307) BSP_DHT11: DHT11 raw data: [2,24,1,70,97] checksum_calc=97 checksum_recv=97 OK[0m
[0;32mI (28307) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (28307) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (28317) BSP_DHT11: DHT11 interpretado: Umidade=4.4%, Temperatura=8.0°C[0m
[0;33mW (28327) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=4.4%. Raw: [2,24,1,70,97][0m
[0;33mW (28337) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_INVALID_RESPONSE) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (29337) APP_MAIN: Log salvo! Ar: 26.27 C / 60.32 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (38297) BSP_DHT11: DHT11 raw data: [2,21,1,71,95] checksum_calc=95 checksum_recv=95 OK[0m
[0;32mI (38297) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (38297) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (38307) BSP_DHT11: DHT11 interpretado: Umidade=4.1%, Temperatura=8.1°C[0m
[0;33mW (38317) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=4.1%. Raw: [2,21,1,71,95][0m
[0;33mW (38327) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_INVALID_RESPONSE) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (39327) APP_MAIN: Log salvo! Ar: 26.31 C / 61.31 %, Solo: 27.06 C / 0.00 %[0m
[0;32mI (48287) BSP_DHT11: DHT11 raw data: [2,3,1,70,76] checksum_calc=76 checksum_recv=76 OK[0m
[0;32mI (48287) BSP_DHT11: Byte 0 (umidade int): 0x02 = 2 = 0b00000010[0m
[0;32mI (48287) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (48297) BSP_DHT11: DHT11 interpretado: Umidade=2.3%, Temperatura=8.0°C[0m
[0;33mW (48307) BSP_DHT11: DHT11 umidade fora da faixa válida (20-90%): H=2.3%. Raw: [2,3,1,70,76][0m
[0;33mW (48317) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_INVALID_RESPONSE) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (49087) APP_MAIN: Log salvo! Ar: 26.34 C / 60.49 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (58277) BSP_DHT11: DHT11 raw data: [1,242,1,67,55] checksum_calc=55 checksum_recv=55 OK[0m
[0;32mI (58277) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (58277) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (58287) BSP_DHT11: DHT11 interpretado: Umidade=25.2%, Temperatura=7.7°C[0m
[0;32mI (59287) APP_MAIN: Log salvo! Ar: 7.70 C / 25.20 %, Solo: 27.06 C / 0.00 %[0m
[0;32mI (68267) BSP_DHT11: DHT11 raw data: [1,232,1,67,45] checksum_calc=45 checksum_recv=45 OK[0m
[0;32mI (68267) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (68267) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (68277) BSP_DHT11: DHT11 interpretado: Umidade=24.2%, Temperatura=7.7°C[0m
[0;32mI (69277) APP_MAIN: Log salvo! Ar: 7.70 C / 24.20 %, Solo: 27.06 C / 0.00 %[0m
[0;32mI (78257) BSP_DHT11: DHT11 raw data: [1,237,1,67,50] checksum_calc=50 checksum_recv=50 OK[0m
[0;32mI (78257) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (78257) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (78267) BSP_DHT11: DHT11 interpretado: Umidade=24.7%, Temperatura=7.7°C[0m
[0;32mI (79037) APP_MAIN: Log salvo! Ar: 7.70 C / 24.70 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (88247) BSP_DHT11: DHT11 raw data: [1,233,1,67,46] checksum_calc=46 checksum_recv=46 OK[0m
[0;32mI (88247) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (88247) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (88257) BSP_DHT11: DHT11 interpretado: Umidade=24.3%, Temperatura=7.7°C[0m
[0;32mI (89257) APP_MAIN: Log salvo! Ar: 7.70 C / 24.30 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (98237) BSP_DHT11: DHT11 raw data: [1,224,1,66,36] checksum_calc=36 checksum_recv=36 OK[0m
[0;32mI (98237) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (98237) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (98247) BSP_DHT11: DHT11 interpretado: Umidade=23.4%, Temperatura=7.6°C[0m
[0;32mI (99247) APP_MAIN: Log salvo! Ar: 7.60 C / 23.40 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (108987) APP_MAIN: Log salvo! Ar: 7.60 C / 23.40 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (118217) BSP_DHT11: DHT11 raw data: [1,218,1,64,28] checksum_calc=28 checksum_recv=28 OK[0m
[0;32mI (118217) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (118217) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (118227) BSP_DHT11: DHT11 interpretado: Umidade=22.8%, Temperatura=7.4°C[0m
[0;32mI (119227) APP_MAIN: Log salvo! Ar: 7.40 C / 22.80 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (128207) BSP_DHT11: DHT11 raw data: [1,218,1,64,28] checksum_calc=28 checksum_recv=28 OK[0m
[0;32mI (128207) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (128207) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (128217) BSP_DHT11: DHT11 interpretado: Umidade=22.8%, Temperatura=7.4°C[0m
[0;32mI (129217) APP_MAIN: Log salvo! Ar: 7.40 C / 22.80 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (138197) BSP_DHT11: DHT11 raw data: [1,216,1,64,26] checksum_calc=26 checksum_recv=26 OK[0m
[0;32mI (138197) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (138197) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (138207) BSP_DHT11: DHT11 interpretado: Umidade=22.6%, Temperatura=7.4°C[0m
[0;32mI (138977) APP_MAIN: Log salvo! Ar: 7.40 C / 22.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (149177) APP_MAIN: Log salvo! Ar: 7.40 C / 22.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (158177) BSP_DHT11: DHT11 raw data: [1,213,1,60,19] checksum_calc=19 checksum_recv=19 OK[0m
[0;32mI (158177) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (158177) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (158187) BSP_DHT11: DHT11 interpretado: Umidade=22.3%, Temperatura=7.0°C[0m
[0;32mI (159187) APP_MAIN: Log salvo! Ar: 7.00 C / 22.30 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (168167) BSP_DHT11: DHT11 raw data: [1,212,1,60,18] checksum_calc=18 checksum_recv=18 OK[0m
[0;32mI (168167) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (168167) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (168177) BSP_DHT11: DHT11 interpretado: Umidade=22.2%, Temperatura=7.0°C[0m
[0;32mI (168947) APP_MAIN: Log salvo! Ar: 7.00 C / 22.20 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (178157) BSP_DHT11: DHT11 raw data: [1,212,1,60,18] checksum_calc=18 checksum_recv=18 OK[0m
[0;32mI (178157) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (178157) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (178167) BSP_DHT11: DHT11 interpretado: Umidade=22.2%, Temperatura=7.0°C[0m
[0;32mI (179167) APP_MAIN: Log salvo! Ar: 7.00 C / 22.20 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (188147) BSP_DHT11: DHT11 raw data: [1,216,1,60,22] checksum_calc=22 checksum_recv=22 OK[0m
[0;32mI (188147) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (188147) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (188157) BSP_DHT11: DHT11 interpretado: Umidade=22.6%, Temperatura=7.0°C[0m
[0;32mI (189157) APP_MAIN: Log salvo! Ar: 7.00 C / 22.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (198897) APP_MAIN: Log salvo! Ar: 7.00 C / 22.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (208127) BSP_DHT11: DHT11 raw data: [1,221,1,62,29] checksum_calc=29 checksum_recv=29 OK[0m
[0;32mI (208127) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (208127) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (208137) BSP_DHT11: DHT11 interpretado: Umidade=23.1%, Temperatura=7.2°C[0m
[0;32mI (209137) APP_MAIN: Log salvo! Ar: 7.20 C / 23.10 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (218117) BSP_DHT11: DHT11 raw data: [1,216,1,60,22] checksum_calc=22 checksum_recv=22 OK[0m
[0;32mI (218117) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (218117) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (218127) BSP_DHT11: DHT11 interpretado: Umidade=22.6%, Temperatura=7.0°C[0m
[0;32mI (219127) APP_MAIN: Log salvo! Ar: 7.00 C / 22.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (228107) BSP_DHT11: DHT11 raw data: [1,214,1,60,20] checksum_calc=20 checksum_recv=20 OK[0m
[0;32mI (228107) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (228107) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (228117) BSP_DHT11: DHT11 interpretado: Umidade=22.4%, Temperatura=7.0°C[0m
[0;32mI (228887) APP_MAIN: Log salvo! Ar: 7.00 C / 22.40 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (238097) BSP_DHT11: DHT11 raw data: [1,224,1,60,30] checksum_calc=30 checksum_recv=30 OK[0m
[0;32mI (238097) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (238097) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (238107) BSP_DHT11: DHT11 interpretado: Umidade=23.4%, Temperatura=7.0°C[0m
[0;32mI (239107) APP_MAIN: Log salvo! Ar: 7.00 C / 23.40 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (248087) BSP_DHT11: DHT11 raw data: [1,237,1,60,43] checksum_calc=43 checksum_recv=43 OK[0m
[0;32mI (248087) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (248087) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (248097) BSP_DHT11: DHT11 interpretado: Umidade=24.7%, Temperatura=7.0°C[0m
[0;32mI (249097) APP_MAIN: Log salvo! Ar: 7.00 C / 24.70 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (258077) BSP_DHT11: DHT11 raw data: [1,246,1,61,53] checksum_calc=53 checksum_recv=53 OK[0m
[0;32mI (258077) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (258077) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (258087) BSP_DHT11: DHT11 interpretado: Umidade=25.6%, Temperatura=7.1°C[0m
[0;32mI (258857) APP_MAIN: Log salvo! Ar: 7.10 C / 25.60 %, Solo: 27.00 C / 0.00 %[0m
[0;32mI (268067) BSP_DHT11: DHT11 raw data: [1,252,1,64,62] checksum_calc=62 checksum_recv=62 OK[0m
[0;32mI (268067) BSP_DHT11: Byte 0 (umidade int): 0x01 = 1 = 0b00000001[0m
[0;32mI (268067) BSP_DHT11: Byte 2 (temp int):   0x01 = 1 = 0b00000001[0m
[0;32mI (268077) BSP_DHT11: DHT11 interpretado: Umidade=26.2%, Temperatura=7.4°C[0m
[0;32mI (269077) APP_MAIN: Log salvo! Ar: 7.40 C / 26.20 %, Solo: 27.00 C / 0.00 %[0m
