Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe42a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bd60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 369.2 kbit/s)...
Hash of data verified.
Compressed 934560 bytes to 585171...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1a0... (5 %)
Writing at 0x00028e31... (8 %)
Writing at 0x0002e4ad... (11 %)
Writing at 0x0003442b... (13 %)
Writing at 0x0003f6af... (16 %)
Writing at 0x00044f49... (19 %)
Writing at 0x0004af75... (22 %)
Writing at 0x00050d56... (25 %)
Writing at 0x00056bc2... (27 %)
Writing at 0x0005c892... (30 %)
Writing at 0x00062954... (33 %)
Writing at 0x000684bb... (36 %)
Writing at 0x0006e5c5... (38 %)
Writing at 0x0007382f... (41 %)
Writing at 0x00078bf2... (44 %)
Writing at 0x0007e4f3... (47 %)
Writing at 0x00083bdf... (50 %)
Writing at 0x00088df0... (52 %)
Writing at 0x0008e613... (55 %)
Writing at 0x000946cf... (58 %)
Writing at 0x00099d97... (61 %)
Writing at 0x0009faa4... (63 %)
Writing at 0x000a58b2... (66 %)
Writing at 0x000ab09b... (69 %)
Writing at 0x000b0c0d... (72 %)
Writing at 0x000b6959... (75 %)
Writing at 0x000bc90a... (77 %)
Writing at 0x000c225e... (80 %)
Writing at 0x000c8116... (83 %)
Writing at 0x000d1eb3... (86 %)
Writing at 0x000d90ce... (88 %)
Writing at 0x000def03... (91 %)
Writing at 0x000e4adb... (94 %)
Writing at 0x000eadb3... (97 %)
Writing at 0x000f0132... (100 %)
Wrote 934560 bytes (585171 compressed) at 0x00010000 in 14.1 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1146.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
