Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xdf4e0 bytes. Smallest app partition is 0x100000 bytes. 0x20b20 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 369.4 kbit/s)...
Hash of data verified.
Compressed 914656 bytes to 577371...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1ce... (5 %)
Writing at 0x000276d7... (8 %)
Writing at 0x0002c429... (11 %)
Writing at 0x00033889... (13 %)
Writing at 0x0003d5cf... (16 %)
Writing at 0x000431a7... (19 %)
Writing at 0x00048e3b... (22 %)
Writing at 0x0004ec00... (25 %)
Writing at 0x00054b35... (27 %)
Writing at 0x0005a805... (30 %)
Writing at 0x000607a7... (33 %)
Writing at 0x000663c8... (36 %)
Writing at 0x0006c574... (38 %)
Writing at 0x000717ad... (41 %)
Writing at 0x00076b55... (44 %)
Writing at 0x0007c289... (47 %)
Writing at 0x00081b33... (50 %)
Writing at 0x00086d9a... (52 %)
Writing at 0x0008c50e... (55 %)
Writing at 0x00092548... (58 %)
Writing at 0x00097bdd... (61 %)
Writing at 0x0009d8a8... (63 %)
Writing at 0x000a363a... (66 %)
Writing at 0x000a8f04... (69 %)
Writing at 0x000aea7e... (72 %)
Writing at 0x000b475b... (75 %)
Writing at 0x000ba765... (77 %)
Writing at 0x000c0208... (80 %)
Writing at 0x000c5dea... (83 %)
Writing at 0x000cfd18... (86 %)
Writing at 0x000d7092... (88 %)
Writing at 0x000dce01... (91 %)
Writing at 0x000e29dc... (94 %)
Writing at 0x000e86e3... (97 %)
Writing at 0x000edb32... (100 %)
Wrote 914656 bytes (577371 compressed) at 0x00010000 in 13.5 seconds (effective 541.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1035.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
