Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.elf /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 28 2025 06:27:02[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a87ch (174204) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003a8a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003a8c8 vaddr=3ffb0000 size=03eech ( 16108) load[0m
[0;32mI (166) esp_image: segment 3: paddr=0003e7bc vaddr=40080000 size=0185ch (  6236) load[0m
[0;32mI (170) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9efc0h (651200) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000defe8 vaddr=4008185c size=164b8h ( 91320) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (466) app_init: Project name:     sensor_campo[0m
[0;32mI (472) app_init: App version:      c4d3e91a-dirty[0m
[0;32mI (477) app_init: Compile time:     Nov 28 2025 06:26:09[0m
[0;32mI (483) app_init: ELF file SHA256:  364068014...[0m
[0;32mI (488) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB80B8 len 00027F48 (159 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40097D14 len 000082EC (32 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (588) BSP_LED: LED inicializado no GPIO 2[0m
[0;32mI (588) BSP_DS18B20: DS18B20 inicializado no GPIO 4[0m
[0;32mI (588) BSP_ADC: ADC umidade solo inicializado. canal=6 bitwidth=12 atten=3[0m
[0;32mI (2688) BSP_DHT: ✓ DHT11 GPIO 5 está em HIGH (pull-up OK)[0m
[0;32mI (2708) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (2708) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (2708) BSP_DHT: Bit 2: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (2718) BSP_DHT: Tentativa 1/3 de leitura inicial do DHT11 falhou: ESP_ERR_TIMEOUT[0m
[0;32mI (4738) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (4738) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (4738) BSP_DHT: Bit 2: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (4748) BSP_DHT: Tentativa 2/3 de leitura inicial do DHT11 falhou: ESP_ERR_TIMEOUT[0m
[0;32mI (6768) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (6768) BSP_DHT: Bit 1: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (6768) BSP_DHT: Bit 2: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (6778) BSP_DHT: Tentativa 3/3 de leitura inicial do DHT11 falhou: ESP_ERR_TIMEOUT[0m
[0;33mW (6778) BSP_DHT: ⚠️ DHT11 no GPIO 5 não respondeu após 3 tentativas[0m
[0;33mW (6788) BSP_DHT:    Checklist:[0m
[0;33mW (6798) BSP_DHT:    [ ] Sensor conectado na GPIO 5 (não GPIO19!)[0m
[0;33mW (6798) BSP_DHT:    [ ] Pull-up 10kΩ entre DATA (GPIO 5) e VCC (3.3V ou 5V)[0m
[0;33mW (6808) BSP_DHT:    [ ] VCC do DHT11 conectado à alimentação correta[0m
[0;33mW (6818) BSP_DHT:    [ ] GND do DHT11 conectado ao GND do ESP32[0m
[0;33mW (6818) BSP_DHT:    [ ] Cabos curtos (< 20cm recomendado)[0m
[0;32mI (6828) BSP_DHT: DHT11 configurado no GPIO 5[0m
[0;32mI (6828) BSP_SENSORS: Sensores BSP inicializados[0m
[0;32mI (6838) APP_SENSOR_MGR: Sensor Manager inicializado[0m
[0;32mI (6848) APP_DATA_LOGGER: Inicializando SPIFFS...[0m
[0;32mI (7158) APP_DATA_LOGGER: SPIFFS montado em /spiffs[0m
[0;32mI (7158) APP_DATA_LOGGER: Total=2293769 bytes, Usado=6114 bytes[0m
[0;32mI (7328) APP_DATA_LOGGER: Proximo indice de log sera: 170[0m
[0;33mW (7518) APP_DATA_LOGGER: Arquivo /spiffs/soil_calib.json nao encontrado. Usando padrao (Seco: 4000, Molhado: 400)[0m
[0;32mI (7518) APP_DATA_LOGGER: --- Lendo /spiffs/log_temp.csv ---[0m
[0;32mI (7528) APP_DATA_LOGGER: N,temp_ar_C,umid_ar_pct,temp_solo_C,umid_solo_pct
[0m
[0;32mI (7538) APP_DATA_LOGGER: 1,27.81,55.45,27.00,0.00
[0m
[0;32mI (7538) APP_DATA_LOGGER: 2,28.19,53.13,27.00,0.00
[0m
[0;32mI (7548) APP_DATA_LOGGER: 3,26.15,61.06,27.00,0.00
[0m
[0;32mI (7548) APP_DATA_LOGGER: 4,25.62,57.68,27.00,0.00
[0m
[0;32mI (7558) APP_DATA_LOGGER: 5,25.95,55.62,27.00,0.00
[0m
[0;32mI (7558) APP_DATA_LOGGER: 6,26.03,55.10,27.00,0.00
[0m
[0;32mI (7568) APP_DATA_LOGGER: 7,25.54,53.14,27.00,0.00
[0m
[0;32mI (7578) APP_DATA_LOGGER: 8,25.63,53.86,27.00,0.00
[0m
[0;32mI (7578) APP_DATA_LOGGER: 9,25.22,54.48,27.00,0.00
[0m
[0;32mI (7588) APP_DATA_LOGGER: 10,25.62,56.75,27.00,0.00
[0m
[0;32mI (7588) APP_DATA_LOGGER: 11,25.99,57.50,27.00,0.00
[0m
[0;32mI (7598) APP_DATA_LOGGER: 12,25.76,57.84,27.00,0.00
[0m
[0;32mI (7598) APP_DATA_LOGGER: 13,25.43,56.45,27.00,0.00
[0m
[0;32mI (7608) APP_DATA_LOGGER: 14,25.71,56.09,26.94,0.00
[0m
[0;32mI (7618) APP_DATA_LOGGER: 15,25.59,53.93,27.00,0.00
[0m
[0;32mI (7618) APP_DATA_LOGGER: 16,25.79,51.71,27.00,0.00
[0m
[0;32mI (7628) APP_DATA_LOGGER: 17,25.93,51.91,27.00,0.00
[0m
[0;32mI (7628) APP_DATA_LOGGER: 18,26.39,53.25,27.00,0.00
[0m
[0;32mI (7638) APP_DATA_LOGGER: 19,26.78,54.91,27.00,0.00
[0m
[0;32mI (7638) APP_DATA_LOGGER: 20,26.41,56.50,26.94,0.00
[0m
[0;32mI (7648) APP_DATA_LOGGER: 21,26.23,54.27,26.94,0.00
[0m
[0;32mI (7658) APP_DATA_LOGGER: 22,26.05,53.53,27.00,0.00
[0m
[0;32mI (7658) APP_DATA_LOGGER: 23,25.96,51.60,26.94,0.00
[0m
[0;32mI (7668) APP_DATA_LOGGER: 24,25.71,51.07,26.94,0.00
[0m
[0;32mI (7668) APP_DATA_LOGGER: 25,25.88,50.55,27.00,0.00
[0m
[0;32mI (7678) APP_DATA_LOGGER: 26,25.97,51.00,26.94,0.00
[0m
[0;32mI (7678) APP_DATA_LOGGER: 27,26.41,53.00,26.94,0.00
[0m
[0;32mI (7688) APP_DATA_LOGGER: 28,26.16,50.51,27.00,0.00
[0m
[0;32mI (7698) APP_DATA_LOGGER: 29,26.43,49.14,26.94,0.00
[0m
[0;32mI (7698) APP_DATA_LOGGER: 30,25.64,62.13,26.94,0.00
[0m
[0;32mI (7708) APP_DATA_LOGGER: 31,26.12,58.12,27.00,0.00
[0m
[0;32mI (7708) APP_DATA_LOGGER: 32,26.62,57.66,26.94,0.00
[0m
[0;32mI (7718) APP_DATA_LOGGER: 33,26.68,59.31,26.94,0.00
[0m
[0;32mI (7718) APP_DATA_LOGGER: 34,26.95,60.25,26.94,0.00
[0m
[0;32mI (7728) APP_DATA_LOGGER: 35,27.23,62.70,26.94,0.00
[0m
[0;32mI (7738) APP_DATA_LOGGER: 36,26.98,61.74,26.94,0.00
[0m
[0;32mI (7738) APP_DATA_LOGGER: 37,26.80,60.41,26.94,0.00
[0m
[0;32mI (7748) APP_DATA_LOGGER: 38,26.48,58.68,27.00,0.00
[0m
[0;32mI (7748) APP_DATA_LOGGER: 39,26.40,59.13,26.94,0.00
[0m
[0;32mI (7758) APP_DATA_LOGGER: 40,26.40,59.46,26.94,0.00
[0m
[0;32mI (7758) APP_DATA_LOGGER: 41,26.67,58.50,27.00,0.00
[0m
[0;32mI (7768) APP_DATA_LOGGER: 42,26.89,60.65,26.94,0.00
[0m
[0;32mI (7778) APP_DATA_LOGGER: 43,27.38,60.87,26.94,0.00
[0m
[0;32mI (7778) APP_DATA_LOGGER: 44,27.30,61.99,27.00,0.00
[0m
[0;32mI (7788) APP_DATA_LOGGER: 45,26.99,62.71,26.94,0.00
[0m
[0;32mI (7788) APP_DATA_LOGGER: 46,27.37,64.63,27.00,0.00
[0m
[0;32mI (7798) APP_DATA_LOGGER: 47,27.36,66.08,26.94,0.00
[0m
[0;32mI (7798) APP_DATA_LOGGER: 48,27.45,63.92,26.94,0.00
[0m
[0;32mI (7808) APP_DATA_LOGGER: 49,27.35,64.92,26.94,0.00
[0m
[0;32mI (7818) APP_DATA_LOGGER: 50,27.65,65.65,27.00,0.00
[0m
[0;32mI (7818) APP_DATA_LOGGER: 51,27.71,68.09,26.94,0.00
[0m
[0;32mI (7828) APP_DATA_LOGGER: 52,7.90,24.80,26.94,0.00
[0m
[0;32mI (7828) APP_DATA_LOGGER: 53,26.25,62.21,26.94,0.00
[0m
[0;32mI (7838) APP_DATA_LOGGER: 54,26.51,62.72,26.94,0.00
[0m
[0;32mI (7838) APP_DATA_LOGGER: 55,26.25,63.44,26.94,0.00
[0m
[0;32mI (7848) APP_DATA_LOGGER: 56,25.83,65.24,27.00,0.00
[0m
[0;32mI (7858) APP_DATA_LOGGER: 57,8.00,25.10,26.94,0.00
[0m
[0;32mI (7858) APP_DATA_LOGGER: 58,7.70,24.00,27.00,0.00
[0m
[0;32mI (7868) APP_DATA_LOGGER: 59,7.70,23.20,26.94,0.00
[0m
[0;32mI (7868) APP_DATA_LOGGER: 60,7.60,22.70,27.00,0.00
[0m
[0;32mI (7878) APP_DATA_LOGGER: 61,7.50,22.30,27.00,0.00
[0m
[0;32mI (7878) APP_DATA_LOGGER: 62,7.40,22.40,27.00,0.00
[0m
[0;32mI (7888) APP_DATA_LOGGER: 63,7.40,22.90,27.00,0.00
[0m
[0;32mI (7898) APP_DATA_LOGGER: 64,7.40,24.60,27.00,0.00
[0m
[0;32mI (7898) APP_DATA_LOGGER: 65,7.40,24.10,27.00,0.00
[0m
[0;32mI (7908) APP_DATA_LOGGER: 66,7.40,23.40,27.00,0.00
[0m
[0;32mI (7908) APP_DATA_LOGGER: 67,7.30,22.90,27.00,0.00
[0m
[0;32mI (7918) APP_DATA_LOGGER: 68,7.00,22.70,26.94,0.00
[0m
[0;32mI (7918) APP_DATA_LOGGER: 69,7.00,22.50,27.00,0.00
[0m
[0;32mI (7928) APP_DATA_LOGGER: 70,7.00,22.70,27.00,0.00
[0m
[0;32mI (7938) APP_DATA_LOGGER: 71,7.00,23.40,27.00,0.00
[0m
[0;32mI (7938) APP_DATA_LOGGER: 72,7.00,23.40,27.00,0.00
[0m
[0;32mI (7948) APP_DATA_LOGGER: 73,7.00,23.40,27.00,0.00
[0m
[0;32mI (7948) APP_DATA_LOGGER: 74,7.00,23.40,27.00,0.00
[0m
[0;32mI (7958) APP_DATA_LOGGER: 75,7.00,23.40,27.00,0.00
[0m
[0;32mI (7958) APP_DATA_LOGGER: 76,7.00,23.40,27.06,0.00
[0m
[0;32mI (7968) APP_DATA_LOGGER: 77,7.70,26.30,27.00,0.00
[0m
[0;32mI (7968) APP_DATA_LOGGER: 78,7.70,26.30,27.00,0.00
[0m
[0;32mI (7978) APP_DATA_LOGGER: 79,7.70,26.30,27.00,0.00
[0m
[0;32mI (7988) APP_DATA_LOGGER: 80,7.70,26.30,27.06,0.00
[0m
[0;32mI (7988) APP_DATA_LOGGER: 81,7.70,24.80,27.00,0.00
[0m
[0;32mI (7998) APP_DATA_LOGGER: 82,7.60,24.20,27.00,0.00
[0m
[0;32mI (7998) APP_DATA_LOGGER: 83,7.70,26.40,27.00,0.00
[0m
[0;32mI (8008) APP_DATA_LOGGER: 84,26.02,59.17,27.00,0.00
[0m
[0;32mI (8008) APP_DATA_LOGGER: 85,25.82,58.52,27.00,0.00
[0m
[0;32mI (8018) APP_DATA_LOGGER: 86,26.27,60.32,27.00,0.00
[0m
[0;32mI (8028) APP_DATA_LOGGER: 87,26.31,61.31,27.06,0.00
[0m
[0;32mI (8028) APP_DATA_LOGGER: 88,26.34,60.49,27.00,0.00
[0m
[0;32mI (8038) APP_DATA_LOGGER: 89,7.70,25.20,27.06,0.00
[0m
[0;32mI (8038) APP_DATA_LOGGER: 90,7.70,24.20,27.06,0.00
[0m
[0;32mI (8048) APP_DATA_LOGGER: 91,7.70,24.70,27.00,0.00
[0m
[0;32mI (8048) APP_DATA_LOGGER: 92,7.70,24.30,27.00,0.00
[0m
[0;32mI (8058) APP_DATA_LOGGER: 93,7.60,23.40,27.00,0.00
[0m
[0;32mI (8068) APP_DATA_LOGGER: 94,7.60,23.40,27.00,0.00
[0m
[0;32mI (8068) APP_DATA_LOGGER: 95,7.40,22.80,27.00,0.00
[0m
[0;32mI (8078) APP_DATA_LOGGER: 96,7.40,22.80,27.00,0.00
[0m
[0;32mI (8078) APP_DATA_LOGGER: 97,7.40,22.60,27.00,0.00
[0m
[0;32mI (8088) APP_DATA_LOGGER: 98,7.40,22.60,27.00,0.00
[0m
[0;32mI (8088) APP_DATA_LOGGER: 99,7.00,22.30,27.00,0.00
[0m
[0;32mI (8098) APP_DATA_LOGGER: 100,7.00,22.20,27.00,0.00
[0m
[0;32mI (8098) APP_DATA_LOGGER: 101,7.00,22.20,27.00,0.00
[0m
[0;32mI (8108) APP_DATA_LOGGER: 102,7.00,22.60,27.00,0.00
[0m
[0;32mI (8118) APP_DATA_LOGGER: 103,7.00,22.60,27.00,0.00
[0m
[0;32mI (8118) APP_DATA_LOGGER: 104,7.20,23.10,27.00,0.00
[0m
[0;32mI (8128) APP_DATA_LOGGER: 105,7.00,22.60,27.00,0.00
[0m
[0;32mI (8128) APP_DATA_LOGGER: 106,7.00,22.40,27.00,0.00
[0m
[0;32mI (8138) APP_DATA_LOGGER: 107,7.00,23.40,27.00,0.00
[0m
[0;32mI (8148) APP_DATA_LOGGER: 108,7.00,24.70,27.00,0.00
[0m
[0;32mI (8148) APP_DATA_LOGGER: 109,7.10,25.60,27.00,0.00
[0m
[0;32mI (8158) APP_DATA_LOGGER: 110,7.40,26.20,27.00,0.00
[0m
[0;32mI (8158) APP_DATA_LOGGER: 111,7.40,26.20,27.00,0.00
[0m
[0;32mI (8168) APP_DATA_LOGGER: 112,7.40,26.20,27.00,0.00
[0m
[0;32mI (8168) APP_DATA_LOGGER: 113,7.40,26.40,27.00,0.00
[0m
[0;32mI (8178) APP_DATA_LOGGER: 114,7.40,26.40,27.00,0.00
[0m
[0;32mI (8188) APP_DATA_LOGGER: 115,7.40,26.40,27.00,0.00
[0m
[0;32mI (8188) APP_DATA_LOGGER: 116,7.40,26.40,27.00,0.00
[0m
[0;32mI (8198) APP_DATA_LOGGER: 117,7.40,26.40,27.00,0.00
[0m
[0;32mI (8198) APP_DATA_LOGGER: 118,7.40,26.40,27.00,0.00
[0m
[0;32mI (8208) APP_DATA_LOGGER: 119,26.20,61.17,27.00,0.00
[0m
[0;32mI (8208) APP_DATA_LOGGER: 120,25.67,61.98,27.00,0.00
[0m
[0;32mI (8218) APP_DATA_LOGGER: 121,25.78,62.22,27.00,0.00
[0m
[0;32mI (8228) APP_DATA_LOGGER: 122,25.85,59.89,27.00,0.00
[0m
[0;32mI (8228) APP_DATA_LOGGER: 123,26.16,57.87,27.00,0.00
[0m
[0;32mI (8238) APP_DATA_LOGGER: 124,25.71,59.07,27.00,0.00
[0m
[0;32mI (8238) APP_DATA_LOGGER: 125,25.37,59.06,27.00,0.00
[0m
[0;32mI (8248) APP_DATA_LOGGER: 126,25.50,61.44,27.00,0.00
[0m
[0;32mI (8248) APP_DATA_LOGGER: 127,25.97,61.66,27.00,0.00
[0m
[0;32mI (8258) APP_DATA_LOGGER: 128,25.71,59.92,27.00,0.00
[0m
[0;32mI (8268) APP_DATA_LOGGER: 129,25.64,58.83,27.00,0.00
[0m
[0;32mI (8268) APP_DATA_LOGGER: 130,25.49,61.23,27.00,0.00
[0m
[0;32mI (8278) APP_DATA_LOGGER: 131,25.02,62.76,27.00,0.00
[0m
[0;32mI (8278) APP_DATA_LOGGER: 132,25.04,60.97,27.00,0.00
[0m
[0;32mI (8288) APP_DATA_LOGGER: 133,25.17,58.53,27.00,0.00
[0m
[0;32mI (8298) APP_DATA_LOGGER: 134,25.50,56.39,27.00,0.00
[0m
[0;32mI (8298) APP_DATA_LOGGER: 135,25.30,56.55,27.00,0.00
[0m
[0;32mI (8308) APP_DATA_LOGGER: 136,24.84,56.25,27.00,0.00
[0m
[0;32mI (8308) APP_DATA_LOGGER: 137,24.37,56.97,27.00,0.00
[0m
[0;32mI (8318) APP_DATA_LOGGER: 138,24.73,58.15,27.00,0.00
[0m
[0;32mI (8318) APP_DATA_LOGGER: 139,24.49,56.03,27.00,0.00
[0m
[0;32mI (8328) APP_DATA_LOGGER: 140,24.52,57.16,27.00,0.00
[0m
[0;32mI (8338) APP_DATA_LOGGER: 141,24.04,56.12,27.00,0.00
[0m
[0;32mI (8338) APP_DATA_LOGGER: 142,24.06,57.77,27.00,0.00
[0m
[0;32mI (8348) APP_DATA_LOGGER: 143,24.38,57.14,27.00,0.00
[0m
[0;32mI (8348) APP_DATA_LOGGER: 144,24.30,55.77,27.00,0.00
[0m
[0;32mI (8358) APP_DATA_LOGGER: 145,24.03,55.66,27.00,0.00
[0m
[0;32mI (8368) APP_DATA_LOGGER: 146,23.99,53.84,27.00,0.00
[0m
[0;32mI (8368) APP_DATA_LOGGER: 147,24.42,53.17,23.62,0.00
[0m
[0;32mI (8378) APP_DATA_LOGGER: 148,24.55,52.92,27.06,0.00
[0m
[0;32mI (8378) APP_DATA_LOGGER: 149,24.90,52.92,27.00,0.00
[0m
[0;32mI (8388) APP_DATA_LOGGER: 150,24.52,52.84,27.00,0.00
[0m
[0;32mI (8388) APP_DATA_LOGGER: 151,24.07,51.94,27.00,0.00
[0m
[0;32mI (8398) APP_DATA_LOGGER: 152,24.48,50.31,27.00,0.00
[0m
[0;32mI (8408) APP_DATA_LOGGER: 153,24.38,47.95,27.00,0.00
[0m
[0;32mI (8408) APP_DATA_LOGGER: 154,24.14,47.59,27.00,0.00
[0m
[0;32mI (8418) APP_DATA_LOGGER: 155,24.57,45.83,27.00,0.00
[0m
[0;32mI (8418) APP_DATA_LOGGER: 156,24.92,44.08,27.00,0.00
[0m
[0;32mI (8428) APP_DATA_LOGGER: 157,25.19,43.98,27.00,0.00
[0m
[0;32mI (8428) APP_DATA_LOGGER: 158,25.26,43.91,27.00,0.00
[0m
[0;32mI (8438) APP_DATA_LOGGER: 159,24.91,45.97,27.06,0.00
[0m
[0;32mI (8448) APP_DATA_LOGGER: 160,25.12,46.39,27.00,0.00
[0m
[0;32mI (8448) APP_DATA_LOGGER: 161,24.86,45.27,27.00,0.00
[0m
[0;32mI (8458) APP_DATA_LOGGER: 162,24.85,45.13,27.06,0.00
[0m
[0;32mI (8458) APP_DATA_LOGGER: 163,24.73,43.99,27.00,0.00
[0m
[0;32mI (8468) APP_DATA_LOGGER: 164,25.01,45.39,27.00,0.00
[0m
[0;32mI (8478) APP_DATA_LOGGER: 165,25.05,47.81,27.06,0.00
[0m
[0;32mI (8478) APP_DATA_LOGGER: 166,25.07,49.80,27.00,0.00
[0m
[0;32mI (8488) APP_DATA_LOGGER: 167,24.57,49.12,27.00,0.00
[0m
[0;32mI (8488) APP_DATA_LOGGER: 168,24.80,46.77,27.00,0.00
[0m
[0;32mI (8498) APP_DATA_LOGGER: 169,25.61,57.84,23.44,0.00
[0m
[0;32mI (8498) APP_DATA_LOGGER: --- Fim do arquivo ---[0m
[0;32mI (8508) APP_SAMPLING: Período carregado do NVS: 10000 ms[0m
[0;32mI (8518) APP_GUI_SERVICES: Serviços GUI registrados[0m
[0;32mI (8538) wifi:wifi driver task: 3ffc2258, prio:23, stack:6656, core=0[0m
[0;32mI (8548) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (8548) wifi:wifi certification version: v7.0[0m
[0;32mI (8548) wifi:config NVS flash: enabled[0m
[0;32mI (8548) wifi:config nano formatting: disabled[0m
[0;32mI (8548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (8558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (8558) wifi:Init management short buffer num: 32[0m
[0;32mI (8568) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (8568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (8568) wifi:Init static rx buffer num: 10[0m
[0;32mI (8578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (8578) wifi_init: rx ba win: 6[0m
[0;32mI (8588) wifi_init: accept mbox: 6[0m
[0;32mI (8588) wifi_init: tcpip mbox: 32[0m
[0;32mI (8588) wifi_init: udp mbox: 6[0m
[0;32mI (8598) wifi_init: tcp mbox: 6[0m
[0;32mI (8598) wifi_init: tcp tx win: 5760[0m
[0;32mI (8608) wifi_init: tcp rx win: 5760[0m
[0;32mI (8608) wifi_init: tcp mss: 1440[0m
[0;32mI (8608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8618) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8628) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (8708) wifi:mode : softAP (38:18:2b:ea:b7:cd)[0m
[0;32mI (8718) wifi:Total power save buffer number: 16[0m
[0;32mI (8718) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8718) wifi:Init max length of beacon: 752/752[0m
[0;32mI (8718) BSP_WIFI_AP: Modo AP iniciado. SSID='ESP32_TEMP' senha='12345678'[0m
[0;32mI (8718) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (8738) GUI_HTTP_SERVER: Servidor HTTP iniciado e rotas registradas. Acesse http://192.168.4.1/[0m
[0;32mI (8748) APP_MAIN: Sistema iniciado - Arquitetura BSP/APP/GUI[0m
[0;32mI (8748) main_task: Returned from app_main()[0m
[0;32mI (8768) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (8768) BSP_DHT: Bit 1: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (8768) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (9938) APP_MAIN: Log salvo! Ar: 25.89 C / 61.02 %, Solo: 23.44 C / 0.00 %[0m
[0;32mI (18758) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (18758) BSP_DHT: Bit 1: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (18758) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (19528) APP_MAIN: Log salvo! Ar: 25.48 C / 58.84 %, Solo: 23.44 C / 0.00 %[0m
[0;32mI (28748) BSP_DHT: Bit 0: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (28748) BSP_DHT: Bit 1: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (28748) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (29748) APP_MAIN: Log salvo! Ar: 25.66 C / 58.08 %, Solo: 23.50 C / 0.00 %[0m
[0;32mI (38738) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (38738) BSP_DHT: Bit 1: high_time=26 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (38738) BSP_DHT: Bit 2: high_time=26 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (38748) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (39748) APP_MAIN: Log salvo! Ar: 25.32 C / 59.09 %, Solo: 23.50 C / 0.00 %[0m
[0;32mI (48728) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (48728) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (48728) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (49498) APP_MAIN: Log salvo! Ar: 25.09 C / 58.09 %, Solo: 23.50 C / 0.00 %[0m
[0;32mI (58718) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (58718) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (58718) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (59718) APP_MAIN: Log salvo! Ar: 25.58 C / 60.18 %, Solo: 23.50 C / 0.00 %[0m
[0;32mI (68708) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (68708) BSP_DHT: Bit 1: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (68708) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (69708) APP_MAIN: Log salvo! Ar: 25.79 C / 61.23 %, Solo: 23.50 C / 0.00 %[0m
[0;32mI (78698) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (78698) BSP_DHT: Bit 1: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (78698) BSP_DHT: Bit 2: high_time=71 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (78708) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (79478) APP_MAIN: Log salvo! Ar: 25.97 C / 62.40 %, Solo: 23.56 C / 0.00 %[0m
[0;32mI (88688) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (88688) BSP_DHT: Bit 1: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (88688) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (89688) APP_MAIN: Log salvo! Ar: 26.27 C / 60.49 %, Solo: 23.56 C / 0.00 %[0m
[0;32mI (98678) BSP_DHT: Bit 0: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (98678) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (98678) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (99678) APP_MAIN: Log salvo! Ar: 26.26 C / 62.63 %, Solo: 23.56 C / 0.00 %[0m
[0;32mI (108668) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (108668) BSP_DHT: Bit 1: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (108668) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (109438) APP_MAIN: Log salvo! Ar: 26.65 C / 63.91 %, Solo: 23.62 C / 0.00 %[0m
[0;32mI (118658) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (118658) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (118658) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (119658) APP_MAIN: Log salvo! Ar: 26.80 C / 62.33 %, Solo: 23.62 C / 0.00 %[0m
[0;32mI (128648) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (128648) BSP_DHT: Bit 1: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (128648) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (129648) APP_MAIN: Log salvo! Ar: 27.20 C / 61.40 %, Solo: 23.62 C / 0.00 %[0m
[0;32mI (138638) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (138638) BSP_DHT: Bit 1: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (138638) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (139408) APP_MAIN: Log salvo! Ar: 27.58 C / 62.03 %, Solo: 23.62 C / 0.00 %[0m
[0;32mI (148628) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (148628) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (148628) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (149628) APP_MAIN: Log salvo! Ar: 27.65 C / 59.76 %, Solo: 23.62 C / 0.00 %[0m
[0;32mI (158618) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (158618) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (158618) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (159618) APP_MAIN: Log salvo! Ar: 27.26 C / 57.47 %, Solo: 23.69 C / 0.00 %[0m
[0;32mI (168608) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (168608) BSP_DHT: Bit 1: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (168608) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (169378) APP_MAIN: Log salvo! Ar: 26.77 C / 57.36 %, Solo: 23.69 C / 0.00 %[0m
[0;32mI (178598) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (178598) BSP_DHT: Bit 1: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (178598) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (179598) APP_MAIN: Log salvo! Ar: 27.03 C / 56.49 %, Solo: 23.75 C / 0.00 %[0m
[0;32mI (188588) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (188588) BSP_DHT: Bit 1: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (188588) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (189588) APP_MAIN: Log salvo! Ar: 27.48 C / 57.55 %, Solo: 23.75 C / 0.00 %[0m
[0;32mI (198578) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (198578) BSP_DHT: Bit 1: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (198578) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (199348) APP_MAIN: Log salvo! Ar: 27.11 C / 56.02 %, Solo: 23.69 C / 0.00 %[0m
[0;32mI (208568) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (208568) BSP_DHT: Bit 1: high_time=69 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (208568) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (209568) APP_MAIN: Log salvo! Ar: 26.78 C / 56.49 %, Solo: 23.75 C / 0.00 %[0m
[0;32mI (218558) BSP_DHT: Bit 0: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (218558) BSP_DHT: Bit 1: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (218558) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (219558) APP_MAIN: Log salvo! Ar: 26.39 C / 57.94 %, Solo: 23.75 C / 0.00 %[0m
[0;32mI (228548) BSP_DHT: Bit 0: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (228548) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (228548) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (229318) APP_MAIN: Log salvo! Ar: 26.16 C / 59.78 %, Solo: 23.75 C / 0.00 %[0m
[0;32mI (238538) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (238538) BSP_DHT: Bit 1: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (238538) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (239538) APP_MAIN: Log salvo! Ar: 25.94 C / 61.04 %, Solo: 23.81 C / 0.00 %[0m
[0;32mI (248528) BSP_DHT: Bit 0: high_time=23 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (248528) BSP_DHT: Bit 1: high_time=22 us (th=50) -> 0 | byte[0]=0x00[0m
[0;33mW (248528) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (249528) APP_MAIN: Log salvo! Ar: 26.37 C / 63.24 %, Solo: 23.81 C / 0.00 %[0m
[0;32mI (258518) BSP_DHT: Bit 0: high_time=24 us (th=50) -> 0 | byte[0]=0x00[0m
[0;32mI (258518) BSP_DHT: Bit 1: high_time=70 us (th=50) -> 1 | byte[0]=0x01[0m
[0;33mW (258518) BSP_SENSORS: Leitura DHT11 falhou (ESP_ERR_TIMEOUT) e não há valor válido anterior. Usando simulação.[0m
[0;32mI (259518) APP_MAIN: Log salvo! Ar: 26.20 C / 62.53 %, Solo: 23.81 C / 0.00 %[0m
