Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf8b20 bytes. Smallest app partition is 0x100000 bytes. 0x74e0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.4 kbit/s)...
Hash of data verified.
Compressed 1018656 bytes to 626816...
Writing at 0x00010000... (2 %)
Writing at 0x0001e6d5... (5 %)
Writing at 0x0002c448... (7 %)
Writing at 0x0003460a... (10 %)
Writing at 0x000395f7... (12 %)
Writing at 0x00042c57... (15 %)
Writing at 0x0004a533... (17 %)
Writing at 0x0004fe25... (20 %)
Writing at 0x00055b1a... (23 %)
Writing at 0x0005bab8... (25 %)
Writing at 0x00061d51... (28 %)
Writing at 0x00067844... (30 %)
Writing at 0x0006d570... (33 %)
Writing at 0x0007326d... (35 %)
Writing at 0x00078bd8... (38 %)
Writing at 0x0007e86d... (41 %)
Writing at 0x00084712... (43 %)
Writing at 0x0008a3b9... (46 %)
Writing at 0x000901fc... (48 %)
Writing at 0x00095f8d... (51 %)
Writing at 0x0009c360... (53 %)
Writing at 0x000a1527... (56 %)
Writing at 0x000a68eb... (58 %)
Writing at 0x000ac11c... (61 %)
Writing at 0x000b18ae... (64 %)
Writing at 0x000b6b4d... (66 %)
Writing at 0x000bc155... (69 %)
Writing at 0x000c20c1... (71 %)
Writing at 0x000c79ca... (74 %)
Writing at 0x000cd6fa... (76 %)
Writing at 0x000d36f7... (79 %)
Writing at 0x000d9266... (82 %)
Writing at 0x000dea33... (84 %)
Writing at 0x000e54a1... (87 %)
Writing at 0x000ef906... (89 %)
Writing at 0x000f59da... (92 %)
Writing at 0x000fbdbb... (94 %)
Writing at 0x00101bc0... (97 %)
Writing at 0x00106f38... (100 %)
Wrote 1018656 bytes (626816 compressed) at 0x00010000 in 14.7 seconds (effective 552.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1059.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
