Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf7260 bytes. Smallest app partition is 0x100000 bytes. 0x8da0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 370.4 kbit/s)...
Hash of data verified.
Compressed 1012320 bytes to 624983...
Writing at 0x00010000... (2 %)
Writing at 0x0001e220... (5 %)
Writing at 0x0002b9d8... (7 %)
Writing at 0x00033601... (10 %)
Writing at 0x00038587... (12 %)
Writing at 0x000430f2... (15 %)
Writing at 0x00049702... (17 %)
Writing at 0x0004f0c6... (20 %)
Writing at 0x0005503b... (23 %)
Writing at 0x0005ae70... (25 %)
Writing at 0x0006113b... (28 %)
Writing at 0x00066be5... (30 %)
Writing at 0x0006c9f5... (33 %)
Writing at 0x00072777... (35 %)
Writing at 0x00078064... (38 %)
Writing at 0x0007dd76... (41 %)
Writing at 0x00083bd3... (43 %)
Writing at 0x000897c4... (46 %)
Writing at 0x0008f6ca... (48 %)
Writing at 0x0009548c... (51 %)
Writing at 0x0009b875... (53 %)
Writing at 0x000a0a18... (56 %)
Writing at 0x000a5e2b... (58 %)
Writing at 0x000ab5ab... (61 %)
Writing at 0x000b0dcd... (64 %)
Writing at 0x000b6085... (66 %)
Writing at 0x000bb5dd... (69 %)
Writing at 0x000c1552... (71 %)
Writing at 0x000c6df7... (74 %)
Writing at 0x000ccb7a... (76 %)
Writing at 0x000d29c9... (79 %)
Writing at 0x000d86f8... (82 %)
Writing at 0x000dde04... (84 %)
Writing at 0x000e4793... (87 %)
Writing at 0x000eec86... (89 %)
Writing at 0x000f4c88... (92 %)
Writing at 0x000fb1bd... (94 %)
Writing at 0x00100c1d... (97 %)
Writing at 0x00106133... (100 %)
Wrote 1012320 bytes (624983 compressed) at 0x00010000 in 14.7 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1057.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
