Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe12e0 bytes. Smallest app partition is 0x100000 bytes. 0x1ed20 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 369.0 kbit/s)...
Hash of data verified.
Compressed 922336 bytes to 580177...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4b3... (5 %)
Writing at 0x000285e8... (8 %)
Writing at 0x0002d373... (11 %)
Writing at 0x00033c80... (13 %)
Writing at 0x0003e2a9... (16 %)
Writing at 0x00043dd9... (19 %)
Writing at 0x00049b6f... (22 %)
Writing at 0x0004f96d... (25 %)
Writing at 0x0005582c... (27 %)
Writing at 0x0005b547... (30 %)
Writing at 0x00061611... (33 %)
Writing at 0x000670ef... (36 %)
Writing at 0x0006d270... (38 %)
Writing at 0x00072485... (41 %)
Writing at 0x0007780f... (44 %)
Writing at 0x0007cfce... (47 %)
Writing at 0x00082838... (50 %)
Writing at 0x00087a6c... (52 %)
Writing at 0x0008d231... (55 %)
Writing at 0x000932df... (58 %)
Writing at 0x00098a0a... (61 %)
Writing at 0x0009e677... (63 %)
Writing at 0x000a448e... (66 %)
Writing at 0x000a9ca1... (69 %)
Writing at 0x000af820... (72 %)
Writing at 0x000b551a... (75 %)
Writing at 0x000bb5af... (77 %)
Writing at 0x000c0ef9... (80 %)
Writing at 0x000c6d84... (83 %)
Writing at 0x000d0b6f... (86 %)
Writing at 0x000d7dba... (88 %)
Writing at 0x000ddc22... (91 %)
Writing at 0x000e35e6... (94 %)
Writing at 0x000e969e... (97 %)
Writing at 0x000eea0b... (100 %)
Wrote 922336 bytes (580177 compressed) at 0x00010000 in 13.7 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1070.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
