Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xec500 bytes. Smallest app partition is 0x100000 bytes. 0x13b00 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 368.3 kbit/s)...
Hash of data verified.
Compressed 967936 bytes to 600541...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d2... (5 %)
Writing at 0x0002a82d... (8 %)
Writing at 0x00030b8e... (10 %)
Writing at 0x00035f57... (13 %)
Writing at 0x0004129c... (16 %)
Writing at 0x00046a36... (18 %)
Writing at 0x0004cd15... (21 %)
Writing at 0x00052af3... (24 %)
Writing at 0x00058b69... (27 %)
Writing at 0x0005e712... (29 %)
Writing at 0x000647b6... (32 %)
Writing at 0x0006a35a... (35 %)
Writing at 0x00070485... (37 %)
Writing at 0x000756dc... (40 %)
Writing at 0x0007aa92... (43 %)
Writing at 0x00080374... (45 %)
Writing at 0x00085a93... (48 %)
Writing at 0x0008ac9b... (51 %)
Writing at 0x000904a8... (54 %)
Writing at 0x000965fb... (56 %)
Writing at 0x0009bd3a... (59 %)
Writing at 0x000a193c... (62 %)
Writing at 0x000a77b2... (64 %)
Writing at 0x000acfd8... (67 %)
Writing at 0x000b2b75... (70 %)
Writing at 0x000b881b... (72 %)
Writing at 0x000be8b7... (75 %)
Writing at 0x000c425b... (78 %)
Writing at 0x000c9f42... (81 %)
Writing at 0x000d3ddc... (83 %)
Writing at 0x000db18a... (86 %)
Writing at 0x000e1112... (89 %)
Writing at 0x000e76a2... (91 %)
Writing at 0x000ed2d5... (94 %)
Writing at 0x000f35c0... (97 %)
Writing at 0x000f884d... (100 %)
Wrote 967936 bytes (600541 compressed) at 0x00010000 in 14.2 seconds (effective 545.2 kbit/s)...

A fatal error occurred: Packet content transfer stopped (received 8 bytes)
FAILED: CMakeFiles/flash /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/CMakeFiles/flash 
cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
