Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe4360 bytes. Smallest app partition is 0x100000 bytes. 0x1bca0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 374.7 kbit/s)...
Hash of data verified.
Compressed 934752 bytes to 585179...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1bb... (5 %)
Writing at 0x00028e74... (8 %)
Writing at 0x0002e4ef... (11 %)
Writing at 0x0003447c... (13 %)
Writing at 0x0003f712... (16 %)
Writing at 0x00044fd6... (19 %)
Writing at 0x0004affc... (22 %)
Writing at 0x00050dd5... (25 %)
Writing at 0x00056c49... (27 %)
Writing at 0x0005c918... (30 %)
Writing at 0x000629e6... (33 %)
Writing at 0x0006855d... (36 %)
Writing at 0x0006e661... (38 %)
Writing at 0x000738c7... (41 %)
Writing at 0x00078c8a... (44 %)
Writing at 0x0007e59b... (47 %)
Writing at 0x00083c83... (50 %)
Writing at 0x00088ea2... (52 %)
Writing at 0x0008e6c0... (55 %)
Writing at 0x0009476f... (58 %)
Writing at 0x00099e41... (61 %)
Writing at 0x0009fb68... (63 %)
Writing at 0x000a595a... (66 %)
Writing at 0x000ab157... (69 %)
Writing at 0x000b0cc3... (72 %)
Writing at 0x000b6a08... (75 %)
Writing at 0x000bc9aa... (77 %)
Writing at 0x000c2300... (80 %)
Writing at 0x000c81b3... (83 %)
Writing at 0x000d1f60... (86 %)
Writing at 0x000d917d... (88 %)
Writing at 0x000defbc... (91 %)
Writing at 0x000e4b94... (94 %)
Writing at 0x000eae6c... (97 %)
Writing at 0x000f01e4... (100 %)
Wrote 934752 bytes (585179 compressed) at 0x00010000 in 13.7 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1045.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
