Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfabd0 bytes. Smallest app partition is 0x100000 bytes. 0x5430 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 364.5 kbit/s)...
Hash of data verified.
Compressed 1027024 bytes to 629630...
Writing at 0x00010000... (2 %)
Writing at 0x0001e924... (5 %)
Writing at 0x0002c995... (7 %)
Writing at 0x00035c2f... (10 %)
Writing at 0x0003aba9... (12 %)
Writing at 0x00042f52... (15 %)
Writing at 0x0004b6db... (17 %)
Writing at 0x000512d6... (20 %)
Writing at 0x00056cb0... (23 %)
Writing at 0x0005ce13... (25 %)
Writing at 0x00062efc... (28 %)
Writing at 0x000689d3... (30 %)
Writing at 0x0006e6c2... (33 %)
Writing at 0x000743f6... (35 %)
Writing at 0x00079f6d... (38 %)
Writing at 0x0007fc41... (41 %)
Writing at 0x000859be... (43 %)
Writing at 0x0008b6e6... (46 %)
Writing at 0x000914bd... (48 %)
Writing at 0x00097120... (51 %)
Writing at 0x0009d361... (53 %)
Writing at 0x000a2553... (56 %)
Writing at 0x000a79f2... (58 %)
Writing at 0x000ad13a... (61 %)
Writing at 0x000b295a... (64 %)
Writing at 0x000b7bba... (66 %)
Writing at 0x000bd2f0... (69 %)
Writing at 0x000c3216... (71 %)
Writing at 0x000c8b56... (74 %)
Writing at 0x000ce856... (76 %)
Writing at 0x000d4a87... (79 %)
Writing at 0x000da38e... (82 %)
Writing at 0x000df9d6... (84 %)
Writing at 0x000e693b... (87 %)
Writing at 0x000f0ed6... (89 %)
Writing at 0x000f6c7a... (92 %)
Writing at 0x000fcd10... (94 %)
Writing at 0x00102e91... (97 %)
Writing at 0x00108141... (100 %)
Wrote 1027024 bytes (629630 compressed) at 0x00010000 in 14.8 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1158.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
