Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xdecc0 bytes. Smallest app partition is 0x100000 bytes. 0x21340 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 374.1 kbit/s)...
Hash of data verified.
Compressed 912576 bytes to 576456...
Writing at 0x00010000... (2 %)
Writing at 0x0001d00c... (5 %)
Writing at 0x000273a3... (8 %)
Writing at 0x0002c0ef... (11 %)
Writing at 0x000337c9... (13 %)
Writing at 0x0003d2db... (16 %)
Writing at 0x00042f02... (19 %)
Writing at 0x00048b7a... (22 %)
Writing at 0x0004e8fa... (25 %)
Writing at 0x0005482f... (27 %)
Writing at 0x0005a4f8... (30 %)
Writing at 0x00060500... (33 %)
Writing at 0x000660de... (36 %)
Writing at 0x0006c25f... (38 %)
Writing at 0x00071498... (41 %)
Writing at 0x00076852... (44 %)
Writing at 0x0007bf78... (47 %)
Writing at 0x0008180c... (50 %)
Writing at 0x00086a7e... (52 %)
Writing at 0x0008c20b... (55 %)
Writing at 0x00092273... (58 %)
Writing at 0x00097976... (61 %)
Writing at 0x0009d57b... (63 %)
Writing at 0x000a339e... (66 %)
Writing at 0x000a8c0a... (69 %)
Writing at 0x000ae797... (72 %)
Writing at 0x000b443e... (75 %)
Writing at 0x000ba450... (77 %)
Writing at 0x000bfed0... (80 %)
Writing at 0x000c5ae6... (83 %)
Writing at 0x000cfa0d... (86 %)
Writing at 0x000d6d4f... (88 %)
Writing at 0x000dcae9... (91 %)
Writing at 0x000e2811... (94 %)
Writing at 0x000e8342... (97 %)
Writing at 0x000ed852... (100 %)
Wrote 912576 bytes (576456 compressed) at 0x00010000 in 13.5 seconds (effective 541.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 991.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
