Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xdf3e0 bytes. Smallest app partition is 0x100000 bytes. 0x20c20 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.6 seconds (effective 372.3 kbit/s)...
Hash of data verified.
Compressed 914400 bytes to 577235...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1cc... (5 %)
Writing at 0x0002768f... (8 %)
Writing at 0x0002c3d8... (11 %)
Writing at 0x00033874... (13 %)
Writing at 0x0003d5bd... (16 %)
Writing at 0x0004317c... (19 %)
Writing at 0x00048e19... (22 %)
Writing at 0x0004ebef... (25 %)
Writing at 0x00054b22... (27 %)
Writing at 0x0005a7e2... (30 %)
Writing at 0x000607c2... (33 %)
Writing at 0x000663ac... (36 %)
Writing at 0x0006c537... (38 %)
Writing at 0x00071760... (41 %)
Writing at 0x00076b1c... (44 %)
Writing at 0x0007c241... (47 %)
Writing at 0x00081ad4... (50 %)
Writing at 0x00086d3a... (52 %)
Writing at 0x0008c4b9... (55 %)
Writing at 0x00092521... (58 %)
Writing at 0x00097b9a... (61 %)
Writing at 0x0009d868... (63 %)
Writing at 0x000a365b... (66 %)
Writing at 0x000a8ee3... (69 %)
Writing at 0x000aea65... (72 %)
Writing at 0x000b4720... (75 %)
Writing at 0x000ba739... (77 %)
Writing at 0x000c01c1... (80 %)
Writing at 0x000c5dc8... (83 %)
Writing at 0x000cfd03... (86 %)
Writing at 0x000d7044... (88 %)
Writing at 0x000dcdd5... (91 %)
Writing at 0x000e2a6e... (94 %)
Writing at 0x000e8684... (97 %)
Writing at 0x000edad4... (100 %)
Wrote 914400 bytes (577235 compressed) at 0x00010000 in 13.5 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1049.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
