Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xed540 bytes. Smallest app partition is 0x100000 bytes. 0x12ac0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.5 kbit/s)...
Hash of data verified.
Compressed 972096 bytes to 601761...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcc0... (5 %)
Writing at 0x0002ad76... (8 %)
Writing at 0x00031544... (10 %)
Writing at 0x00036639... (13 %)
Writing at 0x00040fa5... (16 %)
Writing at 0x00046714... (18 %)
Writing at 0x0004ca57... (21 %)
Writing at 0x00052896... (24 %)
Writing at 0x000587c2... (27 %)
Writing at 0x0005e540... (29 %)
Writing at 0x0006454a... (32 %)
Writing at 0x0006a0ea... (35 %)
Writing at 0x0007029e... (37 %)
Writing at 0x00075492... (40 %)
Writing at 0x0007a840... (43 %)
Writing at 0x0007ffa8... (45 %)
Writing at 0x00085840... (48 %)
Writing at 0x0008aa8d... (51 %)
Writing at 0x0009022c... (54 %)
Writing at 0x00096366... (56 %)
Writing at 0x0009b9ee... (59 %)
Writing at 0x000a169c... (62 %)
Writing at 0x000a74c2... (64 %)
Writing at 0x000acd31... (67 %)
Writing at 0x000b28d2... (70 %)
Writing at 0x000b856b... (72 %)
Writing at 0x000be5b0... (75 %)
Writing at 0x000c4028... (78 %)
Writing at 0x000c9bfb... (81 %)
Writing at 0x000d37de... (83 %)
Writing at 0x000dafb1... (86 %)
Writing at 0x000e0deb... (89 %)
Writing at 0x000e8044... (91 %)
Writing at 0x000edc79... (94 %)
Writing at 0x000f3f9f... (97 %)
Writing at 0x000f927d... (100 %)
Wrote 972096 bytes (601761 compressed) at 0x00010000 in 14.3 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1042.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
