[1/5] cd /home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build/sensor_campo.bin
sensor_campo.bin binary size 0xdc250 bytes. Smallest app partition is 0x100000 bytes. 0x23db0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N06_Sensor_Campo_C++/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 378.8 kbit/s)...
Hash of data verified.
Compressed 901712 bytes to 561288...
Writing at 0x00010000... (2 %)
Writing at 0x0001d179... (5 %)
Writing at 0x00027255... (8 %)
Writing at 0x0002d10e... (11 %)
Writing at 0x0003414d... (14 %)
Writing at 0x0003e829... (17 %)
Writing at 0x000442ff... (20 %)
Writing at 0x0004a087... (22 %)
Writing at 0x0004fc56... (25 %)
Writing at 0x00055c08... (28 %)
Writing at 0x0005b8a0... (31 %)
Writing at 0x000618a2... (34 %)
Writing at 0x00066e6f... (37 %)
Writing at 0x0006c0bf... (40 %)
Writing at 0x000715e6... (42 %)
Writing at 0x00076838... (45 %)
Writing at 0x0007bff7... (48 %)
Writing at 0x000816c8... (51 %)
Writing at 0x000874fd... (54 %)
Writing at 0x0008d05a... (57 %)
Writing at 0x00092a44... (60 %)
Writing at 0x000985b4... (62 %)
Writing at 0x0009e260... (65 %)
Writing at 0x000a3a69... (68 %)
Writing at 0x000a98be... (71 %)
Writing at 0x000aff98... (74 %)
Writing at 0x000b6269... (77 %)
Writing at 0x000bbad7... (80 %)
Writing at 0x000c116c... (82 %)
Writing at 0x000c8751... (85 %)
Writing at 0x000d38f1... (88 %)
Writing at 0x000d958f... (91 %)
Writing at 0x000df19a... (94 %)
Writing at 0x000e553b... (97 %)
Writing at 0x000ea7dd... (100 %)
Wrote 901712 bytes (561288 compressed) at 0x00010000 in 13.1 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1110.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
