Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app/app_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable sensor_campo.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
[9/10] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe5410 bytes. Smallest app partition is 0x100000 bytes. 0x1abf0 bytes (10%) free.
[9/10] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.9 kbit/s)...
Hash of data verified.
Compressed 939024 bytes to 587127...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce47... (5 %)
Writing at 0x000290b5... (8 %)
Writing at 0x0002eaac... (11 %)
Writing at 0x00034843... (13 %)
Writing at 0x0003fc75... (16 %)
Writing at 0x000454c2... (19 %)
Writing at 0x0004b53e... (22 %)
Writing at 0x0005135f... (25 %)
Writing at 0x000571e8... (27 %)
Writing at 0x0005ceb7... (30 %)
Writing at 0x00062f72... (33 %)
Writing at 0x00068a9e... (36 %)
Writing at 0x0006ebdc... (38 %)
Writing at 0x00073e34... (41 %)
Writing at 0x000791aa... (44 %)
Writing at 0x0007ea0e... (47 %)
Writing at 0x000841c3... (50 %)
Writing at 0x00089403... (52 %)
Writing at 0x0008ec25... (55 %)
Writing at 0x00094cb7... (58 %)
Writing at 0x0009a3aa... (61 %)
Writing at 0x000a008f... (63 %)
Writing at 0x000a5e88... (66 %)
Writing at 0x000ab68c... (69 %)
Writing at 0x000b1218... (72 %)
Writing at 0x000b6f5e... (75 %)
Writing at 0x000bcf58... (77 %)
Writing at 0x000c2899... (80 %)
Writing at 0x000c8746... (83 %)
Writing at 0x000d24f4... (86 %)
Writing at 0x000d9733... (88 %)
Writing at 0x000df5a9... (91 %)
Writing at 0x000e5004... (94 %)
Writing at 0x000eb58b... (97 %)
Writing at 0x000f08e4... (100 %)
Wrote 939024 bytes (587127 compressed) at 0x00010000 in 13.8 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1061.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
