Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xe5430 bytes. Smallest app partition is 0x100000 bytes. 0x1abd0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 366.5 kbit/s)...
Hash of data verified.
Compressed 939056 bytes to 587075...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce47... (5 %)
Writing at 0x000290bc... (8 %)
Writing at 0x0002eaae... (11 %)
Writing at 0x0003485c... (13 %)
Writing at 0x0003fc95... (16 %)
Writing at 0x00045502... (19 %)
Writing at 0x0004b57a... (22 %)
Writing at 0x00051397... (25 %)
Writing at 0x00057228... (27 %)
Writing at 0x0005cefd... (30 %)
Writing at 0x00062fbd... (33 %)
Writing at 0x00068afe... (36 %)
Writing at 0x0006ec26... (38 %)
Writing at 0x00073e84... (41 %)
Writing at 0x0007920f... (44 %)
Writing at 0x0007ea86... (47 %)
Writing at 0x0008421d... (50 %)
Writing at 0x00089458... (52 %)
Writing at 0x0008ec6f... (55 %)
Writing at 0x00094d1d... (58 %)
Writing at 0x0009a3f9... (61 %)
Writing at 0x000a00ec... (63 %)
Writing at 0x000a5efe... (66 %)
Writing at 0x000ab6e9... (69 %)
Writing at 0x000b1281... (72 %)
Writing at 0x000b6fcf... (75 %)
Writing at 0x000bcfad... (77 %)
Writing at 0x000c28e9... (80 %)
Writing at 0x000c87ae... (83 %)
Writing at 0x000d254e... (86 %)
Writing at 0x000d9782... (88 %)
Writing at 0x000df611... (91 %)
Writing at 0x000e5072... (94 %)
Writing at 0x000eb5f4... (97 %)
Writing at 0x000f094f... (100 %)
Wrote 939056 bytes (587075 compressed) at 0x00010000 in 13.8 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1065.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
