Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf94a0 bytes. Smallest app partition is 0x100000 bytes. 0x6b60 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.2 kbit/s)...
Hash of data verified.
Compressed 1021088 bytes to 627608...
Writing at 0x00010000... (2 %)
Writing at 0x0001e708... (5 %)
Writing at 0x0002c4b3... (7 %)
Writing at 0x00034c64... (10 %)
Writing at 0x00039c5a... (12 %)
Writing at 0x00042aed... (15 %)
Writing at 0x0004aa6c... (17 %)
Writing at 0x00050311... (20 %)
Writing at 0x00055f17... (23 %)
Writing at 0x0005c005... (25 %)
Writing at 0x0006213f... (28 %)
Writing at 0x00067c8e... (30 %)
Writing at 0x0006d9fd... (33 %)
Writing at 0x00073697... (35 %)
Writing at 0x00078f9c... (38 %)
Writing at 0x0007eceb... (41 %)
Writing at 0x00084ba5... (43 %)
Writing at 0x0008a87c... (46 %)
Writing at 0x00090622... (48 %)
Writing at 0x00096399... (51 %)
Writing at 0x0009c753... (53 %)
Writing at 0x000a18ed... (56 %)
Writing at 0x000a6d35... (58 %)
Writing at 0x000ac4ec... (61 %)
Writing at 0x000b1cd1... (64 %)
Writing at 0x000b6f44... (66 %)
Writing at 0x000bc54c... (69 %)
Writing at 0x000c24d1... (71 %)
Writing at 0x000c7e6d... (74 %)
Writing at 0x000cdbc3... (76 %)
Writing at 0x000d3c2a... (79 %)
Writing at 0x000d9681... (82 %)
Writing at 0x000dee73... (84 %)
Writing at 0x000e599a... (87 %)
Writing at 0x000efdf6... (89 %)
Writing at 0x000f5e68... (92 %)
Writing at 0x000fc23d... (94 %)
Writing at 0x00102129... (97 %)
Writing at 0x00107442... (100 %)
Wrote 1021088 bytes (627608 compressed) at 0x00010000 in 14.8 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1067.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
