Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xfbc60 bytes. Smallest app partition is 0x100000 bytes. 0x43a0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 366.3 kbit/s)...
Hash of data verified.
Compressed 1031264 bytes to 630528...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed37... (5 %)
Writing at 0x0002cfeb... (7 %)
Writing at 0x000369ae... (10 %)
Writing at 0x0003b5c4... (12 %)
Writing at 0x0004371a... (15 %)
Writing at 0x0004c28a... (17 %)
Writing at 0x00051f0c... (20 %)
Writing at 0x00057779... (23 %)
Writing at 0x0005da2e... (25 %)
Writing at 0x000639dd... (28 %)
Writing at 0x00069406... (30 %)
Writing at 0x0006f074... (33 %)
Writing at 0x00074da3... (35 %)
Writing at 0x0007a9b3... (38 %)
Writing at 0x0008081c... (41 %)
Writing at 0x00086328... (43 %)
Writing at 0x0008c156... (46 %)
Writing at 0x00092068... (48 %)
Writing at 0x00097b87... (51 %)
Writing at 0x0009dc75... (53 %)
Writing at 0x000a2ee1... (56 %)
Writing at 0x000a8337... (58 %)
Writing at 0x000adcad... (61 %)
Writing at 0x000b32af... (64 %)
Writing at 0x000b84da... (66 %)
Writing at 0x000bdcc8... (69 %)
Writing at 0x000c3b63... (71 %)
Writing at 0x000c9512... (74 %)
Writing at 0x000cf217... (76 %)
Writing at 0x000d5448... (79 %)
Writing at 0x000dac9a... (82 %)
Writing at 0x000e0271... (84 %)
Writing at 0x000e7d44... (87 %)
Writing at 0x000f1a60... (89 %)
Writing at 0x000f77c6... (92 %)
Writing at 0x000fd91c... (94 %)
Writing at 0x00103afc... (97 %)
Writing at 0x00108d5a... (100 %)
Wrote 1031264 bytes (630528 compressed) at 0x00010000 in 14.8 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1055.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
