Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xf5fb0 bytes. Smallest app partition is 0x100000 bytes. 0xa050 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 367.0 kbit/s)...
Hash of data verified.
Compressed 1007536 bytes to 624022...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddcd... (5 %)
Writing at 0x0002b208... (7 %)
Writing at 0x00032c2f... (10 %)
Writing at 0x00037a44... (12 %)
Writing at 0x00040e8d... (15 %)
Writing at 0x00046853... (17 %)
Writing at 0x0004c9fb... (20 %)
Writing at 0x0005293f... (23 %)
Writing at 0x00058483... (25 %)
Writing at 0x0005e16e... (28 %)
Writing at 0x00063e77... (30 %)
Writing at 0x00069a10... (33 %)
Writing at 0x0006f771... (35 %)
Writing at 0x000753f4... (38 %)
Writing at 0x0007b17a... (41 %)
Writing at 0x0008119e... (43 %)
Writing at 0x00086cc2... (46 %)
Writing at 0x0008ce3b... (48 %)
Writing at 0x00092016... (51 %)
Writing at 0x000973c8... (53 %)
Writing at 0x0009cb5b... (56 %)
Writing at 0x000a2406... (58 %)
Writing at 0x000a764c... (61 %)
Writing at 0x000ace05... (64 %)
Writing at 0x000b2d07... (66 %)
Writing at 0x000b8611... (69 %)
Writing at 0x000be29c... (71 %)
Writing at 0x000c44ec... (74 %)
Writing at 0x000c9e1d... (76 %)
Writing at 0x000cf3ec... (79 %)
Writing at 0x000d6503... (82 %)
Writing at 0x000e09a3... (84 %)
Writing at 0x000e67a7... (87 %)
Writing at 0x000eea35... (89 %)
Writing at 0x000f45c3... (92 %)
Writing at 0x000fa660... (94 %)
Writing at 0x000ffe27... (97 %)
Writing at 0x00105595... (100 %)
Wrote 1007536 bytes (624022 compressed) at 0x00010000 in 14.9 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1021.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
