Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/sensor_campo.bin
sensor_campo.bin binary size 0xeca20 bytes. Smallest app partition is 0x100000 bytes. 0x135e0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo_C/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_campo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:b7:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 370.3 kbit/s)...
Hash of data verified.
Compressed 969248 bytes to 600963...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9ad... (5 %)
Writing at 0x0002a95f... (8 %)
Writing at 0x00030da0... (10 %)
Writing at 0x00036128... (13 %)
Writing at 0x000412b9... (16 %)
Writing at 0x00046a3e... (18 %)
Writing at 0x0004cd32... (21 %)
Writing at 0x00052b1a... (24 %)
Writing at 0x00058b8a... (27 %)
Writing at 0x0005e7ae... (29 %)
Writing at 0x00064800... (32 %)
Writing at 0x0006a396... (35 %)
Writing at 0x000704e1... (37 %)
Writing at 0x0007573e... (40 %)
Writing at 0x0007aad3... (43 %)
Writing at 0x0008034d... (45 %)
Writing at 0x00085ac0... (48 %)
Writing at 0x0008acf7... (51 %)
Writing at 0x000904f9... (54 %)
Writing at 0x00096625... (56 %)
Writing at 0x0009bd62... (59 %)
Writing at 0x000a197a... (62 %)
Writing at 0x000a77de... (64 %)
Writing at 0x000ad00c... (67 %)
Writing at 0x000b2b99... (70 %)
Writing at 0x000b882a... (72 %)
Writing at 0x000be8cf... (75 %)
Writing at 0x000c4290... (78 %)
Writing at 0x000c9f13... (81 %)
Writing at 0x000d3dfc... (83 %)
Writing at 0x000db1e3... (86 %)
Writing at 0x000e1142... (89 %)
Writing at 0x000e79a3... (91 %)
Writing at 0x000ed5ed... (94 %)
Writing at 0x000f3877... (97 %)
Writing at 0x000f8b60... (100 %)
Wrote 969248 bytes (600963 compressed) at 0x00010000 in 14.2 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 1021.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
