Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.elf /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Unicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (307) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1303) wifi:enable tsf[0m
[0;32mI (1303) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1313) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1483) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1493) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1493) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3903) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3903) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3903) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4063) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4093) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4153) wifi:connected with greense, aid = 1, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (4153) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (4153) wifi:pm start, type: 1[0m

[0;32mI (4153) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4163) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4203) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:0, winSize:64[0m
[0;32mI (4223) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4223) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5243) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (5243) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (5243) APP: Conectado ao Wi-Fi![0m
[0;32mI (5243) APP: Iniciando loop principal[0m
[0;32mI (5243) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5493) APP: Frame: min=26.11°C max=33.10°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0xc0000000  T2      : 0x00000000  
S0/FP   : 0x00001575  S1      : 0x403a1c29  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00008ccc  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x42046666  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0xc0000000  T5      : 0x00000000  T6      : 0x5ffffffe  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

add symbol table from file "/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf"
0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
202	static bool enviar_http_json(const float temps[TOTAL]) {
#0  0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1313) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1313) wifi:enable tsf[0m
[0;32mI (1323) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1333) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1343) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1343) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3753) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3863) wifi:connected with greense, aid = 2, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3863) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (3863) wifi:pm start, type: 1[0m

[0;32mI (3863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3873) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3883) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3893) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3953) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (4953) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (4953) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (4953) APP: Conectado ao Wi-Fi![0m
[0;32mI (4953) APP: Iniciando loop principal[0m
[0;32mI (4953) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5263) APP: Frame: min=26.54°C max=33.13°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0xe0000000  T2      : 0x00000000  
S0/FP   : 0x0000148f  S1      : 0x403a8a3d  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x000090a3  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x80000000  S5      : 0x4204851f  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0xe0000000  T5      : 0x00000000  T6      : 0xdffffffc  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

add symbol table from file "/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf"
0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
202	static bool enviar_http_json(const float temps[TOTAL]) {
#0  0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1353) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1353) wifi:enable tsf[0m
[0;32mI (1353) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1413) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1413) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1563) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1583) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1583) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3993) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3993) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3993) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4003) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4063) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4103) wifi:connected with greense, aid = 3, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (4103) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (4103) wifi:pm start, type: 1[0m

[0;32mI (4103) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4113) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4183) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4183) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4183) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (5193) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (5193) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (5193) APP: Conectado ao Wi-Fi![0m
[0;32mI (5193) APP: Iniciando loop principal[0m
[0;32mI (5193) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5513) APP: Frame: min=26.76°C max=32.66°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0xe0000000  T2      : 0x00000000  
S0/FP   : 0x00001589  S1      : 0x403ac28f  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000547a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x60000000  S5      : 0x4202a3d7  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0xe0000000  T5      : 0x00000000  T6      : 0xf0000003  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

Stack memory:
3fc9bf60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000004
3fc9bf80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfa0: 0x00000000 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000004
3fc9bfe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c080: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0e0: 0x21463543 0x8be9cbd7 0xd58a9b4b 0x29ddf6c3 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c180: 0x0000080a 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c200: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c220: 0x00000000 0x00000000 0x3fc9c228 0x3fc9c228 0x00000000 0x12121212 0x00000000 0x00000000
3fc9c240: 0x3fcad314 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c280: 0x00000000 0x00000000 0x00000000 0x1430002c 0x0f000001 0x000104ac 0x04ac0f00 0x0f000001
3fc9c2a0: 0x040002ac 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x9d367ec6
3fc9c2c0: 0xbc172b0e 0x62ce97b4 0x80201ecb 0x1b225775 0x6fea6321 0x8e66c2b4 0x13028e8b 0x00000000
3fc9c2e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000020
3fc9c300: 0xe14a3160 0xddd56297 0x24e2502a 0x65138692 0x00000000 0x00000000 0xdb235028 0xdd295e77
3fc9c320: 0xb3e9612c 0x12c5d1bc 0x00000000 0x00000000 0x00000000 0x00000000 0xfcbc6d81 0xe3768b7e
3fc9c340: 0xf189a816 0xdbb2fec1 0x00000000 0x00000000 0x00000000 0x00000000 0x00000010 0x00000010



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1313) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1313) wifi:enable tsf[0m
[0;32mI (1323) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1333) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1353) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1353) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3863) wifi:connected with greense, aid = 4, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3863) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (3863) wifi:pm start, type: 1[0m

[0;32mI (3873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3873) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3923) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3933) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (4933) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (4933) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (4933) APP: Conectado ao Wi-Fi![0m
[0;32mI (4933) APP: Iniciando loop principal[0m
[0;32mI (4933) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5253) APP: Frame: min=26.33°C max=32.82°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0xc0000000  T2      : 0x00000000  
S0/FP   : 0x00001485  S1      : 0x403a547a  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x000068f5  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0xe0000000  S5      : 0x420347ae  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0xc0000000  T5      : 0x00000000  T6      : 0x7ffffff9  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

Stack memory:
3fc9bf60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000004
3fc9bf80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfa0: 0x00000000 0x00000000 0x00000000 0x00000004 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000004
3fc9bfe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c080: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0e0: 0x10f0cb7a 0x220d97ef 0x903747c9 0x6b3af78d 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c180: 0x0000080a 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c200: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c220: 0x00000000 0x00000000 0x3fc9c228 0x3fc9c228 0x00000000 0x12121212 0x00000000 0x00000000
3fc9c240: 0x3fcad314 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c280: 0x00000000 0x00000000 0x00000000 0x1430002c 0x0f000001 0x000104ac 0x04ac0f00 0x0f000001
3fc9c2a0: 0x040002ac 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x9d367ec6
3fc9c2c0: 0xbc172b0e 0x62ce97b4 0x80201ecb 0x1b225775 0x6fea6321 0x8e66c2b4 0x13028e8b 0x00000000
3fc9c2e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000020
3fc9c300: 0x65a21ab3 0x9845d3a0 0x1245a079 0x9f4accbd 0x00000000 0x00000000 0x7c4e6f51 0x2320ca14
3fc9c320: 0x6d63a7ff 0x83f705e3 0x00000000 0x00000000 0x00000000 0x00000000 0xf7688292 0x742b2801
3fc9c340: 0x9f6b4eb0 0x534098ed 0x00000000 0x00000000 0x00000000 0x00000000 0x00000010 0x00000010



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca6968, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1353) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1353) wifi:enable tsf[0m
[0;32mI (1353) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1363) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1363) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1373) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1383) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1383) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3793) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3793) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3863) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3913) wifi:connected with greense, aid = 5, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3913) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (3923) wifi:pm start, type: 1[0m

[0;32mI (3923) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3933) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3933) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3943) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4013) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (5013) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (5013) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (5013) APP: Conectado ao Wi-Fi![0m
[0;32mI (5013) APP: Iniciando loop principal[0m
[0;32mI (5013) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5253) APP: Frame: min=26.58°C max=33.13°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0xe0000000  T2      : 0x00000000  
S0/FP   : 0x00001485  S1      : 0x403a947a  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x000090a3  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0xe0000000  S5      : 0x4204851f  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0xe0000000  T5      : 0x00000000  T6      : 0xdffffffc  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

add symbol table from file "/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf"
0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
202	static bool enviar_http_json(const float temps[TOTAL]) {
#0  0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1313) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1313) wifi:enable tsf[0m
[0;32mI (1323) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1333) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1333) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1353) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1353) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3853) wifi:connected with greense, aid = 6, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3853) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (3863) wifi:pm start, type: 1[0m

[0;32mI (3863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3873) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3923) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3943) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (4953) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (4953) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (4953) APP: Conectado ao Wi-Fi![0m
[0;32mI (4953) APP: Iniciando loop principal[0m
[0;32mI (4953) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5263) APP: Frame: min=26.52°C max=32.83°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0x80000000  T2      : 0x00000000  
S0/FP   : 0x0000148f  S1      : 0x403a851e  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00006a3d  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0xc0000000  S5      : 0x420351ec  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x80000000  T5      : 0x00000000  T6      : 0x80000006  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

add symbol table from file "/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf"
0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
202	static bool enviar_http_json(const float temps[TOTAL]) {
#0  0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1303) wifi:enable tsf[0m
[0;32mI (1303) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1313) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1323) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1333) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1333) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3743) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3753) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3863) wifi:connected with greense, aid = 7, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3863) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (3873) wifi:pm start, type: 1[0m

[0;32mI (3873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3883) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3913) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3913) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3943) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (4953) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (4953) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (4953) APP: Conectado ao Wi-Fi![0m
[0;32mI (4953) APP: Iniciando loop principal[0m
[0;32mI (4953) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5253) APP: Frame: min=26.37°C max=33.24°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0x60000000  T2      : 0x00000000  
S0/FP   : 0x00001485  S1      : 0x403a5eb8  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00009eb8  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x60000000  S5      : 0x4204f5c3  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x60000000  T5      : 0x00000000  T6      : 0x5ffffff9  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

add symbol table from file "/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf"
0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
202	static bool enviar_http_json(const float temps[TOTAL]) {
#0  0x4200cb48 in enviar_http_json (temps=0x3fc9feb8) at /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/main/main.c:202
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1303) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1303) wifi:enable tsf[0m
[0;32mI (1303) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1313) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1343) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1403) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1433) wifi:connected with greense, aid = 8, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (1433) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1443) wifi:pm start, type: 1[0m

[0;32mI (1443) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1453) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1453) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1463) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1513) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (2533) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (2533) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (2533) APP: Conectado ao Wi-Fi![0m
[0;32mI (2533) APP: Iniciando loop principal[0m
[0;32mI (2533) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (2953) APP: Frame: min=26.74°C max=32.65°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0x40000000  T2      : 0x00000000  
S0/FP   : 0x00000b89  S1      : 0x403abd70  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00005333  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0xa0000000  S5      : 0x4202999a  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x40000000  T5      : 0x00000000  T6      : 0x9ffffffc  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

Stack memory:
3fc9bf60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001
3fc9bf80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfa0: 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000
3fc9bfc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001
3fc9bfe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c000: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c020: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c040: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c060: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c080: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c0e0: 0x83b6e02c 0x2e1245dd 0xff1fea04 0x0bceb8f9 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c100: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c180: 0x0000080a 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c1e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c200: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c220: 0x00000000 0x00000000 0x3fc9c228 0x3fc9c228 0x00000000 0x12121212 0x00000000 0x00000000
3fc9c240: 0x3fcad314 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9c280: 0x00000000 0x00000000 0x00000000 0x1430002c 0x0f000001 0x000104ac 0x04ac0f00 0x0f000001
3fc9c2a0: 0x040002ac 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x9d367ec6
3fc9c2c0: 0xbc172b0e 0x62ce97b4 0x80201ecb 0x1b225775 0x6fea6321 0x8e66c2b4 0x13028e8b 0x00000000
3fc9c2e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000020
3fc9c300: 0x176b69f0 0x731154cc 0x3d2a6394 0x86169f27 0x00000000 0x00000000 0xea0dc055 0x5db860c1
3fc9c320: 0x687365b3 0xfb9e4b10 0x00000000 0x00000000 0x00000000 0x00000000 0xc50cc3c9 0xfae0f010
3fc9c340: 0x5db06e64 0xff8e874f 0x00000000 0x00000000 0x00000000 0x00000000 0x00000010 0x00000010



ELF file SHA256: 61b388ed6

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038086a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1ef7ch (126844) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002efa4 vaddr=3fc95600 size=01074h (  4212) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b49cch (739788) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e49f4 vaddr=3fc96674 size=01c98h (  7320) load[0m
[0;32mI (234) esp_image: segment 4: paddr=000e6694 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fbba0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  61b388ed6...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.4[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (350) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) APP: Iniciando aplicação...[0m
[0;32mI (1163) pp: pp rom version: 9387209[0m
[0;32mI (1163) net80211: net80211 rom version: 9387209[0m
[0;32mI (1173) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1173) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1173) wifi:wifi certification version: v7.0[0m
[0;32mI (1173) wifi:config NVS flash: enabled[0m
[0;32mI (1183) wifi:config nano formatting: disabled[0m
[0;32mI (1183) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1193) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1193) wifi:Init management short buffer num: 32[0m
[0;32mI (1203) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1203) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1203) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1213) wifi:Init static rx buffer num: 10[0m
[0;32mI (1213) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1223) wifi_init: rx ba win: 6[0m
[0;32mI (1223) wifi_init: accept mbox: 6[0m
[0;32mI (1223) wifi_init: tcpip mbox: 32[0m
[0;32mI (1233) wifi_init: udp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp mbox: 6[0m
[0;32mI (1233) wifi_init: tcp tx win: 5760[0m
[0;32mI (1233) wifi_init: tcp rx win: 5760[0m
[0;32mI (1243) wifi_init: tcp mss: 1440[0m
[0;32mI (1243) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1243) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1253) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1263) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1313) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1313) wifi:enable tsf[0m
[0;32mI (1313) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1323) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1333) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1343) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1343) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3753) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3763) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3873) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3933) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3973) wifi:connected with greense, aid = 9, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3973) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (3973) wifi:pm start, type: 1[0m

[0;32mI (3983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3983) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4043) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (4063) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4063) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5053) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (5053) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (5053) APP: Conectado ao Wi-Fi![0m
[0;32mI (5053) APP: Iniciando loop principal[0m
[0;32mI (5053) APP: Ciclo 1 - Lendo UART...[0m
[0;32mI (5253) APP: Frame: min=25.89°C max=32.74°C[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "main" at 0x4200cb46
Stack pointer: 0x3fc9bf60
Stack bounds: 0x3fc9e970 - 0x3fca0b60


Core  0 register dump:
MEPC    : 0x4200cb48  RA      : 0x4200d148  SP      : 0x3fc9bf60  GP      : 0x3fc95e00  
TP      : 0x3fca0b60  T0      : 0xffffc0e0  T1      : 0x60000000  T2      : 0x00000000  
S0/FP   : 0x00001485  S1      : 0x4039e3d7  A0      : 0x3fc9feb8  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00005eb8  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x4202f5c3  S6      : 0x00000001  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x60000000  T5      : 0x00000000  T6      : 0x60000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x000089aa  
MHARTID : 0x00000000  

