Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.elf /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f210h (127504) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002f238 vaddr=3fc95600 size=00de0h (  3552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=bb230h (766512) map[0m
[0;32mI (237) esp_image: segment 3: paddr=000eb258 vaddr=3fc963e0 size=01f3ch (  7996) load[0m
[0;32mI (239) esp_image: segment 4: paddr=000ed19c vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (257) esp_image: segment 5: paddr=001026a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (289) app_init: App version:      872aa2fb[0m
[0;32mI (293) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (298) app_init: ELF file SHA256:  268dabded...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (311) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (315) efuse_init: Chip rev:         v0.4[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9CC20 len 000233E0 (140 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) pp: pp rom version: 9387209[0m
[0;32mI (378) net80211: net80211 rom version: 9387209[0m
[0;32mI (388) wifi:wifi driver task: 3fca68fc, prio:23, stack:6656, core=0[0m
[0;32mI (388) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (388) wifi:wifi certification version: v7.0[0m
[0;32mI (388) wifi:config NVS flash: enabled[0m
[0;32mI (398) wifi:config nano formatting: disabled[0m
[0;32mI (398) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (408) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (408) wifi:Init management short buffer num: 32[0m
[0;32mI (408) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (418) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (418) wifi:Init static rx buffer size: 1600[0m
[0;32mI (428) wifi:Init static rx buffer num: 10[0m
[0;32mI (428) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: accept mbox: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5760[0m
[0;32mI (448) wifi_init: tcp rx win: 5760[0m
[0;32mI (448) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (458) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (508) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (508) wifi:enable tsf[0m
[0;32mI (508) APP: Wi-Fi inicializado, aguardando IP...[0m
[0;32mI (508) APP: Lendo frame térmico pela UART...[0m
[0;32mI (868) APP: Frame OK. min=27.08C max=31.72C[0m
[1;31mE (988) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (988) esp-tls: Failed to open new connection[0m
[1;31mE (988) transport_base: Failed to open a new connection[0m
[1;31mE (998) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (998) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
[0;32mI (418) wifi:wifi driver task: 3fca68fc, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (448) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (468) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (538) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) APP: Wi-Fi inicializado, aguardando IP...[0m
[0;32mI (538) APP: Lendo frame térmico pela UART...[0m
[0;32mI (708) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (708) wifi:state: init -> auth (0xb0)[0m
[0;32mI (718) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (748) wifi:state: assoc -> run (0x10)[0m
[0;32mI (798) wifi:connected with greense, aid = 1, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (798) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (808) wifi:pm start, type: 1[0m

[0;32mI (808) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (808) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (838) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (838) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (908) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (948) APP: Frame OK. min=27.28C max=36.29C[0m
[0;32mI (1918) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[1;31mE (12288) esp-tls: [sock=54] select() timeout[0m
[1;31mE (12288) esp-tls: Failed to open new connection[0m
[1;31mE (12288) transport_base: Failed to open a new connection[0m
[1;31mE (12288) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (12298) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (102298) APP: Lendo frame térmico pela UART...[0m
[0;32mI (102298) APP: Frame OK. min=27.68C max=36.29C[0m
[1;31mE (112418) esp-tls: [sock=54] select() timeout[0m
[1;31mE (112418) esp-tls: Failed to open new connection[0m
[1;31mE (112418) transport_base: Failed to open a new connection[0m
[1;31mE (112418) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (112428) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (202428) APP: Lendo frame térmico pela UART...[0m
[0;32mI (202428) APP: Frame OK. min=27.33C max=33.38C[0m
[1;31mE (212558) esp-tls: [sock=54] select() timeout[0m
[1;31mE (212558) esp-tls: Failed to open new connection[0m
[1;31mE (212558) transport_base: Failed to open a new connection[0m
[1;31mE (212558) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (212568) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (414) wifi:wifi driver task: 3fca68fc, prio:23, stack:6656, coI (884) APP: Frame OK. min=23.99C max=32.11C[0m
[1;31mE (1004) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1004) esp-tls: Failed to open new connection[0m
[1;31mE (1004) transport_base: Failed to open a new connection[0m
[1;31mE (1004) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1014) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (243) esp_image: segment 3: paddr=000eb258 vaddr=3fc963e0 sizeI (448) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (558) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (568) APP: Wi-Fi inicializado, aguardando IP...[0m
[0;32mI (568) APP: Lendo frame térmico pela UART...[0m
[0;32mI (568) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (718) wifi:connected with greense, aid = 1, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (728) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (728) wifi:pm start, type: 1[0m

[0;32mI (728) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (738) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (748) APP: Frame OK. min=26.31C max=35.49C[0m
[0;32mI (808) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (808) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[1;31mE (878) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (878) esp-tls: Failed to open new connection[0m
[1;31mE (878) transport_base: Failed to open a new connection[0m
[1;31mE (878) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (888) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;33mW (898) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (2028) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (90898) APP: Lendo frame térmico pela UART...[0m
[0;32mI (90898) APP: Frame OK. min=26.31C max=34.76C[0m
[1;31mE (101298) esp-tls: [sock=54] select() timeout[0m
[1;31mE (101298) esp-tls: Failed to open new connection[0m
[1;31mE (101298) transport_base: Failed to open a new connection[0m
[1;31mE (101298) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (101308) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
