Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.elf /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f7b8h (128952) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002f7e0 vaddr=3fc95600 size=00838h (  2104) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=bbb0ch (768780) map[0m
[0;32mI (238) esp_image: segment 3: paddr=000ebb34 vaddr=3fc95e38 size=024e4h (  9444) load[0m
[0;32mI (240) esp_image: segment 4: paddr=000ee020 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (258) esp_image: segment 5: paddr=0010352c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (289) app_init: App version:      872aa2fb[0m
[0;32mI (293) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (298) app_init: ELF file SHA256:  457b7846b...[0m
[0;32mI (303) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (312) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.4[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9CC20 len 000233E0 (140 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (368) APP: === INICIANDO APLICAÇÃO ===[0m
[0;32mI (378) APP: Memória livre: 259204 bytes[0m
[0;32mI (378) APP: GPIO configurado[0m
[0;32mI (978) APP: NVS inicializado[0m
[0;32mI (978) pp: pp rom version: 9387209[0m
[0;32mI (978) net80211: net80211 rom version: 9387209[0m
[0;32mI (988) wifi:wifi driver task: 3fca69fc, prio:23, stack:6656, core=0[0m
[0;32mI (988) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (988) wifi:wifi certification version: v7.0[0m
[0;32mI (998) wifi:config NVS flash: enabled[0m
[0;32mI (998) wifi:config nano formatting: disabled[0m
[0;32mI (998) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1008) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1008) wifi:Init management short buffer num: 32[0m
[0;32mI (1018) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1018) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1018) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1028) wifi:Init static rx buffer num: 10[0m
[0;32mI (1028) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1038) wifi_init: rx ba win: 6[0m
[0;32mI (1038) wifi_init: accept mbox: 6[0m
[0;32mI (1038) wifi_init: tcpip mbox: 32[0m
[0;32mI (1048) wifi_init: udp mbox: 6[0m
[0;32mI (1048) wifi_init: tcp mbox: 6[0m
[0;32mI (1048) wifi_init: tcp tx win: 5760[0m
[0;32mI (1048) wifi_init: tcp rx win: 5760[0m
[0;32mI (1058) wifi_init: tcp mss: 1440[0m
[0;32mI (1058) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1058) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1068) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1108) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1118) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1118) wifi:enable tsf[0m
[0;32mI (1128) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1128) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1128) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1298) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1308) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1308) APP: Tentativa de reconexão 1/5[0m
[0;32mI (3718) APP: Tentativa de reconexão 2/5[0m
[0;32mI (3718) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3718) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3918) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3958) wifi:connected with greense, aid = 8, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3958) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (3958) wifi:pm start, type: 1[0m

[0;32mI (3958) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3968) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4008) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4008) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4018) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (5028) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (5028) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (5028) APP: Conectado ao Wi-Fi![0m
[0;32mI (5028) APP: UART configurada[0m
[0;32mI (5028) APP: === INICIANDO LOOP PRINCIPAL ===[0m
[0;32mI (5038) APP: === Ciclo 1 ===[0m
[0;32mI (5038) APP: Lendo frame térmico pela UART...[0m
[0;32mI (5218) APP: Frame OK. min=26.08°C max=32.71°C[0m
[0;32mI (5218) APP: Amostras: [0,0]=27.49°C [12,16]=27.42°C [23,31]=27.55°C[0m
[0;32mI (5218) APP: Preparando dados para envio HTTP...[0m
[0;32mI (5348) APP: JSON criado (14107 bytes), enviando...[0m
[0;32mI (5348) APP: Executando requisição POST para: http://greense.com.br/termica[0m
[1;31mE (21218) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (21228) APP: Erro HTTP: ESP_FAIL[0m
[0;33mW (21228) APP: ❌ Falha no envio no ciclo 1[0m
[0;32mI (22228) APP: Aguardando próximo ciclo (90 segundos)...[0m
[0;32mI (112228) APP: === Ciclo 2 ===[0m
[0;32mI (112228) APP: Lendo frame térmico pela UART...[0m
[0;32mI (112228) APP: Frame OK. min=26.08°C max=32.54°C[0m
[0;32mI (112228) APP: Amostras: [0,0]=27.95°C [12,16]=27.62°C [23,31]=27.67°C[0m
[0;32mI (112228) APP: Preparando dados para envio HTTP...[0m
[0;32mI (112348) APP: JSON criado (14057 bytes), enviando...[0m
[0;32mI (112348) APP: Executando requisição POST para: http://greense.com.br/termica[0m
[1;31mE (117488) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (117488) APP: Erro HTTP: ESP_FAIL[0m
[0;33mW (117488) APP: ❌ Falha no envio no ciclo 2[0m
[0;32mI (118488) APP: Aguardando próximo ciclo (90 segundos)...[0m
[0;32mI (208488) APP: === Ciclo 3 ===[0m
[0;32mI (208488) APP: Lendo frame térmico pela UART...[0m
[0;32mI (208488) APP: Frame OK. min=27.05°C max=33.62°C[0m
[0;32mI (208488) APP: Amostras: [0,0]=27.94°C [12,16]=27.78°C [23,31]=30.78°C[0m
[0;32mI (208488) APP: Preparando dados para envio HTTP...[0m
[0;32mI (208618) APP: JSON criado (14220 bytes), enviando...[0m
[0;32mI (208618) APP: Executando requisição POST para: http://greense.com.br/termica[0m
