Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.bin
N05_Estufa_Termica_C++.bin binary size 0xebe50 bytes. Smallest app partition is 0x100000 bytes. 0x141b0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 N05_Estufa_Termica_C++.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:00:56:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.3 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 966224 bytes to 551010...
Writing at 0x00010000... (2 %)
Writing at 0x0001bf88... (5 %)
Writing at 0x000263bd... (8 %)
Writing at 0x00030548... (11 %)
Writing at 0x00036cda... (14 %)
Writing at 0x0003ebe5... (17 %)
Writing at 0x00045bce... (20 %)
Writing at 0x0004ca6f... (23 %)
Writing at 0x00052fe5... (26 %)
Writing at 0x00059787... (29 %)
Writing at 0x00060237... (32 %)
Writing at 0x00066006... (35 %)
Writing at 0x0006c0e5... (38 %)
Writing at 0x000728dd... (41 %)
Writing at 0x00078915... (44 %)
Writing at 0x0007ed58... (47 %)
Writing at 0x00084d25... (50 %)
Writing at 0x0008b6e7... (52 %)
Writing at 0x0009257c... (55 %)
Writing at 0x00099af0... (58 %)
Writing at 0x000a0aff... (61 %)
Writing at 0x000a7282... (64 %)
Writing at 0x000ad3cf... (67 %)
Writing at 0x000b38b8... (70 %)
Writing at 0x000baf38... (73 %)
Writing at 0x000c1693... (76 %)
Writing at 0x000c7d68... (79 %)
Writing at 0x000ce13c... (82 %)
Writing at 0x000d4056... (85 %)
Writing at 0x000dc783... (88 %)
Writing at 0x000e35c0... (91 %)
Writing at 0x000ea624... (94 %)
Writing at 0x000f162f... (97 %)
Writing at 0x000f7b72... (100 %)
Wrote 966224 bytes (551010 compressed) at 0x00010000 in 6.9 seconds (effective 1113.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 490.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
