Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.bin
N05_Estufa_Termica_C++.bin binary size 0xf26f0 bytes. Smallest app partition is 0x100000 bytes. 0xd910 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 N05_Estufa_Termica_C++.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:00:56:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.3 seconds (effective 526.5 kbit/s)...
Hash of data verified.
Compressed 993008 bytes to 568310...
Writing at 0x00010000... (2 %)
Writing at 0x0001c064... (5 %)
Writing at 0x000260f0... (8 %)
Writing at 0x00030562... (11 %)
Writing at 0x00036d0d... (14 %)
Writing at 0x0003e64c... (17 %)
Writing at 0x00045992... (20 %)
Writing at 0x0004c882... (22 %)
Writing at 0x00052ce7... (25 %)
Writing at 0x00059591... (28 %)
Writing at 0x00060106... (31 %)
Writing at 0x00065e54... (34 %)
Writing at 0x0006bdc6... (37 %)
Writing at 0x000725f2... (40 %)
Writing at 0x00078782... (42 %)
Writing at 0x0007ec08... (45 %)
Writing at 0x00084bf5... (48 %)
Writing at 0x0008b4fa... (51 %)
Writing at 0x00092392... (54 %)
Writing at 0x0009982b... (57 %)
Writing at 0x000a0960... (60 %)
Writing at 0x000a7116... (62 %)
Writing at 0x000ad297... (65 %)
Writing at 0x000b36ce... (68 %)
Writing at 0x000bac85... (71 %)
Writing at 0x000c149c... (74 %)
Writing at 0x000c7c1b... (77 %)
Writing at 0x000cdf0e... (80 %)
Writing at 0x000d3c55... (82 %)
Writing at 0x000d9dc2... (85 %)
Writing at 0x000e2a68... (88 %)
Writing at 0x000e96d4... (91 %)
Writing at 0x000f094d... (94 %)
Writing at 0x000f779c... (97 %)
Writing at 0x000fdf4c... (100 %)
Wrote 993008 bytes (568310 compressed) at 0x00010000 in 7.0 seconds (effective 1130.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 516.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
