Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.elf /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f210h (127504) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002f238 vaddr=3fc95600 size=00de0h (  3552) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=bb230h (766512) map[0m
[0;32mI (237) esp_image: segment 3: paddr=000eb258 vaddr=3fc963e0 size=01f3ch (  7996) load[0m
[0;32mI (239) esp_image: segment 4: paddr=000ed19c vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (257) esp_image: segment 5: paddr=001026a8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (289) app_init: App version:      872aa2fb[0m
[0;32mI (293) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (298) app_init: ELF file SHA256:  9bf69d36f...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (311) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (315) efuse_init: Chip rev:         v0.4[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9CC20 len 000233E0 (140 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) pp: pp rom version: 9387209[0m
[0;32mI (378) net80211: net80211 rom version: 9387209[0m
[0;32mI (388) wifi:wifi driver task: 3fca68fc, prio:23, stack:6656, core=0[0m
[0;32mI (388) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (388) wifi:wifi certification version: v7.0[0m
[0;32mI (388) wifi:config NVS flash: enabled[0m
[0;32mI (398) wifi:config nano formatting: disabled[0m
[0;32mI (398) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (408) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (408) wifi:Init management short buffer num: 32[0m
[0;32mI (408) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (418) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (418) wifi:Init static rx buffer size: 1600[0m
[0;32mI (428) wifi:Init static rx buffer num: 10[0m
[0;32mI (428) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: accept mbox: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (438) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5760[0m
[0;32mI (448) wifi_init: tcp rx win: 5760[0m
[0;32mI (448) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (458) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (508) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (508) wifi:enable tsf[0m
[0;32mI (508) APP: Wi-Fi inicializado, aguardando IP...[0m
[0;32mI (508) APP: Lendo frame térmico pela UART...[0m
[0;32mI (808) APP: Frame OK. min=27.02C max=31.88C[0m
[1;31mE (918) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (918) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (928) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (938) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (90938) APP: Lendo frame térmico pela UART...[0m
[0;32mI (90938) APP: Frame OK. min=27.02C max=32.09C[0m
[1;31mE (91048) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (91048) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (91058) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (91058) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
[0;32mI (181068) APP: Lendo frame térmico pela UART...[0m
[0;32mI (181068) APP: Frame OK. min=26.89C max=31.35C[0m
[1;31mE (181178) esp-tls: couldn't get hostname for :greense.com.br: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (181178) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (181188) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (181198) APP: HTTP falhou err=ESP_ERR_HTTP_CONNECT code=-1[0m
