Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.bin
N05_Estufa_Termica_C++.bin binary size 0xebda0 bytes. Smallest app partition is 0x100000 bytes. 0x14260 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 N05_Estufa_Termica_C++.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:00:56:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.3 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 966048 bytes to 550924...
Writing at 0x00010000... (2 %)
Writing at 0x0001c03f... (5 %)
Writing at 0x000263a7... (8 %)
Writing at 0x00030577... (11 %)
Writing at 0x00036d28... (14 %)
Writing at 0x0003ec0d... (17 %)
Writing at 0x00045c2f... (20 %)
Writing at 0x0004ca90... (23 %)
Writing at 0x00053092... (26 %)
Writing at 0x000597d4... (29 %)
Writing at 0x00060258... (32 %)
Writing at 0x00066021... (35 %)
Writing at 0x0006c140... (38 %)
Writing at 0x0007290d... (41 %)
Writing at 0x0007898f... (44 %)
Writing at 0x0007edb3... (47 %)
Writing at 0x00084d39... (50 %)
Writing at 0x0008b70a... (52 %)
Writing at 0x0009259a... (55 %)
Writing at 0x00099ae6... (58 %)
Writing at 0x000a0b23... (61 %)
Writing at 0x000a72a7... (64 %)
Writing at 0x000ad3be... (67 %)
Writing at 0x000b389c... (70 %)
Writing at 0x000baf3b... (73 %)
Writing at 0x000c166f... (76 %)
Writing at 0x000c7d51... (79 %)
Writing at 0x000ce11c... (82 %)
Writing at 0x000d402d... (85 %)
Writing at 0x000dc758... (88 %)
Writing at 0x000e35ce... (91 %)
Writing at 0x000ea5ef... (94 %)
Writing at 0x000f1608... (97 %)
Writing at 0x000f7b5f... (100 %)
Wrote 966048 bytes (550924 compressed) at 0x00010000 in 6.9 seconds (effective 1121.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 591.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
