Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.bin
N05_Estufa_Termica_C++.bin binary size 0xf2720 bytes. Smallest app partition is 0x100000 bytes. 0xd8e0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 N05_Estufa_Termica_C++.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:00:56:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.3 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 993056 bytes to 568330...
Writing at 0x00010000... (2 %)
Writing at 0x0001c05d... (5 %)
Writing at 0x000260ec... (8 %)
Writing at 0x00030558... (11 %)
Writing at 0x00036cff... (14 %)
Writing at 0x0003e63c... (17 %)
Writing at 0x00045988... (20 %)
Writing at 0x0004c858... (22 %)
Writing at 0x00052ceb... (25 %)
Writing at 0x00059594... (28 %)
Writing at 0x00060113... (31 %)
Writing at 0x00065e4a... (34 %)
Writing at 0x0006bdcd... (37 %)
Writing at 0x000725fa... (40 %)
Writing at 0x0007878e... (42 %)
Writing at 0x0007ec11... (45 %)
Writing at 0x00084c06... (48 %)
Writing at 0x0008b508... (51 %)
Writing at 0x00092372... (54 %)
Writing at 0x00099816... (57 %)
Writing at 0x000a095c... (60 %)
Writing at 0x000a70f6... (62 %)
Writing at 0x000ad28d... (65 %)
Writing at 0x000b36cb... (68 %)
Writing at 0x000bac72... (71 %)
Writing at 0x000c148c... (74 %)
Writing at 0x000c7c1a... (77 %)
Writing at 0x000cdf05... (80 %)
Writing at 0x000d3c57... (82 %)
Writing at 0x000d9dcb... (85 %)
Writing at 0x000e2a6c... (88 %)
Writing at 0x000e96bb... (91 %)
Writing at 0x000f0952... (94 %)
Writing at 0x000f77b4... (97 %)
Writing at 0x000fdf52... (100 %)
Wrote 993056 bytes (568330 compressed) at 0x00010000 in 7.0 seconds (effective 1136.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 579.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
