Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/N05_Estufa_Termica_C++.elf /home/mrclnndrd/projetos/greense/client/N05_Estufa_Termica_C++/N05_Estufa_Termica_C++/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  7 2025 17:28:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot:  3 spiffs           Unknown data     01 82 00110000 002f0000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f09ch (127132) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f0c4 vaddr=3fc95600 size=00f54h (  3924) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b4b10h (740112) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e4b38 vaddr=3fc96554 size=01db8h (  7608) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e68f8 vaddr=40380000 size=15504h ( 87300) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000fbe04 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Unicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     N05_Estufa_Termica_C++[0m
[0;32mI (284) app_init: App version:      872aa2fb[0m
[0;32mI (288) app_init: Compile time:     Nov  7 2025 17:27:00[0m
[0;32mI (293) app_init: ELF file SHA256:  9aa159435...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (307) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (311) efuse_init: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FC9CC10 len 000233F0 (140 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;32mI (351) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (357) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (364) APP: Iniciando aplicação...[0m
[0;32mI (364) APP: Memória livre: 259220 bytes[0m
[0;32mI (1174) pp: pp rom version: 9387209[0m
[0;32mI (1174) net80211: net80211 rom version: 9387209[0m
[0;32mI (1184) wifi:wifi driver task: 3fca69ec, prio:23, stack:6656, core=0[0m
[0;32mI (1184) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (1184) wifi:wifi certification version: v7.0[0m
[0;32mI (1184) wifi:config NVS flash: enabled[0m
[0;32mI (1194) wifi:config nano formatting: disabled[0m
[0;32mI (1194) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1204) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1204) wifi:Init management short buffer num: 32[0m
[0;32mI (1214) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1214) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1214) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1224) wifi:Init static rx buffer num: 10[0m
[0;32mI (1224) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1234) wifi_init: rx ba win: 6[0m
[0;32mI (1234) wifi_init: accept mbox: 6[0m
[0;32mI (1234) wifi_init: tcpip mbox: 32[0m
[0;32mI (1244) wifi_init: udp mbox: 6[0m
[0;32mI (1244) wifi_init: tcp mbox: 6[0m
[0;32mI (1244) wifi_init: tcp tx win: 5760[0m
[0;32mI (1244) wifi_init: tcp rx win: 5760[0m
[0;32mI (1254) wifi_init: tcp mss: 1440[0m
[0;32mI (1254) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1254) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1264) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1274) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (1314) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1324) wifi:mode : sta (10:00:3b:00:56:44)[0m
[0;32mI (1324) wifi:enable tsf[0m
[0;32mI (1334) APP: Conectando ao Wi-Fi: greense[0m
[0;32mI (1344) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1344) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1354) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (1364) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1364) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3774) APP: Wi-Fi desconectado, reconectando...[0m
[0;32mI (3774) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3784) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3834) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3894) wifi:connected with greense, aid = 1, channel 1, BW20, bssid = 4e:c6:18:88:4b:bc[0m
[0;32mI (3894) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (3894) wifi:pm start, type: 1[0m

[0;32mI (3894) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3904) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3964) wifi:<ba-add>idx:0 (ifx:0, 4e:c6:18:88:4b:bc), tid:0, ssn:1, winSize:64[0m
[0;32mI (3984) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3984) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4974) esp_netif_handlers: sta ip: 10.110.87.229, mask: 255.255.255.0, gw: 10.110.87.254[0m
[0;32mI (4974) APP: Conectado com IP: 10.110.87.229[0m
[0;32mI (4974) APP: Conectado ao Wi-Fi![0m
[0;32mI (4974) APP: Verificando conectividade com servidor...[0m
[0;32mI (6224) APP: ✅ Servidor acessível - Status: 200[0m
[0;32mI (6224) APP: === INICIANDO LOOP PRINCIPAL ===[0m
[0;32mI (6224) APP: Ciclo 1[0m
[0;32mI (6224) APP: Lendo frame térmico...[0m
[0;32mI (6564) APP: Frame: min=26.55°C max=34.17°C[0m
[0;32mI (6564) APP: Preparando dados HTTP...[0m
[0;32mI (6594) APP: JSON: 4640 bytes[0m
[0;32mI (6594) APP: Enviando para: http://greense.com.br/termica[0m
[0;32mI (10344) APP: ✅ POST 200 - Sucesso![0m
[0;32mI (10744) APP: ✅ Ciclo 1 completo[0m
[0;32mI (10744) APP: Aguardando 90 segundos...[0m
