Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo/build/N06_Sensor_Campo.elf /home/mrclnndrd/projetos/greense/client/N06_Sensor_Campo/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  2 2025 08:01:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cedch ( 52956) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cf04 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cf28 vaddr=3ffb0000 size=0252ch (  9516) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f45c vaddr=40080000 size=00bbch (  3004) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=25bc4h (154564) map[0m
[0;32mI (180) esp_image: segment 5: paddr=00045bec vaddr=40080bbc size=0e728h ( 59176) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) app_init: Application information:[0m
[0;32mI (229) app_init: Project name:     N06_Sensor_Campo[0m
[0;32mI (234) app_init: App version:      fb29286[0m
[0;32mI (238) app_init: Compile time:     Oct  2 2025 08:01:02[0m
[0;32mI (243) app_init: ELF file SHA256:  c26ebb9fe...[0m
[0;32mI (247) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (253) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (256) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (260) efuse_init: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2EA0 len 0002D160 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008F2E4 len 00010D1C (67 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[1;31mE (346) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (346) SDCARD: Mount falhou @ 400 kHz: ESP_ERR_TIMEOUT[0m
[1;31mE (366) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (366) SDCARD: Mount falhou @ 1000 kHz: ESP_ERR_TIMEOUT[0m
[1;31mE (386) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (386) SDCARD: Mount falhou @ 5000 kHz: ESP_ERR_TIMEOUT[0m
[1;31mE (406) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;33mW (406) SDCARD: Mount falhou @ 10000 kHz: ESP_ERR_TIMEOUT[0m
[1;31mE (406) SDCARD: Falha ao montar cartão após tentativas.[0m
[0;32mI (406) main_task: Returned from app_main()[0m
