Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/N01_Estufa_Germinar.bin
N01_Estufa_Germinar.bin binary size 0xea690 bytes. Smallest app partition is 0x100000 bytes. 0x15970 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N01_Estufa_Germinar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:82:3a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 960144 bytes to 604600...
Writing at 0x00010000... (2 %)
Writing at 0x0001e931... (5 %)
Writing at 0x00028d1d... (8 %)
Writing at 0x0002e200... (10 %)
Writing at 0x0003420e... (13 %)
Writing at 0x0003f23b... (16 %)
Writing at 0x00044b66... (18 %)
Writing at 0x0004a8c2... (21 %)
Writing at 0x000506eb... (24 %)
Writing at 0x0005659f... (27 %)
Writing at 0x0005c39e... (29 %)
Writing at 0x00062162... (32 %)
Writing at 0x000688bf... (35 %)
Writing at 0x0006e6b0... (37 %)
Writing at 0x0007449b... (40 %)
Writing at 0x00079a00... (43 %)
Writing at 0x0007ed28... (45 %)
Writing at 0x000841fa... (48 %)
Writing at 0x00089a3c... (51 %)
Writing at 0x0008efe3... (54 %)
Writing at 0x00094371... (56 %)
Writing at 0x00099a5a... (59 %)
Writing at 0x0009f9f4... (62 %)
Writing at 0x000a5488... (64 %)
Writing at 0x000ab04e... (67 %)
Writing at 0x000b0d0f... (70 %)
Writing at 0x000b6725... (72 %)
Writing at 0x000bc1a6... (75 %)
Writing at 0x000c1ebf... (78 %)
Writing at 0x000c79c8... (81 %)
Writing at 0x000cde63... (83 %)
Writing at 0x000d7f9c... (86 %)
Writing at 0x000de067... (89 %)
Writing at 0x000e421e... (91 %)
Writing at 0x000e9d99... (94 %)
Writing at 0x000effb6... (97 %)
Writing at 0x000f54f8... (100 %)
Wrote 960144 bytes (604600 compressed) at 0x00010000 in 14.1 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
