Command: /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/N01_Estufa_Germinar.elf /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/bootloader/bootloader.elf -m '/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/mrclnndrd/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 13:16:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=297fch (169980) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00039824 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00039848 vaddr=3ffb0000 size=041cch ( 16844) load[0m
[0;32mI (158) esp_image: segment 3: paddr=0003da1c vaddr=40080000 size=025fch (  9724) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a311ch (667932) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000e3144 vaddr=400825fc size=1751ch ( 95516) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     N01_Estufa_Germinar[0m
[0;32mI (473) app_init: App version:      312e980-dirty[0m
[0;32mI (478) app_init: Compile time:     May  2 2025 13:16:22[0m
[0;32mI (484) app_init: ELF file SHA256:  d3768d6f2...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFB8928 len 000276D8 (157 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099B18 len 000064E8 (25 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (570) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (581) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (640) wifi:wifi driver task: 3ffc08fc, prio:23, stack:6656, core=0[0m
[0;32mI (650) wifi:wifi firmware version: 7d2994f4b[0m
[0;32mI (650) wifi:wifi certification version: v7.0[0m
[0;32mI (650) wifi:config NVS flash: enabled[0m
[0;32mI (650) wifi:config nano formatting: disabled[0m
[0;32mI (660) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (660) wifi:Init management short buffer num: 32[0m
[0;32mI (670) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (670) wifi:Init static rx buffer size: 1600[0m
[0;32mI (680) wifi:Init static rx buffer num: 10[0m
[0;32mI (680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (690) wifi_init: rx ba win: 6[0m
[0;32mI (690) wifi_init: accept mbox: 6[0m
[0;32mI (690) wifi_init: tcpip mbox: 32[0m
[0;32mI (700) wifi_init: udp mbox: 6[0m
[0;32mI (700) wifi_init: tcp mbox: 6[0m
[0;32mI (700) wifi_init: tcp tx win: 5760[0m
[0;32mI (710) wifi_init: tcp rx win: 5760[0m
[0;32mI (710) wifi_init: tcp mss: 1440[0m
[0;32mI (720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (720) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (730) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (810) wifi:mode : sta (88:13:bf:82:3a:50)[0m
[0;32mI (810) wifi:enable tsf[0m
[0;32mI (810) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (810) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (900) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (910) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (920) wifi:state: assoc -> run (0x10)[0m
[0;32mI (960) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (960) wifi:security: WPA-PSK, phy: bgn, rssi: -23[0m
[0;32mI (960) wifi:pm start, type: 0[0m

[0;32mI (960) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (990) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (1000) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1000) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2010) esp_netif_handlers: sta ip: 10.42.0.167, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (2010) WiFi: Conectado! IP: 10.42.0.167[0m
[0;32mI (2010) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (2030) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (2090) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (2590) ENS160: Initialized successfully[0m
[0;32mI (2590) SENSORES: Sensors initialized: YES[0m
[0;32mI (2590) Atuadores: Inicializando atuadores...[0m
[0;32mI (2590) Atuadores: Inicializando LED RGB...[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (3750) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (7860) MQTT: Publicado (id=44021): estufa/germinar -> {"temp": 29.27, "umid": 55.55, "co2": 724.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2606, "umid_solo_pct": 59.70}[0m
Wi-Fi está conectado.
[0;32mI (13130) MQTT: Publicado (id=54999): estufa/germinar -> {"temp": 29.22, "umid": 55.64, "co2": 712.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2604, "umid_solo_pct": 59.80}[0m
Wi-Fi está conectado.
[0;32mI (18390) MQTT: Publicado (id=42727): estufa/germinar -> {"temp": 29.19, "umid": 55.83, "co2": 693.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2601, "umid_solo_pct": 59.95}[0m
Wi-Fi está conectado.
[0;32mI (23660) MQTT: Publicado (id=6751): estufa/germinar -> {"temp": 29.25, "umid": 55.78, "co2": 688.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2607, "umid_solo_pct": 59.65}[0m
Wi-Fi está conectado.
[0;32mI (28940) MQTT: Publicado (id=41032): estufa/germinar -> {"temp": 29.25, "umid": 55.81, "co2": 703.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2607, "umid_solo_pct": 59.65}[0m
Wi-Fi está conectado.
[0;32mI (34200) MQTT: Publicado (id=370): estufa/germinar -> {"temp": 29.24, "umid": 55.76, "co2": 691.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2610, "umid_solo_pct": 59.50}[0m
Wi-Fi está conectado.
[0;32mI (39470) MQTT: Publicado (id=59378): estufa/germinar -> {"temp": 29.21, "umid": 55.87, "co2": 691.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (44750) MQTT: Publicado (id=53236): estufa/germinar -> {"temp": 29.22, "umid": 55.78, "co2": 689.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (50020) MQTT: Publicado (id=23255): estufa/germinar -> {"temp": 29.21, "umid": 55.86, "co2": 688.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2607, "umid_solo_pct": 59.65}[0m
Wi-Fi está conectado.
[0;32mI (55290) MQTT: Publicado (id=18585): estufa/germinar -> {"temp": 29.09, "umid": 55.70, "co2": 683.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2600, "umid_solo_pct": 60.00}[0m
Wi-Fi está conectado.
[0;32mI (60560) MQTT: Publicado (id=7890): estufa/germinar -> {"temp": 29.07, "umid": 55.82, "co2": 690.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (65830) MQTT: Publicado (id=36682): estufa/germinar -> {"temp": 29.13, "umid": 55.74, "co2": 692.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (71090) MQTT: Publicado (id=42131): estufa/germinar -> {"temp": 29.10, "umid": 55.51, "co2": 684.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (76370) MQTT: Publicado (id=22717): estufa/germinar -> {"temp": 29.09, "umid": 55.51, "co2": 657.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (81630) MQTT: Publicado (id=2621): estufa/germinar -> {"temp": 29.13, "umid": 55.59, "co2": 664.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2598, "umid_solo_pct": 60.10}[0m
Wi-Fi está conectado.
[0;32mI (86900) MQTT: Publicado (id=29249): estufa/germinar -> {"temp": 29.14, "umid": 55.32, "co2": 660.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2607, "umid_solo_pct": 59.65}[0m
Wi-Fi está conectado.
[0;32mI (92180) MQTT: Publicado (id=16035): estufa/germinar -> {"temp": 29.15, "umid": 55.16, "co2": 659.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2602, "umid_solo_pct": 59.90}[0m
Wi-Fi está conectado.
[0;32mI (97440) MQTT: Publicado (id=2732): estufa/germinar -> {"temp": 29.15, "umid": 55.24, "co2": 645.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2611, "umid_solo_pct": 59.45}[0m
Wi-Fi está conectado.
[0;32mI (102710) MQTT: Publicado (id=17074): estufa/germinar -> {"temp": 29.17, "umid": 55.28, "co2": 648.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (107990) MQTT: Publicado (id=3424): estufa/germinar -> {"temp": 29.20, "umid": 55.26, "co2": 655.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2599, "umid_solo_pct": 60.05}[0m
Wi-Fi está conectado.
[0;32mI (113260) MQTT: Publicado (id=24427): estufa/germinar -> {"temp": 29.19, "umid": 55.18, "co2": 640.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (118520) MQTT: Publicado (id=6597): estufa/germinar -> {"temp": 29.21, "umid": 55.18, "co2": 658.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2601, "umid_solo_pct": 59.95}[0m
Wi-Fi está conectado.
[0;32mI (123790) MQTT: Publicado (id=27227): estufa/germinar -> {"temp": 29.20, "umid": 55.23, "co2": 658.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (129060) MQTT: Publicado (id=23626): estufa/germinar -> {"temp": 29.21, "umid": 55.20, "co2": 656.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2598, "umid_solo_pct": 60.10}[0m
Wi-Fi está conectado.
[0;32mI (134340) MQTT: Publicado (id=43459): estufa/germinar -> {"temp": 29.21, "umid": 55.29, "co2": 667.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2599, "umid_solo_pct": 60.05}[0m
Wi-Fi está conectado.
[0;32mI (139600) MQTT: Publicado (id=36413): estufa/germinar -> {"temp": 29.23, "umid": 55.31, "co2": 709.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2598, "umid_solo_pct": 60.10}[0m
Wi-Fi está conectado.
[0;32mI (144880) MQTT: Publicado (id=26913): estufa/germinar -> {"temp": 29.25, "umid": 55.19, "co2": 711.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2592, "umid_solo_pct": 60.40}[0m
Wi-Fi está conectado.
[0;32mI (150140) MQTT: Publicado (id=57378): estufa/germinar -> {"temp": 29.20, "umid": 55.08, "co2": 689.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2607, "umid_solo_pct": 59.65}[0m
Wi-Fi está conectado.
[0;32mI (155410) MQTT: Publicado (id=46381): estufa/germinar -> {"temp": 29.20, "umid": 55.24, "co2": 697.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2595, "umid_solo_pct": 60.25}[0m
Wi-Fi está conectado.
[0;32mI (160690) MQTT: Publicado (id=24178): estufa/germinar -> {"temp": 29.16, "umid": 55.16, "co2": 680.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2597, "umid_solo_pct": 60.15}[0m
Wi-Fi está conectado.
[0;32mI (165950) MQTT: Publicado (id=34252): estufa/germinar -> {"temp": 29.12, "umid": 55.30, "co2": 676.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2593, "umid_solo_pct": 60.35}[0m
Wi-Fi está conectado.
[0;32mI (171220) MQTT: Publicado (id=36080): estufa/germinar -> {"temp": 29.12, "umid": 55.27, "co2": 694.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2595, "umid_solo_pct": 60.25}[0m
Wi-Fi está conectado.
[0;32mI (176490) MQTT: Publicado (id=17042): estufa/germinar -> {"temp": 29.11, "umid": 55.30, "co2": 706.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2602, "umid_solo_pct": 59.90}[0m
Wi-Fi está conectado.
[0;32mI (181760) MQTT: Publicado (id=24063): estufa/germinar -> {"temp": 29.14, "umid": 55.39, "co2": 692.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2591, "umid_solo_pct": 60.45}[0m
Wi-Fi está conectado.
[0;32mI (187030) MQTT: Publicado (id=58241): estufa/germinar -> {"temp": 29.19, "umid": 55.37, "co2": 719.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2589, "umid_solo_pct": 60.55}[0m
Wi-Fi está conectado.
[0;32mI (192310) MQTT: Publicado (id=22772): estufa/germinar -> {"temp": 29.20, "umid": 55.41, "co2": 736.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2595, "umid_solo_pct": 60.25}[0m
Wi-Fi está conectado.
[0;32mI (197570) MQTT: Publicado (id=32225): estufa/germinar -> {"temp": 29.18, "umid": 55.37, "co2": 732.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2597, "umid_solo_pct": 60.15}[0m
Wi-Fi está conectado.
[0;32mI (202840) MQTT: Publicado (id=46662): estufa/germinar -> {"temp": 29.15, "umid": 55.51, "co2": 715.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2599, "umid_solo_pct": 60.05}[0m
Wi-Fi está conectado.
[0;32mI (208120) MQTT: Publicado (id=57174): estufa/germinar -> {"temp": 29.13, "umid": 55.58, "co2": 726.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2592, "umid_solo_pct": 60.40}[0m
Wi-Fi está conectado.
[0;32mI (213390) MQTT: Publicado (id=13361): estufa/germinar -> {"temp": 29.08, "umid": 55.54, "co2": 686.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2594, "umid_solo_pct": 60.30}[0m
Wi-Fi está conectado.
[0;32mI (218650) MQTT: Publicado (id=42592): estufa/germinar -> {"temp": 29.07, "umid": 55.83, "co2": 722.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2596, "umid_solo_pct": 60.20}[0m
Wi-Fi está conectado.
[0;32mI (223930) MQTT: Publicado (id=9296): estufa/germinar -> {"temp": 29.13, "umid": 56.01, "co2": 750.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (229190) MQTT: Publicado (id=37462): estufa/germinar -> {"temp": 29.14, "umid": 56.04, "co2": 787.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2602, "umid_solo_pct": 59.90}[0m
Wi-Fi está conectado.
[0;32mI (234470) MQTT: Publicado (id=29134): estufa/germinar -> {"temp": 29.16, "umid": 56.59, "co2": 808.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2599, "umid_solo_pct": 60.05}[0m
Wi-Fi está conectado.
[0;32mI (239740) MQTT: Publicado (id=55086): estufa/germinar -> {"temp": 29.15, "umid": 56.37, "co2": 809.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2606, "umid_solo_pct": 59.70}[0m
Wi-Fi está conectado.
[0;32mI (245010) MQTT: Publicado (id=7675): estufa/germinar -> {"temp": 29.19, "umid": 56.15, "co2": 789.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2602, "umid_solo_pct": 59.90}[0m
Wi-Fi está conectado.
[0;32mI (250270) MQTT: Publicado (id=52987): estufa/germinar -> {"temp": 29.23, "umid": 56.03, "co2": 794.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (255540) MQTT: Publicado (id=18954): estufa/germinar -> {"temp": 29.22, "umid": 55.96, "co2": 785.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2606, "umid_solo_pct": 59.70}[0m
Wi-Fi está conectado.
[0;32mI (260810) MQTT: Publicado (id=31170): estufa/germinar -> {"temp": 29.19, "umid": 55.62, "co2": 791.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2602, "umid_solo_pct": 59.90}[0m
Wi-Fi está conectado.
[0;32mI (266080) MQTT: Publicado (id=43296): estufa/germinar -> {"temp": 29.25, "umid": 55.71, "co2": 763.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (271350) MQTT: Publicado (id=24004): estufa/germinar -> {"temp": 29.29, "umid": 55.52, "co2": 725.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2599, "umid_solo_pct": 60.05}[0m
Wi-Fi está conectado.
[0;32mI (276620) MQTT: Publicado (id=56366): estufa/germinar -> {"temp": 29.34, "umid": 55.50, "co2": 733.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2613, "umid_solo_pct": 59.35}[0m
Wi-Fi está conectado.
[0;32mI (281890) MQTT: Publicado (id=51095): estufa/germinar -> {"temp": 29.35, "umid": 55.33, "co2": 729.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2621, "umid_solo_pct": 58.95}[0m
Wi-Fi está conectado.
[0;32mI (287160) MQTT: Publicado (id=11304): estufa/germinar -> {"temp": 29.34, "umid": 55.36, "co2": 752.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2603, "umid_solo_pct": 59.85}[0m
Wi-Fi está conectado.
[0;32mI (292440) MQTT: Publicado (id=45167): estufa/germinar -> {"temp": 29.34, "umid": 55.14, "co2": 732.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (297700) MQTT: Publicado (id=18825): estufa/germinar -> {"temp": 29.35, "umid": 55.18, "co2": 730.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2606, "umid_solo_pct": 59.70}[0m
Wi-Fi está conectado.
[0;32mI (302970) MQTT: Publicado (id=51179): estufa/germinar -> {"temp": 29.34, "umid": 55.31, "co2": 758.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2608, "umid_solo_pct": 59.60}[0m
Wi-Fi está conectado.
[0;32mI (308240) MQTT: Publicado (id=417): estufa/germinar -> {"temp": 29.36, "umid": 55.36, "co2": 741.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2610, "umid_solo_pct": 59.50}[0m
Wi-Fi está conectado.
[0;32mI (313510) MQTT: Publicado (id=1415): estufa/germinar -> {"temp": 29.33, "umid": 55.21, "co2": 773.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2615, "umid_solo_pct": 59.25}[0m
Wi-Fi está conectado.
[0;32mI (318790) MQTT: Publicado (id=49452): estufa/germinar -> {"temp": 29.34, "umid": 54.93, "co2": 758.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2614, "umid_solo_pct": 59.30}[0m
Wi-Fi está conectado.
[0;32mI (324060) MQTT: Publicado (id=51732): estufa/germinar -> {"temp": 29.35, "umid": 55.17, "co2": 721.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2610, "umid_solo_pct": 59.50}[0m
Wi-Fi está conectado.
[0;32mI (329320) MQTT: Publicado (id=35170): estufa/germinar -> {"temp": 29.34, "umid": 55.65, "co2": 780.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2615, "umid_solo_pct": 59.25}[0m
Wi-Fi está conectado.
[0;32mI (334590) MQTT: Publicado (id=56086): estufa/germinar -> {"temp": 29.38, "umid": 55.68, "co2": 829.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2613, "umid_solo_pct": 59.35}[0m
Wi-Fi está conectado.
[0;32mI (339860) MQTT: Publicado (id=23726): estufa/germinar -> {"temp": 29.35, "umid": 55.47, "co2": 839.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (345140) MQTT: Publicado (id=12381): estufa/germinar -> {"temp": 29.32, "umid": 55.49, "co2": 809.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2620, "umid_solo_pct": 59.00}[0m
Wi-Fi está conectado.
[0;32mI (350410) MQTT: Publicado (id=45449): estufa/germinar -> {"temp": 29.31, "umid": 55.78, "co2": 811.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2624, "umid_solo_pct": 58.80}[0m
Wi-Fi está conectado.
[0;32mI (355680) MQTT: Publicado (id=39698): estufa/germinar -> {"temp": 29.31, "umid": 55.68, "co2": 814.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2618, "umid_solo_pct": 59.10}[0m
Wi-Fi está conectado.
[0;32mI (360950) MQTT: Publicado (id=24100): estufa/germinar -> {"temp": 29.31, "umid": 55.64, "co2": 828.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2610, "umid_solo_pct": 59.50}[0m
Wi-Fi está conectado.
[0;32mI (366210) MQTT: Publicado (id=10572): estufa/germinar -> {"temp": 29.33, "umid": 55.76, "co2": 816.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2613, "umid_solo_pct": 59.35}[0m
Wi-Fi está conectado.
[0;32mI (371490) MQTT: Publicado (id=61970): estufa/germinar -> {"temp": 29.34, "umid": 55.72, "co2": 805.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2613, "umid_solo_pct": 59.35}[0m
Wi-Fi está conectado.
[0;32mI (376750) MQTT: Publicado (id=28739): estufa/germinar -> {"temp": 29.32, "umid": 55.79, "co2": 805.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (382030) MQTT: Publicado (id=50497): estufa/germinar -> {"temp": 29.33, "umid": 55.71, "co2": 802.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2615, "umid_solo_pct": 59.25}[0m
Wi-Fi está conectado.
[0;32mI (387290) MQTT: Publicado (id=34062): estufa/germinar -> {"temp": 29.36, "umid": 55.56, "co2": 786.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2613, "umid_solo_pct": 59.35}[0m
Wi-Fi está conectado.
[0;32mI (392560) MQTT: Publicado (id=24581): estufa/germinar -> {"temp": 29.38, "umid": 55.50, "co2": 798.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2621, "umid_solo_pct": 58.95}[0m
Wi-Fi está conectado.
[0;32mI (397840) MQTT: Publicado (id=34835): estufa/germinar -> {"temp": 29.40, "umid": 55.57, "co2": 801.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2622, "umid_solo_pct": 58.90}[0m
Wi-Fi está conectado.
[0;32mI (403110) MQTT: Publicado (id=26468): estufa/germinar -> {"temp": 29.37, "umid": 55.55, "co2": 806.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2623, "umid_solo_pct": 58.85}[0m
Wi-Fi está conectado.
[0;32mI (408380) MQTT: Publicado (id=65281): estufa/germinar -> {"temp": 29.38, "umid": 55.40, "co2": 806.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (413650) MQTT: Publicado (id=50727): estufa/germinar -> {"temp": 29.39, "umid": 55.29, "co2": 815.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2615, "umid_solo_pct": 59.25}[0m
Wi-Fi está conectado.
[0;32mI (418920) MQTT: Publicado (id=33137): estufa/germinar -> {"temp": 29.41, "umid": 55.37, "co2": 798.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (424190) MQTT: Publicado (id=40301): estufa/germinar -> {"temp": 29.42, "umid": 55.29, "co2": 804.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2623, "umid_solo_pct": 58.85}[0m
Wi-Fi está conectado.
[0;32mI (429460) MQTT: Publicado (id=40400): estufa/germinar -> {"temp": 29.44, "umid": 55.20, "co2": 794.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2622, "umid_solo_pct": 58.90}[0m
Wi-Fi está conectado.
[0;32mI (434720) MQTT: Publicado (id=48285): estufa/germinar -> {"temp": 29.46, "umid": 55.22, "co2": 801.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2618, "umid_solo_pct": 59.10}[0m
Wi-Fi está conectado.
[0;32mI (440000) MQTT: Publicado (id=32673): estufa/germinar -> {"temp": 29.46, "umid": 55.19, "co2": 822.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2622, "umid_solo_pct": 58.90}[0m
Wi-Fi está conectado.
[0;32mI (445270) MQTT: Publicado (id=41805): estufa/germinar -> {"temp": 29.37, "umid": 55.34, "co2": 829.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2611, "umid_solo_pct": 59.45}[0m
Wi-Fi está conectado.
[0;32mI (450530) MQTT: Publicado (id=53074): estufa/germinar -> {"temp": 29.36, "umid": 55.52, "co2": 823.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2623, "umid_solo_pct": 58.85}[0m
Wi-Fi está conectado.
[0;32mI (455800) MQTT: Publicado (id=14423): estufa/germinar -> {"temp": 29.30, "umid": 55.60, "co2": 810.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (461070) MQTT: Publicado (id=22688): estufa/germinar -> {"temp": 29.24, "umid": 55.55, "co2": 805.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2619, "umid_solo_pct": 59.05}[0m
Wi-Fi está conectado.
[0;32mI (466350) MQTT: Publicado (id=16795): estufa/germinar -> {"temp": 29.32, "umid": 55.48, "co2": 815.00, "luz": 0.00, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 0.00, "ph": 0.00, "ec": 0.00, "temp_reserv_ext": 0.00, "umid_solo_raw": 2615, "umid_solo_pct": 59.25}[0m
