Command: ninja flash
[1/5] cd /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/partition_table/partition-table.bin /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/N01_Estufa_Germinar.bin
N01_Estufa_Germinar.bin binary size 0xea810 bytes. Smallest app partition is 0x100000 bytes. 0x157f0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/bootloader/esp-idf/esptool_py && /home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/mrclnndrd/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrclnndrd/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrclnndrd/esp/esp-idf -D "SERIAL_TOOL=/home/mrclnndrd/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/mrclnndrd/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrclnndrd/projetos/greense/client/N01_Estufa_Germinar/build -P /home/mrclnndrd/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N01_Estufa_Germinar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:82:3a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.9 seconds (effective 242.3 kbit/s)...
Hash of data verified.
Compressed 960528 bytes to 604878...
Writing at 0x00010000... (2 %)
Writing at 0x0001e954... (5 %)
Writing at 0x00028d3b... (8 %)
Writing at 0x0002e210... (10 %)
Writing at 0x00034216... (13 %)
Writing at 0x0003f23b... (16 %)
Writing at 0x00044b51... (18 %)
Writing at 0x0004a89a... (21 %)
Writing at 0x000506ad... (24 %)
Writing at 0x00056563... (27 %)
Writing at 0x0005c3a1... (29 %)
Writing at 0x000620fe... (32 %)
Writing at 0x000688ce... (35 %)
Writing at 0x0006e6a9... (37 %)
Writing at 0x000744af... (40 %)
Writing at 0x00079a17... (43 %)
Writing at 0x0007ed2e... (45 %)
Writing at 0x000841c2... (48 %)
Writing at 0x00089a54... (51 %)
Writing at 0x0008f01b... (54 %)
Writing at 0x0009435b... (56 %)
Writing at 0x00099a6f... (59 %)
Writing at 0x0009fa1b... (62 %)
Writing at 0x000a54c2... (64 %)
Writing at 0x000ab069... (67 %)
Writing at 0x000b0cfd... (70 %)
Writing at 0x000b6709... (72 %)
Writing at 0x000bc1b5... (75 %)
Writing at 0x000c1eab... (78 %)
Writing at 0x000c7a0b... (81 %)
Writing at 0x000cde36... (83 %)
Writing at 0x000d7d77... (86 %)
Writing at 0x000de089... (89 %)
Writing at 0x000e418a... (91 %)
Writing at 0x000e9da4... (94 %)
Writing at 0x000eff58... (97 %)
Writing at 0x000f5505... (100 %)
Wrote 960528 bytes (604878 compressed) at 0x00010000 in 14.1 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
