ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_Rets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6260
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  3 2025 16:11:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (73) boot:  2 app0             factory app      00 00 00010000 00200000[0m
[0;32mI (79) boot:  3 spiffs           Unknown data     01 82 00210000 000f0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bc44h (179268) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003bc6c vaddr=3ffb0000 size=043ach ( 17324) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bc980h (772480) map[0m
[0;32mI (433) esp_image: segment 3: paddr=000fc9a8 vaddr=3ffb43ac size=0128ch (  4748) load[0m
[0;32mI (435) esp_image: segment 4: paddr=000fdc3c vaddr=40080000 size=1ed00h (126208) load[0m
[0;32mI (502) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (502) boot: Disabling RNG early entropy source...[0m
[0;32mI (511) cpu_start: Multicore app[0m
[0;32mI (512) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (514) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (514) esp_psram: Speed: 40MHz[0m
[0;32mI (514) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (520) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1434) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1442) cpu_start: Pro cpu start user code[0m
[0;32mI (1442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1442) cpu_start: Application information:[0m
[0;32mI (1443) cpu_start: Project name:     N04_Estufa_Camera[0m
[0;32mI (1448) cpu_start: App version:      57a7eac-dirty[0m
[0;32mI (1452) cpu_start: Compile time:     Jul  3 2025 16:11:11[0m
[0;32mI (1457) cpu_start: ELF file SHA256:  a66d40bf0...[0m
[0;32mI (1462) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (1466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (1478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1489) heap_init: At 3FFB9EF0 len 00026110 (152 KiB): DRAM[0m
[0;32mI (1494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1505) heap_init: At 4009ED00 len 00001300 (4 KiB): IRAM[0m
[0;32mI (1511) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1519) spi_flash: detected chip: generic[0m
[0;32mI (1521) spi_flash: flash io: dio[0m
[0;33mW (1525) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1535) main_task: Started on CPU0[0m
[0;32mI (1545) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1545) main_task: Calling app_main()[0m
[0;32mI (1605) SD_CARD: Montando cartão SD...[0m
[1;31mE (1625) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (1625) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[1;31mE (1625) SD_CARD: Falha ao inicializar cartão SD (ESP_ERR_TIMEOUT).[0m
[1;31mE (1635) CAMERA: Falha ao inicializar o cartão SD. As imagens não serão salvas localmente.[0m
[0;32mI (1645) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1655) cam_hal: cam init ok[0m
[0;32mI (1655) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1655) sccb: sccb_i2c_port=1[0m
[0;32mI (1655) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1695) camera: Detected camera at address=0x30[0m
[0;32mI (1695) camera: Detected OV2640 camera[0m
[0;32mI (1695) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1785) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (1785) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (1785) cam_hal: cam config ok[0m
[0;32mI (1785) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1865) CAMERA: Câmera pronta[0m
[0;32mI (1875) wifi:wifi driver task: 3ffd2a44, prio:23, stack:6656, core=0[0m
[0;32mI (1895) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (1895) wifi:wifi certification version: v7.0[0m
[0;32mI (1895) wifi:config NVS flash: enabled[0m
[0;32mI (1895) wifi:config nano formating: disabled[0m
[0;32mI (1905) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1905) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1915) wifi:Init management short buffer num: 32[0m
[0;32mI (1915) wifi:Init static tx buffer num: 16[0m
[0;32mI (1925) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1925) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1925) wifi:Init static rx buffer num: 10[0m
[0;32mI (1935) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1935) cam_hal: NO-SOI[0m
[0;32mI (1935) wifi_init: rx ba win: 6[0m
[0;32mI (1945) wifi_init: tcpip mbox: 32[0m
[0;32mI (1945) wifi_init: udp mbox: 6[0m
[0;32mI (1945) wifi_init: tcp mbox: 6[0m
[0;32mI (1955) wifi_init: tcp tx win: 5760[0m
[0;32mI (1955) wifi_init: tcp rx win: 5760[0m
[0;32mI (1955) wifi_init: tcp mss: 1440[0m
[0;32mI (1965) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1965) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1975) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
cam_hal: EV-EOF-OVF
[0;33mW (2015) cam_hal: NO-SOI[0m
[0;33mW (2065) cam_hal: NO-SOI[0m
[0;32mI (2065) wifi:mode : sta (44:1d:64:f4:ef:40)[0m
[0;32mI (2065) wifi:enable tsf[0m
[0;32mI (2065) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2075) WIFI: Wi-Fi conectando...[0m
[0;32mI (30395) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (30665) wifi:state: init -> auth (b0)[0m
[0;32mI (30675) wifi:state: auth -> assoc (0)[0m
[0;32mI (30685) wifi:state: assoc -> run (10)[0m
[0;32mI (30745) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (30745) wifi:security: WPA-PSK, phy: bgn, rssi: -18[0m
[0;32mI (30755) wifi:pm start, type: 0[0m

[0;32mI (30755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (30805) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (30805) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (33805) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (33805) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (34765) esp_netif_handlers: sta ip: 10.42.0.47, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (34765) WIFI: IP: 10.42.0.47[0m
[0;32mI (34765) WIFI: Wi-Fi conectado[0m
[0;32mI (34765) main_task: Returned from app_main()[0m
[0;32mI (38495) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (38505) SD_CARD: Salvando imagem em: /sdcard/img_38505.jpg[0m
[1;31mE (38505) SD_CARD: Falha ao abrir arquivo para escrita.[0m
[0;32mI (101975) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (101985) SD_CARD: Salvando imagem em: /sdcard/img_101975.jpg[0m
[1;31mE (101985) SD_CARD: Falha ao abrir arquivo para escrita.[0m
[0;32mI (164735) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (164745) SD_CARD: Salvando imagem em: /sdcard/img_164745.jpg[0m
[1;31mE (164745) SD_CARD: Falha ao abrir arquivo para escrita.[0m
[0;32mI (228195) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (228195) SD_CARD: Salvando imagem em: /sdcard/img_228195.jpg[0m
[1;31mE (228205) SD_CARD: Falha ao abrir arquivo para escrita.[0m
[0;32mI (290915) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (290925) SD_CARD: Salvando imagem em: /sdcard/img_290915.jpg[0m
[1;31mE (290925) SD_CARD: Falha ao abrir arquivo para escrita.[0m
[0;32mI (353905) CAMERA: Imagem enviada. Status = 200[0m
[0;32mI (353915) SD_CARD: Salvando imagem em: /sdcard/img_353915.jpg[0m
[1;31mE (353915) SD_CARD: Falha ao abrir arquivo para escrita.[0m
