[1/5] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0x10c960 bytes. Smallest app partition is 0x200000 bytes. 0xf36a0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x64d0 bytes. 0xb30 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N04_Estufa_Camera/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:96:df:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 25808 bytes to 16288...
Writing at 0x00001000... (100 %)
Wrote 25808 bytes (16288 compressed) at 0x00001000 in 0.6 seconds (effective 321.5 kbit/s)...
Hash of data verified.
Compressed 1100128 bytes to 661739...
Writing at 0x00010000... (2 %)
Writing at 0x0001ffdc... (4 %)
Writing at 0x0002afad... (7 %)
Writing at 0x00032d33... (9 %)
Writing at 0x0003f285... (12 %)
Writing at 0x000453a2... (14 %)
Writing at 0x0004c57d... (17 %)
Writing at 0x00052015... (19 %)
Writing at 0x00058ee1... (21 %)
Writing at 0x0005fd2e... (24 %)
Writing at 0x00065c4e... (26 %)
Writing at 0x0006be08... (29 %)
Writing at 0x00071e57... (31 %)
Writing at 0x00077ce9... (34 %)
Writing at 0x0007cf84... (36 %)
Writing at 0x00082468... (39 %)
Writing at 0x0008797f... (41 %)
Writing at 0x0008cd06... (43 %)
Writing at 0x00092371... (46 %)
Writing at 0x00097c38... (48 %)
Writing at 0x0009dccb... (51 %)
Writing at 0x000a3950... (53 %)
Writing at 0x000a987d... (56 %)
Writing at 0x000af65b... (58 %)
Writing at 0x000b5429... (60 %)
Writing at 0x000bafcd... (63 %)
Writing at 0x000c0e3e... (65 %)
Writing at 0x000c7630... (68 %)
Writing at 0x000cd430... (70 %)
Writing at 0x000d3cf1... (73 %)
Writing at 0x000d9839... (75 %)
Writing at 0x000df2e1... (78 %)
Writing at 0x000e5bba... (80 %)
Writing at 0x000f07ba... (82 %)
Writing at 0x000f6fc5... (85 %)
Writing at 0x000fcd8c... (87 %)
Writing at 0x0010396c... (90 %)
Writing at 0x00109325... (92 %)
Writing at 0x0010eb5c... (95 %)
Writing at 0x001151e3... (97 %)
Writing at 0x0011a426... (100 %)
Wrote 1100128 bytes (661739 compressed) at 0x00010000 in 15.5 seconds (effective 569.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.0 seconds (effective 739.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 1345.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
