[1/5] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N04_Estufa_Camera/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N04_Estufa_Camera/build/N04_Estufa_Camera.bin
N04_Estufa_Camera.bin binary size 0x10c960 bytes. Smallest app partition is 0x200000 bytes. 0xf36a0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N04_Estufa_Camera/build/bootloader/bootloader.bin
Bootloader binary size 0x64d0 bytes. 0xb30 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N04_Estufa_Camera/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 N04_Estufa_Camera.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:42:1c:6d:93:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 25808 bytes to 16288...
Writing at 0x00001000... (100 %)
Wrote 25808 bytes (16288 compressed) at 0x00001000 in 0.6 seconds (effective 323.4 kbit/s)...
Hash of data verified.
Compressed 1100128 bytes to 661730...
Writing at 0x00010000... (2 %)
Writing at 0x00020014... (4 %)
Writing at 0x0002afb8... (7 %)
Writing at 0x00032d3a... (9 %)
Writing at 0x0003f294... (12 %)
Writing at 0x000453ab... (14 %)
Writing at 0x0004c58a... (17 %)
Writing at 0x00052022... (19 %)
Writing at 0x00058f07... (21 %)
Writing at 0x0005fd3c... (24 %)
Writing at 0x00065c65... (26 %)
Writing at 0x0006be16... (29 %)
Writing at 0x00071e5f... (31 %)
Writing at 0x00077cf2... (34 %)
Writing at 0x0007cf90... (36 %)
Writing at 0x00082472... (39 %)
Writing at 0x00087986... (41 %)
Writing at 0x0008cd10... (43 %)
Writing at 0x0009237b... (46 %)
Writing at 0x00097c48... (48 %)
Writing at 0x0009dcde... (51 %)
Writing at 0x000a3951... (53 %)
Writing at 0x000a988a... (56 %)
Writing at 0x000af669... (58 %)
Writing at 0x000b5432... (60 %)
Writing at 0x000bafdb... (63 %)
Writing at 0x000c0e47... (65 %)
Writing at 0x000c7639... (68 %)
Writing at 0x000cd439... (70 %)
Writing at 0x000d3cf7... (73 %)
Writing at 0x000d9842... (75 %)
Writing at 0x000df2ed... (78 %)
Writing at 0x000e5bc8... (80 %)
Writing at 0x000f07c2... (82 %)
Writing at 0x000f6fcf... (85 %)
Writing at 0x000fcd96... (87 %)
Writing at 0x00103974... (90 %)
Writing at 0x00109331... (92 %)
Writing at 0x0010eb68... (95 %)
Writing at 0x001151f0... (97 %)
Writing at 0x0011a42e... (100 %)
Wrote 1100128 bytes (661730 compressed) at 0x00010000 in 14.9 seconds (effective 590.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.0 seconds (effective 656.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 1256.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
