<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greenSe - Período de Férias | Estufas Temporariamente Pausadas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
        * {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            color: #003366;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
            border-radius: 0.5rem;
            width: max-content;
            padding: 8px 0;
            z-index: 50;
            animation: slideDown 0.3s ease-out;
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .submenu.show {
            display: block;
        }
        .hover-effect {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .hover-effect:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }
        @keyframes fade-in {
            from { 
                opacity: 0; 
                transform: translateY(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }
        .animate-fade-in {
            animation: fade-in 0.8s ease-out;
        }
        .animate-pulse-slow {
            animation: pulse 3s ease-in-out infinite;
        }
        .navbar-blur {
            backdrop-filter: blur(10px);
            background-color: rgba(20, 83, 45, 0.95);
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            border-radius: 1rem;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (min-width: 768px) {
            .iframe-container {
                padding-bottom: 56.25%;
            }
        }
        @media (min-width: 1024px) {
            .iframe-container {
                padding-bottom: 0;
                height: 1000px;
            }
        }
    </style>

</head>
<body class="bg-gradient-to-br from-gray-50 via-green-50 to-gray-50 text-gray-900 min-h-screen">
    <!-- Navbar -->
    <nav class="navbar-blur text-white shadow-lg sticky top-0 z-50 relative">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-2xl sm:text-3xl font-bold hover:text-green-300 transition-colors duration-300">greenSe</a>
                <button id="menu-toggle" class="md:hidden focus:outline-none p-2 rounded-lg hover:bg-green-800 transition-colors duration-200" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
                <ul id="menu" class="hidden md:flex space-x-1 lg:space-x-6 absolute md:relative bg-green-900 md:bg-transparent w-full md:w-auto left-0 top-full md:top-auto p-4 md:p-0 shadow-lg md:shadow-none">
                    <li><a href="index.html" class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline font-medium">Início</a></li>
                    <li class="relative group">
                        <span class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline cursor-pointer font-medium">Estufas</span>
                        <ul class="submenu">
                            <li><a href="estufa_germinar.html" class="block px-6 py-3 hover:bg-green-50 transition-colors duration-200">N01 - Germinação</a></li>
                            <li><a href="estufa_maturar.html" class="block px-6 py-3 hover:bg-green-50 transition-colors duration-200">N02 - Maturação</a></li>
                        </ul>
                    </li>
                    <li><a href="academico.html" class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline font-medium">Acadêmico</a></li>
                    <li class="relative group">
                        <span class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline cursor-pointer font-medium">GitHub</span>
                        <ul class="submenu">
                            <li><a href="https://marcelinoandrade.github.io/greense/#topo" target="_blank" class="block px-6 py-3 hover:bg-green-50 transition-colors duration-200">Documentação</a></li>
                            <li><a href="https://github.com/marcelinoandrade/greense" target="_blank" class="block px-6 py-3 hover:bg-green-50 transition-colors duration-200">Código Fonte</a></li>
                        </ul>
                    </li>
                    <li><a href="https://blog.greense.com.br" target="_blank" class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline font-medium">Blog</a></li>
                    <li><a href="#contato" class="px-4 py-2 rounded-lg hover:bg-green-800 transition-all duration-200 block md:inline font-medium">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header -->
<header class="bg-gradient-to-br from-green-900 via-green-800 to-green-900 text-white text-center py-12 sm:py-16 relative overflow-hidden">
  <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.03"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
  <div class="container mx-auto px-4 flex flex-col items-center relative z-10">
    
    <!-- Linha com o GePeTo e o logo greenSe lado a lado -->
    <div class="flex flex-col sm:flex-row items-center justify-center gap-6 sm:gap-8 mb-8">
      <div class="flex flex-col items-center">
        <img src="gepeto.png" alt="Eng. GePeTo" class="w-20 sm:w-24 md:w-28 h-auto hover:scale-110 transition-transform duration-300 drop-shadow-lg" />
      </div>
      <svg width="128" height="64" viewBox="0 0 128 64" xmlns="http://www.w3.org/2000/svg" class="w-56 sm:w-72 md:w-96 h-auto hover:scale-105 transition-transform duration-300 animate-fade-in drop-shadow-lg">
        <!-- Camada 'green' (Verde Claro #00C853) -->
        <path d="M 99.57 18.58 L 99.57 24.14 Q 97.41 23.17 95.35 22.68 Q 93.29 22.19 91.47 22.19 Q 89.04 22.19 87.88 22.86 Q 86.72 23.52 86.72 24.93 Q 86.72 25.98 87.50 26.57 Q 88.28 27.16 90.34 27.58 L 93.22 28.16 Q 97.60 29.04 99.44 30.84 Q 101.29 32.63 101.29 35.93 Q 101.29 40.27 98.72 42.39 Q 96.14 44.51 90.85 44.51 Q 88.36 44.51 85.84 44.03 Q 83.33 43.56 80.81 42.63 L 80.81 36.92 Q 83.33 38.25 85.67 38.93 Q 88.02 39.61 90.20 39.61 Q 92.42 39.61 93.59 38.87 Q 94.77 38.13 94.77 36.76 Q 94.77 35.53 93.97 34.86 Q 93.17 34.19 90.78 33.66 L 88.16 33.08 Q 84.22 32.24 82.40 30.39 Q 80.58 28.55 80.58 25.42 Q 80.58 21.50 83.11 19.39 Q 85.64 17.28 90.39 17.28 Q 92.56 17.28 94.84 17.61 Q 97.12 17.93 99.57 18.58 Z M 126.60 34.11 L 126.60 35.89 L 111.89 35.89 Q 112.12 38.11 113.49 39.22 Q 114.86 40.33 117.32 40.33 Q 119.31 40.33 121.39 39.74 Q 123.47 39.15 125.67 37.95 L 125.67 42.80 Q 123.44 43.65 121.21 44.08 Q 118.97 44.51 116.74 44.51 Q 111.40 44.51 108.43 41.80 Q 105.47 39.08 105.47 34.17 Q 105.47 29.36 108.38 26.60 Q 111.29 23.84 116.39 23.84 Q 121.03 23.84 123.82 26.64 Q 126.60 29.43 126.60 34.11 Z M 120.13 32.01 Q 120.13 30.22 119.09 29.12 Q 118.04 28.02 116.35 28.02 Q 114.53 28.02 113.38 29.05 Q 112.24 30.08 111.96 32.01 L 120.13 32.01 Z" fill="#00C853" />
        <!-- Camada 'Se' (Verde Escuro #2E7D32) -->
        <path d="M 22.77 41.40 Q 21.76 42.74 20.54 43.37 Q 19.32 44.00 17.73 44.00 Q 14.92 44.00 13.09 41.80 Q 11.26 39.59 11.26 36.16 Q 11.26 32.73 13.09 30.54 Q 14.92 28.35 17.73 28.35 Q 19.32 28.35 20.54 28.98 Q 21.76 29.60 22.77 30.96 L 22.77 28.69 L 27.69 28.69 L 27.69 42.46 Q 27.69 46.15 25.36 48.09 Q 23.03 50.04 18.60 50.04 Q 17.17 50.04 15.82 49.82 Q 14.48 49.60 13.13 49.15 L 13.13 45.34 Q 14.41 46.08 15.64 46.44 Q 16.88 46.80 18.12 46.80 Q 20.53 46.80 21.65 45.75 Q 22.77 44.70 22.77 42.46 L 22.77 41.40 Z M 19.54 31.87 Q 18.02 31.87 17.18 33.00 Q 16.33 34.12 16.33 36.16 Q 16.33 38.27 17.15 39.36 Q 17.97 40.44 19.54 40.44 Q 21.07 40.44 21.92 39.32 Q 22.77 38.20 22.77 36.16 Q 22.77 34.12 21.92 33.00 Q 21.07 31.87 19.54 31.87 Z M 43.77 32.86 Q 43.13 32.55 42.49 32.41 Q 41.86 32.27 41.21 32.27 Q 39.33 32.27 38.31 33.48 Q 37.29 34.69 37.29 36.94 L 37.29 44.00 L 32.40 44.00 L 32.40 28.69 L 37.29 28.69 L 37.29 31.20 Q 38.23 29.70 39.45 29.01 Q 40.68 28.32 42.39 28.32 Q 42.63 28.32 42.92 28.34 Q 43.21 28.36 43.75 28.43 L 43.77 32.86 Z M 61.49 36.30 L 61.49 37.70 L 50.05 37.70 Q 50.22 39.42 51.29 40.28 Q 52.36 41.14 54.27 41.14 Q 55.81 41.14 57.43 40.68 Q 59.05 40.22 60.77 39.30 L 60.77 43.07 Q 59.03 43.72 57.29 44.06 Q 55.55 44.40 53.82 44.40 Q 49.66 44.40 47.36 42.28 Q 45.05 40.17 45.05 36.36 Q 45.05 32.61 47.32 30.47 Q 49.58 28.32 53.55 28.32 Q 57.16 28.32 59.32 30.49 Q 61.49 32.66 61.49 36.30 Z M 56.46 34.68 Q 56.46 33.28 55.64 32.43 Q 54.83 31.57 53.52 31.57 Q 52.09 31.57 51.21 32.37 Q 50.32 33.17 50.10 34.68 L 56.46 34.68 Z M 80.48 36.30 L 80.48 37.70 L 69.04 37.70 Q 69.21 39.42 70.28 40.28 Q 71.35 41.14 73.26 41.14 Q 74.80 41.14 76.42 40.68 Q 78.04 40.22 79.76 39.30 L 79.76 43.07 Q 78.02 43.72 76.28 44.06 Q 74.54 44.40 72.81 44.40 Q 68.65 44.40 66.35 42.28 Q 64.04 40.17 64.04 36.36 Q 64.04 32.61 66.31 30.47 Q 68.57 28.32 72.54 28.32 Q 76.15 28.32 78.31 30.49 Q 80.48 32.66 80.48 36.30 Z M 75.45 34.68 Q 75.45 33.28 74.63 32.43 Q 73.82 31.57 72.51 31.57 Q 71.08 31.57 70.20 32.37 Q 69.31 33.17 69.09 34.68 L 75.45 34.68 Z M 99.58 34.68 L 99.58 44.00 L 94.66 44.00 L 94.66 42.48 L 94.66 36.86 Q 94.66 34.88 94.57 34.13 Q 94.48 33.38 94.26 33.02 Q 93.97 32.54 93.48 32.27 Q 92.99 32.01 92.36 32.01 Q 90.83 32.01 89.95 33.19 Q 89.08 34.38 89.08 36.47 L 89.08 44.00 L 84.19 44.00 L 84.19 28.69 L 89.08 28.69 L 89.08 30.93 Q 90.18 29.59 91.43 28.95 Q 92.67 28.32 94.18 28.32 Q 96.83 28.32 98.20 29.95 Q 99.58 31.57 99.58 34.68 Z" fill="#2E7D32" />
      </svg>
    </div>

    <!-- Descrição abaixo -->
    <p class="text-lg sm:text-xl md:text-2xl mt-4 px-4 animate-fade-in font-light leading-relaxed">Sistema IoT para Monitoramento de Estufas e Equipamentos Agrícolas</p>
  </div>
</header>      
    <!-- Conteúdo Principal -->
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
        <div class="max-w-4xl mx-auto text-center">
            <!-- Ícone de Férias -->
            <div class="mb-8 animate-fade-in">
                <div class="inline-flex items-center justify-center w-32 h-32 sm:w-40 sm:h-40 rounded-full bg-gradient-to-br from-green-100 to-green-200 shadow-xl">
                    <svg class="w-16 h-16 sm:w-20 sm:h-20 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>

            <!-- Mensagem Principal -->
            <div class="bg-white rounded-2xl shadow-2xl p-8 sm:p-12 mb-8 animate-fade-in">
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-green-900 mb-4">Período de Férias</h1>
                <p class="text-xl sm:text-2xl text-gray-700 mb-6">As estufas estão temporariamente pausadas</p>
                <div class="inline-flex items-center space-x-3 bg-green-50 px-6 py-4 rounded-xl border-2 border-green-200 mb-6">
                    <svg class="w-8 h-8 text-green-600 animate-pulse-slow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <div class="text-left">
                        <p class="text-sm text-gray-600 font-medium">Retorno das atividades</p>
                        <p class="text-2xl sm:text-3xl font-bold text-green-700">26 de Fevereiro de 2025</p>
                    </div>
                </div>
                <p class="text-base sm:text-lg text-gray-600 leading-relaxed max-w-2xl mx-auto">
                    Durante este período, os sistemas de monitoramento das estufas N01 (Germinação) e N02 (Maturação) estão em manutenção. 
                    As atividades serão retomadas em <strong class="text-green-700">26 de fevereiro de 2025</strong>.
                </p>
            </div>

            <!-- Informações Adicionais -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
                    <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-green-700 mb-2">Sistemas em Manutenção</h3>
                    <p class="text-sm text-gray-600">Os sensores e sistemas IoT estão sendo atualizados e calibrados para garantir melhor desempenho.</p>
                </div>
                <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
                    <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-green-700 mb-2">Melhorias em Andamento</h3>
                    <p class="text-sm text-gray-600">Aproveitamos este período para implementar melhorias e novas funcionalidades no sistema.</p>
                </div>
            </div>

            <!-- Botão de Contato -->
            <div class="mb-8">
                <p class="text-base sm:text-lg text-gray-600 mb-4">Dúvidas ou informações?</p>
                <a href="https://www.linkedin.com/in/marcelino-andrade-b164b369" target="_blank" class="inline-flex items-center space-x-3 bg-white px-8 py-4 rounded-xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300 group border border-gray-200">
                    <svg class="w-7 h-7 text-[#0077B5]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    <span class="text-gray-700 font-semibold text-lg group-hover:text-[#0077B5] transition-colors duration-300">Entre em Contato</span>
                </a>
            </div>
        </div>
    </main>
    



    <!-- Footer -->
    <footer class="bg-gradient-to-br from-green-900 via-green-800 to-green-900 text-white text-center py-8 sm:py-10 mt-20 shadow-2xl">
        <div class="container mx-auto px-4">
            <p class="text-base sm:text-lg font-medium mb-2">© 2025 greenSe - Transformando a agricultura através da tecnologia IoT e inteligência artificial</p>
            <p class="text-xs sm:text-sm text-green-200 opacity-90">Desenvolvido na Universidade de Brasília - Faculdade de Ciências e Tecnologias em Engenharia (FCTE)</p>
        </div>
    </footer>
 <script>
        // Menu toggle para mobile
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('hidden');
        });

        // Submenu interativo
        const estufasMenu = document.querySelectorAll('li.relative');
        
        estufasMenu.forEach(menu => {
            const submenu = menu.querySelector('.submenu');
            if (submenu) {
                menu.addEventListener('mouseenter', () => {
                    submenu.classList.add('show');
                });

                menu.addEventListener('mouseleave', () => {
                    submenu.classList.remove('show');
                });
            }
        });
    </script>


</body>
</html>
