91,2c4672b,Dec 20 2023,16:06:06[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=288d4h (166100) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000388fc vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c580 vaddr=40080000 size=03a98h ( 15000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c3b8h (639928) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc3e0 vaddr=40083a98 size=13fa0h ( 81824) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (479) cpu_start: ELF file SHA256:  e8824f868...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (564) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (625) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (645) wifi:wifi certification version: v7.0[0m
[0;32mI (645) wifi:config NVS flash: enabled[0m
[0;32mI (645) wifi:config nano formating: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (655) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (665) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (795) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (795) wifi:enable tsf[0m
[0;32mI (795) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (805) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (995) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (995) wifi:state: init -> auth (b0)[0m
[0;32mI (1995) wifi:state: auth -> init (200)[0m
[0;32mI (1995) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1995) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (2005) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4415) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (4415) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (6825) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (6835) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (9245) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (9245) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (11655) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (11665) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (14075) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (14075) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (14075) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (14085) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (14085) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14095) mqtt_client: Error transport connect[0m
[0;31mE (14095) MQTT: Erro no MQTT[0m
[0;33mW (14105) MQTT: Desconectado do MQTT[0m
[0;33mW (14145) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (18555) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (18555) WiFi: Falha ao conectar ao Wi-Fi[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=288d4h (166100) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000388fc vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c580 vaddr=40080000 size=03a98h ( 15000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c3b8h (639928) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc3e0 vaddr=40083a98 size=13fa0h ( 81824) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (479) cpu_start: ELF file SHA256:  e8824f868...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (564) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (625) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (645) wifi:wifi certification version: v7.0[0m
[0;32mI (645) wifi:config NVS flash: enabled[0m
[0;32mI (645) wifi:config nano formating: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (655) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (665) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (795) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (795) wifi:enable tsf[0m
[0;32mI (795) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (805) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;33mW (3215) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (3215) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (5635) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (5635) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (5685) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (5685) wifi:state: init -> auth (b0)[0m
[0;32mI (5705) wifi:state: auth -> assoc (0)[0m
[0;32mI (5705) wifi:state: assoc -> run (10)[0m
[0;32mI (7065) wifi:connected with greense, aid = 2, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (7065) wifi:security: WPA-PSK, phy: bgn, rssi: -33[0m
[0;32mI (7075) wifi:pm start, type: 0[0m

[0;32mI (7075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7115) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7115) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7135) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (8085) esp_netif_handlers: sta ip: 10.42.0.185, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (8085) WiFi: Conectado! IP: 10.42.0.185[0m
[0;32mI (8085) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (8095) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (8125) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;31mE (8175) AHT20: Timeout waiting for idle[0m
[0;32mI (8185) MQTT: Publicado (id=56856): estufa3/esp32 -> {"temp": 32.45, "umid": 53.88, "co2": 572.68, "luz": 735.65, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.05, "ph": 5.78, "ec": 1.75, "temp_reserv_ext": 23.66}[0m
Wi-Fi está conectado.
[0;31mE (13225) AHT20: Timeout waiting for idle[0m
[0;32mI (13235) MQTT: Publicado (id=689): estufa3/esp32 -> {"temp": 26.28, "umid": 57.40, "co2": 1520.83, "luz": 1917.16, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 23.43, "ph": 6.04, "ec": 2.18, "temp_reserv_ext": 15.21}[0m
Wi-Fi está conectado.
[0;31mE (18275) AHT20: Timeout waiting for idle[0m
[0;32mI (18285) MQTT: Publicado (id=13682): estufa3/esp32 -> {"temp": 20.91, "umid": 35.94, "co2": 1755.69, "luz": 1513.92, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 23.18, "ph": 6.58, "ec": 1.59, "temp_reserv_ext": 23.82}[0m
Wi-Fi está conectado.
[0;31mE (23325) AHT20: Timeout waiting for idle[0m
[0;32mI (23335) MQTT: Publicado (id=17250): estufa3/esp32 -> {"temp": 24.95, "umid": 69.04, "co2": 1771.61, "luz": 257.65, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.34, "ph": 6.68, "ec": 0.64, "temp_reserv_ext": 19.56}[0m
Wi-Fi está conectado.
[0;31mE (28375) AHT20: Timeout waiting for idle[0m
[0;32mI (28385) MQTT: Publicado (id=31743): estufa3/esp32 -> {"temp": 24.97, "umid": 84.16, "co2": 1468.41, "luz": 1256.32, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 21.01, "ph": 6.90, "ec": 1.23, "temp_reserv_ext": 19.79}[0m
Wi-Fi está conectado.
[0;31mE (33425) AHT20: Timeout waiting for idle[0m
[0;32mI (33435) MQTT: Publicado (id=18967): estufa3/esp32 -> {"temp": 31.68, "umid": 31.09, "co2": 1767.84, "luz": 697.78, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.89, "ph": 7.40, "ec": 2.12, "temp_reserv_ext": 23.36}[0m
Wi-Fi está conectado.
[0;31mE (38475) AHT20: Timeout waiting for idle[0m
[0;32mI (38485) MQTT: Publicado (id=9540): estufa3/esp32 -> {"temp": 24.13, "umid": 54.03, "co2": 621.91, "luz": 381.39, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.04, "ph": 6.36, "ec": 2.35, "temp_reserv_ext": 19.63}[0m
Wi-Fi está conectado.
[0;31mE (43535) AHT20: Timeout waiting for idle[0m
[0;32mI (43545) MQTT: Publicado (id=16965): estufa3/esp32 -> {"temp": 31.37, "umid": 60.69, "co2": 1357.50, "luz": 377.24, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.32, "ph": 5.71, "ec": 1.50, "temp_reserv_ext": 16.46}[0m
Wi-Fi está conectado.
[0;31mE (48585) AHT20: Timeout waiting for idle[0m
[0;32mI (48595) MQTT: Publicado (id=9767): estufa3/esp32 -> {"temp": 27.27, "umid": 81.46, "co2": 1929.16, "luz": 1315.52, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 19.27, "ph": 5.58, "ec": 1.22, "temp_reserv_ext": 22.74}[0m
Wi-Fi está conectado.
[0;31mE (53635) AHT20: Timeout waiting for idle[0m
[0;32mI (53645) MQTT: Publicado (id=17513): estufa3/esp32 -> {"temp": 23.91, "umid": 47.03, "co2": 1456.38, "luz": 902.36, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 18.28, "ph": 6.87, "ec": 1.47, "temp_reserv_ext": 21.45}[0m
Wi-Fi está conectado.
[0;31mE (58685) AHT20: Timeout waiting for idle[0m
[0;32mI (58695) MQTT: Publicado (id=3655): estufa3/esp32 -> {"temp": 25.59, "umid": 60.61, "co2": 1314.13, "luz": 740.43, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 18.05, "ph": 6.29, "ec": 2.03, "temp_reserv_ext": 21.59}[0m
Wi-Fi está conectado.
[0;31mE (63735) AHT20: Timeout waiting for idle[0m
[0;32mI (63745) MQTT: Publicado (id=54005): estufa3/esp32 -> {"temp": 34.26, "umid": 87.83, "co2": 1377.11, "luz": 1385.07, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.79, "ph": 5.75, "ec": 1.96, "temp_reserv_ext": 21.56}[0m
Wi-Fi está conectado.
[0;31mE (68785) AHT20: Timeout waiting for idle[0m
[0;32mI (68795) MQTT: Publicado (id=58213): estufa3/esp32 -> {"temp": 28.12, "umid": 83.16, "co2": 801.45, "luz": 1835.81, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 20.18, "ph": 6.40, "ec": 0.78, "temp_reserv_ext": 18.79}[0m
Wi-Fi está conectado.
[0;31mE (73835) AHT20: Timeout waiting for idle[0m
[0;32mI (73845) MQTT: Publicado (id=38814): estufa3/esp32 -> {"temp": 31.60, "umid": 73.73, "co2": 668.14, "luz": 1249.42, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 21.65, "ph": 5.50, "ec": 1.26, "temp_reserv_ext": 16.85}[0m
Wi-Fi está conectado.
[0;31mE (78885) AHT20: Timeout waiting for idle[0m
[0;32mI (78895) MQTT: Publicado (id=1872): estufa3/esp32 -> {"temp": 28.10, "umid": 86.85, "co2": 1021.16, "luz": 692.92, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.31, "ph": 5.99, "ec": 2.28, "temp_reserv_ext": 20.65}[0m
Wi-Fi está conectado.
[0;31mE (83935) AHT20: Timeout waiting for idle[0m
[0;32mI (83945) MQTT: Publicado (id=14777): estufa3/esp32 -> {"temp": 26.14, "umid": 39.17, "co2": 1830.19, "luz": 805.80, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 16.78, "ph": 6.97, "ec": 0.91, "temp_reserv_ext": 17.37}[0m
Wi-Fi está conectado.
[0;31mE (88985) AHT20: Timeout waiting for idle[0m
[0;32mI (88995) MQTT: Publicado (id=54555): estufa3/esp32 -> {"temp": 33.36, "umid": 75.11, "co2": 495.38, "luz": 885.89, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.19, "ph": 5.97, "ec": 1.24, "temp_reserv_ext": 22.94}[0m
Wi-Fi está conectado.
[0;31mE (94035) AHT20: Timeout waiting for idle[0m
[0;32mI (94045) MQTT: Publicado (id=18025): estufa3/esp32 -> {"temp": 20.27, "umid": 89.40, "co2": 495.74, "luz": 367.18, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.98, "ph": 7.06, "ec": 0.86, "temp_reserv_ext": 23.59}[0m
Wi-Fi está conectado.
[0;31mE (99085) AHT20: Timeout waiting for idle[0m
[0;32mI (99095) MQTT: Publicado (id=16657): estufa3/esp32 -> {"temp": 21.63, "umid": 49.58, "co2": 1988.34, "luz": 739.56, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 23.83, "ph": 6.22, "ec": 2.08, "temp_reserv_ext": 23.21}[0m
Wi-Fi está conectado.
[0;31mE (104135) AHT20: Timeout waiting for idle[0m
[0;32mI (104145) MQTT: Publicado (id=15178): estufa3/esp32 -> {"temp": 24.95, "umid": 79.17, "co2": 790.40, "luz": 116.92, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 15.04, "ph": 6.77, "ec": 1.21, "temp_reserv_ext": 17.19}[0m
Wi-Fi está conectado.
[0;31mE (109185) AHT20: Timeout waiting for idle[0m
[0;32mI (109195) MQTT: Publicado (id=61977): estufa3/esp32 -> {"temp": 21.34, "umid": 71.21, "co2": 745.74, "luz": 1065.33, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.02, "ph": 7.43, "ec": 0.59, "temp_reserv_ext": 20.92}[0m
Wi-Fi está conectado.
[0;31mE (114235) AHT20: Timeout waiting for idle[0m
[0;32mI (114245) MQTT: Publicado (id=2891): estufa3/esp32 -> {"temp": 25.23, "umid": 37.78, "co2": 1844.33, "luz": 1230.72, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.28, "ph": 6.35, "ec": 1.96, "temp_reserv_ext": 24.29}[0m
Wi-Fi está conectado.
[0;31mE (119285) AHT20: Timeout waiting for idle[0m
[0;32mI (119295) MQTT: Publicado (id=34415): estufa3/esp32 -> {"temp": 25.35, "umid": 66.14, "co2": 523.89, "luz": 444.93, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 19.86, "ph": 7.23, "ec": 1.58, "temp_reserv_ext": 15.48}[0m
Wi-Fi está conectado.
[0;31mE (124335) AHT20: Timeout waiting for idle[0m
[0;32mI (124345) MQTT: Publicado (id=63493): estufa3/esp32 -> {"temp": 25.68, "umid": 81.19, "co2": 779.96, "luz": 1543.66, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.38, "ph": 6.84, "ec": 1.15, "temp_reserv_ext": 23.00}[0m
Wi-Fi está conectado.
[0;31mE (129385) AHT20: Timeout waiting for idle[0m
[0;32mI (129395) MQTT: Publicado (id=34242): estufa3/esp32 -> {"temp": 30.75, "umid": 52.67, "co2": 1429.63, "luz": 1505.50, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.79, "ph": 6.79, "ec": 1.21, "temp_reserv_ext": 24.04}[0m
Wi-Fi está conectado.
[0;31mE (134435) AHT20: Timeout waiting for idle[0m
[0;32mI (134445) MQTT: Publicado (id=33488): estufa3/esp32 -> {"temp": 28.52, "umid": 63.25, "co2": 1437.71, "luz": 724.79, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.77, "ph": 6.42, "ec": 1.12, "temp_reserv_ext": 19.33}[0m
Wi-Fi está conectado.
[0;31mE (139485) AHT20: Timeout waiting for idle[0m
[0;32mI (139495) MQTT: Publicado (id=65123): estufa3/esp32 -> {"temp": 31.40, "umid": 50.44, "co2": 886.61, "luz": 906.15, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.97, "ph": 6.86, "ec": 0.96, "temp_reserv_ext": 23.04}[0m
Wi-Fi está conectado.
[0;31mE (144535) AHT20: Timeout waiting for idle[0m
[0;32mI (144545) MQTT: Publicado (id=26557): estufa3/esp32 -> {"temp": 31.91, "umid": 82.88, "co2": 1922.75, "luz": 1685.37, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.90, "ph": 7.41, "ec": 2.41, "temp_reserv_ext": 22.63}[0m
Wi-Fi está conectado.
[0;31mE (149585) AHT20: Timeout waiting for idle[0m
[0;32mI (149595) MQTT: Publicado (id=51568): estufa3/esp32 -> {"temp": 23.50, "umid": 77.51, "co2": 1167.55, "luz": 517.96, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.25, "ph": 6.94, "ec": 0.66, "temp_reserv_ext": 19.59}[0m
Wi-Fi está conectado.
[0;31mE (154635) AHT20: Timeout waiting for idle[0m
[0;32mI (154645) MQTT: Publicado (id=52683): estufa3/esp32 -> {"temp": 32.80, "umid": 69.37, "co2": 1238.10, "luz": 605.75, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.64, "ph": 5.64, "ec": 1.51, "temp_reserv_ext": 18.03}[0m
Wi-Fi está conectado.
[0;31mE (159685) AHT20: Timeout waiting for idle[0m
[0;32mI (159695) MQTT: Publicado (id=29654): estufa3/esp32 -> {"temp": 32.30, "umid": 82.81, "co2": 1481.05, "luz": 796.98, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 15.29, "ph": 7.05, "ec": 1.09, "temp_reserv_ext": 19.70}[0m
Wi-Fi está conectado.
[0;31mE (164735) AHT20: Timeout waiting for idle[0m
[0;32mI (164745) MQTT: Publicado (id=57273): estufa3/esp32 -> {"temp": 21.42, "umid": 57.83, "co2": 584.96, "luz": 575.37, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.01, "ph": 6.96, "ec": 0.75, "temp_reserv_ext": 20.24}[0m
Wi-Fi está conectado.
[0;31mE (169785) AHT20: Timeout waiting for idle[0m
[0;32mI (169795) MQTT: Publicado (id=27643): estufa3/esp32 -> {"temp": 27.35, "umid": 70.40, "co2": 714.33, "luz": 1197.36, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.08, "ph": 6.68, "ec": 2.48, "temp_reserv_ext": 20.44}[0m
Wi-Fi está conectado.
[0;31mE (174835) AHT20: Timeout waiting for idle[0m
[0;32mI (174845) MQTT: Publicado (id=64393): estufa3/esp32 -> {"temp": 25.69, "umid": 89.05, "co2": 1941.07, "luz": 1642.48, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.52, "ph": 7.15, "ec": 1.39, "temp_reserv_ext": 15.08}[0m
Wi-Fi está conectado.
[0;31mE (179885) AHT20: Timeout waiting for idle[0m
[0;32mI (179895) MQTT: Publicado (id=51693): estufa3/esp32 -> {"temp": 32.58, "umid": 66.29, "co2": 1959.79, "luz": 1280.63, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 22.70, "ph": 6.18, "ec": 0.64, "temp_reserv_ext": 20.57}[0m
Wi-Fi está conectado.
[0;31mE (184935) AHT20: Timeout waiting for idle[0m
[0;32mI (184945) MQTT: Publicado (id=12987): estufa3/esp32 -> {"temp": 32.20, "umid": 46.09, "co2": 1893.41, "luz": 1147.93, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.63, "ph": 6.81, "ec": 0.55, "temp_reserv_ext": 16.58}[0m
Wi-Fi está conectado.
[0;31mE (189985) AHT20: Timeout waiting for idle[0m
[0;32mI (189995) MQTT: Publicado (id=56700): estufa3/esp32 -> {"temp": 26.93, "umid": 57.59, "co2": 1783.35, "luz": 705.95, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 22.00, "ph": 7.44, "ec": 2.13, "temp_reserv_ext": 19.66}[0m
Wi-Fi está conectado.
[0;31mE (195035) AHT20: Timeout waiting for idle[0m
[0;32mI (195045) MQTT: Publicado (id=17663): estufa3/esp32 -> {"temp": 29.42, "umid": 48.57, "co2": 1298.70, "luz": 1117.86, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 20.35, "ph": 6.57, "ec": 0.52, "temp_reserv_ext": 17.40}[0m
Wi-Fi está conectado.
[0;31mE (200085) AHT20: Timeout waiting for idle[0m
[0;32mI (200095) MQTT: Publicado (id=15897): estufa3/esp32 -> {"temp": 32.43, "umid": 31.14, "co2": 817.12, "luz": 1742.60, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.88, "ph": 6.07, "ec": 2.40, "temp_reserv_ext": 20.06}[0m
Wi-Fi está conectado.
[0;31mE (205135) AHT20: Timeout waiting for idle[0m
[0;32mI (205145) MQTT: Publicado (id=15313): estufa3/esp32 -> {"temp": 21.78, "umid": 81.38, "co2": 1216.24, "luz": 404.04, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.21, "ph": 7.02, "ec": 1.04, "temp_reserv_ext": 19.88}[0m
Wi-Fi está conectado.
[0;31mE (210185) AHT20: Timeout waiting for idle[0m
[0;32mI (210195) MQTT: Publicado (id=37859): estufa3/esp32 -> {"temp": 30.12, "umid": 30.68, "co2": 1459.34, "luz": 1439.85, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 21.01, "ph": 6.69, "ec": 0.99, "temp_reserv_ext": 24.43}[0m
Wi-Fi está conectado.
[0;31mE (215235) AHT20: Timeout waiting for idle[0m
[0;32mI (215245) MQTT: Publicado (id=27384): estufa3/esp32 -> {"temp": 28.96, "umid": 70.48, "co2": 583.53, "luz": 585.28, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 18.60, "ph": 6.67, "ec": 1.85, "temp_reserv_ext": 16.63}[0m
Wi-Fi está conectado.
[0;31mE (220285) AHT20: Timeout waiting for idle[0m
[0;32mI (220295) MQTT: Publicado (id=64039): estufa3/esp32 -> {"temp": 34.31, "umid": 84.04, "co2": 706.56, "luz": 1453.83, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 17.22, "ph": 5.98, "ec": 1.05, "temp_reserv_ext": 17.05}[0m
Wi-Fi está conectado.
[0;31mE (225335) AHT20: Timeout waiting for idle[0m
[0;32mI (225345) MQTT: Publicado (id=56390): estufa3/esp32 -> {"temp": 32.74, "umid": 88.83, "co2": 856.28, "luz": 349.05, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.81, "ph": 6.67, "ec": 2.46, "temp_reserv_ext": 17.33}[0m
Wi-Fi está conectado.
[0;31mE (230385) AHT20: Timeout waiting for idle[0m
[0;32mI (230395) MQTT: Publicado (id=47955): estufa3/esp32 -> {"temp": 33.71, "umid": 44.41, "co2": 1464.93, "luz": 1696.39, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 21.88, "ph": 6.17, "ec": 0.83, "temp_reserv_ext": 20.33}[0m
Wi-Fi está conectado.
[0;31mE (235435) AHT20: Timeout waiting for idle[0m
[0;32mI (235445) MQTT: Publicado (id=58062): estufa3/esp32 -> {"temp": 29.30, "umid": 64.42, "co2": 1258.51, "luz": 1072.52, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.73, "ph": 5.60, "ec": 1.17, "temp_reserv_ext": 23.74}[0m
Wi-Fi está conectado.
[0;31mE (240485) AHT20: Timeout waiting for idle[0m
[0;32mI (240495) MQTT: Publicado (id=61488): estufa3/esp32 -> {"temp": 29.60, "umid": 61.55, "co2": 1961.99, "luz": 242.02, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.57, "ph": 6.27, "ec": 2.45, "temp_reserv_ext": 20.03}[0m
Wi-Fi está conectado.
[0;31mE (245535) AHT20: Timeout waiting for idle[0m
[0;32mI (245545) MQTT: Publicado (id=15830): estufa3/esp32 -> {"temp": 34.75, "umid": 40.53, "co2": 1276.48, "luz": 317.99, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.04, "ph": 7.45, "ec": 1.27, "temp_reserv_ext": 24.99}[0m
Wi-Fi está conectado.
[0;31mE (250585) AHT20: Timeout waiting for idle[0m
[0;32mI (250595) MQTT: Publicado (id=28946): estufa3/esp32 -> {"temp": 27.32, "umid": 86.90, "co2": 540.42, "luz": 1744.83, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 17.72, "ph": 5.61, "ec": 1.97, "temp_reserv_ext": 24.35}[0m
Wi-Fi está conectado.
[0;31mE (255635) AHT20: Timeout waiting for idle[0m
[0;32mI (255645) MQTT: Publicado (id=33755): estufa3/esp32 -> {"temp": 26.72, "umid": 85.52, "co2": 439.80, "luz": 1507.96, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 16.36, "ph": 6.98, "ec": 2.47, "temp_reserv_ext": 19.65}[0m
Wi-Fi está conectado.
[0;31mE (260685) AHT20: Timeout waiting for idle[0m
[0;32mI (260695) MQTT: Publicado (id=11387): estufa3/esp32 -> {"temp": 22.28, "umid": 71.92, "co2": 1622.04, "luz": 162.96, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 23.45, "ph": 7.10, "ec": 2.35, "temp_reserv_ext": 23.08}[0m
Wi-Fi está conectado.
[0;31mE (265735) AHT20: Timeout waiting for idle[0m
[0;32mI (265745) MQTT: Publicado (id=25666): estufa3/esp32 -> {"temp": 29.24, "umid": 30.26, "co2": 703.95, "luz": 902.42, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.53, "ph": 6.42, "ec": 2.28, "temp_reserv_ext": 22.49}[0m
Wi-Fi está conectado.
[0;31mE (270785) AHT20: Timeout waiting for idle[0m
[0;32mI (270795) MQTT: Publicado (id=48654): estufa3/esp32 -> {"temp": 32.65, "umid": 68.40, "co2": 473.03, "luz": 1033.55, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 23.03, "ph": 7.03, "ec": 1.46, "temp_reserv_ext": 15.25}[0m
Wi-Fi está conectado.
[0;31mE (275835) AHT20: Timeout waiting for idle[0m
[0;32mI (275845) MQTT: Publicado (id=57487): estufa3/esp32 -> {"temp": 20.65, "umid": 52.64, "co2": 1202.04, "luz": 1004.27, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.74, "ph": 7.46, "ec": 0.55, "temp_reserv_ext": 20.45}[0m
Wi-Fi está conectado.
[0;31mE (280885) AHT20: Timeout waiting for idle[0m
[0;32mI (280895) MQTT: Publicado (id=45914): estufa3/esp32 -> {"temp": 20.79, "umid": 61.71, "co2": 408.65, "luz": 989.77, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.40, "ph": 6.03, "ec": 2.41, "temp_reserv_ext": 22.94}[0m
Wi-Fi está conectado.
[0;31mE (285935) AHT20: Timeout waiting for idle[0m
[0;32mI (285945) MQTT: Publicado (id=10729): estufa3/esp32 -> {"temp": 25.44, "umid": 64.78, "co2": 1173.52, "luz": 352.13, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.62, "ph": 5.58, "ec": 2.33, "temp_reserv_ext": 16.31}[0m
Wi-Fi está conectado.
[0;31mE (290985) AHT20: Timeout waiting for idle[0m
[0;32mI (290995) MQTT: Publicado (id=63063): estufa3/esp32 -> {"temp": 22.10, "umid": 36.27, "co2": 1327.58, "luz": 635.94, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.37, "ph": 5.98, "ec": 1.56, "temp_reserv_ext": 21.07}[0m
Wi-Fi está conectado.
[0;31mE (301085) AHT20: Timeout waiting for idle[0m
[0;32mI (301095) MQTT: Publicado (id=20117): estufa3/esp32 -> {"temp": 34.19, "umid": 45.03, "co2": 1687.74, "luz": 1650.45, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.96, "ph": 6.58, "ec": 1.78, "temp_reserv_ext": 20.72}[0m
Wi-Fi está conectado.
[0;31mE (306135) AHT20: Timeout waiting for idle[0m
[0;32mI (306145) MQTT: Publicado (id=56913): estufa3/esp32 -> {"temp": 31.14, "umid": 53.77, "co2": 425.30, "luz": 1778.60, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 23.84, "ph": 6.85, "ec": 1.85, "temp_reserv_ext": 20.04}[0m
Wi-Fi está conectado.
[0;31mE (311185) AHT20: Timeout waiting for idle[0m
[0;32mI (311195) MQTT: Publicado (id=40630): estufa3/esp32 -> {"temp": 23.85, "umid": 40.22, "co2": 455.22, "luz": 280.76, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 22.34, "ph": 7.06, "ec": 0.78, "temp_reserv_ext": 17.65}[0m
Wi-Fi está conectado.
[0;31mE (316235) AHT20: Timeout waiting for idle[0m
[0;32mI (316245) MQTT: Publicado (id=5591): estufa3/esp32 -> {"temp": 21.30, "umid": 64.26, "co2": 1507.92, "luz": 402.41, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.49, "ph": 6.27, "ec": 2.04, "temp_reserv_ext": 15.74}[0m
Wi-Fi está conectado.
[0;31mE (321285) AHT20: Timeout waiting for idle[0m
[0;32mI (321295) MQTT: Publicado (id=58842): estufa3/esp32 -> {"temp": 27.48, "umid": 65.88, "co2": 823.27, "luz": 1628.09, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 17.17, "ph": 6.29, "ec": 2.42, "temp_reserv_ext": 23.56}[0m
Wi-Fi está conectado.
[0;31mE (326335) AHT20: Timeout waiting for idle[0m
[0;32mI (326345) MQTT: Publicado (id=51660): estufa3/esp32 -> {"temp": 29.51, "umid": 52.11, "co2": 788.86, "luz": 611.98, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.69, "ph": 7.26, "ec": 2.31, "temp_reserv_ext": 15.20}[0m
Wi-Fi está conectado.
[0;31mE (331385) AHT20: Timeout waiting for idle[0m
[0;32mI (331395) MQTT: Publicado (id=33590): estufa3/esp32 -> {"temp": 28.02, "umid": 45.32, "co2": 519.95, "luz": 1757.01, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.56, "ph": 5.58, "ec": 1.72, "temp_reserv_ext": 21.26}[0m
Wi-Fi está conectado.
[0;31mE (336435) AHT20: Timeout waiting for idle[0m
[0;32mI (336445) MQTT: Publicado (id=46350): estufa3/esp32 -> {"temp": 33.11, "umid": 65.61, "co2": 677.27, "luz": 456.71, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 17.16, "ph": 7.25, "ec": 1.24, "temp_reserv_ext": 21.78}[0m
Wi-Fi está conectado.
[0;31mE (341485) AHT20: Timeout waiting for idle[0m
[0;32mI (341495) MQTT: Publicado (id=29290): estufa3/esp32 -> {"temp": 31.28, "umid": 71.03, "co2": 542.63, "luz": 768.68, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.41, "ph": 6.88, "ec": 1.62, "temp_reserv_ext": 17.47}[0m
Wi-Fi está conectado.
[0;31mE (346545) AHT20: Timeout waiting for idle[0m
[0;32mI (346555) MQTT: Publicado (id=62550): estufa3/esp32 -> {"temp": 21.08, "umid": 88.20, "co2": 1818.31, "luz": 1693.81, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.42, "ph": 6.01, "ec": 0.66, "temp_reserv_ext": 23.36}[0m
Wi-Fi está conectado.
[0;31mE (351595) AHT20: Timeout waiting for idle[0m
[0;32mI (351605) MQTT: Publicado (id=4338): estufa3/esp32 -> {"temp": 33.13, "umid": 51.89, "co2": 1024.52, "luz": 1679.52, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.41, "ph": 5.97, "ec": 1.47, "temp_reserv_ext": 23.06}[0m
Wi-Fi está conectado.
[0;31mE (356645) AHT20: Timeout waiting for idle[0m
[0;32mI (356655) MQTT: Publicado (id=53159): estufa3/esp32 -> {"temp": 34.04, "umid": 54.36, "co2": 918.28, "luz": 1395.59, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.01, "ph": 6.06, "ec": 2.23, "temp_reserv_ext": 24.91}[0m
Wi-Fi está conectado.
[0;31mE (361695) AHT20: Timeout waiting for idle[0m
[0;32mI (361705) MQTT: Publicado (id=41837): estufa3/esp32 -> {"temp": 20.32, "umid": 81.39, "co2": 963.51, "luz": 683.44, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.70, "ph": 7.39, "ec": 0.94, "temp_reserv_ext": 15.24}[0m
Wi-Fi está conectado.
[0;31mE (366745) AHT20: Timeout waiting for idle[0m
[0;32mI (366755) MQTT: Publicado (id=33246): estufa3/esp32 -> {"temp": 32.76, "umid": 89.70, "co2": 1010.89, "luz": 733.63, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 17.09, "ph": 5.93, "ec": 1.71, "temp_reserv_ext": 18.06}[0m
Wi-Fi está conectado.
[0;31mE (371795) AHT20: Timeout waiting for idle[0m
[0;32mI (371805) MQTT: Publicado (id=14471): estufa3/esp32 -> {"temp": 28.33, "umid": 68.78, "co2": 440.67, "luz": 572.88, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 18.59, "ph": 6.23, "ec": 0.98, "temp_reserv_ext": 18.71}[0m
Wi-Fi está conectado.
[0;31mE (376845) AHT20: Timeout waiting for idle[0m
[0;32mI (376855) MQTT: Publicado (id=2288): estufa3/esp32 -> {"temp": 26.49, "umid": 45.13, "co2": 1169.78, "luz": 643.94, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.46, "ph": 7.42, "ec": 1.32, "temp_reserv_ext": 18.39}[0m
Wi-Fi está conectado.
[0;31mE (382865) AHT20: Trigger command failed[0m
[0;32mI (382865) MQTT: Publicado (id=61926): estufa3/esp32 -> {"temp": 32.32, "umid": 62.03, "co2": 728.23, "luz": 1726.26, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.81, "ph": 7.20, "ec": 1.74, "temp_reserv_ext": 21.26}[0m
Wi-Fi está conectado.
[0;31mE (388875) AHT20: Trigger command failed[0m
[0;32mI (388875) MQTT: Publicado (id=31802): estufa3/esp32 -> {"temp": 25.22, "umid": 61.21, "co2": 1890.95, "luz": 1317.89, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 18.32, "ph": 6.18, "ec": 2.24, "temp_reserv_ext": 16.73}[0m
Wi-Fi está conectado.
[0;31mE (394885) AHT20: Trigger command failed[0m
[0;32mI (394885) MQTT: Publicado (id=32975): estufa3/esp32 -> {"temp": 32.22, "umid": 73.91, "co2": 865.01, "luz": 1607.93, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 22.44, "ph": 6.08, "ec": 0.89, "temp_reserv_ext": 19.59}[0m
Wi-Fi está conectado.
[0;31mE (400895) AHT20: Trigger command failed[0m
[0;32mI (400895) MQTT: Publicado (id=47165): estufa3/esp32 -> {"temp": 24.11, "umid": 67.60, "co2": 508.88, "luz": 1711.10, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.01, "ph": 6.32, "ec": 1.37, "temp_reserv_ext": 16.83}[0m
Wi-Fi está conectado.
[0;31mE (406905) AHT20: Trigger command failed[0m
[0;32mI (406905) MQTT: Publicado (id=46823): estufa3/esp32 -> {"temp": 20.86, "umid": 54.09, "co2": 875.96, "luz": 878.60, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.58, "ph": 5.95, "ec": 0.51, "temp_reserv_ext": 18.09}[0m
Wi-Fi está conectado.
[0;31mE (412915) AHT20: Trigger command failed[0m
[0;32mI (412915) MQTT: Publicado (id=52793): estufa3/esp32 -> {"temp": 32.63, "umid": 70.08, "co2": 492.65, "luz": 1039.72, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 20.77, "ph": 7.29, "ec": 1.83, "temp_reserv_ext": 19.29}[0m
Wi-Fi está conectado.
[0;31mE (418935) AHT20: Trigger command failed[0m
[0;32mI (418935) MQTT: Publicado (id=43486): estufa3/esp32 -> {"temp": 23.31, "umid": 88.36, "co2": 1505.58, "luz": 389.71, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.66, "ph": 6.28, "ec": 1.02, "temp_reserv_ext": 21.28}[0m
Wi-Fi está conectado.
[0;31mE (424945) AHT20: Trigger command failed[0m
[0;32mI (424945) MQTT: Publicado (id=28428): estufa3/esp32 -> {"temp": 20.21, "umid": 84.76, "co2": 1962.46, "luz": 1079.32, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.38, "ph": 6.18, "ec": 1.63, "temp_reserv_ext": 21.41}[0m
Wi-Fi está conectado.
[0;31mE (430965) AHT20: Trigger command failed[0m
[0;32mI (430965) MQTT: Publicado (id=28999): estufa3/esp32 -> {"temp": 34.20, "umid": 89.94, "co2": 516.39, "luz": 1750.73, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.24, "ph": 6.34, "ec": 2.19, "temp_reserv_ext": 16.99}[0m
Wi-Fi está conectado.
[0;31mE (436975) AHT20: Trigger command failed[0m
[0;32mI (436975) MQTT: Publicado (id=11295): estufa3/esp32 -> {"temp": 25.68, "umid": 63.06, "co2": 569.57, "luz": 243.19, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 23.82, "ph": 5.80, "ec": 1.17, "temp_reserv_ext": 17.80}[0m
Wi-Fi está conectado.
[0;31mE (442985) AHT20: Trigger command failed[0m
[0;32mI (442985) MQTT: Publicado (id=2544): estufa3/esp32 -> {"temp": 21.21, "umid": 57.66, "co2": 1739.56, "luz": 1618.60, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 21.10, "ph": 7.36, "ec": 1.94, "temp_reserv_ext": 21.71}[0m
Wi-Fi está conectado.
[0;31mE (447995) AHT20: Trigger command failed[0m
[0;32mI (447995) MQTT: Publicado (id=24796): estufa3/esp32 -> {"temp": 33.78, "umid": 45.64, "co2": 544.27, "luz": 671.06, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 16.88, "ph": 5.94, "ec": 1.75, "temp_reserv_ext": 16.63}[0m
Wi-Fi está conectado.
[0;31mE (454005) AHT20: Trigger command failed[0m
[0;32mI (454005) MQTT: Publicado (id=11449): estufa3/esp32 -> {"temp": 33.41, "umid": 49.30, "co2": 1896.22, "luz": 622.79, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 16.99, "ph": 7.22, "ec": 2.10, "temp_reserv_ext": 21.92}[0m
Wi-Fi está conectado.
[0;31mE (459055) AHT20: Timeout waiting for idle[0m
[0;32mI (459065) MQTT: Publicado (id=19406): estufa3/esp32 -> {"temp": 24.45, "umid": 77.93, "co2": 1714.31, "luz": 1209.82, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.21, "ph": 5.94, "ec": 1.45, "temp_reserv_ext": 21.05}[0m
Wi-Fi está conectado.
[0;31mE (464105) AHT20: Timeout waiting for idle[0m
[0;32mI (464115) MQTT: Publicado (id=37976): estufa3/esp32 -> {"temp": 29.76, "umid": 81.71, "co2": 1114.70, "luz": 1132.93, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 21.55, "ph": 7.39, "ec": 1.82, "temp_reserv_ext": 24.64}[0m
Wi-Fi está conectado.
[0;31mE (469155) AHT20: Timeout waiting for idle[0m
[0;32mI (469165) MQTT: Publicado (id=46330): estufa3/esp32 -> {"temp": 27.22, "umid": 81.39, "co2": 562.80, "luz": 1820.84, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 17.85, "ph": 6.78, "ec": 0.57, "temp_reserv_ext": 16.30}[0m
Wi-Fi está conectado.
[0;31mE (474205) AHT20: Timeout waiting for idle[0m
[0;32mI (474215) MQTT: Publicado (id=60855): estufa3/esp32 -> {"temp": 22.55, "umid": 50.92, "co2": 1454.60, "luz": 1954.49, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.60, "ph": 6.48, "ec": 2.28, "temp_reserv_ext": 23.68}[0m
Wi-Fi está conectado.
[0;31mE (479255) AHT20: Timeout waiting for idle[0m
[0;32mI (479265) MQTT: Publicado (id=62077): estufa3/esp32 -> {"temp": 28.18, "umid": 87.55, "co2": 1226.14, "luz": 972.24, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.21, "ph": 6.92, "ec": 1.99, "temp_reserv_ext": 16.83}[0m
Wi-Fi está conectado.
[0;31mE (484305) AHT20: Timeout waiting for idle[0m
[0;32mI (484315) MQTT: Publicado (id=12035): estufa3/esp32 -> {"temp": 29.21, "umid": 60.12, "co2": 1653.37, "luz": 465.42, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.66, "ph": 6.73, "ec": 1.84, "temp_reserv_ext": 21.23}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=288d4h (166100) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000388fc vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c580 vaddr=40080000 size=03a98h ( 15000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c3b8h (639928) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc3e0 vaddr=40083a98 size=13fa0h ( 81824) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (479) cpu_start: ELF file SHA256:  e8824f868...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (564) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (625) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (645) wifi:wifi certification version: v7.0[0m
[0;32mI (645) wifi:config NVS flash: enabled[0m
[0;32mI (645) wifi:config nano formating: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (655) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (665) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (795) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (795) wifi:enable tsf[0m
[0;32mI (795) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (805) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (895) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (905) wifi:state: init -> auth (b0)[0m
[0;32mI (1905) wifi:state: auth -> init (200)[0m
[0;32mI (1905) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1905) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (1905) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4325) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (4325) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (4375) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (4385) wifi:state: init -> auth (b0)[0m
[0;32mI (5385) wifi:state: auth -> init (200)[0m
[0;32mI (5385) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (5385) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (5385) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (7805) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (7805) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (7865) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (7865) wifi:state: init -> auth (b0)[0m
[0;32mI (8865) wifi:state: auth -> init (200)[0m
[0;32mI (8865) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (8865) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (8865) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (11285) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (11285) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11285) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11285) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (11295) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11295) mqtt_client: Error transport connect[0m
[0;31mE (11305) MQTT: Erro no MQTT[0m
[0;33mW (11305) MQTT: Desconectado do MQTT[0m
[0;33mW (11355) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (15765) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (15765) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (18355) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;31mE (21315) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (21315) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21315) mqtt_client: Error transport connect[0m
[0;31mE (21325) MQTT: Erro no MQTT[0m
[0;33mW (21325) MQTT: Desconectado do MQTT[0m
[0;33mW (22765) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (22765) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (25355) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=288d4h (166100) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000388fc vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c580 vaddr=40080000 size=03a98h ( 15000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c3b8h (639928) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc3e0 vaddr=40083a98 size=13fa0h ( 81824) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) cpu_start: Application information:[0m
[0;32mI (462) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (473) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (479) cpu_start: ELF file SHA256:  e8824f868...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (489) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (494) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83A8 len 00027C58 (159 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (564) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (625) wifi:wifi driver task: 3ffc03cc, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (645) wifi:wifi certification version: v7.0[0m
[0;32mI (645) wifi:config NVS flash: enabled[0m
[0;32mI (645) wifi:config nano formating: disabled[0m
[0;32mI (645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (655) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (665) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (685) wifi_init: udp mbox: 6[0m
[0;32mI (685) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (795) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (795) wifi:enable tsf[0m
[0;32mI (795) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (795) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (805) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (805) wifi:state: init -> auth (b0)[0m
[0;32mI (825) wifi:state: auth -> assoc (0)[0m
[0;32mI (835) wifi:state: assoc -> run (10)[0m
[0;32mI (885) wifi:connected with greense, aid = 3, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (885) wifi:security: WPA-PSK, phy: bgn, rssi: -34[0m
[0;32mI (885) wifi:pm start, type: 0[0m

[0;32mI (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (905) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (905) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (915) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (1895) esp_netif_handlers: sta ip: 10.42.0.185, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1895) WiFi: Conectado! IP: 10.42.0.185[0m
[0;32mI (1895) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (1905) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (1935) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;31mE (1985) AHT20: Timeout waiting for idle[0m
[0;32mI (1995) MQTT: Publicado (id=27678): estufa3/esp32 -> {"temp": 30.35, "umid": 60.33, "co2": 1346.38, "luz": 1154.09, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 17.07, "ph": 6.75, "ec": 1.18, "temp_reserv_ext": 23.44}[0m
Wi-Fi está conectado.
[0;31mE (7035) AHT20: Timeout waiting for idle[0m
[0;32mI (7045) MQTT: Publicado (id=55724): estufa3/esp32 -> {"temp": 21.03, "umid": 54.59, "co2": 1807.99, "luz": 707.01, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.08, "ph": 5.71, "ec": 2.34, "temp_reserv_ext": 20.08}[0m
Wi-Fi está conectado.
[0;31mE (12085) AHT20: Timeout waiting for idle[0m
[0;32mI (12095) MQTT: Publicado (id=16544): estufa3/esp32 -> {"temp": 33.08, "umid": 50.00, "co2": 1507.86, "luz": 1158.20, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 23.59, "ph": 5.70, "ec": 2.25, "temp_reserv_ext": 19.49}[0m
Wi-Fi está conectado.
[0;31mE (17135) AHT20: Timeout waiting for idle[0m
[0;32mI (17145) MQTT: Publicado (id=62031): estufa3/esp32 -> {"temp": 26.48, "umid": 66.38, "co2": 1884.54, "luz": 1362.14, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 21.52, "ph": 7.36, "ec": 2.40, "temp_reserv_ext": 18.07}[0m
Wi-Fi está conectado.
[0;31mE (22185) AHT20: Timeout waiting for idle[0m
[0;32mI (22195) MQTT: Publicado (id=10033): estufa3/esp32 -> {"temp": 28.95, "umid": 76.98, "co2": 940.85, "luz": 1629.98, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 23.57, "ph": 7.45, "ec": 2.28, "temp_reserv_ext": 20.45}[0m
Wi-Fi está conectado.
[0;31mE (27235) AHT20: Timeout waiting for idle[0m
[0;32mI (27245) MQTT: Publicado (id=53808): estufa3/esp32 -> {"temp": 32.97, "umid": 57.47, "co2": 1680.35, "luz": 1760.04, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 15.86, "ph": 6.78, "ec": 0.97, "temp_reserv_ext": 19.63}[0m
Wi-Fi está conectado.
[0;31mE (32255) AHT20: Trigger command failed[0m
[0;32mI (32255) MQTT: Publicado (id=31435): estufa3/esp32 -> {"temp": 20.11, "umid": 68.10, "co2": 1074.00, "luz": 1911.95, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 17.61, "ph": 7.21, "ec": 1.66, "temp_reserv_ext": 22.07}[0m
Wi-Fi está conectado.
[0;31mE (37295) AHT20: Timeout waiting for idle[0m
[0;32mI (37305) MQTT: Publicado (id=9538): estufa3/esp32 -> {"temp": 24.29, "umid": 49.09, "co2": 1430.32, "luz": 1731.18, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 15.56, "ph": 7.05, "ec": 1.69, "temp_reserv_ext": 16.02}[0m
Wi-Fi está conectado.
[0;31mE (42345) AHT20: Timeout waiting for idle[0m
[0;32mI (42355) MQTT: Publicado (id=4541): estufa3/esp32 -> {"temp": 24.49, "umid": 87.04, "co2": 1465.15, "luz": 1900.68, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 18.76, "ph": 6.73, "ec": 2.23, "temp_reserv_ext": 16.36}[0m
Wi-Fi está conectado.
[0;31mE (47395) AHT20: Timeout waiting for idle[0m
[0;32mI (47405) MQTT: Publicado (id=63962): estufa3/esp32 -> {"temp": 26.60, "umid": 46.47, "co2": 698.90, "luz": 1061.71, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 21.24, "ph": 5.62, "ec": 1.60, "temp_reserv_ext": 20.64}[0m
Wi-Fi está conectado.
[0;31mE (52445) AHT20: Timeout waiting for idle[0m
[0;32mI (52455) MQTT: Publicado (id=14713): estufa3/esp32 -> {"temp": 28.05, "umid": 36.25, "co2": 1359.25, "luz": 625.02, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.64, "ph": 6.12, "ec": 1.25, "temp_reserv_ext": 20.60}[0m
Wi-Fi está conectado.
[0;31mE (57495) AHT20: Timeout waiting for idle[0m
[0;32mI (57505) MQTT: Publicado (id=47198): estufa3/esp32 -> {"temp": 27.09, "umid": 88.28, "co2": 1414.61, "luz": 773.45, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 15.03, "ph": 6.97, "ec": 1.68, "temp_reserv_ext": 21.00}[0m
Wi-Fi está conectado.
[0;31mE (62545) AHT20: Timeout waiting for idle[0m
[0;32mI (62555) MQTT: Publicado (id=60810): estufa3/esp32 -> {"temp": 33.16, "umid": 48.42, "co2": 421.17, "luz": 1998.09, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.29, "ph": 5.51, "ec": 1.40, "temp_reserv_ext": 22.26}[0m
Wi-Fi está conectado.
[0;31mE (67595) AHT20: Timeout waiting for idle[0m
[0;32mI (67605) MQTT: Publicado (id=40089): estufa3/esp32 -> {"temp": 24.57, "umid": 86.19, "co2": 579.87, "luz": 718.71, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 23.81, "ph": 7.30, "ec": 1.01, "temp_reserv_ext": 20.29}[0m
Wi-Fi está conectado.
[0;31mE (72645) AHT20: Timeout waiting for idle[0m
[0;32mI (72655) MQTT: Publicado (id=510): estufa3/esp32 -> {"temp": 34.38, "umid": 44.58, "co2": 1050.60, "luz": 1932.63, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 15.99, "ph": 6.88, "ec": 2.23, "temp_reserv_ext": 17.49}[0m
Wi-Fi está conectado.
[0;31mE (77695) AHT20: Timeout waiting for idle[0m
[0;32mI (77705) MQTT: Publicado (id=41591): estufa3/esp32 -> {"temp": 24.07, "umid": 88.14, "co2": 561.74, "luz": 908.31, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.10, "ph": 7.33, "ec": 1.27, "temp_reserv_ext": 22.92}[0m
Wi-Fi está conectado.
[0;31mE (82745) AHT20: Timeout waiting for idle[0m
[0;32mI (82755) MQTT: Publicado (id=28708): estufa3/esp32 -> {"temp": 21.37, "umid": 49.73, "co2": 407.44, "luz": 1848.41, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.08, "ph": 6.04, "ec": 0.78, "temp_reserv_ext": 20.20}[0m
Wi-Fi está conectado.
[0;31mE (87795) AHT20: Timeout waiting for idle[0m
[0;32mI (87805) MQTT: Publicado (id=59343): estufa3/esp32 -> {"temp": 28.87, "umid": 43.18, "co2": 1400.76, "luz": 1971.08, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 23.21, "ph": 7.13, "ec": 1.09, "temp_reserv_ext": 20.19}[0m
Wi-Fi está conectado.
[0;31mE (92845) AHT20: Timeout waiting for idle[0m
[0;32mI (92855) MQTT: Publicado (id=33258): estufa3/esp32 -> {"temp": 20.48, "umid": 51.57, "co2": 891.35, "luz": 148.63, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.07, "ph": 6.02, "ec": 1.45, "temp_reserv_ext": 15.97}[0m
Wi-Fi está conectado.
[0;31mE (97895) AHT20: Timeout waiting for idle[0m
[0;32mI (97905) MQTT: Publicado (id=28181): estufa3/esp32 -> {"temp": 24.10, "umid": 76.80, "co2": 1754.05, "luz": 394.93, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.41, "ph": 7.35, "ec": 1.05, "temp_reserv_ext": 20.51}[0m
Wi-Fi está conectado.
[0;31mE (102945) AHT20: Timeout waiting for idle[0m
[0;32mI (102955) MQTT: Publicado (id=19540): estufa3/esp32 -> {"temp": 27.27, "umid": 77.96, "co2": 402.85, "luz": 1869.38, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 22.45, "ph": 6.20, "ec": 1.97, "temp_reserv_ext": 24.99}[0m
Wi-Fi está conectado.
[0;31mE (107995) AHT20: Timeout waiting for idle[0m
[0;32mI (108005) MQTT: Publicado (id=54109): estufa3/esp32 -> {"temp": 25.02, "umid": 39.75, "co2": 1972.02, "luz": 1318.77, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.87, "ph": 5.66, "ec": 1.70, "temp_reserv_ext": 24.32}[0m
Wi-Fi está conectado.
[0;31mE (113045) AHT20: Timeout waiting for idle[0m
[0;32mI (113055) MQTT: Publicado (id=31862): estufa3/esp32 -> {"temp": 26.32, "umid": 39.70, "co2": 1096.56, "luz": 1129.70, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.67, "ph": 5.69, "ec": 1.10, "temp_reserv_ext": 20.51}[0m
Wi-Fi está conectado.
[0;31mE (118095) AHT20: Timeout waiting for idle[0m
[0;32mI (118105) MQTT: Publicado (id=62941): estufa3/esp32 -> {"temp": 21.46, "umid": 33.76, "co2": 997.45, "luz": 100.07, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 18.22, "ph": 7.39, "ec": 1.07, "temp_reserv_ext": 17.14}[0m
Wi-Fi está conectado.
[0;31mE (123145) AHT20: Timeout waiting for idle[0m
[0;32mI (123155) MQTT: Publicado (id=32507): estufa3/esp32 -> {"temp": 28.57, "umid": 45.48, "co2": 1815.11, "luz": 112.60, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.69, "ph": 6.09, "ec": 1.39, "temp_reserv_ext": 20.11}[0m
Wi-Fi está conectado.
[0;31mE (128195) AHT20: Timeout waiting for idle[0m
[0;32mI (128205) MQTT: Publicado (id=8362): estufa3/esp32 -> {"temp": 23.50, "umid": 89.62, "co2": 1225.33, "luz": 215.04, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.38, "ph": 5.98, "ec": 2.43, "temp_reserv_ext": 18.18}[0m
Wi-Fi está conectado.
[0;31mE (133245) AHT20: Timeout waiting for idle[0m
[0;32mI (133255) MQTT: Publicado (id=38700): estufa3/esp32 -> {"temp": 25.71, "umid": 69.65, "co2": 1833.03, "luz": 859.49, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 19.99, "ph": 6.84, "ec": 1.14, "temp_reserv_ext": 17.46}[0m
Wi-Fi está conectado.
[0;31mE (138295) AHT20: Timeout waiting for idle[0m
[0;32mI (138305) MQTT: Publicado (id=64093): estufa3/esp32 -> {"temp": 29.15, "umid": 60.34, "co2": 1311.07, "luz": 1253.82, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.34, "ph": 6.57, "ec": 0.55, "temp_reserv_ext": 19.16}[0m
Wi-Fi está conectado.
[0;31mE (143345) AHT20: Timeout waiting for idle[0m
[0;32mI (143355) MQTT: Publicado (id=54772): estufa3/esp32 -> {"temp": 23.71, "umid": 40.94, "co2": 531.07, "luz": 1921.69, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 21.36, "ph": 6.51, "ec": 2.25, "temp_reserv_ext": 21.71}[0m
Wi-Fi está conectado.
[0;31mE (148395) AHT20: Timeout waiting for idle[0m
[0;32mI (148405) MQTT: Publicado (id=27849): estufa3/esp32 -> {"temp": 34.74, "umid": 34.74, "co2": 856.60, "luz": 637.00, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 22.35, "ph": 6.78, "ec": 1.17, "temp_reserv_ext": 16.88}[0m
Wi-Fi está conectado.
[0;31mE (153445) AHT20: Timeout waiting for idle[0m
[0;32mI (153455) MQTT: Publicado (id=2781): estufa3/esp32 -> {"temp": 30.60, "umid": 82.46, "co2": 839.19, "luz": 1732.32, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.32, "ph": 7.03, "ec": 1.61, "temp_reserv_ext": 16.16}[0m
Wi-Fi está conectado.
[0;31mE (158495) AHT20: Timeout waiting for idle[0m
[0;32mI (158505) MQTT: Publicado (id=9963): estufa3/esp32 -> {"temp": 28.12, "umid": 70.38, "co2": 1349.46, "luz": 1405.75, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 21.71, "ph": 6.57, "ec": 1.74, "temp_reserv_ext": 16.79}[0m
Wi-Fi está conectado.
[0;31mE (163545) AHT20: Timeout waiting for idle[0m
[0;32mI (163555) MQTT: Publicado (id=63292): estufa3/esp32 -> {"temp": 29.77, "umid": 35.00, "co2": 1016.29, "luz": 1426.91, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 17.11, "ph": 7.17, "ec": 0.79, "temp_reserv_ext": 17.02}[0m
Wi-Fi está conectado.
[0;31mE (168595) AHT20: Timeout waiting for idle[0m
[0;32mI (168605) MQTT: Publicado (id=31407): estufa3/esp32 -> {"temp": 31.97, "umid": 88.06, "co2": 575.89, "luz": 1856.53, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.14, "ph": 6.33, "ec": 1.34, "temp_reserv_ext": 20.04}[0m
Wi-Fi está conectado.
[0;31mE (173645) AHT20: Timeout waiting for idle[0m
[0;32mI (173655) MQTT: Publicado (id=11261): estufa3/esp32 -> {"temp": 30.42, "umid": 70.90, "co2": 643.38, "luz": 1330.68, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.04, "ph": 5.72, "ec": 2.42, "temp_reserv_ext": 21.17}[0m
Wi-Fi está conectado.
[0;31mE (178695) AHT20: Timeout waiting for idle[0m
[0;32mI (178705) MQTT: Publicado (id=44774): estufa3/esp32 -> {"temp": 31.82, "umid": 47.10, "co2": 1690.01, "luz": 1291.32, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 17.81, "ph": 5.88, "ec": 0.84, "temp_reserv_ext": 19.52}[0m
Wi-Fi está conectado.
[0;31mE (183745) AHT20: Timeout waiting for idle[0m
[0;32mI (183755) MQTT: Publicado (id=5648): estufa3/esp32 -> {"temp": 20.37, "umid": 69.51, "co2": 1272.08, "luz": 1888.51, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 24.38, "ph": 6.53, "ec": 1.90, "temp_reserv_ext": 23.09}[0m
Wi-Fi está conectado.
[0;31mE (188795) AHT20: Timeout waiting for idle[0m
[0;32mI (188805) MQTT: Publicado (id=42844): estufa3/esp32 -> {"temp": 21.04, "umid": 79.07, "co2": 735.76, "luz": 1130.02, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 20.14, "ph": 6.82, "ec": 1.06, "temp_reserv_ext": 20.61}[0m
Wi-Fi está conectado.
[0;31mE (193845) AHT20: Timeout waiting for idle[0m
[0;32mI (193855) MQTT: Publicado (id=55282): estufa3/esp32 -> {"temp": 28.99, "umid": 78.13, "co2": 1788.29, "luz": 662.03, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 23.08, "ph": 5.82, "ec": 1.91, "temp_reserv_ext": 18.89}[0m
Wi-Fi está conectado.
[0;31mE (198895) AHT20: Timeout waiting for idle[0m
[0;32mI (198905) MQTT: Publicado (id=16880): estufa3/esp32 -> {"temp": 27.40, "umid": 45.58, "co2": 1786.93, "luz": 197.99, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.83, "ph": 5.98, "ec": 2.41, "temp_reserv_ext": 21.04}[0m
Wi-Fi está conectado.
[0;31mE (203945) AHT20: Timeout waiting for idle[0m
[0;32mI (203955) MQTT: Publicado (id=44479): estufa3/esp32 -> {"temp": 20.64, "umid": 49.43, "co2": 1224.05, "luz": 858.75, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 20.00, "ph": 6.81, "ec": 0.84, "temp_reserv_ext": 17.79}[0m
Wi-Fi está conectado.
[0;31mE (208995) AHT20: Timeout waiting for idle[0m
[0;32mI (209005) MQTT: Publicado (id=26925): estufa3/esp32 -> {"temp": 29.16, "umid": 67.19, "co2": 1733.38, "luz": 169.37, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 18.76, "ph": 7.45, "ec": 2.37, "temp_reserv_ext": 21.81}[0m
Wi-Fi está conectado.
[0;31mE (214045) AHT20: Timeout waiting for idle[0m
[0;32mI (214055) MQTT: Publicado (id=22534): estufa3/esp32 -> {"temp": 26.51, "umid": 34.32, "co2": 1456.90, "luz": 1369.18, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.19, "ph": 5.60, "ec": 1.52, "temp_reserv_ext": 15.39}[0m
Wi-Fi está conectado.
[0;31mE (219095) AHT20: Timeout waiting for idle[0m
[0;32mI (219105) MQTT: Publicado (id=48445): estufa3/esp32 -> {"temp": 28.74, "umid": 51.24, "co2": 1865.03, "luz": 1626.77, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 22.91, "ph": 7.31, "ec": 0.90, "temp_reserv_ext": 21.34}[0m
Wi-Fi está conectado.
[0;31mE (224145) AHT20: Timeout waiting for idle[0m
[0;32mI (224155) MQTT: Publicado (id=21425): estufa3/esp32 -> {"temp": 27.97, "umid": 76.54, "co2": 1615.80, "luz": 1294.14, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.83, "ph": 7.00, "ec": 1.26, "temp_reserv_ext": 17.58}[0m
Wi-Fi está conectado.
[0;31mE (229195) AHT20: Timeout waiting for idle[0m
[0;32mI (229205) MQTT: Publicado (id=26592): estufa3/esp32 -> {"temp": 26.79, "umid": 58.18, "co2": 1166.82, "luz": 1019.44, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 18.28, "ph": 6.65, "ec": 0.72, "temp_reserv_ext": 21.49}[0m
Wi-Fi está conectado.
[0;31mE (234245) AHT20: Timeout waiting for idle[0m
[0;32mI (234255) MQTT: Publicado (id=23637): estufa3/esp32 -> {"temp": 23.29, "umid": 71.49, "co2": 1342.86, "luz": 537.13, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.31, "ph": 5.95, "ec": 1.45, "temp_reserv_ext": 21.21}[0m
Wi-Fi está conectado.
[0;31mE (239295) AHT20: Timeout waiting for idle[0m
[0;32mI (239305) MQTT: Publicado (id=19716): estufa3/esp32 -> {"temp": 23.66, "umid": 61.21, "co2": 1695.76, "luz": 635.76, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.12, "ph": 6.08, "ec": 2.25, "temp_reserv_ext": 23.94}[0m
Wi-Fi está conectado.
[0;31mE (244345) AHT20: Timeout waiting for idle[0m
[0;32mI (244355) MQTT: Publicado (id=2531): estufa3/esp32 -> {"temp": 21.83, "umid": 35.83, "co2": 1467.56, "luz": 878.74, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.12, "ph": 5.54, "ec": 1.03, "temp_reserv_ext": 21.45}[0m
Wi-Fi está conectado.
[0;31mE (249395) AHT20: Timeout waiting for idle[0m
[0;32mI (249405) MQTT: Publicado (id=62872): estufa3/esp32 -> {"temp": 24.96, "umid": 37.80, "co2": 1041.20, "luz": 1768.08, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.96, "ph": 7.13, "ec": 1.32, "temp_reserv_ext": 24.91}[0m
Wi-Fi está conectado.
[0;31mE (254445) AHT20: Timeout waiting for idle[0m
[0;32mI (254455) MQTT: Publicado (id=33025): estufa3/esp32 -> {"temp": 28.78, "umid": 48.95, "co2": 1236.32, "luz": 688.82, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.57, "ph": 7.14, "ec": 1.60, "temp_reserv_ext": 20.86}[0m
Wi-Fi está conectado.
[0;31mE (259495) AHT20: Timeout waiting for idle[0m
[0;32mI (259505) MQTT: Publicado (id=20246): estufa3/esp32 -> {"temp": 26.72, "umid": 44.49, "co2": 546.14, "luz": 1991.96, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.20, "ph": 6.87, "ec": 1.35, "temp_reserv_ext": 21.16}[0m
Wi-Fi está conectado.
[0;31mE (264545) AHT20: Timeout waiting for idle[0m
[0;32mI (264555) MQTT: Publicado (id=10610): estufa3/esp32 -> {"temp": 21.15, "umid": 65.15, "co2": 756.71, "luz": 325.01, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.34, "ph": 6.75, "ec": 1.99, "temp_reserv_ext": 21.44}[0m
Wi-Fi está conectado.
[0;31mE (269595) AHT20: Timeout waiting for idle[0m
[0;32mI (269605) MQTT: Publicado (id=64196): estufa3/esp32 -> {"temp": 24.09, "umid": 72.96, "co2": 1496.46, "luz": 259.51, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 23.66, "ph": 7.27, "ec": 2.02, "temp_reserv_ext": 19.43}[0m
Wi-Fi está conectado.
[0;31mE (274645) AHT20: Timeout waiting for idle[0m
[0;32mI (274655) MQTT: Publicado (id=10680): estufa3/esp32 -> {"temp": 25.81, "umid": 88.75, "co2": 1972.70, "luz": 1285.04, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.44, "ph": 5.54, "ec": 1.37, "temp_reserv_ext": 19.88}[0m
Wi-Fi está conectado.
[0;31mE (279695) AHT20: Timeout waiting for idle[0m
[0;32mI (279705) MQTT: Publicado (id=33850): estufa3/esp32 -> {"temp": 33.48, "umid": 89.77, "co2": 733.78, "luz": 204.33, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 17.62, "ph": 7.39, "ec": 2.38, "temp_reserv_ext": 21.82}[0m
Wi-Fi está conectado.
[0;31mE (284745) AHT20: Timeout waiting for idle[0m
[0;32mI (284755) MQTT: Publicado (id=53402): estufa3/esp32 -> {"temp": 29.07, "umid": 61.98, "co2": 1034.93, "luz": 1365.69, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 19.41, "ph": 6.32, "ec": 2.22, "temp_reserv_ext": 17.50}[0m
Wi-Fi está conectado.
[0;31mE (289795) AHT20: Timeout waiting for idle[0m
[0;32mI (289805) MQTT: Publicado (id=49154): estufa3/esp32 -> {"temp": 27.41, "umid": 42.08, "co2": 1804.91, "luz": 1904.28, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.18, "ph": 6.20, "ec": 0.65, "temp_reserv_ext": 15.24}[0m
Wi-Fi está conectado.
[0;31mE (294845) AHT20: Timeout waiting for idle[0m
[0;32mI (294855) MQTT: Publicado (id=5915): estufa3/esp32 -> {"temp": 20.19, "umid": 75.65, "co2": 484.64, "luz": 1764.78, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.92, "ph": 6.78, "ec": 1.21, "temp_reserv_ext": 16.01}[0m
Wi-Fi está conectado.
[0;31mE