ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26e98h (159384) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036ec0 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003aacc vaddr=40080000 size=0554ch ( 21836) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99a00h (629248) map[0m
[0;32mI (389) esp_image: segment 4: paddr=000d9a28 vaddr=4008554c size=11130h ( 69936) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (457) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (463) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (469) cpu_start: ELF file SHA256:  8c87e2b72...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB8310 len 00027CF0 (159 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0334, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (774) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (774) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (794) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (794) wifi:state: init -> auth (b0)[0m
[0;32mI (1794) wifi:state: auth -> init (200)[0m
[0;32mI (1794) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1794) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (1804) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4214) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (4214) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (4274) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (4274) wifi:state: init -> auth (b0)[0m
[0;32mI (5274) wifi:state: auth -> init (200)[0m
[0;32mI (5274) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (5274) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (5284) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (7694) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (7694) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (10114) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (10114) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (10214) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (10214) wifi:state: init -> auth (b0)[0m
[0;32mI (11214) wifi:state: auth -> init (200)[0m
[0;32mI (11214) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (11214) WiFi: Desconectado. Motivo: 2[0m
[0;31mE (11214) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11224) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (11234) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (11234) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11244) mqtt_client: Error transport connect[0m
[0;31mE (11244) MQTT: Erro no MQTT[0m
[0;33mW (11244) MQTT: Desconectado do MQTT[0m
[0;33mW (11254) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
[0;33mW (15674) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (15674) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;33mW (18264) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26e98h (159384) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036ec0 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003aacc vaddr=40080000 size=0554ch ( 21836) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99a00h (629248) map[0m
[0;32mI (389) esp_image: segment 4: paddr=000d9a28 vaddr=4008554c size=11130h ( 69936) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (457) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (463) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (469) cpu_start: ELF file SHA256:  8c87e2b72...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB8310 len 00027CF0 (159 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0334, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
I (634) wifi:Init management short buffer num: 32
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (774) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (784) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;33mW (3194) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (3194) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (5614) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (5614) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (8024) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (8024) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (10444) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (10444) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;32mI (10464) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (10464) wifi:state: init -> auth (b0)[0m
[0;32mI (10474) wifi:state: auth -> assoc (0)[0m
[0;32mI (10484) wifi:state: assoc -> run (10)[0m
[0;32mI (10544) wifi:connected with greense, aid = 1, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (10544) wifi:security: WPA-PSK, phy: bgn, rssi: -37[0m
[0;32mI (10554) wifi:pm start, type: 0[0m

[0;32mI (10554) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10564) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (10564) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10584) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (11564) esp_netif_handlers: sta ip: 10.42.0.185, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (11564) WiFi: Conectado! IP: 10.42.0.185[0m
[0;32mI (11564) WiFi: Conectado ao Wi-Fi com sucesso[0m
Wi-Fi está conectado.
MQTT não está conectado.
[0;32mI (11584) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (11654) MQTT: Conectado ao broker MQTT![0m
Wi-Fi está conectado.
[0;32mI (16574) MQTT: Publicado (id=44975): estufa3/esp32 -> {"temp": 28.85, "umid": 69.58, "co2": 1123.54, "luz": 456.68, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.04, "ph": 7.13, "ec": 1.46, "temp_reserv_ext": 23.81}[0m
Wi-Fi está conectado.
[0;32mI (21584) MQTT: Publicado (id=31199): estufa3/esp32 -> {"temp": 24.77, "umid": 79.27, "co2": 1329.39, "luz": 1457.25, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.34, "ph": 5.60, "ec": 0.73, "temp_reserv_ext": 18.63}[0m
Wi-Fi está conectado.
[0;32mI (26594) MQTT: Publicado (id=43761): estufa3/esp32 -> {"temp": 27.80, "umid": 86.58, "co2": 854.25, "luz": 484.40, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.24, "ph": 6.51, "ec": 1.82, "temp_reserv_ext": 16.71}[0m
Wi-Fi está conectado.
[0;32mI (31604) MQTT: Publicado (id=22848): estufa3/esp32 -> {"temp": 23.92, "umid": 50.82, "co2": 629.66, "luz": 154.66, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 22.89, "ph": 6.89, "ec": 0.80, "temp_reserv_ext": 23.89}[0m
Wi-Fi está conectado.
[0;32mI (36614) MQTT: Publicado (id=26063): estufa3/esp32 -> {"temp": 27.32, "umid": 68.94, "co2": 1820.12, "luz": 1007.21, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.63, "ph": 5.86, "ec": 0.53, "temp_reserv_ext": 16.02}[0m
Wi-Fi está conectado.
[0;32mI (41624) MQTT: Publicado (id=1212): estufa3/esp32 -> {"temp": 20.83, "umid": 53.51, "co2": 759.50, "luz": 1256.28, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.92, "ph": 5.81, "ec": 0.88, "temp_reserv_ext": 22.52}[0m
Wi-Fi está conectado.
[0;32mI (46634) MQTT: Publicado (id=65023): estufa3/esp32 -> {"temp": 26.82, "umid": 84.66, "co2": 853.85, "luz": 627.69, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.66, "ph": 7.13, "ec": 2.15, "temp_reserv_ext": 24.67}[0m
Wi-Fi está conectado.
[0;32mI (51644) MQTT: Publicado (id=25304): estufa3/esp32 -> {"temp": 21.09, "umid": 68.43, "co2": 1842.29, "luz": 107.95, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.83, "ph": 7.49, "ec": 2.03, "temp_reserv_ext": 16.76}[0m
Wi-Fi está conectado.
[0;32mI (56654) MQTT: Publicado (id=53738): estufa3/esp32 -> {"temp": 24.11, "umid": 57.74, "co2": 1705.17, "luz": 1558.75, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.27, "ph": 7.48, "ec": 1.22, "temp_reserv_ext": 23.66}[0m
Wi-Fi está conectado.
[0;32mI (61664) MQTT: Publicado (id=50701): estufa3/esp32 -> {"temp": 27.12, "umid": 67.41, "co2": 894.70, "luz": 1429.45, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.32, "ph": 6.38, "ec": 1.38, "temp_reserv_ext": 21.99}[0m
Wi-Fi está conectado.
[0;32mI (66674) MQTT: Publicado (id=31354): estufa3/esp32 -> {"temp": 23.94, "umid": 76.85, "co2": 1284.04, "luz": 184.04, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.99, "ph": 7.08, "ec": 0.55, "temp_reserv_ext": 18.93}[0m
Wi-Fi está conectado.
[0;32mI (71684) MQTT: Publicado (id=48623): estufa3/esp32 -> {"temp": 29.03, "umid": 87.52, "co2": 818.78, "luz": 1159.48, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.30, "ph": 5.60, "ec": 0.81, "temp_reserv_ext": 21.93}[0m
Wi-Fi está conectado.
[0;32mI (76694) MQTT: Publicado (id=22850): estufa3/esp32 -> {"temp": 29.76, "umid": 66.32, "co2": 521.64, "luz": 1727.62, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.10, "ph": 6.99, "ec": 2.36, "temp_reserv_ext": 19.81}[0m
Wi-Fi está conectado.
[0;32mI (81704) MQTT: Publicado (id=29203): estufa3/esp32 -> {"temp": 21.29, "umid": 45.41, "co2": 1793.65, "luz": 969.89, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.22, "ph": 5.64, "ec": 2.10, "temp_reserv_ext": 17.88}[0m
Wi-Fi está conectado.
[0;32mI (86714) MQTT: Publicado (id=21696): estufa3/esp32 -> {"temp": 23.91, "umid": 35.03, "co2": 468.20, "luz": 1133.12, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 24.86, "ph": 6.73, "ec": 1.65, "temp_reserv_ext": 16.09}[0m
Wi-Fi está conectado.
[0;32mI (91724) MQTT: Publicado (id=34701): estufa3/esp32 -> {"temp": 27.52, "umid": 86.53, "co2": 1075.82, "luz": 1370.79, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 23.89, "ph": 7.40, "ec": 0.67, "temp_reserv_ext": 23.67}[0m
Wi-Fi está conectado.
[0;32mI (96734) MQTT: Publicado (id=22160): estufa3/esp32 -> {"temp": 21.35, "umid": 72.04, "co2": 1620.67, "luz": 244.21, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 16.27, "ph": 7.27, "ec": 2.22, "temp_reserv_ext": 18.10}[0m
Wi-Fi está conectado.
[0;32mI (101744) MQTT: Publicado (id=42262): estufa3/esp32 -> {"temp": 24.54, "umid": 60.21, "co2": 1492.40, "luz": 1197.91, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 19.50, "ph": 7.01, "ec": 0.71, "temp_reserv_ext": 22.53}[0m
Wi-Fi está conectado.
[0;32mI (106754) MQTT: Publicado (id=43046): estufa3/esp32 -> {"temp": 22.39, "umid": 68.25, "co2": 1653.00, "luz": 500.18, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 23.66, "ph": 7.02, "ec": 1.84, "temp_reserv_ext": 18.04}[0m
Wi-Fi está conectado.
[0;32mI (111764) MQTT: Publicado (id=28757): estufa3/esp32 -> {"temp": 20.51, "umid": 80.75, "co2": 1214.64, "luz": 564.91, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 17.45, "ph": 7.05, "ec": 1.98, "temp_reserv_ext": 18.32}[0m
Wi-Fi está conectado.
[0;32mI (116774) MQTT: Publicado (id=52409): estufa3/esp32 -> {"temp": 32.39, "umid": 86.71, "co2": 441.01, "luz": 529.30, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.73, "ph": 6.25, "ec": 1.68, "temp_reserv_ext": 21.54}[0m
Wi-Fi está conectado.
[0;32mI (121784) MQTT: Publicado (id=6808): estufa3/esp32 -> {"temp": 30.37, "umid": 56.48, "co2": 692.54, "luz": 538.69, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.23, "ph": 7.47, "ec": 2.14, "temp_reserv_ext": 17.60}[0m
Wi-Fi está conectado.
[0;32mI (126794) MQTT: Publicado (id=15319): estufa3/esp32 -> {"temp": 24.71, "umid": 63.77, "co2": 675.45, "luz": 1255.09, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 19.98, "ph": 6.25, "ec": 1.23, "temp_reserv_ext": 15.47}[0m
Wi-Fi está conectado.
[0;32mI (131804) MQTT: Publicado (id=6780): estufa3/esp32 -> {"temp": 28.49, "umid": 72.81, "co2": 1168.30, "luz": 606.05, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 18.48, "ph": 5.80, "ec": 1.87, "temp_reserv_ext": 20.23}[0m
Wi-Fi está conectado.
[0;32mI (136814) MQTT: Publicado (id=55225): estufa3/esp32 -> {"temp": 22.21, "umid": 37.46, "co2": 639.30, "luz": 534.10, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 15.86, "ph": 6.59, "ec": 2.43, "temp_reserv_ext": 16.65}[0m
Wi-Fi está conectado.
[0;32mI (141824) MQTT: Publicado (id=63236): estufa3/esp32 -> {"temp": 26.86, "umid": 65.67, "co2": 1579.30, "luz": 1064.63, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.03, "ph": 6.05, "ec": 0.91, "temp_reserv_ext": 23.43}[0m
Wi-Fi está conectado.
[0;32mI (146834) MQTT: Publicado (id=53888): estufa3/esp32 -> {"temp": 20.18, "umid": 57.63, "co2": 788.99, "luz": 937.26, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 19.95, "ph": 6.20, "ec": 2.17, "temp_reserv_ext": 20.09}[0m
Wi-Fi está conectado.
[0;32mI (151844) MQTT: Publicado (id=6663): estufa3/esp32 -> {"temp": 23.75, "umid": 57.91, "co2": 730.54, "luz": 1973.07, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.61, "ph": 6.63, "ec": 2.31, "temp_reserv_ext": 18.27}[0m
Wi-Fi está conectado.
[0;32mI (156854) MQTT: Publicado (id=43152): estufa3/esp32 -> {"temp": 28.36, "umid": 61.90, "co2": 525.20, "luz": 1482.14, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 22.85, "ph": 5.90, "ec": 1.60, "temp_reserv_ext": 21.50}[0m
Wi-Fi está conectado.
[0;32mI (161864) MQTT: Publicado (id=14728): estufa3/esp32 -> {"temp": 21.51, "umid": 32.46, "co2": 959.10, "luz": 584.91, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 22.84, "ph": 6.88, "ec": 1.07, "temp_reserv_ext": 22.12}[0m
Wi-Fi está conectado.
[0;32mI (166874) MQTT: Publicado (id=35876): estufa3/esp32 -> {"temp": 33.43, "umid": 63.05, "co2": 842.29, "luz": 1440.09, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 19.27, "ph": 5.73, "ec": 1.41, "temp_reserv_ext": 22.07}[0m
Wi-Fi está conectado.
[0;32mI (171884) MQTT: Publicado (id=61738): estufa3/esp32 -> {"temp": 31.95, "umid": 89.46, "co2": 1675.29, "luz": 1288.45, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 22.20, "ph": 5.89, "ec": 1.42, "temp_reserv_ext": 22.54}[0m
Wi-Fi está conectado.
[0;32mI (176894) MQTT: Publicado (id=14322): estufa3/esp32 -> {"temp": 25.73, "umid": 54.00, "co2": 1046.37, "luz": 1677.66, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 20.40, "ph": 5.69, "ec": 0.95, "temp_reserv_ext": 22.72}[0m
Wi-Fi está conectado.
[0;32mI (181904) MQTT: Publicado (id=58992): estufa3/esp32 -> {"temp": 31.50, "umid": 69.70, "co2": 1251.19, "luz": 233.11, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.10, "ph": 6.36, "ec": 1.42, "temp_reserv_ext": 18.44}[0m
Wi-Fi está conectado.
[0;32mI (186914) MQTT: Publicado (id=29392): estufa3/esp32 -> {"temp": 29.02, "umid": 63.22, "co2": 1770.73, "luz": 1247.27, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.13, "ph": 5.82, "ec": 1.45, "temp_reserv_ext": 16.83}[0m
Wi-Fi está conectado.
[0;32mI (191924) MQTT: Publicado (id=476): estufa3/esp32 -> {"temp": 27.46, "umid": 45.41, "co2": 429.02, "luz": 1685.67, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 24.18, "ph": 6.09, "ec": 2.36, "temp_reserv_ext": 17.95}[0m
Wi-Fi está conectado.
[0;32mI (196934) MQTT: Publicado (id=23963): estufa3/esp32 -> {"temp": 31.30, "umid": 89.65, "co2": 1057.52, "luz": 1817.58, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 23.75, "ph": 6.05, "ec": 1.62, "temp_reserv_ext": 24.04}[0m
Wi-Fi está conectado.
[0;32mI (201944) MQTT: Publicado (id=23799): estufa3/esp32 -> {"temp": 30.01, "umid": 48.23, "co2": 607.33, "luz": 1743.08, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 23.83, "ph": 5.74, "ec": 1.48, "temp_reserv_ext": 18.59}[0m
Wi-Fi está conectado.
[0;32mI (206954) MQTT: Publicado (id=4770): estufa3/esp32 -> {"temp": 34.73, "umid": 79.81, "co2": 1236.33, "luz": 1196.31, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 16.08, "ph": 6.91, "ec": 0.73, "temp_reserv_ext": 17.51}[0m
Wi-Fi está conectado.
[0;32mI (211964) MQTT: Publicado (id=20767): estufa3/esp32 -> {"temp": 28.03, "umid": 85.25, "co2": 1902.45, "luz": 1808.07, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 17.13, "ph": 7.06, "ec": 0.79, "temp_reserv_ext": 15.78}[0m
Wi-Fi está conectado.
[0;32mI (216974) MQTT: Publicado (id=60559): estufa3/esp32 -> {"temp": 26.45, "umid": 38.18, "co2": 1082.87, "luz": 560.58, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.03, "ph": 5.94, "ec": 1.09, "temp_reserv_ext": 18.86}[0m
Wi-Fi está conectado.
[0;32mI (221984) MQTT: Publicado (id=14681): estufa3/esp32 -> {"temp": 33.83, "umid": 72.68, "co2": 1950.29, "luz": 229.23, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 18.50, "ph": 7.48, "ec": 1.50, "temp_reserv_ext": 16.51}[0m
Wi-Fi está conectado.
[0;32mI (226994) MQTT: Publicado (id=46466): estufa3/esp32 -> {"temp": 34.51, "umid": 57.19, "co2": 1273.00, "luz": 1510.27, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 21.90, "ph": 6.23, "ec": 0.74, "temp_reserv_ext": 18.16}[0m
Wi-Fi está conectado.
[0;32mI (232004) MQTT: Publicado (id=40869): estufa3/esp32 -> {"tem