onectando...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2898ch (166284) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000389b4 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c638 vaddr=40080000 size=039e0h ( 14816) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6fch (640764) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc724 vaddr=400839e0 size=14058h ( 82008) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (474) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (480) cpu_start: ELF file SHA256:  fcbbfd6ba...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (495) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83B8 len 00027C48 (159 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (565) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (626) wifi:wifi driver task: 3ffc03dc, prio:23, stack:6656, core=0[0m
[0;32mI (636) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (656) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (796) wifi:enable tsf[0m
[0;32mI (796) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (796) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (906) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (906) wifi:state: init -> auth (b0)[0m
[0;32mI (1906) wifi:state: auth -> init (200)[0m
[0;32mI (1916) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;33mW (1916) WiFi: Desconectado. Motivo: 2[0m
[0;32mI (1916) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (4326) WiFi: Desconectado. Motivo: 205[0m
[0;32mI (4336) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (6746) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (6746) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (9156) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (9166) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (11576) WiFi: Desconectado. Motivo: 201[0m
[0;32mI (11576) WiFi: Tentando reconectar ao Wi-Fi...[0m
[0;33mW (13996) WiFi: Desconectado. Motivo: 201[0m
[0;31mE (13996) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (13996) WiFi: Falha ao conectar ao Wi-Fi[0m
[0;31mE (13996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (14006) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14006) mqtt_client: Error transport connect[0m
[0;31mE (14016) MQTT: Erro no MQTT[0m
[0;33mW (14016) MQTT: Desconectado do MQTT[0m
[0;32mI (14096) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (14596) ENS160: Initialized successfully[0m
[0;32mI (14596) SENSORES: Sensors initialized: YES[0m
[0;33mW (14596) wifi:Haven't to connect to a suitable AP now![0m
Wi-Fi está desconectado. Tentando reconectar...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:30:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2898ch (166284) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000389b4 vaddr=3ffb0000 size=03c7ch ( 15484) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003c638 vaddr=40080000 size=039e0h ( 14816) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6fch (640764) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000dc724 vaddr=400839e0 size=14058h ( 82008) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (463) cpu_start: Project name:     N03_ESP32_LAB[0m
[0;32mI (468) cpu_start: App version:      feea3a7-dirty[0m
[0;32mI (474) cpu_start: Compile time:     Mar 30 2025 14:57:09[0m
[0;32mI (480) cpu_start: ELF file SHA256:  fcbbfd6ba...[0m
[0;32mI (485) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (490) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (495) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (499) cpu_start: Chip rev:         v3.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFB83B8 len 00027C48 (159 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097A38 len 000085C8 (33 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (565) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (626) wifi:wifi driver task: 3ffc03dc, prio:23, stack:6656, core=0[0m
[0;32mI (636) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (646) wifi:wifi certification version: v7.0[0m
[0;32mI (646) wifi:config NVS flash: enabled[0m
[0;32mI (646) wifi:config nano formating: disabled[0m
[0;32mI (646) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (656) wifi:Init management short buffer num: 32[0m
[0;32mI (656) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (666) wifi:Init static rx buffer num: 10[0m
[0;32mI (666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (686) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (706) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (716) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (796) wifi:mode : sta (88:13:bf:82:3d:24)[0m
[0;32mI (796) wifi:enable tsf[0m
[0;32mI (796) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (796) WiFi: Wi-Fi inicializado. Conectando...[0m
[0;32mI (826) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (826) wifi:state: init -> auth (b0)[0m
[0;32mI (836) wifi:state: auth -> assoc (0)[0m
[0;32mI (846) wifi:state: assoc -> run (10)[0m
[0;32mI (896) wifi:connected with greense, aid = 3, channel 13, BW20, bssid = e4:5f:01:6f:f2:29[0m
[0;32mI (896) wifi:security: WPA-PSK, phy: bgn, rssi: -28[0m
[0;32mI (906) wifi:pm start, type: 0[0m

[0;32mI (906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (926) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (926) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (926) wifi:<ba-add>idx:0 (ifx:0, e4:5f:01:6f:f2:29), tid:6, ssn:0, winSize:64[0m
[0;32mI (1916) esp_netif_handlers: sta ip: 10.42.0.185, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1916) WiFi: Conectado! IP: 10.42.0.185[0m
[0;32mI (1916) WiFi: Conectado ao Wi-Fi com sucesso[0m
[0;32mI (1936) wifi:<ba-add>idx:1 (ifx:0, e4:5f:01:6f:f2:29), tid:0, ssn:3, winSize:64[0m
[0;32mI (1956) MQTT: Conectado ao broker MQTT![0m
[0;32mI (1996) AHT20: Initialized successfully (attempt 1)[0m
[0;32mI (2496) ENS160: Initialized successfully[0m
[0;32mI (2496) SENSORES: Sensors initialized: YES[0m
Wi-Fi está conectado.
[0;32mI (2746) MQTT: Publicado (id=1129): estufa3/esp32 -> {"temp": 28.23, "umid": 53.81, "co2": 400.00, "luz": 1411.00, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.55, "ph": 6.26, "ec": 1.02, "temp_reserv_ext": 17.07}[0m
Wi-Fi está conectado.
[0;32mI (8006) MQTT: Publicado (id=1015): estufa3/esp32 -> {"temp": 28.27, "umid": 53.54, "co2": 400.00, "luz": 1289.90, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 15.69, "ph": 6.32, "ec": 2.26, "temp_reserv_ext": 18.19}[0m
Wi-Fi está conectado.
[0;32mI (13266) MQTT: Publicado (id=24053): estufa3/esp32 -> {"temp": 28.33, "umid": 53.34, "co2": 400.00, "luz": 1963.08, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 16.03, "ph": 7.34, "ec": 1.52, "temp_reserv_ext": 23.72}[0m
Wi-Fi está conectado.
[0;32mI (18526) MQTT: Publicado (id=37663): estufa3/esp32 -> {"temp": 32.97, "umid": 64.49, "co2": 623.00, "luz": 733.19, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 18.62, "ph": 5.56, "ec": 2.22, "temp_reserv_ext": 15.99}[0m
Wi-Fi está conectado.
[0;32mI (23786) MQTT: Publicado (id=41333): estufa3/esp32 -> {"temp": 32.72, "umid": 49.27, "co2": 400.00, "luz": 1766.43, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 21.06, "ph": 7.36, "ec": 1.83, "temp_reserv_ext": 18.95}[0m
Wi-Fi está conectado.
[0;32mI (29046) MQTT: Publicado (id=24918): estufa3/esp32 -> {"temp": 32.37, "umid": 45.62, "co2": 400.00, "luz": 933.09, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 24.49, "ph": 6.11, "ec": 1.69, "temp_reserv_ext": 22.83}[0m
Wi-Fi está conectado.
[0;32mI (34306) MQTT: Publicado (id=16752): estufa3/esp32 -> {"temp": 32.03, "umid": 45.24, "co2": 400.00, "luz": 742.26, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 15.66, "ph": 7.21, "ec": 2.45, "temp_reserv_ext": 23.90}[0m
Wi-Fi está conectado.
[0;32mI (39566) MQTT: Publicado (id=63349): estufa3/esp32 -> {"temp": 31.69, "umid": 45.76, "co2": 400.00, "luz": 1136.02, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 23.00, "ph": 7.25, "ec": 2.14, "temp_reserv_ext": 16.86}[0m
Wi-Fi está conectado.
[0;32mI (44826) MQTT: Publicado (id=20822): estufa3/esp32 -> {"temp": 31.44, "umid": 46.02, "co2": 412.00, "luz": 263.90, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 19.63, "ph": 5.51, "ec": 1.77, "temp_reserv_ext": 19.21}[0m
Wi-Fi está conectado.
[0;32mI (50086) MQTT: Publicado (id=18159): estufa3/esp32 -> {"temp": 31.29, "umid": 46.41, "co2": 404.00, "luz": 1911.95, "agua_min": 0, "agua_max": 0, "temp_reserv_int": 17.61, "ph": 7.21, "ec": 1.66, "temp_reserv_ext": 22.07}[0m
Wi-Fi está conectado.
[0;32mI (55346) MQTT: Publicado (id=10082): estufa3/esp32 -> {"temp": 31.11, "umid": 46.69, "co2": 400.00, "luz": 643.35, "agua_min": 1, "agua_max": 1, "temp_reserv_int": 23.59, "ph": 6.84, "ec": 1.39, "temp_reserv_ext": 15.56}[0m
Wi-Fi está conectado.
[0;32mI (60606) MQTT: Publicado (id=30053): estufa3/esp32 -> {"temp": 30.96, "umid": 47.05, "co2": 409.00, "luz": 1577.16, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 18.00, "ph": 7.40, "ec": 1.83, "temp_reserv_ext": 24.48}[0m
Wi-Fi está conectado.
[0;32mI (65866) MQTT: Publicado (id=65058): estufa3/esp32 -> {"temp": 30.84, "umid": 47.15, "co2": 400.00, "luz": 1770.93, "agua_min": 0, "agua_max": 1, "temp_reserv_int": 21.13, "ph": 7.23, "ec": 0.77, "temp_reserv_ext": 19.40}[0m
Wi-Fi está conectado.
[0;32mI (71126) MQTT: Publicado (id=31807): estufa3/esp32 -> {"temp": 30.70, "umid": 47.26, "co2": 407.00, "luz": 621.69, "agua_min": 1, "agua_max": 0, "temp_reserv_int": 20.71, "ph": 6.85, "ec": 1.75, "temp_reserv_ext": 15.61}[0m
Wi-Fi está conectado.
[0;32mI (76386) MQTT: Publicado (id=8403): estufa3/esp32 -> {"temp": 30.67, "umid": 47