[1/5] cd /home/greense/projetoGreense/client/N03_ESP32_LAB/build/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/greense/projetoGreense/client/N03_ESP32_LAB/build/partition_table/partition-table.bin /home/greense/projetoGreense/client/N03_ESP32_LAB/build/N03_ESP32_LAB.bin
N03_ESP32_LAB.bin binary size 0xe03b0 bytes. Smallest app partition is 0x100000 bytes. 0x1fc50 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/greense/projetoGreense/client/N03_ESP32_LAB/build/bootloader/esp-idf/esptool_py && /home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/greense/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/greense/projetoGreense/client/N03_ESP32_LAB/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/greense/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/greense/esp/esp-idf -D "SERIAL_TOOL=/home/greense/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/greense/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/greense/projetoGreense/client/N03_ESP32_LAB/build -P /home/greense/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 N03_ESP32_LAB.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:82:3d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 918448 bytes to 572796...
Writing at 0x00010000... (2 %)
Writing at 0x0001e124... (5 %)
Writing at 0x00027311... (8 %)
Writing at 0x0002c25e... (11 %)
Writing at 0x00034a6b... (14 %)
Writing at 0x0003f65b... (17 %)
Writing at 0x00044fea... (20 %)
Writing at 0x0004ab46... (22 %)
Writing at 0x00050cee... (25 %)
Writing at 0x000568ef... (28 %)
Writing at 0x0005c434... (31 %)
Writing at 0x00062427... (34 %)
Writing at 0x000689ec... (37 %)
Writing at 0x0006e55f... (40 %)
Writing at 0x000740b2... (42 %)
Writing at 0x000793ed... (45 %)
Writing at 0x0007e83c... (48 %)
Writing at 0x00083db8... (51 %)
Writing at 0x00089128... (54 %)
Writing at 0x0008e79b... (57 %)
Writing at 0x00094035... (60 %)
Writing at 0x00099eaf... (62 %)
Writing at 0x0009f8fb... (65 %)
Writing at 0x000a55ba... (68 %)
Writing at 0x000ab1ef... (71 %)
Writing at 0x000b0c5b... (74 %)
Writing at 0x000b65e1... (77 %)
Writing at 0x000bc353... (80 %)
Writing at 0x000c1cff... (82 %)
Writing at 0x000c823b... (85 %)
Writing at 0x000d34e1... (88 %)
Writing at 0x000d929a... (91 %)
Writing at 0x000df317... (94 %)
Writing at 0x000e4e95... (97 %)
Writing at 0x000eae8b... (100 %)
Wrote 918448 bytes (572796 compressed) at 0x00010000 in 12.9 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
